সংক্ষিপ্ত বিবরণ: ববি গারফিল্ড (ইয়েলচিন) তার ছোট্ট বিধবা বিধবা মা (আশাবাদী দাভিস) এর সাথে একটি ছোট শহরে বসবাস করেন।
ববি বিশ্বের তার বন্ধুদের, বিশেষ করে spritely ক্যারোল (boorem) কাছাকাছি ঘূর্ণায়মান।
তারপর একদিন, একটি নতুন boarder বাড়িতে শখের বাড়িতে আসে।
টেড ব্রুটিগান (হপকিন্স) একটি বুদ্ধিমান মানুষ যার কাছে ববি অবিলম্বে পছন্দ করে।
ববি এবং ted মধ্যে গভীরতা হিসাবে, ববি ted এর মহান গোপন গোপন হয়ে ওঠে, একটি ঘটনা যা তাদের উভয় জীবন চিরতরে পরিবর্তন হবে।
পর্যালোচনা: ছোট্ট কিন্তু বিস্ময়কর সিনেমা "হার্ট ইন এটল্যান্টিস" সহজেই আরেকটি রাজা-অনুপ্রাণিত আসন্ন চলচ্চিত্রকে স্মরণ করে, "এটি আমার দ্বারা দাঁড়িয়ে", এটির সেটিং এবং এটির অনুভূতির পরিপ্রেক্ষিতে উভয়ই।
 "হৃদয়" শৈশবের জাদুকে শ্রদ্ধা জানাচ্ছে, সেই গ্রীষ্মকালে যখন দিনগুলি নিরপেক্ষ বলে মনে হয় এবং আপনার নিকটতম বন্ধুর চেয়ে বেশি কিছু মানে না।
"আমার দ্বারা দাঁড়ানো" অসদৃশ, "অন্তরে" একটি অতিপ্রাকৃত উপাদান আছে, তবে এটি চক্রান্তের চাবিকাঠি হলেও, এটি বিশিষ্ট নয়।
মত "আমার দ্বারা দাঁড়ানো", এটি বেশিরভাগ চরিত্র চালিত ফিল্ম, এবং যেমন এটি চমত্কার ঢালাই থেকে ব্যাপকভাবে উপকার।
yelchin bobby হিসাবে খুব ভাল, নির্দোষতা এবং পদত্যাগ একটি ভাল মিশ্রণ খুঁজে।
আরো চমত্কার এখনও boorem, যার আমি তার কাজের জন্য অত্যন্ত প্রশংসা করে "বরাবর একটি মাকড়সা এসেছিলেন" এবং যারা carol হিসাবে এখানে কেবল উজ্জ্বল।
এবং তারপর হপিনস আছে, যারা এই ধরনের শান্ত, স্বতঃস্ফূর্ত চরিত্রটি টেড হিসাবে সত্ত্বেও, প্রতিবার তিনি যখন পর্দায় থাকেন তখন আমাদের মনোযোগকে নির্দেশ দেন।
ডেভিস কম সফল, যার চরিত্র এলিজাবেথ অত্যধিক কার্টুনিশ হিসাবে জুড়ে আসে।
আমি এটি বিজোড় পেয়েছি যে ববি এবং কারলের অন্য বন্ধু, সুলি (যার প্রাপ্তবয়স্কের মৃত্যুর কারণে চলচ্চিত্রের ফ্ল্যাশব্যাক ফ্রেমিং ডিভাইস সেট আপ করে), তার কোনও মনোযোগ দেওয়া হয় না।
কিন্তু হিক্সের দিকটি ক্লোজিং ছাড়া সুন্দর, এবং চলচ্চিত্রের ঘটনার সাধারণ অভাব সত্ত্বেও, দর্শকদের উপর তার বানান বুনতে কখনোই শেষ হয় না।