synopsis: এই চলচ্চিত্রে, স্টিভেন স্পিলবার্গ, আজকের সেরা পরিচালকদের মধ্যে একজন, বন্দি সিনক (ডিজিমন হাউসু) এর ভাগ্য সম্পর্কে দীর্ঘদিনের আদালতের যুদ্ধের 1800 এর গল্পটি মশাল করার চেষ্টা করছেন - - সিয়েরা লিওনের একজন তরুণ রাগান্বিত যিনি অপহরণ করেছিলেন দাসত্ব - এবং তার সহকর্মী বন্দীদের।
স্প্যানিশ ক্রীতদাস ব্যবসায়ীদের escaping পরে আমেরিকার উপকূলে সিঙ্ক এবং বন্ধুদের একটি জাহাজ অবতরণ করেছে, কিন্তু আমেরিকার নাগরিকরা সিন্কেকের ভাষা না বলে, কালো পুরুষরা আইনী ক্রীতদাসদের কিনা তা নির্ধারণ করতে আদালতে হাজির হয়।
টেকনিক্যালি, যেহেতু সেই সময়ে আন্তর্জাতিক ক্রীতদাস বাণিজ্য নিষিদ্ধ করা হয়েছিল, সিন্কে মত মানুষ দাসত্বে অপহরণ করা যায়নি; একজনকে ক্রীতদাস হিসেবে আইনগতভাবে বিবেচনা করার জন্য ক্রীতদাস হতে হয়েছিল।
আইনজীবীরা ব্যালডউইন এবং অ্যাডামস (ম্যাথু ম্যাকোনাহেগী এবং এন্থনি হপকিন্স) অবশ্যই সিনকুকে প্রমাণ করতে এবং অন্যদের মুক্ত দাস হিসাবে জেল থেকে বের করে আনতে, ক্রীতদাসদের বদলে দাসত্বের মধ্যে বন্দী করা হয়েছিল।
তিনটি দীর্ঘ আদালত মামলা স্পিলবার্গের ট্রেডমার্ক প্যানacheের সাথে চিত্রিত করা হয় - - ঝলকানি শুরু, মুখের ঘনিষ্ঠতাগুলির অনেকগুলি, বড় সঙ্গীত এবং নাটকীয় চিত্রাবলী।
অ্যাডামসের একটি চূড়ান্ত বক্তব্যটি একটি অ্যান্টিকিম্যাক্স অনুসরণ করে যেখানে সাবটাইটেলগুলি শেষ পর্যন্ত বিভিন্ন অক্ষরগুলির সাথে ঘটেছে।
মতামত: আসল জীবন সম্পর্কে এক কল্পনা করা চলচ্চিত্র তৈরি করা সহজ।
কথাসাহিত্যে, এক উদ্দেশ্যপূর্ণ, পরিষ্কার কাটা ভাল ছেলেরা এবং খারাপ ছেলেরা আবিষ্কার করে, দ্বন্দ্বের মধ্যে কাল্পনিক অক্ষর রাখে এবং গল্পটিকে তার উত্তেজনাপূর্ণ উপসংহারে নিয়ে যায়।
বাস্তব জীবন, যদিও, কিছু নাটকীয় মুহুর্ত এবং অক্ষর যারা চারপাশে দাঁড়িয়ে, চিন্তা ভাবনা করে এবং কিছুই না করে বিরক্তির দীর্ঘ প্রসারিত থাকে, বা ইভেন্টগুলি সমাধান করার আগে আসা এবং যান।
স্পিলবার্গ আমাদের একটি visually মসলাযুক্ত এবং ঐতিহাসিকভাবে সঠিক বাস্তব জীবন গল্প দেয়।
djimon hounsou এবং এন্থনি হপকিন্স চমৎকার পারফরম্যান্স চালু।