হাসিখুশি, ফিল্ম স্কুল ড্রপআউট থেকে অতিমাত্রায় কম বাজেট কমেডি কেভিন স্মিথ দুইটি সুবিধার দোকান স্ল্যাকারের জীবনের একটি দিন (ব্রায়ান ওহালোরান এবং জেফ অ্যান্ডারসন)।
সেগুলি তাদের অধিকাংশ দিনের মুখোমুখি থেকে স্ব-পরিপূর্ণতা নিয়ে আলোচনা করার সময় গ্রাহকদের উপেক্ষা করে ব্যয় করে।
প্রিমিয়ারটি কঠোরভাবে সিটকোম এবং সমস্ত ফটোগ্রাফিকে দারুণভাবে দাগযুক্ত করে তবে আপনি ফিল্মের বাজেটের পরিমাণ দশগুণ ব্যয় করতে পারেন (একটি প্রতিবেদন $ 27,000) এবং এখনও এটির মতো অর্ধেক কথোপকথন পান না।
মূলত ভাষা জন্য এনসি -17 রেট।
সংবেদনশীল কান সঙ্গে দর্শকদের জন্য সুপারিশ করা হয় না।
Zoe হত্যা ===========
একটি ফ্রেঞ্চ আর্ট ফিল্ম হিসাবে জাদুঘর কুকুর পুনর্নির্মাণ এবং আপনি জো হত্যাকাণ্ডের অর্ধেক, লেখক / পরিচালক রোগার Avary একটি ব্যর্থ Bastille দিন ব্যাংক ডাকাতির একটি ধীর গতিশীল গল্প।
ইরিক stoltz তারের উপর একটি উপায় হিসাবে * প্যারিস মধ্যে একটি আমেরিকান হিসাবে স্টার্টজ তারকা যারা nihilistic ব্যাংক ডাকাতদের একটি ব্যান্ড সঙ্গে hooks আপ।
তিনি সেফক্র্যাকার যিনি আনন্দের সাথে অবগত আছেন যে ব্যাংক চাকরী শব্দ থেকে একটি বটচ চাকরি।
যদিও সমস্ত মঞ্চে কৌতুহলপূর্ণ, চলচ্চিত্রটি পल्प ফিকশনটির গতির অর্ধেক গতিতে চিত্রিত হয়, যা কুইন্টিন টারান্টিনোর সাথে সহ-লেখিত।
ইংরেজি এবং ফরাসি।
ভালভিলে রাস্তা =====================
উপন্যাসের উপর ভিত্তি করে টি। Coraghessan boyle, ভালভিলে রাস্তা খুব দূরে যেতে না।
অন্তঃসত্ত্বা, অন্ত্র, এবং আরও অন্ত্রে ডা। জন হার্ভে কেলগগ (একটি বোকা-দাগযুক্ত এবং গোপন অ্যান্টনি হপকিন্স), যিনি 1900 এর দশকের প্রথম দিকে অব্যবস্থাপনা, নিরামিষবাদ এবং প্রায়শই ক্ষয়ক্ষতির সমর্থক ছিলেন।
তিনি cornflake উদ্ভাবিত।
সত্যিই।
কেলগগ এর যুদ্ধ খড়ের স্যানিটরিয়ামে চেক-ইন হল ম্যাথু ব্রডেরিক এবং ব্রিজেট ফোন্ডা, এই অসাধারণ কমেডিয়ের বেশ কয়েকজন সুপরিচিত মুখ।
দরজায় আপনার হাসি ত্যাগ করুন এবং আপনি John Cusack, Michael Lerner, Lara Flynn Boyle, John Neville, এবং Dana Carvey এর অদ্ভুত অ্যান্টিক্সগুলিতে অবাক হতে পারেন।
শিল্প দিকটি নির্বোধ এবং প্রথম দিকের ক্রমগুলি মজাদার, কিন্তু নতুনত্বটি দ্রুত বন্ধ হয়ে যায় কারণ লেখক / পরিচালক অ্যালান পার্কাররা ডোডো-ডোকে নাটকে রূপান্তরিত করার জন্য তার দুর্বলতা চেষ্টা করে।
তিনি কি শেষ করেছেন এমন কিছু যা আমি এখানে মুদ্রণ করতে পারি না।
ওহে!
স্টার্ট ========
আরব লরেন্স তারকা যুদ্ধ পূরণ।
এই মহাকাব্য sci-fi ফিল্ম অন্য কিছু চেয়ে আরো নিছক spectacle হয়।
পরিচালক রোল্যান্ড এমমেরিক (সর্বজনীন সোলাইডার) লুমাস এবং স্পিলবার্গকে লজ্জিতভাবে এবং অন্য যেকোন মহাজাগতিক উপগ্রহের উপর হাত রেখে যাচ্ছেন।
চলচ্চিত্রটি অত্যধিক, অক্ষরগুলি পিচবোর্ড, এবং স্ক্রিপ্টটি আধুনিক বিজ্ঞান-ইতিহাসের সবচেয়ে হাস্যকর বিবরণগুলির সাথে ভরা।
যে বলেন, এখানে দেখতে প্রচুর আছে।
বিজ্ঞান-ফ্যান ভক্তদের ভাস্কর্যপূর্ণ রশ্মি, মর্ফিং হেডড্রেস এবং একটি বিস্ময়করভাবে চমত্কার জেমস স্প্ডার উপভোগ করা উচিত।
তিনি মিশরীয় বিজ্ঞানী যিনি তার তত্ত্ব প্রমাণ করতে পায় যে "অন্য কেউ" পিরামিড নির্মিত।
কম আকর্ষণীয় সহ-তারকা ক্ট রুশেল এবং কাঁদানো গেম খ্যাতির জেয়ের ডেভিডসন।
তারকা ট্রেক প্রজন্ম =====================
ট্র্যাক ভক্তরা আরো ক্ষমাশীল হতে পারে, তবে, আমাদের বাকিদের জন্য, অলস তারকা ট্র্যাক প্রজন্ম সেরা মিশ্রণযুক্ত ব্যাগ।
গল্প আকর্ষণীয়, কিন্তু প্রতিটি দৃশ্য খুব দীর্ঘ যায়।
নিক্ষেপ আন্তরিক, কিন্তু দিক মুষ্ট্যাঘাত অভাব।
এবং তাই।
 (পরেরটির সেরা উদাহরণ হল ক্ল্লিংন ফাউন্ডেশন যা স্টার ট্রেক-এ একই দৃশ্যের কোনও প্রভাব সরবরাহ করে না।)
মূল এন্টারপ্রাইজ ক্যাপ্টেন জেমস টি। কীরক গল্পের উভয় প্রান্তে উপস্থিত হয়, যদিও শ্যাটনার পর্দায় ফিরতে "দৃশ্যটি" পাওয়ার জন্য দৃশ্যটি কাটাচ্ছেন।
উল্লেখযোগ্যভাবে অসমর্থনীয়।
34 তম রাস্তায় অলৌকিক ঘটনা ======================
বিশেষজ্ঞ এবং সজ্জা কথাসাহিত্য এট আল একটি ঋতু, সম্ভবত 34th রাস্তায় * অলৌকিক একটি রিমিককে * প্রয়োজন *।
জন হিউজেস সান্তা ক্লাউসে অবশ্যই বিশ্বাস করেন এবং তার লেস মেফিল্ড-পরিচালিত উৎপাদনটি 1947 সালের মূল স্মৃতিকে নষ্ট করতে কিছুই দেয় না।
কাস্টারস ডিলান এমসিডার্মট এবং এলিজাবেথ পেরিনিনসের মধ্যে রোমান্স খুব ভাল কাজ করে না, তবে চলচ্চিত্রটি দৃঢ়ভাবে দৃঢ় করে তোলে যে রিচার্ড এটেনবার্ফটি যথাযথ ক্রিস ক্রিংল।
শিশুদের সঙ্গে তার রসায়ন কোন চোখ আর্দ্র করতে পারেন।
এলার্ম জন্য কোন ক্লজ।
জুনিয়র ======
আনিল্ড স্কয়ারজেনেগার গর্ভবতী?
নিশ্চিত, বিলি স্ফটিক এটা খরগোশ পরীক্ষা আগে করেনি, কিন্তু একটি bulging পেট সঙ্গে schwarz দৃষ্টিশক্তি টোটসিতে dustin hoffman তুলনায় একটি ঢালাই অভ্যুত্থান।
এটি একসাথে যায় হিসাবে একটি এক তামাশা প্রাঙ্গন আসলে আরো ভাল পায় কি বেশী হতে হবে।
পরিচালক আইভান রিটম্যান (ডেভ, টুইন) বিজ্ঞতার সাথে সর্বনিম্নভাবে ফার্স্ট রাখে, তাই প্রথম ঘন্টাটি আপনার চেয়ে কম ধীর গতিতে চলে যেতে পারে।
ড্যানি ডিভিটো থেকে অনেক ইউক আশা করি না, কিন্তু আপনি এমা এবং আন্নিয়ের মধ্যে যে রোমান্টিক দৃশ্যগুলি মারতে পারবেন না।
কিভাবে * যে * অভিনয় শৈলী সংঘর্ষের জন্য?