আমি এই সিনেমা আরো রোমাঞ্চকর twister চেয়ে কম আশা ছিল।
প্রেমিক ভাল ছিল কিন্তু কোন বাস্তব চক্রান্ত ছিল এবং কেউ simpithize ছিল।
কিন্তু twister আশ্চর্যজনক প্রভাব ছিল এবং আমি আগ্নেয়গিরি তাই আশা ছিল
আগ্নেয়গিরি থেকে টমি লেই জোন্স দিয়ে আগ্নেয়গিরি শুরু হয়।
তিনি একটি ছোট সিটার সঙ্গে বাড়িতে তার মেয়ে ছেড়ে যথেষ্ট একটি ছোট ভূমিকম্প সম্পর্কে চিন্তা।
তারপর আরেকটি ভূমিকম্প হয় আরেকটি ভূমিকম্প।
তখন একজন ভূতত্ত্ববিদ টমি কে বলেছিলেন যে এটি একটি ভূতাত্ত্বিক ঘটনা নিয়ে 1২ ঘণ্টার মধ্যে লক্ষ লক্ষ গ্যালন পানি উত্তোলন করে।
কয়েক ঘন্টা পরে ছাই বড় পরিমাণে পড়া শুরু।
তারপর। । । । এটা
শুরু হয়।
আগ্নেয়গিরির অগ্নিকুণ্ড। । । ।
আমি এই সিনেমা পছন্দ। । । কিন্তু
আমি আশা হিসাবে এটা মহান ছিল না।
আমি এখনও ভাল কেউ ছিল না।
এটা চমৎকার বিশেষ প্রভাব ছিল।
সেরা দেখুন। । । দ্য
আগ্নেয়গিরির রাস্তায় উড়ন্ত helecopters।
এছাড়াও। । । প্লট আরো আকর্ষণীয় হয়েছে যে আকর্ষণীয় পার্শ্ব গল্প ছিল।
তাই। । । এটা ভালো ছিল ! !