1960-এর দশকে আইল্যান্ডে পাগল ম্যাকবেবের উপন্যাসে ফ্রেন্ডি ব্র্যাডি (ইমমন ওভেন) এর পাগলামি সম্পর্কে পেলিক ম্যাকবেয়ের উপন্যাসের নিল জর্ডানের বিরক্তিকর, হাস্যকর, ভীতিকর অভিযোজন হিসাবে সাম্প্রতিক কোন চলচ্চিত্র আমাকে বিরক্ত করেনি।
একদিকে, ফ্র্যান্সির গল্পে বিনিয়োগ করা আমার পক্ষে কঠিন ছিল কারণ সে এমন অসহায় চরিত্র, তার অহংকারে অযৌক্তিকভাবে তার রাগ বহন করে, কিন্তু অন্যথায় নির্দোষ প্রতিবেশী মি। nugent (fiona শ্যাও)।
অন্য দিকে, আমি ফ্র্যান্সির কিছু অন্ধকার কমিক শেনানিজ্যান্সে হাসতে হাসতে দেখেছি কারণ সে সম্ভবত এমন একজন অসুস্থ, দরিদ্র শিশু, যিনি একজন মাতাল বাবা (স্টিফেন রে) এবং আত্মঘাতী মা (আলেলিং ওউলিউভান) দ্বারা উত্থাপিত হয়েছেন।
অন্যদিকে, আমি তার আরও মানসিক দৃশ্যে ফ্র্যান্সিয়ের সাথে সম্পূর্ণ সহানুভূতি প্রকাশ করতেও কষ্ট পেয়েছি কারণ তার কিছু ভাল শব্দের অভাবের জন্য "খারাপ" কাজগুলি তাদের নিষ্ঠুরতা এবং ক্ষতিকারক গলিতে এত অবিশ্বাস্যভাবে হতাশাব্যঞ্জক। তাদের সঞ্চালন।
যাইহোক, কসাই বাচ্চাদের ক্ষমতা নিরপেক্ষ, এবং সম্পূর্ণরূপে ফিল্ম অবিস্মরণীয় - সম্ভবত এটি এত বিরক্তিকর কারণ।
এটি এত অস্থির করে তোলে যে ফ্র্যান্সির সামগ্রিক বিস্ময়-বিচ্যুতিটি বিষয়বস্তুর ব্যাপারটি সম্পর্কে সবকিছুই সত্যিকারের দৃষ্টিভঙ্গি, প্রাপ্তবয়স্ক ফ্রানসি (রিয়া আবার) দ্বারা উপস্থাপিত একটি চকচকে ভয়েসওভার বর্ণনায় প্রকাশ করা হয়।
স্বর্গীয় প্রাণী হাসি জন্য মূলত অভিনয় মনে, এবং আপনি বুঝতে সাজানোর হবে।
পুরো চলচ্চিত্রের অ্যানচারিং হল ওভেনের বিস্ময়কর অভিবাদন। ফ্রানসি ভালোবাসি বা তাকে ঘৃণা করো, আপনি ওভেনের চোখ বন্ধ করতে পারবেন না।
কসাই বাচ্চা সত্যিই একটি twisted, অস্বাভাবিক ফিল্ম যে শুধু কাউকে অস্বস্তিকর করতে বাধ্য হয়।
স্ক্রীনিংয়ের পর লবিতে, আমি এক জনকে চিত্কার করেছিলাম যেটা কতটা দুর্দান্ত ছিল তা এখনও বিরক্তিকর ছিল; আমি এক বিশেষভাবে বিক্ষুব্ধ নারীকে খুব ঘৃণার সাথে বলতে শুনেছি, "সেই সিনেমাটি এতই অস্পষ্ট ছিল!"
 "আমি কি আশা করি জানি না।
এটি এমন কিছু যা আপনি দীর্ঘসময়ের জন্য পেছনে ফেলেছেন, তবে আপনি যখন এটি পাবেন তখন প্রতিক্রিয়া জানাবেন না।
আমি এখনও কিভাবে প্রতিক্রিয়া জানি না। "
1991 সালে তার প্রথম এনবিএ চ্যাম্পিয়নশিপ জিতেছিলেন মাইকেল জর্ডান। । । অথবা,
২1 নভেম্বর, 1997 এ তার সাথে দেখা করার পর আমার চিন্তা