আচ্ছা, আমি জানি স্ট্যালন 50 বছর বয়সী, কিন্তু দিনের আলোতে সে তা দেখায় না!
দিবালোক একটি মহান দুর্যোগ সিনেমা।
আপনি যদি Cliffhanger দেখা করেছি, আপনি ইতিমধ্যে স্টেলন এর চরিত্র জানতে হবে।
একটি খারাপ অতীত সঙ্গে একটি লোক, কিন্তু ভুল সময়ে সঠিক জায়গায় হয়।
নিউ ইয়র্ক এবং নিউ জার্সির সাথে সংযুক্ত একটি সুড়ঙ্গ উভয় পক্ষই ভেঙ্গে পড়েছে যখন ডাকাতরা একটি গ্রুপ * খুব * জ্বলন্ত বিষাক্ত বর্জ্য বহন করে একটি ট্রাকের সাথে সংঘর্ষ করে।
এক ডজন বা তার বেশি লোক ধসে পড়ে এবং অগ্নিসংযোগকারী অগ্নিকাণ্ডে বেঁচে থাকে (এবং এটি কি একটি অগ্নিকাণ্ড!)
স্ট্যালন, একটি প্রাক্তন জরুরি চিকিৎসা সেবা মানুষ, বিস্ফোরণের আগে, যখন তিনি সুড়ঙ্গ বাইরে পৌঁছানোর কাছাকাছি একটি সমৃদ্ধ দম্পতি chauffeuring হয়।
তারপর সিনেমাতে 30 মিনিট, বুম!
> এখানে থেকে, চক্রান্তটি পিছনে আসন নেয়, এবং আমাদের সেরা ক্যামেরা কাজ এবং কর্মসূচিগুলির সাথে কিছু আচরণ করা হয়।
সর্বাধিক সমস্ত কর্ম সম্ভাব্য এবং আপনার সীট প্রান্তে রাখা হবে।
এখানে কয়েকটি মেলড্রেম্যাটিক অংশ রয়েছে, তবে তারা ভালভাবে কাজ করে থাকে।
এই চলচ্চিত্রে কোন সাধারণ বিরোধিতা নেই, তবে কর্ম এবং রহস্য আপনাকে এ ব্যাপারে ভুলে যায়।
দিবালোক একটি মহান চলচ্চিত্র, আমি এটি দেখানো একটি অ মাতৃভাষা দেখেছি, এবং আমি এটা প্রতিটি টাকা মূল্য ছিল।
চারিত্রিক বৈশিষ্ট্যগুলি প্রায়শই সমতল, এক দ্বিমাত্রিক, তবে তাদের মধ্যে যথেষ্ট কিছু আছে যা আপনাকে অক্ষরের কিছু যত্ন নিতে সহায়তা করে।
রব কোহেন (ড্রাগনহার্ট) এই ছবির সাথে একটি দুর্দান্ত কাজ করে।