সাবধানবাণী: ব্ল্যাট্যান্ট দ্বারা বিরক্ত কেউ, machismo leering ভাল এই ফিল্ম এড়ানো ছিল।
অথবা অনেক রক্ত ​​এবং শ্বাস, পুরুষ এবং মানো-এ-ম্যানো স্টাফ বিরুদ্ধে পুরুষদের।
অন্য কথায়, এটি একটি ওয়াল্টার পাহাড় ফিল্ম!
একটি জন মিলিয়াস স্ক্রিপ্ট সঙ্গে!
আমি সবসময় এই ছেলেরা একসঙ্গে হচ্ছে এবং আর্ম-রেস্টলিং ম্যাচ মধ্যে একটি সিনেমা উত্পাদন চিত্র।
এই ছায়াছবিগুলিতে সবসময় পুরুষের অক্ষর থাকে যা আমার কাছে খুব কঠিন সময়, সম্ভবত এই সম্ভাবনাের কারণে যে আমার ও আমার মধ্যে যেকোন মিটিংয়ের ফলে আমার বাহুটি ফাঁস হয়ে যাবে এবং তার পরের মৃত্যুর সাথে আমার পরবর্তী মৃত্যুর ফলে মারাত্মক মৃত্যু ঘটবে।
এবং আমরা এখানে কঠিন বলছি, কঠিন; ড্রাগস চলমান banditos ডজন, সব নোংরা এবং sweaty এবং বেশ খারাপ মন্দ, সামগ্রিক; সেনা কমান্ডোদের গোপন টাস্ক ফোর্স, যারা এলাকা ও সরকারের দালালদের মধ্যে কানেকশান (অনুমিতভাবে) কোন সংযোগ স্থাপন করে; এবং texas ময়লা চাষীদের অনেক শিট-kicking যারা খুব শীঘ্রই আপনি চোখের মধ্যে অঙ্কুর হিসাবে আপনি তাকান চান।
বিশেষ করে, আমরা একটি হার্ড-গাধা টেক্সাস রেঞ্জার হিসাবে নিক নোল্ট পেয়েছিলাম, ড্রাগস কিংপিনের মতো ক্ষমতা বুথ, গোপন সেনাবাহিনীর নেতা হিসাবে মাইকেল অরোনসাইড এবং স্থানীয় শেরিফের মতো ফাঁস হয়ে গেল।
গ্রুপের প্রতি সহানুভূতিশীল ব্যক্তিত্ব ভেঙ্গে গেছে; তিনি কাউকে শুটিং আগে হাসা।
নারী হিসাবে। । ।
আচ্ছা, আমি কোনও ওয়াল্টার পাহাড়ের ফিল্মে জেন ফোন্ডা বা মেরিল স্ট্রিপ দেখেছি না, এবং এই হারে আমি কখনও সন্দেহ করবো।
নারী ভাল চেহারা, মানুষের সান্ত্বনা এখানে, এবং বিতর্ক পেতে এখানে বিদ্যমান।
হুজুর!
শুধু পুরানো দিন মত। । ।
সত্যি বলতে গেলে, এটি একটি সুন্দর চলচ্চিত্র, যদি আপনি প্রিমিয়ার গ্রহণ করতে পারেন এবং macho stuff নিতে পারেন।
সিনেম্যাটোগ্রাফি চমৎকার, চরিত্রগুলির ঢাল বিস্তৃত এবং টেক্সচার রয়েছে, স্ক্রিপ্টটি বেশ ভাল, এবং চলচ্চিত্রটি আপনাকে আপনার বানান না দিয়ে নিজের কী ঘটছে তা ধরে রাখতে দেয়।
আমি এমন একটি চলচ্চিত্রের প্রশংসা করি যা আমাকে ধরে রাখতে হবে।
অবশেষে, স্যাম peckinpah ধীর গতির অঙ্কুর আপ প্রচুর আছে।