"footloose" মনে শুধুমাত্র একটি লক্ষ্য আছে: চর্বি অনুভূতি এবং অনুভূতি-ভাল antics সঙ্গে শ্রোতা মধ্যে reel।
এবং আমি এটা স্বীকার করতে ঘৃণা; আমি এটা জন্য পড়ে।
চলচ্চিত্রটি একটি কিশোর (বেকন) সম্পর্কে, যিনি বড় শহর থেকে একটি ছোট শহরে চলে যান এবং আবিষ্কার করেন যে স্থানীয় সম্মানিত (লিথগো) দ্বারা নাচ নিষিদ্ধ করা হয়েছে।
তিনি প্রচারক এর মেয়ে (গায়ক) জন্য পতন শেষ এবং নাচ যাদুকর কি করতে পারেন পুরো শহরে দেখাচ্ছে।
এই পর্যালোচনার শুরুতে উল্লিখিত হিসাবে, "footloose" একটি অত্যন্ত hokey এবং প্রত্যাশিত কিশোর নাটক।
কার্যত কোন আশ্চর্য নেই, এবং লেখার দ্বিতীয় হার।
তাই আমি কেন এত উপভোগ করেছি?
এক জিনিস, কাস্ট মহান।
কেভিন বেকন একটি প্রাথমিক ভূমিকা charisma oozes।
আমরা শুরু থেকে ডানদিকে তার জন্য rooting করছি, এবং, এই রীতির বেশিরভাগ চলচ্চিত্রের বিপরীতে, বেকন তাকে "একটি সুত্র ছাড়া বিদ্রোহী" হিসাবে খেলেন না।
হ্যাঁ, তিনি বিদ্রোহী, কিন্তু তিনি হতে হবে যখন তিনি খুব নম্র।
এবং তিনি broods না।
কাস্ট বাকি সমানভাবে চিত্তাকর্ষক।
জন লিথগো, এখানে পরিবর্তনের জন্য একটি স্বাভাবিক লোক খেলতে দেখেছেন, এমন একজন মানুষ খেলছেন যিনি সাধারণত ফ্ল্যাট আউট ভিলিয়ান হবেন।
কিন্তু লিথগো তাকে একজন পিতা হিসেবে অভিনয় করে, যা সে মনে করে সেটি করার চেষ্টা করছে তার মেয়েটির জন্য।
চলচ্চিত্রের শেষে আমরা তাকে এবং লোরি গায়ক চরিত্রের মধ্যে প্রেম এবং বোঝার প্রকৃত অনুভূতি অনুভব করি।
আরেকটি চমৎকার স্পর্শ সঙ্গীত।
আমরা বাচ্চাদের বাবা-মা অভিযোগ করে যে তারা যে গানটি শোনে সেটি "যৌন নিরীহ" দিয়ে ভরা হয়, কিন্তু এটাই সত্য নয়।
কেনি লগগিন দ্বারা সঞ্চালিত শিরোনাম ট্র্যাক, উত্সাহী এবং মজার।
চূড়ান্ত ক্রম সময়, আমি পালঙ্ক থেকে পেতে এবং নাচ শুরু করার আক্ষেপ সঙ্গে পরাস্ত ছিল।
অবশ্যই, আমি শীঘ্রই বুঝতে পেরেছি যে একটু দু: খজনক হবে।
যাইহোক, "footloose" একটি কমনীয় সামান্য বিস্ময়।
প্রিমিয়ার আপনি এটি পর্যবেক্ষক থেকে প্রতিরোধ করা যাক না।
এটা আমার স্তন্যপান, এবং এটা আপনি একই করতে হবে।