সংকলন: এই সাংস্কৃতিক অনুসন্ধানে, ফ্যান (পিটার ওয়াং) নামের একটি চীনা আমেরিকান কম্পিউটার প্রকৌশলী তার বোন মিস্টারের পরিদর্শন করার জন্য একটি মাস দীর্ঘ ছুটি নেওয়ার সিদ্ধান্ত নেয়। চাও (শেন গুয়াংলান), তার স্বামী মি। চাউ (হাই জিয়াওগুয়াং), এবং তাদের কিশোরী মেয়ে লিলি (লি কিউকিন) বিচ্ছেদ 30 বছর পর বেইজিংয়ে।
ফ্যান তার এশিয়ান আমেরিকান স্ত্রী করুণা (শরন ইওয়াই) এবং তার কলেজের ছেলে পল (কেভিন হান ইয়ে) পাশাপাশি চীনের কথাও বলে না।
দুই পরিবারের মধ্যে সংঘটিত দর্শক পূর্ব এবং পশ্চিমা সংস্কৃতির তুলনা করার পাশাপাশি পৃথক অক্ষরের উচ্চাকাঙ্ক্ষাকে তুলনা করতে দেয়।
মতামত: কখনও কখনও একটি ফিল্ম চক্রান্ত চালিত হয়।
কখনও কখনও এটি একটি চরিত্র স্কেচ।
একটি মহান প্রাচীর (1986) একটি সংস্কৃতি স্কেচ বলা যেতে পারে, এটি একটি চরিত্রের স্কেচের বিরোধিতা করে কারণ এটি আস্তে আস্তে একটি চীনা আমেরিকান পরিবারকে বেজজিং পরিবারের সাথে তুলনা করে।
ফ্যান এর পরিবার পুঙ্খানুপুঙ্খভাবে আমেরিকান হয়।
ফ্যাং জোগিং উপভোগ করেন এবং তার বসের সাথে যুক্তি দেন একজন উচ্চ মধ্যবিত্ত পেশাদার।
তার স্ত্রী চীনা রান্না করতে পারেন না।
ফ্যান তাকে একজন এশিয়ান মেয়েকে বন্ধুত্ব করার জন্য উৎসাহিত করে তার পুত্রের একটি সাদা বান্ধবী এবং বর্ণবাদের অভিযোগ রয়েছে।
এদিকে ফাং এর বেজজিং বোন 'ওয়ার্ক ইউনিটকে নিখুঁত আনুগত্য সমর্থন করে। '
তার স্বামী একজন অবসরপ্রাপ্ত কর্মকর্তা যিনি আমেরিকার নৃশংসতা (রাস্তায় চলমান লোকজন) এর গুজব শুনেছেন এবং তার মেয়ে লিলি কলেজে প্রবেশের পরীক্ষার জন্য অধ্যয়নরত একটি যুব সংস্কৃতিতে আমেরিকান স্বাধীনতার জন্য দীর্ঘস্থায়ী। এটি জীবনের সবচেয়ে গুরুত্বপূর্ণ বিষয়।
দুই পরিবার ধীরে ধীরে একে অপরের সম্পর্কে শেখার একটি মাস ব্যয়।
মাসের দীর্ঘ ছুটির পর কোন চূড়ান্ত 'উত্তর' বা চূড়ান্ত ব্যাপক বোঝার নেই।
ফিল্ম এখানে না না আছে; এটি একটি নিরপেক্ষ, ক্ষিপ্ত, মৃদু, উভয় পক্ষের জীবন প্রতিকৃতি।