একমাত্র দৈর্ঘ্যের পনের মিনিটের একটি বৈশিষ্ট্য দৈর্ঘ্যের চলচ্চিত্রটিতে প্রসারিত করুন এবং আপনার সন্তানের দিনটি বের হয়ে এসেছে - একটি নির্দোষ বিনোদনমূলক শিশুদের কমেডি, যা অপহরণকারী বাচ্চাদের বেআইনীভাবে অপহরণকারী বাচ্চাদের অপহরণকারীদের ব্যান্ডিং ব্যান্ড সম্পর্কে।
প্লটটি তার পুরনো অর্থের বাড়ি থেকে নবম মাস বয়সী বেনিংটন আগস্ট কটওয়েল iv, উর্কি বেবি বিং চুরি করে যারা কাকতালীয়-ফটোগ্রাফার-এ-ফটোগ্রাফার (মন্টেগনা, প্যান্টোলিয়ানো, হেলি) -র তিনটি ট্র্যাক পরিচালনা করে।
কিন্তু যখন শিশু একটি খোলা জানালা এবং ডাউনটাউন শিকাগোর রাস্তায় রাস্তায় নেমে আসে, তখন সেই পরিকল্পনা ভয়াবহ হয়ে যায়!
তার প্রিয় গল্পের পথ অনুসরণ করে, "বাচ্চা দিবস আউট" বলা হয়, বাচ্চা একটি বাসে রাস্তায় ঘুরে বেড়ায় এবং একটি আকাশচুম্বী নির্মাণ সাইটে বাতাসে বাতাসে যায়।
যখন শিশু অনিচ্ছুক থাকে, কৃপণ পরিধান জন্য খারাপ ভাড়া।
stooges বোর্ড দ্বারা আঘাত পেতে এবং ছাদ থেকে বাদ দেওয়া এবং, অবশ্যই, একাধিক crotch আঘাতের ভোগ করে।
 (জন ওয়েইন bobbitt সম্ভবত এই এক পরিষ্কার করা উচিত।)
যেমন তিনি বিমান, ট্রেন এবং অটোমোবাইলগুলিতে করেছিলেন, জন হিউজেস আবার সেটআপ ও বর্ধিত মৃত্যুদণ্ডের দক্ষতা প্রদর্শন করেছিলেন।
এখানে, তিনি একটি পরিচালক দ্বারা সাহায্য এবং উত্তেজিত, প্যাট্রিক পড়া Johnson, যার নৃত্যশিল্পী একটি coen ভাই প্রতিদ্বন্দ্বিতা করতে পারে।
সেরা বিট: শিশুর একটি ব্যস্ত শহর রাস্তায় জুড়ে ক্রলিং।
শিশুর দিনের বাইরে মাত্র দুটি আবেগ আছে - awww এবং ouch - এবং অভিনেতা সেই অনুযায়ী তাদের খেলা।
লারা ফ্লাইয়েন বয়েল বা সিন্থিয়া নিক্সনের কার্টুন উদ্বেগের কথা ভুলে যান, যথাক্রমে মায়ের এবং নানি হিসাবে ডিসপোজেবল, যারা দেখতে পায় তারা হ'ল যারা জিতছে।
জো মান্তেগা একটি দুর্দান্ত মাথা স্টুগ, যেমন "ছোট্ট ডুয়ো-ডু মেশিনটি আমার অবসরপ্রাপ্ত অর্থ" এর মতো ভাঁজ করছে।
ব্রায়ান হেলি একটি গরিলা সঙ্গে একটি মহান দৃশ্য আছে, যখন জো Pantolianto মন্টেগেন এর moe থেকে কোঁকড়া নাটক।
 * সে মজার .
বলতে অনিচ্ছুক, twins adam এবং jacob warton বিশ্বাস অতিক্রম আরাধ্য।