আজ, যুদ্ধ প্রিয়াভেট রায়ান একটি স্ক্রীনিং দেখে পরে আমার জন্য একটি বাস্তবতা হয়ে ওঠে।
স্টিভ স্পিলবার্গ তার সর্বশেষ উত্পাদন সঙ্গে বাস্তবতা অতিক্রম যায়।
শ্রোতা যুদ্ধের ভয়াবহ প্রত্যক্ষ থিয়েটার সম্পর্কে tossed হয়।
R রেটিং বাস্তবতা জন্য হয় হিসাবে বাচ্চাদের বাড়িতে রাখুন।
টম হ্যান্স ক্যাপ্টেন জন মিলারের মতো অত্যাশ্চর্য, WWW এর সময় ফ্রান্সে সেটাকে উদ্ধারের জন্য এবং বাড়িতে ফিরে আসা একজন সৈনিক, ব্যক্তিগত রায়ান (ম্যাট দমন) যিনি যুদ্ধে তিনজন ভাই হারান।
স্পিলবার্গ সময় এই ভয়ঙ্কর যুদ্ধ দৃশ্যের সময় তারা মুখোমুখি হিসাবে এই ব্যক্তিদের মাথা ভিতরে আমাদের লাগে।
প্রাইভেট রায়ান সবার জন্য নয়, কিন্তু আমি মনে করি এই ধরনের চলচ্চিত্রের জন্য সময় ঠিক ছিল।
চলচ্চিত্রটি পুরুষ ও নারীদের সাথে লড়াইয়ে আমাদের WWI দ্বারা উত্সর্গকৃত বলিদের স্মরণ করিয়ে দেয়।
আমরা কখনোই তাদেরকে ভুলে যাব না যে অনেকেই চরম আত্মত্যাগ করেছেন, তাদের জীবন যাতে আমরা আজ স্বাধীনতা লাভ করতে পারি।
এই জন্য আমি তাদের ধন্যবাদ জানাই এবং স্টিভ স্পিলবার্গের জন্য এমন একটি সিনেমা তৈরির যা আমি কখনও ভুলে যাব না।
টম হংকং এপ্রিল 1 999 এ একাডেমী ভুলে যাবেন না, যেমন টমের অঙ্গীকারের সাথে আরেকটি ভাল যোগ্যতা রয়েছে।