ভাল, আমি প্রথমে এই ছবিটি সম্পর্কে (যখন দান্তের শিখরের আগে ছিলাম) শুনেছি আমি স্বীকার করবো, আমি কেবল 'টুইস্টার' শুরু করেছিলাম।
তাই এখন মনে হচ্ছে আমরা 70 এর বিপর্যয়ের চলচ্চিত্র যুগে পূর্ণাঙ্গভাবে ফিরে এসেছি।
'টুইস্টার', 'দান্তের শিখর', 'আগ্নেয়গিরি' এবং শীঘ্রই 'বন্যা' এবং জেমস ক্যামেরনের চরম ব্যয়বহুল 'টাইটানিক'
আমি প্রথমে বলব আমি 'আগ্নেয়গিরি' উপভোগ করেছি 'ড্যান্টেস পিক' এর চেয়ে অনেক বেশি।
যে অংশটি আমি সাধারণত টমি লি লেজ জোনসকে উপভোগ করি এমন কিছু উপভোগ করে যাচ্ছি।
আমি সিনেমাটি 'চেজি' বা 'হকি' সম্পর্কে অনেক কিছু পড়ছি এবং সত্যিই পুরো চলচ্চিত্রের সময় একবার দেখিনি বা ভাবতাম না।
আমি সহজেই উদাস হয়ে গেলাম এবং এই ছবিটি আমাকে এক মিনিটের জন্য নিল না।
আরেকটা জিনিস, ছেলে আমি আজ দুশ্চিন্তা করছি! , যে আমাকে বিরক্ত করে যখন সমালোচকরা এবং যেমন "ভাল যে সত্যিই সম্ভব না।"
তুমি কি জান ?
যদি সম্ভব হয় বা না হয় তবে আমি রক্তাক্ত শত্রুতা দিতে পারিনি, সত্যিই আমি পারিনি।
এটি একটি উন্মাদ সিনেমা এবং আমি আমার মুখের মধ্যে বাস্তবতা নিক্ষিপ্ত না চান।
আমি অসম্ভব দেখতে সক্ষম হতে চাই, সব সমালোচকরা হয়তো অনেকগুলি চলচ্চিত্রে দেখেছেন "কি হবে"!
বিশেষ প্রভাব এই বৈশিষ্ট্য দ্বিতীয় তারকা।
তারা এত আশ্চর্যজনক যে কখনও কখনও তারা বিশ্বাস করে যে তারা প্রকৃতপক্ষে FX ছিল এবং লা মাটিতে জ্বলছিল না।
তারা একটি অবিশ্বাস্য কাজ এবং oscar সময় আসা (যদি তারা মনে রাখবেন) কিছু নোটিশ ভাল উপায় সেখানে নিক্ষেপ করা হবে।