Jekyll এবং hyde গল্প তার দাসী এর দৃষ্টিকোণ থেকে বলা হয়, একটি শব্দ, "অন্ধকার"।
আপনি রবার্ট লুইস স্টিভেনসন এর উপন্যাসের উপর ভিত্তি করে উজ্জ্বল এবং আনন্দিত কিছু আশা করবেন না, তবে চলচ্চিত্রটি বিস্ময়করভাবে উদাসীন এবং অস্বস্তিকর।
jekyll / hyde (জন malkovich) পরিশেষে বিষণ্ণ এবং হতাশ।
মেরি রেলি (জুলিয়া রবার্টস) দৈত্য শিশু নির্যাতনের শিকার এবং নারী-বিরোধী মনোভাবের শিকার।
পরিচালক স্টিফেন ভয় 'লন্ডনের বস্তিগুলির সংস্করণ আমাদেরকে অবাক করে দেয় যে কেউ তাদের বেঁচে আছে।
চলচ্চিত্র জুড়ে আলোকসজ্জার মাত্রা কম: এটি প্রায় কালো এবং সাদাতে চিত্রিত।
দিক এবং সিনেমাটোগ্রাফি উজ্জ্বল এবং তরল।
দৃশ্য স্ট্রবেরি বন্ধ oozing মত পরবর্তী দৃশ্য মধ্যে প্রবাহ।
 (অবশ্যই লাল নেই, অবশ্যই।)
চেহারা তাই মুডি এবং melodramatic যে আপনি থিয়েটার ছেড়ে যখন আপনি হতাশ হবে।
আমি এটি একটি matinee এ দেখেছি এবং পরে রোদ আকাশে সামঞ্জস্য করার জন্য বেশ কিছু সময় লাগলাম।
প্রায়শই জ্যাকিল এবং হাইড আর্কাইটিপগুলি পুরো ব্যক্তিটিকে ভাল এবং মন্দ বা সম্ভবত মস্তিষ্ক এবং মানসিক অংশগুলির মধ্যে বিভক্ত হিসাবে দেখা হয়।
এখানে ডাক্তার বুদ্ধিজীবী এবং সম্ভবত ভাল, কিন্তু অবশ্যই শক্তিহীন।
তার পরিবর্তিত অহং জাগ্রত এবং সম্পূর্ণরূপে বিবেক ছাড়া।
একটি সম্পূর্ণ করা যে দুটি অংশ।
না অন্যের সাথে কাজ করার ক্ষমতা একসাথে এবং একবার আলাদা, বিপর্যয় অনিবার্য।
দুই অক্ষরগুলির মধ্যে পার্থক্য যদি আরও খারাপ এবং মনোভাব দ্বারা সম্পন্ন হয় তবে এটি আরও কার্যকর হবে।
যখন আমরা পরিশেষে রূপান্তর দেখতে পাই, বিশেষ প্রভাবগুলি গল্পকে বিজ্ঞান কথাসাহিত্যের ক্ষেত্রে অনুপ্রাণিত করে, গল্পটি দাবি করে এমন মানসিক ভয়াবহতা নয়।
রবার্টস এবং মালকোভিচ তাদের ভূমিকা দক্ষ।
উভয় ছবির বাকি সঙ্গে উপযুক্ত, উপযুক্তভাবে উদাসীন হয়।
জীবন এবং রঙের একমাত্র ফ্ল্যাশ গ্লেনের ঘনিষ্ঠ (এবং তার ঠোঁট) থেকে আসে, যেখানে হাইডে বসবাসের একটি বেশ্যাবাসীর ম্যাডাম হিসাবে এবং বিস্ময়করভাবে, জ্যাকিল দৃশ্যত ঘন ঘন হয়।
জীবন এবং রঙ হয়তো হতে পারে, কিন্তু এটি বন্ধের সেরা ভূমিকা নয়।
তিনি একটি পিচবোর্ড cutout চরিত্র চেয়ে একটু বেশি মনে হয়।
একটি সুন্দর ফিল্ম তার নিজস্ব dreary উপায়।
আপনি ফিল্মমাস্টিং নৈপুণ্য কৃতজ্ঞ হবে, কিন্তু একটি উত্সাহী মেজাজ মধ্যে ছেড়ে আশা করি না।