এখন, প্রথম হাঙ্গর ছায়াছবি ইতিহাস দেখতে দেয়।
অবিস্মরণীয় চোয়াল ছিল।
উত্তেজনাপূর্ণ চোয়াল 2। বরং 90 এর দশকের শেষের দিকে এবং কিছুদিনের মাঝামাঝি সময়ে একই রীতির আরেকটি চলচ্চিত্র যা আমি মনে করতে পারছি না (জাওয়াদের পুত্রের প্রতিশোধের প্রতিশোধ নেওয়ার বা এরকম কিছু)।
এখন, CGI এর জাদু দিয়ে, এক হাঙ্গর কেবল যথেষ্ট নয়; গভীর নীল সমুদ্রের মধ্যে, 3 বড়, গড় এবং সত্যিই স্মার্ট বেশী আছে!
রাসেল ফ্র্যাঙ্কিলন (জ্যাকসন) অ্যাকোয়াটিকা (একটি সমুদ্রের বাঁধ গবেষণা কেন্দ্র) পরিদর্শন করেন, যেখানে হাঙ্গর মস্তিষ্কের মধ্যে অনন্যভাবে পাওয়া একটি হরমোন পদার্থ নিষ্কাশন করার উপর গবেষণা করা হচ্ছে যা আল্জ্হেইমের রোগের নিরাময় ও বিপরীত করতে পারে।
উপাদান পরিমাণ ছোট এবং এই কারণে, সীসা গবেষক ডা। সুসান ম্যাকালিয়েস্টার জেনেটিক্যালি হাঙ্গর ডিএনএ পরিবর্তন করে এবং মস্তিষ্কের আকারের চেয়ে বড় আকারের আকারে তাদের দ্বিগুণ করে তোলে, স্বাভাবিকভাবেই প্রচুর পরিমাণে কোমল হরমোন উৎপাদন করে।
পশ্চিমে সূর্যের সেট হিসাবে নিশ্চিত, একটি হাঙ্গর বিরতি হারানো এবং হরমোন নিষ্কাশন পদ্ধতির সময় সুবিধা মধ্যে ধ্বংসাত্মক wreaks।
সিজিআই দ্বারা প্রস্তাবিত নমনীয়তার সাথে, হাঙ্গরগুলি আরও পূর্ণ দৈর্ঘ্যের স্ক্রীন সময় পায় কারণ তাদের পূর্বসূরিরা সেই দূরবর্তী-নিয়ন্ত্রিত রাবার স্যুট দিনের মধ্যে করেছিল।
পানির নিচে টানা পানির দিনগুলো ঠিক হয়ে গেছে, পরে জল লাল হয়ে যাচ্ছে।
এই সময়, আমরা ভাসমান অঙ্গবিন্যাস এবং সব সঙ্গে, সম্পূর্ণ গোগ্রাসেবা কাজ দেখতে পাবেন।
তাই অভিনয়, আপনার গড় কর্ম ফিল্ম বেশিরভাগ প্রত্যাশিত।
জ্যাকসন (ফ্যান্টম মেনেসে তার জেডি মাস্টার ভূমিকা থেকে তাজা), বিভিন্ন ধরনের গাঢ় পার্শ্ব বাহিনী নিয়ে যায় এবং তার জ্ঞানী-ক্র্যাকিং লাইনগুলির সাথে ভালভাবে ফিট করে।
প্রচারক হিসাবে জে কে এর রুম ঠান্ডা করব, এই চলচ্চিত্রটির জন্য স্টিভেন সিগালের রান্না কি কেবল দুইজনের সীজ চলচ্চিত্রগুলিতে অর্জন করতে পারে।
গভীর নীল সমুদ্র যে jaws অফার আছে মানসিক থ্রিল অফার দেয় না।
তবে, এই ধারাটির মধ্যে একটি রিফ্রেশিং ফলো-আপ প্রমাণিত, ভিজ্যুয়াল থ্রিলস, সাসপেন্স পূর্ণ এবং বিশ্বাস করে নাকি? মেজাজ !
জল অধীন জুরাসিক পার্ক মত।
কিছুই খুব চাপপূর্ণ, বিশুদ্ধ বিনোদন।
Renny Harlin, আপনি ক্ষমা করা হয় (Cutthroat দ্বীপ তৈরীর জন্য)।