বব সুখী Bastard এর quickie পর্যালোচনা:
জরায়ু
y2k চেয়ে খারাপ কি?
কিভাবে একটি সম্পূর্ণ ডিজিটাল ভবিষ্যত সম্পর্কে কিছুই বাস্তব?
কম্পিউটার প্রোগ্রামার নিও (কিউউ রিভেস) ধীরে ধীরে শিখছেন যে তিনি ম্যাট্রিক্সের বিপজ্জনক জগতে প্রবেশ করেছেন, এটি ওয়াচোস্কি ভাইদের দ্বারা পরিচালিত একটি চলচ্চিত্র (হিপ থ্রিলারের আবদ্ধ লোকেরা)।
আপনি আগে ভূমিকা মধ্যে reeves উপস্থিতিতে কান্নাকাটি আগে, রাখা।
এখানে গভীরতা সঙ্গে একটি গল্প আসলে আছে।
মনে হচ্ছে হ্যাকারদের একটি গ্রুপ ম্যাট্রিক্সের সিস্টেমটি বন্ধ করার বাইরে রয়েছে, যা তেজী কিন্তু উজ্জ্বল লরেস মাছের ফোঁটা দ্বারা পরিচালিত এবং ক্যারেরি এ্যান মস দ্বারা সহায়তা করে, যারা চামড়ার বেশ শীতল দেখায়, আমি অবশ্যই বলব।
নিও (reeves) বেশিরভাগই এই যুদ্ধে একটি মূল প্লেয়ার, যদিও তিনি সত্যিই এটি প্রথম দিকে তাকান না।
এই অপেশাদার হতে পারে "এক" হিসাবে Fisburne মনে হয় তিনি?
একটি দুর্দান্ত গল্পকে একত্রিত করার জন্য ওয়াচোস্কিকে ক্রেডিট করুন যা রহস্য তৈরি করতে দেয়, এমন কয়েকটি বিশেষ প্রভাব-বহনকারী চলচ্চিত্রগুলি এই দিনগুলি মনে করে।
অবশ্যই প্রায়শই যেতে প্রচুর প্রভাব রয়েছে, তবে কমপক্ষে এগুলি তৈরি করতে একটি ব্যাকবোন রয়েছে।
পুনরুত্থান neo হিসাবে তার ভূমিকা মধ্যে বিস্ময়করভাবে ভাল, বিশেষ করে মুশরিক হিসাবে যে আসে fishburne সঙ্গে একটি যুদ্ধ দৃশ্য, এখনো মহান।
আমি ভিলেনগুলি এতটাই "জেনেরিক" ছিলাম না (বামপন্থী জি-পুরুষরা মিষ্টি বিজ্ঞান-ফায়ার অ্যাক্টিভারের সন্ধানে যথেষ্ট পরিমাণে স্টপ-গতির ছিদ্রযুক্ত ক্যামেরা কোণের সাথে এবং হেলিকপ্টার বিস্ফোরণের একটি মাইটলড সহ।
এখন wachowskis তাদের পরবর্তী প্রকল্পের সঙ্গে ভয়াবহ ছায়াছবি নেতৃত্বে হয়।
এটা আনা।