ক্যারোলো ছবি এবং ডাচ পরিচালক পল ভেরোওভেন (রোবোকপ) একসঙ্গে এসেছিলেন 1990 মেগা হিট যা মোট প্রত্যাহার।
ফিল্ম সেট, কর্ম, এবং বিশেষ প্রভাব একটি শ্রেষ্ঠ রচনা।
কর্ম এবং বিজ্ঞান কথাসাহিত্য শুধু এই চেয়ে ভাল না!
গল্পটিতে ডগলাস কোয়েড (আর্নল্ড স্কয়ারজেনেগার) নামে একটি নির্মাণ কর্মী জড়িত যিনি তাঁর সুন্দর স্ত্রী লোরি (শরোন পাথর) দিয়ে পৃথিবীতে থাকেন।
quaid মঙ্গল সঙ্গে obsessed হয় এবং দ্বিতীয় সেরা পছন্দ সঙ্গে যেতে সিদ্ধান্ত নেয়; একটি মস্তিষ্ক ইমপ্লান্ট (জাল মেমরি) মঙ্গল নেভিগেশন দুই সপ্তাহ ছুটির দিন।
যখন ইমপ্লান্ট করা হচ্ছে একটি মেমরি টুপি ট্রিগার হয় এবং ডাক্তাররা বুঝতে পারে যে quaid এর মেমরি পূর্বে মুছে ফেলা হয়েছে।
এখন যারা এটা করেছে তার পরে।
কোয়েড অবশ্যই খুঁজে বের করতে হবে যে তিনি আসলেই কেন এবং কেন এই লোকেরা তাঁকে মৃত অবস্থায় রাখতে চায়।
চক্রান্তটি দ্রুত গতিতে, বিশেষ প্রভাবগুলি এবং মস্তিষ্কে বিমোচনের পরে মোড়ক দ্বারা দ্রুত ব্যাখ্যা করে দ্রুত গতিতে প্রকাশ করে।
এটা আপনি grabs এবং যেতে দেয় না!
এই ফিল্ম শুরু থেকে একটি বিজয়ী হয়।
চক্রান্ত চমত্কার হয়; বিজ্ঞান ফিকশন এবং মানসিক রহস্য সেরা উপাদান মিশ্রন একটি রিপ গর্জন গায়ক তৈরি।
স্কয়ারজেনেগার তার শ্রেষ্ঠ কর্মক্ষমতা কখনও দেয়, এবং সমর্থনকারী কাস্ট খুব ভাল।
কর্ম এবং stunts ভয়ঙ্কর।
সেট বিস্তৃত বিস্তারিত মনোযোগ অনেক সঙ্গে বিশাল এবং বিস্তৃত।
সঙ্গীত এবং শব্দ প্রভাব ফিল্ম জন্য নিখুঁত এবং সত্যিই কর্মের একটি নির্দিষ্ট স্তরের প্রভাব যোগ করুন।
রব বোটিন (হ্যালোং, জিনিস, এবং রোবোকপ) দ্বারা তৈরি করা মেক-আপ প্রভাবগুলি অত্যন্ত উঁচুতে উল্লেখযোগ্য নয়।
স্বপ্ন অনুসন্ধান (অবতরণ) এবং শিল্প আলো এবং জাদু (স্টার ওয়ার ট্রিলজি, জুরাসিক পার্ক এবং টারমিনারেটর 2) দ্বারা দৃশ্যমান প্রভাবগুলি অসাধারণ!
ভিজ্যুয়ালগুলিতে এমন শিল্পের "অবস্থা" ছিল যা তারা একটি অস্কার জয় করেছিল।
অবশ্যই ফিল্ম সবসময় বাস্তবসম্মত নয়; এটা বিজ্ঞান চেয়ে আরো কল্পনা।
উদাহরণস্বরূপ, এটি সত্য যে কোনও স্থান মহাকাশের ভ্যাকুয়ামে বিস্ফোরিত হবে না তবে মোট স্মরণে তারা এটি করে।
কে কেয়ার?
এটি একটি সিনেমা।
সিনেমা বিনোদন করা অনুমিত হয়।
এবং আমার মতে এই চলচ্চিত্রটি এমন একটি বিনোদন স্তর অর্জন করেছে যা এত ভয়ঙ্কর, এটি হারাতে অসম্ভব।