এই গ্রীষ্মের গ্রীষ্মকালীন রিয়ার্সিত এবং রোমান্টিক fiascoes এর ভাড়া মধ্যে "songcatcher" এর সুসান গ্র্যানারের পর্যালোচনা, সেখানে কয়েকটি চিন্তাশীল চলচ্চিত্র রয়েছে - এবং এই অ্যাপল্যাচিয়ান সময়ের নাটকটি এক।
oscar nominee Janet mcteer ("tumbleweeds") dr হিসাবে stars। লিলি পেনলার্নিক, যিনি একজন প্রাক্তন নারীবাদী যুগে ফিরেছিলেন, তার একজন বিশিষ্ট সংগীতবিদ, তার বিশ্ববিদ্যালয়ে পূর্ণ অধ্যাপক পদ প্রত্যাখ্যান করেছিলেন।
তার মূল্য প্রমাণ করার জন্য দৃঢ়সংকল্পবদ্ধ, তিনি উত্তর ক্যারোলিনের উঁচু পাহাড়ে গভীর উদ্দীপিত হন, যেখানে তার ছোট বোন এলনা (জেন অ্যাডামস) একটি স্কুল চালায়।
বিয়ার বিয়ারে তিনি ঐতিহ্যবাহী স্কোট-আইরিশ এবং ইংরেজী লোক ব্যাল্যাডগুলির একটি ধন-ট্রোভ আবিষ্কার করেন, যা অন্তরঙ্গ স্থানীয়দের দ্বারা একটি অনন্য ব্যাখ্যা দেয়।
উত্তেজিত, তিনি রেকর্ডিং সরঞ্জাম পাঠান এবং তার edison ফোনোগ্রাফ সিলিন্ডার তাদের বাদ্যযন্ত্র ঐতিহ্য ভাগ করার জন্য vinie বাটলার (প্যাট ক্যারল) এবং অন্যান্য স্ব-sustaining পর্বত লোক persuades।
তাদের সংগীত, যেমনটা তিনি বলেছেন, "আপনি যতটা বাতাসে শ্বাস নিচ্ছেন, তেমনই এখানে জীবনের অংশ।"
এটি লেখক-পরিচালক ম্যাগি গ্রিনওয়াল্ডের মাঝে মাঝে অস্পষ্ট সংস্কৃতি-সংঘর্ষের গল্প যা মূলত 1908 সালে নীল রিজ পাহাড়ের মধ্য দিয়ে অলিভ ডেম ক্যাম্পবেলের উপর ভিত্তি করে তৈরি হয়েছিল, কিন্তু কিছু সুরকার রোমান্টিক মসলাও রয়েছে।
অলঙ্কার, দাড়ি, ব্যঞ্জো-পিকিং ইদানান কুইন মূর্তি, উত্সাহী "গানচোখার" জন্য পড়ে, আর এলেন গোপনে সহকর্মীর সাথে সমকামী সম্পর্কের সাথে জড়িত (ই।
ক্যাথরিন কেয়ার)।
আমি এমিল্লু হ্যারিস, আইরিস ডিমেন্ট, তাজ মহল এবং তরুণ অপেরা তারকা এমমি রৌসুমের মতো কণ্ঠশিল্পীদের সাথে আত্মিক সাউন্ডট্র্যাক কিনতে প্রস্তুত নই, যারা ম্যাকটিয়ার প্রকাশ্য চোখের প্রোট হিসাবে একটি গুরুত্বপূর্ণ ভূমিকা পালন করে? জি? ।
PG-13 রেট, আদিম সন্তানের জন্ম একটি তীব্র দৃশ্য আছে।
1 থেকে 10 এর গ্র্যাঞ্জার মুভি গেজে, "গানকচার" গানটি বুদ্ধিমান শক্তি দ্বারা প্রেরিত একটি বুদ্ধিমান, অসাধারণ 8।