সেখানে বিশাল জনতা ছিল - 100 জনেরও বেশি লোককে ভর্তি করা যায়নি - "ভাতিজা" এর প্রিমিয়ার স্ক্রীনিংয়ে (প্রথম সাধারণ শ্রোতা ভর্তির সাথে প্রথম স্ক্রীনিং)।
এটি ছিল সান্তা বারবারা আন্তর্জাতিক চলচ্চিত্র উৎসবে একটি মুভি প্রিমিয়ার।
পিরিস ব্রসনান (007), মৌমাছি সেন্ট সঙ্গে তার প্রথম সিনেমা উত্পাদিত। ক্লিয়ার।
এটি আইরিল্যান্ডের সুদৃশ্য দৃশ্যে একটি ক্রমাগত মন-চলন্ত এবং ব্যক্তিগত চলচ্চিত্র ছিল।
চাদ (হিলি হেরপার, প্রিয়) 17 বছরের পুরানো মিশ্র জাতি (আফ্রিকা আমেরিকান ও আইরিশ) ভাতিজা, যিনি আইরিশ মা মারা যান।
তিনি "আইল্যান্ডল্যান্ডে ফিরে আসেন", কুমার চাচা, টনি ইগান (দালাল ম্যাকান) এর সাথে বসবাস করেন।
তিনি ভীষণ ব্রোসনের চরিত্র পূরণ করেন, মি। ওব্র্যাডি (বা শুধু ব্র্যাডি), কারণ সে সুন্দর মেয়েকে ভালবাসে।
অনেক দৃশ্য (আহ, চরিত্রের দৃশ্য) হাসতে হাসতে, অন্যরা কিছু অশ্রু টানতে থাকে।
উপরে উল্লেখিত তিন পরিচালক ইউজিন ব্র্যাডি সঙ্গে, মাংস প্রিমিয়ারে ছিল।
সিনেমা পরে তারা প্রশ্ন গ্রহণ।
সিনেমা খুব ভাল ছিল, এটা চমত্কার না।
উত্তর আমেরিকাতে ভাতিজাকে "বাছাই করা হয়নি" কিন্তু বিশ্বেও বাকি রয়েছে।
ভাতিজা একটি "titanic" অনুপাত প্রজন্মের গোপনীয়তা হয়।
আশা করি বাকি আমেরিকা ভাতিজা দেখতে পাবে।
প্রোগ্রাম নির্দেশিকা দেওয়া যোগাযোগ: "মুদ্রণ উৎস: আইরিশ স্বপ্ন উৎস, ইনক।, টেলিফোন: (310) 449-3411"