জ্যাক নিকোলসন, পিরিস ব্রসনান, অ্যানেট ব্রিনিং, গ্লেন ক্লোজ, মার্টিন শর্ট এবং অন্যান্য তারকা অভিনয়কারী একটি বিজ্ঞানী ফাই / কমেডি।
একটি সতর্ককারী ব্রোশ ছবি
এই পাহারাদার টিম বুর্টন চলচ্চিত্রে মার্টিনরা অবতরণ করেছেন।
সিনেমায় প্রবেশ করার আগে, আমি প্রথমে এই ছবিটি কেমন হবে তার সম্পর্কে একটু বিরক্তিকর ছিলাম।
অনেকেই বলছেন যে এই ছবিটি নির্বোধের ছদ্মবেশী ছিল, এবং এটার কোন বিন্দু ছিল না।
তারা কত ভুল ছিল।
আমি সিনেমায় প্রবেশ করার আগে আমি এই ছবিটিকে অনেক বেশি সুখী মনে করেছিলাম।
গল্প পৃথিবীতে আক্রমণ martians সম্পর্কে।
রে বন্দুক ব্যবহার করে (hooray!)
তারা সাধারণত আপনার চারপাশে ধ্বংসাত্মক কারণ। গুলি এবং অন্যান্য দেশ।
নিকোলসন প্রেসিডেন্টকে অভিনয় করেন, যিনি আক্রমণ বন্ধ করার চেষ্টা করতে পারেন, এবং তার লুপি কর্মকর্তাদের পরামর্শও নিতে পারেন।
কিন্তু, মূলত, এটি একটি সেট টুকরা লোড martians পৃথিবী ধ্বংস দেখাচ্ছে।
রাস্তার বন্দুকগুলি দ্বারা মানুষকে হত্যা করার উপায়টি দুর্দান্ত, এটি একটি পাহাড়ী (এবং মৃদুভাবে বিরক্তিকর দৃশ্য) যা একটি সামরিক ভদ্রমহিলা জড়িত, একটি পাগল জেনারেল, যিনি কেবল এলিয়েনকে দূরে সরিয়ে দিতে চান, (এবং একটি এলিয়েন পা দ্বারা ঝাপসা হয়ে শেষ হয়ে যায়) এবং বিদ্বেষপূর্ণ মাথা বিস্ফোরণ প্রচুর জড়িত একটি গরিব শেষ।
কিন্তু, অধিকাংশই, এই ছবি মজা।
মার্শিয়ান চরিত্র পূর্ণ, পারফরমেন্স স্পট হয়, এবং সমস্ত তারকা নিক্ষেপ ফিল্ম আরও উপভোগ্য করতে সাহায্য।
চলচ্চিত্রটি ভয়ানক স্বাধীনতা দিবসের দশ লক্ষ গুণ বেশি ভালো, এবং এটি '50 এর আগ্রাসন চলচ্চিত্রগুলির প্রতি প্রকৃত শ্রদ্ধা।
তারা ড্যানি elfman দ্বারা একটি মহান স্কোর, এবং laughs প্রচুর।
এই আমি দীর্ঘ সময় ধরে দেখা করেছি সেরা আক্রমণ হতে হবে।