একটি nyc পিয়ানো বারে বাজানো দ্বারা সীমাবদ্ধভাবে, টিমোথি hutton কয়েক সপ্তাহের জন্য তার ম্যাসাচুসেটস শহরতলিতে ফিরে।
পৃষ্ঠায়, তিনি একটি উচ্চ বিদ্যালয় পুনর্মিলন জন্য বাড়িতে আসছে, কিন্তু এই একটি সিনেমা, আপনি জানেন যে তিনি সত্যিই কিছু বড় জীবন সিদ্ধান্ত খুঁজছেন।
একটি মোটামুটি "ছোট" চলচ্চিত্র, এটি একটি চিত্তাকর্ষক জুটি নিক্ষেপ করে যার মধ্যে রয়েছে uma থুরম্যান, রোসি ওডনেল এবং আপনি অভিনয় করেছেন এমন কয়েকটি অভিনেতা যা আপনি আগে দেখেছেন কিন্তু বেশ কিছু জায়গায় থাকতে পারবেন না।
চারপাশে প্রশংসনীয় কাজ; তারা বাস্তব মানুষ মত মনে হয়।
হুটন তার অতীতে আসে এবং তার আত্মা-মৃত বাবা, পরিশেষে গোবিন ভাই এবং পুরানো উচ্চ বিদ্যালয় chums দ্বারা অভিবাদন হয়।
তার পুরানো বন্ধুদের সব বরফ অপসারণ ব্যবসা নিযুক্ত করা হয় এবং অধিকাংশ একটি সম্পর্ক সংকটের মধ্যে হয়।
বিংশ শতাব্দীর মানুষ সম্পর্কে একটি কমেডি জন্য নিখুঁত উপাদান।
তিনি নতুন পাশের প্রতিবেশীর সাথে সাক্ষাৎ করেন এবং পড়ে যান: একজন সুন্দর বুদ্ধিমান প্রাণবন্ত মেয়ে, যাকে অবশ্যই তার সাথে নিয়ে যাওয়া হয়।
সমস্যা হচ্ছে সে মাত্র 13।
unconsummated (না, এটা _that_ ধরনের সিনেমা নয়), তাদের সম্পর্ক তৈরি করে এবং এটি কি করতে হবে তাও জানে না।
যেখানে যেতে হবে সঙ্গে তারকা ক্রস প্রেমীদের।
তাই হাট্টন একটি সবে-দুষ্টের উপর গাগা, তার এক বন্ধু তার বিবাহ বান্ধবী দুবারের সাথে দুইবারের প্রেমিক, অন্য একজন বান্ধবী মাংসের কটারের সাথে ঘুমাচ্ছে ("এবং সে একটি নিরামিষ!")।
জিনিস একটি জগাখিচুড়ি হয়।
uma thurman লিখুন।
শহরে কয়েকদিনের জন্য সুন্দর নবজাতক চলচ্চিত্রের আনন্দে এবং তার ক্ষুদ্রতম উপসর্গগুলির মধ্যে একটি।
তার চরিত্র দেখতে মজা।
এমনকি আরো বিনোদনমূলক ছেলেরা নিজেকে প্রভাবিত করার চেষ্টা করছে তার উপর প্রভাব ফেলছে।
একমাত্র রঞ্জারের মতো, তিনি ছেড়ে যাওয়ার আগে, তিনি বেশিরভাগ সমস্যার সমাধান করেন এবং তাদের জীবনের সাথে সবার সামনে এগিয়ে যান।
শেষ একটি বিট খুব প্যাট হয়।
সবকিছু একটি সুতা সামান্য নম সঙ্গে আবদ্ধ করা হয়।
রসি ওডনেল তার তীব্র ব্যক্তিত্বের সাথে তার সীমিত স্ক্রীনের সময়ের মধ্যে স্ট্যান্ড আউট এবং "এটির মতই বলুন" ঘোষণাগুলি।
"ডাইনার, কয়েক বছর পরে" কিছুটা সংকলিত, এই অনুভূতি-ভালো গল্পটি একটি ভাল সময়, কিন্তু একটু বেশি সুন্দর করে শেষ হয়।