খুশি Bastard 30-দ্বিতীয় পর্যালোচনা
পাহাড় নটিং
হিট কমেডিয়ের চার বিয়ে এবং একটি অন্ত্যেষ্টিক্রিয়া লেখকের কাছ থেকে একটি আকর্ষণীয় রোমান্টিক কমেডি, পাহাড়ের তারকা জুলিয়া রবার্টসকে অনা স্কোট হিসাবে নেন, একটি খুব জনপ্রিয় অভিনেত্রী যা $ 15 মিলিয়ন চলচ্চিত্রের মূল্য দাবি করে।
একদিন তিনি একটি সহজ লন্ডন বাসিন্দা (হুগ অনুদান দ্বারা অভিনয়) মালিকানাধীন একটি ভ্রমণ বইয়ের দোকানে ভিজে যান, এবং স্পার্কগুলি যেভাবেই উড়ে যেতে শুরু করে।
নিশ্চিত, এখানে কিছুটা বিরক্তিকর বিষয় রয়েছে, যেমন অনুদানটির সামান্য বিরক্তিকর (কিন্তু খুব হাস্যকর) রুমমেট স্পাইক, অন্ন এর পিস্কি প্রাক-প্রেমিক (একটি হাস্যকর ক্যামিওতে অ্যালেক ব্যালডউইন), এবং সেই সবের উপরে, সেই সমস্ত চাপের উপরে।
এটি একটি রোমান্টিক কমেডিতে দেখতে একটি নতুন ধরণের জটিলতা, স্বাভাবিক ফ্লিকগুলিতে দেখা যায় এমন একটি প্রাণবন্ত বাবা বা "সঠিক সময় নয়" থেকে ভিন্ন।
রবার্টস বিস্ময়করভাবে সুন্দর অভিনেত্রী হিসাবে ভয়ঙ্কর, এবং অনুদানটি বিস্ময়করভাবে ভাল যেহেতু সহজবোধ্য লোক এখনও এই মেয়েটির সাথে যা ঘটেছে তা ধরে রাখার চেষ্টা করছে।
সংক্ষেপে, একটি মিষ্টি রোমান্টিক কমেডি যা অনেক ভাল হাসি আছে, বিশেষ করে স্পাইক দ্বারা সরবরাহিত।
এক টি-শার্ট সত্যিই তার সম্পর্কে সব বলে।
একটি মহিলা চালু করার প্রচেষ্টায়, তিনি শার্টের সামনে দেখান, যা বলে: "আপনি বিশ্বের সবচেয়ে সুন্দরী মহিলা।"
পেছনে ?
 "অভিনব একটি f * * কে?"