হৃদয়গ্রাহী বাচ্চা (২6 শে আগস্ট 1998)
চার্লস grodin অভিনয়, সাইবিল Sheppard, এডি অ্যালবার্ট
"দ্য হার্টব্রেক বাচ্চা", চার্লস গ্রডিন বেশিরভাগ অবিশ্বাস্য অযৌক্তিক চরিত্রগুলির মধ্যে একটি, যা আমি দীর্ঘদিন ধরে পর্দায় দেখেছি।
তিনি এমন একজন লোক যিনি চলচ্চিত্রের পুরো চলমান সময়টি এক পরিস্থিতির থেকে অন্যরকমভাবে তার পথের দিকে তাকাচ্ছেন।
আমি কখনও ফিল্মের সময় সব জেনুইন অনুভূতি প্রকাশ সন্দেহ।
চলচ্চিত্রটি খোলার পরেই তিনি বিয়ে করেছেন, এবং মিয়ামি সৈকত তার হানিমুনের পথে চলেছেন।
অর্ধেক সেখানে, তিনি তার নববধূ resent শুরু।
তিনি তাঁর হোটেলে আসেন এবং সাইবিল শেপার্ড চরিত্রের সাথে দেখা করেছেন, তিনি তার স্ত্রীকে তালাক দেওয়ার জন্য প্রস্তুত।
grodin দ্বারা অভিনয় হিসাবে, এই চরিত্র ব্যক্তি ধরনের যে কিছুই তার জন্য যথেষ্ট ভাল হবে না।
ফ্রেজ "ঘাস সবসময় বেড়া অন্য দিকে গ্রিনার" মনে মনে তার সঙ্গে লেখা ছিল।
যাইহোক, তিনি যদি সত্যিই চান এমন কিছু খুঁজে পান, তবে যতক্ষণ তা লাগে ততক্ষণ তিনি তা অনুসরণ করবেন।
একমাত্র সমস্যা, একবার তিনি এটি আছে, তিনি অবিলম্বে আগ্রহ হারান।
"হৃদয়গ্রাহী বাচ্চা" এর সমাপ্তি এই কারণেই উভয় হাস্যকর এবং দুঃখজনক।
চার্লস grodin এখানে তার smarmy সেরা এখানে, এবং Sheppard grodin এর ইচ্ছা বস্তুর হিসাবে বেশ আকর্ষণীয়।
যাইহোক, আসল দৃশ্য স্টিয়ারার জিন্না বার্লিন, ডিরেক্টর ইয়েলের কন্যা, গ্রডিনের বুদ্ধিমান নববধূ হিসাবে।
তিনি যে সমস্ত দৃশ্যের মালিক সেটি মালিকানাধীন, এবং গ্রডিন চরিত্রটি কী করার চেষ্টা করছেন তার জন্য আপনি প্রায় রুট করতে চান।
 "হৃদরোগের ছাগলছানা" নীল সিমন লিখেছিল এবং এটি দেখায়।
simon মানুষের সম্পর্ক deconstruct এবং বিশ্লেষণ ভালবাসে, এবং তিনি এখানে তার খেলা শীর্ষে।
grodin চরিত্র হিসাবে maddeningly obnoxious হিসাবে, তিনি সবাই জানে যে লোক ধরনের।
"সিইনফিল্ড" এর জর্জ কস্টানজা চরিত্রটি তার পরে মডেল করা হয়েছে বলে মনে হয়।
চলচ্চিত্রের একমাত্র সমস্যা হল এটি মজার নয় এবং এটি একটি কমেডি হিসাবে বিল করা হয়েছে।
যতটা আমি অক্ষর মধ্যে বাস্তবতা দেখতে পারে, এখানে এবং সেখানে একটি chuckle আছে চমৎকার ছিল।
 "হার্টব্রেব বাচ্চা" একটি তারিখের সিনেমা নয়।
এটি সম্পর্কের একটি অত্যন্ত নেতিবাচক দৃষ্টিভঙ্গি রয়েছে, তাই একজন বান্ধবী / প্রেমিকের সাথে এটি দেখে আপনার স্বাস্থ্যের বিপত্তি হতে পারে।