"মেইল পেয়েছেন" একটি "চতুর" চলচ্চিত্রের সংজ্ঞা।
এটা সুন্দর বড়, একটি চতুর গল্প লাইন, এমনকি বুদ্ধিমান পোষা প্রাণী আছে।
এই অত্যধিক whelming কর্তৃত্ব সত্ত্বেও (অথবা সম্ভবত এটি কারণে), আমি পছন্দ করেছিলাম "আপনি মেইল ​​পেয়েছেন"।
আমি জানি আমি জানি .
আমি একটি ফিল্ম সমালোচক হতে অনুমিত হয়।
আমি এই মত স্বচ্ছ এবং সূত্র ছবি প্রেম অনুমিত হয় না।
কিন্তু এটি কোথাও বরাবর সরানো, "আপনি মেইল ​​পেয়েছেন" আমাকে, হুক, লাইন, এবং বেসিনে reeled।
মুভি স্টার টম হংকস এবং মেগ রায়ান দুইটি অসুখী নিউ ইয়ার্কার যারা একটি অনলাইন চ্যাট রুমের সাথে সাক্ষাত করে এবং দ্রুত একে অপরের পরিচয় না জেনে দ্রুত ঘনিষ্ঠ বন্ধু হয়ে ওঠে।
যদিও সিনেমাটি অগ্রগতিশীল, তবে তারা আবিষ্কার করতে শুরু করে যে তাদের একে অপরের সাথে অনেক মিল রয়েছে।
এদিকে, "বাস্তব জীবনে", তারা তিক্ত প্রতিদ্বন্দ্বী।
তিনি একটি স্বল্প বাচ্চাদের বইয়ের দোকানের মালিক, তিনি অসাধারণ সুপার বুকপোস্টগুলির মালিক, যা ব্যক্তিগত সেবা এবং ছাড়ের মূল্য অফার করে।
তার দোকানটি তার দোকানকে ব্যবসার বাইরে চালানোর হুমকি দেয়, তাদের অনলাইন সম্পর্ক শক্তিশালী হয়।
 "আপনি মেইল ​​পেয়েছেন" চলচ্চিত্র হিসাবে কৃত্রিম হিসাবে।
সবকিছুই সুন্দর এবং সুখী এবং শেষ পর্যন্ত, সমস্ত চরিত্রগুলি তারা যা অর্জন করেছে তা ঠিক করেছে।
কোন বাস্তব দ্বন্দ্ব নেই, কোন বড় হতাশা, কোন অমীমাংসিত সমস্যা।
তবুও, আমি বেশ উপভোগ করেছি।
আসলে, আমি মনে রাখতে পারছি না যে সিনেমাগুলিতে এতো ভালো সময় ছিল।
আমি কখনও কখনও আপনি একটি সিনেমা দেখতে সক্ষম হতে হবে এবং শুধু এটি মধ্যে টানা পেতে হবে।
তারা হ্যাক এবং রায়ান তাদের খেলা শীর্ষে হয় যে আসলে আঘাত না।
বিশেষ করে, এখানে হংকস তার সেরা "11" পর্যন্ত তার "কমন মিটার" বাঁক।
প্রত্যেকবার তিনি পর্দায় ছিলেন, তিনি আমার সম্পূর্ণ মনোযোগ ছিল।
এবং তিনি ব্যবসার বাইরে ছোট বইয়ের দোকান চালাচ্ছিলেন যে সত্ত্বেও, আমি তার জন্য rooting ছিল।
তিনি ভাল কাজ করে ফিরে ফিরে hanks দেখতে ভাল ছিল: প্রতিভাবহুল প্রতিযোগী বাজানো।
 "আপনি মেইল ​​পেয়েছেন" নিশ্চিতভাবে কোন পুরষ্কার জিতবে না, কিন্তু বিশুদ্ধ বিনোদনতে ব্যায়াম হিসাবে, এটি যতটা ভাল পায়।