সাধারণত একটি সিনেমা একটি গরুর মাংসের তুলনায় আরো কিছু সম্পর্কে, কিন্তু বড় lebowski না।
1996 এর সমালোচনামূলক হিট ফারগো নির্মাতাদের কাছ থেকে নতুন নৈবেদ্য, অন্তত, wildly বিনোদনের বলতে হয়।
মৌলিকত্ব সর্বদা কোয়েন ভাইয়ের চলচ্চিত্রে একটি শক্তিশালী বৈশিষ্ট্য হয়েছে, এবং বড় লেবোস্কি মূলত মূল।
এটি অবিশ্বাস্যভাবে যথেষ্ট শুরু হয় যখন জেফ "দ্য ড্যুড" লেবোস্কি (জেফ সেতুগুলি) কোটিপতির জন্য ভুল, জেফ "বিগ" লেবোস্কি (ডেভিড হাডলস্টন), যিনি স্ত্রী, বুনি (তার রেড) সারা শহর জুড়ে টাকা দেন।
দুজন গুন্ডা, বাউনির ঋণের বিচ্ছেদে ড্যুডের বাড়ীতে জড়ো করার জন্য।
তারা টাকা সংগ্রহ করার চেষ্টা করে যা খরগোশ তাদের দেন এবং তাদের মধ্যে একজন তার গর্তে প্রস্রাব করে।
পরের দিন ড্যুড তার বোলিং দলের (যথাক্রমে স্টিভ বাসসেমি ও জন গুডম্যান) তার পরিস্থিতি ব্যাখ্যা করে।
তিনি বড় lebowski যান এবং তাকে নোংরা গর্ত জন্য টাকা পেতে পরামর্শ দেওয়া হয়।
তিনি এই কাজ, এবং শীঘ্রই একটি অপহরণ কপার মধ্যে আবদ্ধ পায় পরে।
এই পেট হাসি মুহূর্ত প্রচুর সঙ্গে একটি অত্যন্ত মজার সিনেমা।
Coen ভাই একে অপরের একে অপরের বন্ধ খেলা যে একটি মহান কাস্ট একত্রিত হয়েছে।
এছাড়াও অনেক মহান সহায়ক ভূমিকা, জন turturro যিশু নামে একটি শিশু molesting বোলার হিসাবে।
Coen এর স্ক্রিপ্ট পুরোপুরি বন্ধ নাটক এবং এটি সব অত্যন্ত বিনোদনের এটি একসঙ্গে যায়।
আমি সন্দেহ করি এই চলচ্চিত্রটি প্রায়শই জনপ্রিয় হিসাবে জনপ্রিয় হবে, তবে প্রাচীরের মুহুর্তগুলি এটি 1998 এর সেরা পর্যন্ত তৈরি করেছে।
যদি আপনি অন্য কিছু পছন্দ করেন তবে কোয়েন ভাইয়েরা করেছেন, আপনি এইটিকে ভালোবাসবেন, যদি না তারা এটিটিকে একটু ভিন্নভাবে চেষ্টা করে।