বব সুখী Bastard এর quickie পর্যালোচনা:
আমি স্বীকার করতে হবে, কোন সন্দেহ নেই একক "নতুন" বেশ আকর্ষণীয়।
পরিচালক ডোজ লিমনের এই নতুন চলচ্চিত্রটি দেখার জন্য আমাকে উত্সাহিত করার জন্য উত্সাহী ও উদ্যমী যথেষ্ট ছিল, সেই লোকটি আমাদেরকে হাস্যকর সুইংয়ের কিছুটা পিছনে নিয়ে এসেছিল।
ফলাফল ?
সত্যিই যে গান হিসাবে ভাল হিসাবে একটি সিনেমা, সত্যিই।
এটি এক সপ্তাহান্তে অবশ্যই বিভিন্ন ব্যক্তির জীবন অনুসরণ করে।
প্রথমত আমরা একটি মুদিখানা ব্যাগার (সারা পোলি) সম্পর্কে শুনেছি যা আর্থিক অবস্থার সমস্যাতে চলে এবং একটি রেভে (যেমন একটি ড্রাগ বিক্রেতা মনে করে যে সে তার দ্বারা নিঃসৃত হয়েছে) বোগাস ড্রাগ বিক্রি করে শেষ পর্যন্ত শেষ হয়; তারপর ইংরেজী মুদি দোকানের কর্মী (একই দোকান) এর গল্প আসে, যারা সপ্তাহান্তে বন্ধুদের সাথে, যেখানে যৌন, বন্দুকযুদ্ধ, এবং চুরি হওয়া গাড়ী সমস্যাগুলি খেলা হয়; তারপরে আমরা দুটি গে চলচ্চিত্র অভিনেতা (স্কট নেকড়ে এবং জে মাহের দ্বারা অভিনয়) গল্প দেখেছি, যারা একটি পুলিশ এর অদ্ভুত বীমা উপস্থাপনা এবং তাদের গাড়ী দিয়ে একটি মেয়ে (সারা )কে আঘাত করে; এবং, অবশেষে, আমরা অন্য মুদিখানা কর্মী (কটি হোলমেস) -এর কাছে এসেছি যারা ওষুধ বিক্রেতা (আগে উল্লিখিত) এর সাথে বিস্ময়কর আকর্ষণ করেছে।
সত্যিই, এটি পর্যালোচনার ফরম্যাটে নজর রাখা সমস্ত বিভ্রান্তিকর, আপনার সেরা বাজি ঠিক আছে, ভাল, যান।
চলচ্চিত্রটি সব কোণ থেকে কিছু খুব ভাল অভিনয় বৈশিষ্ট্য দেয় এবং লিমন এই বিশেষ পণ্যটিতে সুইংয়ের সাথে থাকা একই হাস্যরসাত্মক শক্তি যোগ করে।
কথোপকথন বেশ snappy এবং রেজল্যুশন বেশ ভাল উপলব্ধি, খুশি খুশি শেষ না ভয়ঙ্কর খারাপ শেষ যাচ্ছে না।
এটি একটি ভাল, ভাল, শেষ হিসাবে মনে করি।
গল্পগুলির সাথে জড়িত চলচ্চিত্রটি বিশেষত একটি ভাল উপাদান, কারণ এটি সত্যিই বিভ্রান্তিকর না এবং গল্পের বিভিন্ন দিকগুলিকে বলে, যেমন দরজা ধাক্কা দেওয়া হয়েছে।
তবে, এটি তরুণ প্রজন্মের জন্য উপযুক্ত, যারা তাদের ফ্লিকারে একটু মসলা চাই, যা দরজা দন্ডের দিকে সরে না।