না, এটি একটি খারাপ চলচ্চিত্র নয়, আসলে এটির উদ্দেশ্য অর্জনে এটি ভাল, আমি আসলেই চলচ্চিত্রটি দ্রুত শেষ করতে চাই।
ইভেন্ট = দিগন্ত আপনার রান অফ দ্য মিলস সায়েন্স ফাই ফিল্ম নয়, আমি নিশ্চিত যে অনেকে এটি দেখেছেন এটি আমার সাথে একমত হবে।
এই অর্থেও এটি মূল নয়, = এবং এটি এলিয়েন, নরকাইজার এবং এমনকি = ব্লেড রানারের মতো চলচ্চিত্রগুলি থেকে প্রচুর পরিমাণে ধার দেয়।
এই চলচ্চিত্রের জাদু তার অপ্রতিরোধ্য সেটিংস এবং = পদ্ধতিগত বিল্ড-আপ যা এটি বিস্ময়করভাবে ভয়ানক করে তোলে।
গল্পটি আমাদেরকে ২050 এ নিয়ে আসে, যেখানে মহাকাশযাত্রার পরে = বিস্তৃত অগ্রগতি হয়েছে।
ইভেন্ট দিগন্ত আসলে একটি = গোপন পরীক্ষামূলক উদ্দেশ্যে নির্মিত একটি জাহাজ; এটি সময় এবং স্থানকে ভাঁজ করার ক্ষমতা আছে = এভাবে এটি দূরত্বের ভ্রমণের পক্ষে সম্ভব যা = একজন মানুষের জীবনকালের মধ্যে পৌছাতে পারে না।
যত তাড়াতাড়ি এটি অপারেশন গিয়েছিলাম জাহাজ অদৃশ্য = কিন্তু 7 বছর পরে, এটি আবার neptune এর কক্ষপথের মধ্যে আবার আবির্ভূত।
একটি = মিলার (fishburne) নেতৃত্বে অনুসন্ধান এবং রেসকিউ টিম = কাজ দিগন্তের বেঁচে থাকার জন্য চেক = টাস্ক দেওয়া হয়।
জাহাজের ডিজাইনার, ডা। = Weir (neill) তার অন্যতম প্রযুক্তিগতভাবে চিত্তাকর্ষক জাহাজ আসলে কি ঘটেছে তার কৌতূহল সন্তুষ্ট বরাবর অনুসরণ করে।
ইভেন্ট দিগন্তটি একটি বিজ্ঞান-ফাই ভয়াবহ চলচ্চিত্র, শব্দটির চেয়ে অনেক বেশি সত্য, = এলিয়েন কখনও হবে।
অলৌকিক সময়ে, ক্রুকে একটি = ক্ষতিকারক প্রাণীর সাথে সংঘটিত হওয়া উচিত যখন টাইট স্পেসগুলির মধ্যে ঘেরাও করা হয়, ইভেন্ট দিগন্তে, = ক্রুদের বিরুদ্ধে যে বাহিনী চলে যায় তা অনির্ধারিত কিন্তু এখনো শক্তিশালী এবং ভয়ঙ্কর।
গল্পটি ধীরে ধীরে নিজেকে প্রকাশ করে এবং সাসপেন্স বিল্ডআপ = চমত্কার, সেই বিন্দু পর্যন্ত যেখানে আমি সত্যিই জোরে জোরে বলার মতো অনুভব করলাম = 'যথেষ্ট!
আমি আর দাঁড়াতে পারছি না! '।
আপনার অ্যাড্রেনালিন পাম্পিং ওভারটাইম পাঠানোর জন্য যথেষ্ট জোত = বেশি।
নিজেই গল্প = ঠিক খুব উত্তেজনাপূর্ণ এবং কিছু না, অভিনয় শুধুমাত্র সবচেয়ে, = অধিকাংশ বাণিজ্যিক মান দ্বারা গড়।
এমনকি, এই চলচ্চিত্রে খুব ভয়াবহভাবে = বাহ্যিকভাবে অভিনয় করা হয়েছে, তার ভাল-পঠিত = গল্পের কথা, বিরক্তিকর সেট ডিজাইন এবং কিছু সত্যিকারের গৌণ ধারা = (যা সাংঘর্ষিকভাবে, আমাদের সেন্সরশিপ = বোর্ড দ্বারা বেশ সরলভাবে সরানো হয়েছে) । = 20
পরিচালক পল অ্যান্ডারসন (যিনি মারাত্মক কম্ব্যাট করেছিলেন) এবং তার দল = `বায়ুমণ্ডল 'নির্মাতাদের দলটি' ঘোড়া 'শব্দটির সীমানার মধ্যে ইভেন্ট দিগন্ত পালন করতে ভাল কাজ করেছে।
এই ছবিটি সম্ভবত আমাদের = বক্স-অফিসে খুব ভাল করেনি, সম্ভবত সর্বাধিক = শ্রোতাদের কাছে ভয়ঙ্কর-প্রভাবের প্রভাবের জন্য; মানুষ আবার এটি দেখতে হবে না এবং অনেকেই তাদের সুপারিশ করার জন্য তাদের বন্ধুকে সুপারিশ করবে না।
যদিও এটির সম্মুখভাগে, ইভেন্ট দিগন্ত হল = সর্বাধিক ভর-বিনোদনের জন্য তৈরি করা; অনেক থ্রিল, spills এবং suspense = শ্রোতা ফোকাস রাখা।
যাইহোক, অফব্যাট ভয়াবহ উপাদান যা এটি = অবশেষে শ্রোতাদের জানাতে খুব বিরক্তিকর।
আমার বন্ধু এবং আমি ঘটনার দিগন্তের = `অভিজ্ঞতার 'মধ্য দিয়ে যাবার পরে একে অপরকে একটি শব্দ বলতে পারি না।
আমি অনুমান করি যে এটি কেবলমাত্র অসাধারণ অনুভূতি ছিল যা আমাদের উপর চলচ্চিত্রটি ছড়িয়েছিল।
পূর্বাভাস দেওয়া, এই ছবিটি বিনীত হৃদয়হীন এবং বিশুদ্ধ = বিনোদন জন্য নয়।
যদি আপনি এই ছবিটি দেখার সিদ্ধান্ত নিতে চান তবে বিরক্ত হতে প্রস্তুত হও!
ইভেন্ট দিগন্ত অত্যন্ত সুপারিশ = 85 = 85but আপনার নিজস্ব = ঝুঁকি!
এটি একটি দীর্ঘ সময় হয়েছে, কারণ ভয়াবহ ভয়ঙ্কর বড় পর্দা আলিঙ্গন করেছে, = এবং ইভেন্ট দিগন্ত এক।