আপনার বন্ধুরা এবং প্রতিবেশীরা একটি ছদ্মবেশী চলচ্চিত্র যা প্রায় 6 জন, যারা একে অপরের সাথে বিছানায় শুয়ে আছে।
নিল লাবুতে লিখেছেন এবং পরিচালিত, যিনি প্রথম চলচ্চিত্র "পুরুষদের সঙ্গীতে" কেবল অসাধারণ ছিলেন, এই একটার সাথে এখানে হতাশ হয়েছিলেন।
গল্পটিতে দুই দম্পতি (বেন স্টিয়ার এবং ক্যাথারিন কেয়ারার এবং হারুন ইখহার এবং এমি ব্রেইনম্যান), একজন শিল্পী সহকারী (নাস্তাসজা কিনস্কি), এবং একজন গর্বিত নারী নির্যাতনকারী (জেসন প্যাট্রিক) জড়িত।
চরিত্রের নাম স্পষ্ট নয় এবং সম্পূর্ণ চলচ্চিত্রে উল্লেখ করা হয় না।
প্রতিটি অক্ষর তাদের নিজস্ব যৌন শৈলী আছে এবং তারা ভাল একসাথে "মার্জ" বলে মনে হচ্ছে না।
তাই তাদের নিজ নিজ অংশীদারদের পিছনে গ্রুপ পরীক্ষা।
কিছু হিংসাত্মক দৃশ্য রয়েছে, যার মধ্যে জেসন প্যাট্রিক, হারুন ইখার্ট এবং বেন স্টিয়ারের চরিত্র রয়েছে।
তারা সানায় রয়েছে, তাদের সেরা "লেই" সম্পর্কে কথা বলছে, যখন জেসন প্যাট্রিকের চরিত্রটি একটি বিস্ময়কর স্বীকারোক্তি দেয়।
পুরো দৃশ্য আনন্দময় এবং ব্যতিক্রমীভাবে ভাল লেখা এবং অভিনয় করা হয়।
এই মুভিটি আস্বাদিত হলেও এটি একটি লম্বা লম্বা লাগে (যদিও এটি কেবলমাত্র 99 মিনিট।)।
ফিল্মের কাস্ট ক্যাথারিন কেয়ারার, হারুন ইকার্ট এবং জেসন প্যাট্রিক দ্বারা অস্কার ক্যারিয়ারের পারফরম্যান্সের সাথে ব্যতিক্রমী।
আমি এই চলচ্চিত্রটির সুপারিশ করব না, যারা খুব স্পষ্টভাবে কথোপকথন দ্বারা বিক্ষুব্ধ হয় তাদের কাছে।
এটি লোকটিকে অপমানিত বলে মনে হয়, চলচ্চিত্রের সময় বাকি থিয়েটারের অর্ধেকেরও বেশি মানুষ।
যদিও আপনার বন্ধু এবং প্রতিবেশীদের ল্যাবুর এর পূর্বের চলচ্চিত্রের শক্তি নেই তবে এটি এখনও কিছুটা বিনোদনের এবং মজার হতে পরিচালিত করে, যখন মানব সম্পর্কের উপর একটি বিপন্ন দর্শনকে বজায় রাখে।