জিম্মি স্টুয়ার্ট সর্বকালের সেরা অভিনেতা?
এটা বেশ সম্ভব।
40 বছরেরও বেশি সময় ধরে তাঁর ক্যারিয়ার ছড়িয়ে পড়ে এবং তিনি যে কোন অভিনেতাগুলির চেয়ে আরও বেশি সিনেমাতে অভিনয় করেছিলেন।
তবুও, যখন তিনি মিডিয়াতে কথা বলছেন, তখন তিনি সাধারণত একজন অভিনেতা হিসাবে ভাবেন যিনি এক ধরনের ভূমিকা পালন করেছেন: চমৎকার লোক।
এবং যে সত্যিই একটি লজ্জা।
 "নগ্ন ছোঁয়া" বৈশিষ্ট্যটি জিম্মি স্টুয়ার্টকে একটি ভূমিকা থেকে সম্পূর্ণ ভিন্ন করে তুলেছে যা লোকেরা তার কাছ থেকে আশা করবে।
এটি একটি পশ্চিমা, যা স্টুয়ার্ট এই সময়ের মধ্যে বিশেষ করে, এবং এটি তাকে একজন বন্ধু হিসেবে ব্যবহৃত একটি মানুষকে দান করার জন্য একটি দুর্দান্ত মানুষ হিসাবে তাকে বহন করে।
সে মানুষটিকে খুঁজে বের করার আগে, তিনি দুজন পুরুষের মধ্যে চলে যান, যিনি তাকে সাহায্য করার জন্য একমত হন, তিনি মনে করেন তিনি শেরিফ।
ফৌজদারি যখন শেষ পর্যন্ত ধরা হয়, তখন দুইজন স্টুয়ার্টের গোপন তথ্য আবিষ্কার করে এবং সিদ্ধান্ত নেয় যে তারাও একটি পদক্ষেপের অংশ চাই।
বাকি চলচ্চিত্রটি একটি রহস্যময় যাত্রা যা প্রতিটি মানুষ ক্রমাগত অন্য সন্দেহ করে।
এছাড়াও বৈশিষ্ট্যযুক্ত মহিলার অপরাধী সঙ্গে ভ্রমণ, ভাল Janet লেগ দ্বারা অভিনয় করা হয়।
আমরা নিশ্চিত না যে তিনি আসলেই শেষ পর্যন্ত কিসের পক্ষে আছেন।
Leigh সম্ভবত "psycho" থেকে "ঝরনা ভদ্রমহিলা" হিসাবে তার ভূমিকা জন্য পরিচিত একটি অভিনেত্রী, এবং যে অনুপযুক্ত।
তিনি এই দুই পুরুষদের মধ্যে টানা হয়, যা একটি মহিলার হিসাবে একটি শক্তিশালী কর্মক্ষমতা দেয়।
স্টুয়ার্ট আমি কখনও তার কাছ থেকে দেখা করেছি কিছু অসদৃশ একটি কর্মক্ষমতা দেয়।
তিনি সাধারণত কি ঘটেছে শীতল রাখে, কিন্তু এখানে, তিনি মাঝে মাঝে নিষ্ঠুর hysterical পায়।
আমার মনে হয় সম্ভবত তিনি এই ভূমিকাটি জনসমক্ষে প্রমাণিত করেছিলেন যে তিনি কেবল "চমৎকার লোকের চেয়েও বেশি" ছিলেন।
মাঝে মাঝে মনোবৈজ্ঞানিক তার কর্মক্ষমতা সীমানা, কিন্তু আমি এটা প্রতি সেকেন্ড পর্যবেক্ষক পছন্দ।
এটা তার মতোই ভূমিকা যা আমি তাকে যতটা করি তার প্রশংসা করি।
তিনি একটি অভিনেতা সুযোগ নিতে অচেনা ছিল, এমনকি তার পাবলিক ইমেজ ধ্বংস।