মাইকেল স্লটবোটমের কেন্দ্রীয় ফোকাস "সেরেভোতে স্বাগতম" সারজোভো নিজেই, অবরোধকারী শহর, এবং অক্ষরগুলির উপর তার বিভিন্ন প্রভাব সেখানে আটকে থাকার জন্য দুর্ভাগ্যজনক।
এটি একটি অত্যাশ্চর্যভাবে উপলব্ধিযোগ্য গল্পের জন্য পশ্চাদপসরণ প্রমাণ করে যা পুনঃপ্রতিষ্ঠিতভাবে পৌরাণিক পোর্টেন্টস ("প্লাটুন"), জাতিগত tumultuosness (risible "হাঁটা মৃত") বা schmaltziness একটি tinge ("schindler এর তালিকা") থেকে strays।
দুই নেতা, একজন প্রতিবেদক হিসাবে স্টিফেন ডিলেন এবং একটি দুঃখজনক সঙ্গে একটি অনাথ হিসাবে Emira nusevic কয়েক সঙ্গে সনাক্ত করতে পারেন, অত্যন্ত বিশ্বাসযোগ্য হয়; তাদের সঙ্গে এক মুহুর্ত মিথ্যা না জড়িত।
প্রশ্ন ঠিক কি গিয়েছিলাম না।
প্রশ্ন কি ভুল হয়েছে।
একের পর, চলচ্চিত্রটি অগ্রসর হওয়ার সাথে সাথে যুদ্ধের রাজনৈতিক বিবরণী দিতে ব্যর্থ হয় (ডিলেন অক্ষরগুলি সরেজেভ থেকে বেরিয়ে যাওয়ার সময় আমেরিকান বিমানটি ছেড়ে চলে যাওয়ার কথা বলে এবং এটি এটি সম্পর্কে।)।
উচ্চ প্রফাইল সমর্থক অভিনেতাদের ভাণ্ডার, একটি ইয়্যাঙ্কি রিপোর্টার হিসাবে "ইয়ার্কি রিপোর্টার" হিসাবে মদীনা প্রতিবেদক হিসাবে "মারিসা টমেই" হিসাবে বাচ্চাদের সহায়তা বা কিছুক্ষেত্রে লম্বা বাচ্চাদের সাহায্যের জন্য বা কিছুক্ষেত্রে তাদের চরিত্রগুলির স্কেচনি উপরে উঠতে অসমর্থ হয়, যদিও তারা সংগ্রাম করে।
সত্যিকারের যুদ্ধের ফুটেজের বিরতিহীন ব্যবহারটি কিছুটা হিমায়িত চলচ্চিত্রটিকে হ্রাস করে, এটি কল্পনাপ্রবণ অক্ষর তুলনা করে শক্তিহীন বলে মনে করে।
তবুও, শীতকালীন বোকা, ঝলসানি সম্পাদন এবং সঙ্গীত কল্পনাপ্রসূত ব্যবহার মাধ্যমে mawkishness eschews।
এবং এটি একটি প্লাস, কারণ তিনি সংবেদনশীল আবেগ সঙ্গে আমাদের আবেগ সঙ্গে খেলনা না।
তিনি আমাদের যুদ্ধে জানতে চান, কেউ বিজয়ী হয় না।
পরের মিষ্টি
ইয়ান হোলম, সরা পোল্লি, ব্রুস গ্রিনউড, টম ম্যাকামাস, গ্যাব্রিয়েল গোলাপ, আর্সেনীয় খানজিয়ান, আলবার্টা ওয়াটসন, মরি চ্যাচিন, কেরথান ব্যাংকগুলি অভিনয় করেছেন।
পরমাণু egoyan এবং camelia frieberg দ্বারা উত্পাদিত।
পরমাণু egoyan দ্বারা স্ক্রিপ্ট (রাসেল ব্যাংক দ্বারা উপন্যাস উপর ভিত্তি করে)।
পারমাণবিক দ্বারা পরিচালিত egoyan।
চলমান সময়: 110 মিনিট।
সেরা আর . __________________________________________________________
পারমাণবিক মনোয়ানের শক্তিধর মেডিটেশনটি "মিষ্টি আখেরাত" হিসাবে আমি এই বছর দেখেছি হিসাবে হান্টিং এবং transcendental হিসাবে কিছু হিসাবে।
এটি কেবল মহামারী, ঠান্ডা, এবং এই দুর্বিপাকের পশ্চাদপসরণের অত্যাশ্চর্য শট সহ একটি ভয়ানক ট্র্যাজেডির পরপরই তা অনুসন্ধান করে না, বরং ক্ষুদ্রতম শহরটিকে বিধ্বংসী মর্যাদাসম্পন্ন এবং প্রতিটিের প্রতি শ্রদ্ধা সহকারে বিধ্বংসী ধারার টেলিগ্রাফের মাধ্যমে টেলিগ্রাফ করে। এবং প্রতি আত্মা প্রভাবিত।
ইয়ান হোল্ম, সোমবারের লোকজনকে ক্ষতিপূরণ দেওয়ার জন্য একাকী আইনজীবী, আইনজীবীদের সাথে অসম্মতি এবং সংযম অসাধারণ, তিনি ভুল কারণের জন্য সিংহ: তার মেয়েকে হারিয়ে যাওয়ার যন্ত্রণা (সে একজন ডাক্তার যিনি প্রায়ই তাকে অর্থের জন্য ভিক্ষাবৃত্তি বলে ডাকেন) ) শহরে প্রতিফলিত হয়।
এবং কিছু mesmerizing flashbacks মধ্যে, আমরা তার বিশুদ্ধতা হারিয়ে কিভাবে সাক্ষী।
এটা সবচেয়ে strikingly breathtaking এক আমি কখনও দেখা innocence ক্ষতি লাগে।
কিন্তু সর্বাধিক বিস্ময়কর অংশ সরঃ পল্লীতে যায়, শান্তিপূর্ণ, উপকারী মেয়ে, অন্য অক্ষরগুলির বিপরীতে, অতীত, বর্তমান বা ভবিষ্যতের সময় সবচেয়ে মানসিকভাবে স্থিতিশীল থাকে।
গোপন ব্যথা ও নিঃশর্ত প্রেম প্রকাশ করার তার ক্ষমতা বিপরীত, এখনো বিপ্লবী ভূমিকা যা এমিলি ওয়াটসনকে "তরঙ্গ ভেঙ্গে" জন্য একটি অস্কার মনোনয়ন জিতেছে।
উভয় নারী একটি অসাধারণ ঘটনা দ্বারা বিচ্ছিন্ন হয় কিন্তু এটি শুধুমাত্র তখনই আমরা দেখি, সত্যই অনুভব করি, তাদের শব্দহীন, সর্বশক্তিমান প্রেম।
 "মিষ্টি আখেরাত" যদিও, এটি পারমাণবিক ছবির চলচ্চিত্র এবং এখন পর্যন্ত, তিনি স্বাধীন চলচ্চিত্রের নির্দিষ্ট মুখ হিসাবে উঠছেন।
1994 এর "এক্সটিকা" এর সাথে বিশ্বব্যাপী স্বীকৃতি লাভের পর, "পরবর্তী মিষ্টি" তাকে এই শিল্পে কয়েকজন ব্যক্তি নিজেকে কল করতে পারে: একজন শিল্পী।
তিনি একটি delicacy সঙ্গে সময় interveaves এবং একটি স্বাভাবিক সঙ্গে একটি আত্মা দেখতে যে শুধু সাধারণ নয়।