আমি মনে করি এমন কেউ আছে যারা আগে কখনও চুমু খেয়েছেন না (একটি বিরল এবং মৃত বংশ), যদি আপনি শিশু না হন? কোন ক্ষেত্রে এটি পরীক্ষা বলা হবে।
বিরল এখনও যারা তারা বিংশ শতাব্দীর আগে চুম্বন করা হয়েছে না।
এখনও বিশ্বাস করা কঠিন, যে Barrymore আঁকা হয়েছে চুম্বন করা হয় না।
তীক্ষ্ণ বিট বিশ্বাস করতে এই সব কঠিন সত্ত্বেও, সেখানে এমন লোক রয়েছে যারা কখনও চুমু খেয়েছেন না এবং যারা এখনও সেই সঠিক ব্যক্তির জন্য অপেক্ষা করছে যে তাদের জিহ্বাগুলির জলা, উষ্ণ উষ্ণ অনুভূতিগুলিকে আন্তঃসংযোগ দেওয়া, তাদের আশ্বস্ত করে যে তাদের অনুসন্ধান সত্য প্রেম হয় .
আচ্ছা, এই সিনেমাটি একজন মেয়েকে তার জীবনের চুম্বন দিতে ডান ছেলেটির জন্য অপেক্ষা করছে।
এবং এটা মিষ্টি।
Barrymore আঁকা যারা shone? কখনও পরে 'হিসাবে বিস্ময়কর? জোসি, grossy ', একটি হাই স্কুল স্কুল dweeb যিনি একটি পেশাদার সম্পাদক becase, তার কাগজ দ্বারা একটি গোপন সংবাদদাতা হিসাবে স্কুলে ফিরে আসার আগে।
এটি কিভাবে একটি দ্বিবেব, একটি prom queen হয়ে ওঠে এবং তার একসঙ্গে একসঙ্গে তার জীবনের মানুষ খুঁজে বের করে।
বিশ্বাস করা কঠিন, কিন্তু সম্ভব।
সেখানে আগে যারা চুম্বন করা হয়েছে হতে পারে, কিন্তু আসলে, সত্যিই চুম্বন দেওয়া হয় নি।
তাই এই চলচ্চিত্রটি যারা সত্য ভালবাসার জন্য অপেক্ষা করছে তাদের দ্বারা বা যারা এখনও এটির জন্য অনুসন্ধান করছে তাদের দ্বারা দেখা যেতে পারে।
উভয় উপায়ে, এটি একটি উপভোগ্য বস, একটি পরী শেষ সঙ্গে।