সাধারণত যখন কেউ রোমান্টিক কমেডিয়ের আধুনিক রানী নিয়ে বিতর্ক করছে তখন তারা জুলিয়া রবার্টস বা স্যান্ড্রা বাছুরের মতো নাম নিয়ে আসবে।
অন্যদের মেগ রায়ান উল্লেখ করা হবে।
কিন্তু আমার জন্য, এটা এমনকি বন্ধ না।
জেননে গারফালো রোমান্টিক কমেডি রানী নয়, এখনই হলিউডের সেরা অভিনেত্রী।
এবং এটি একটি ভাল জিনিস যা তিনি অভিনেত্রী মধ্যে অভিনয় করছেন, কারণ তার উপস্থিতি ছাড়া সিনেমা মুগ্ধ, unfunny, এবং নিস্তেজ হবে।
মার্শাল টিজার্ড হিসাবে গ্যারোফালো তারার, সিনেটর জন ম্যাকগোলির বোস্টনের শীর্ষ সহযোগী, যিনি নির্বাচনে ভুগছেন।
আইরিশ ভোট ক্যাপচার করার প্রচেষ্টায়, তিনি অন্য মিশক্লোরির সন্ধানে বলিনিগ্রা নামক একটি ছোট আইরিশ শহরে একটি অভিযানে মার্শি প্রেরণ করেন যা আমেরিকাতে স্থানান্তরিত হয় নি।
দুর্ভাগ্যবশত মার্સી জন্য, তার দর্শন শহর এর বার্ষিক matchmaking উত্সব সঙ্গে মিলিত।
জিনিষ মার্સી জন্য একটি পাথুরে শুরু বন্ধ পেতে যদিও।
তার কোন হোটেলে রিজার্ভেশন নেই (কোন যুক্তিসঙ্গত কারণে) এবং ছোট্ট সীমিত রুম (ক্লান্ত পুরাতন ক্লিচ) তাকে থাকতে হবে তার বাথটবটিতে একজন ভিজিটর আছে।
তার নাম সান, এবং মার্সি প্রথম তাকে repugnant খুঁজে, তাই আপনি স্পষ্টভাবে বলতে পারেন যেখানে এই নেতৃত্বে হয়।
সিনেমা কয়েক roadblocks মধ্যে রান।
উদাহরণস্বরূপ, গল্প খুব পাতলা।
কোনও অক্ষর (পুরানো স্থানীয় matchmaker ছাড়া) Garofalo হিসাবে প্রায় আকর্ষণীয়।
কিছু অক্ষর, ড্যানিস লেয়ারি দ্বারা অভিনয় রাজনৈতিক সহযোগী মত, একটি সম্পূর্ণ ভিন্ন সিনেমা থেকে ভাসিয়েছেন।
আমি মনে করি ডিরেক্টর এই উপলব্ধি করেছেন এবং সুন্দর আইরিশ দৃশ্যাবলীর অসংখ্য শট এবং গারফালোদের জিতে যাওয়া হাসির বিভিন্ন বন্ধনে নিক্ষেপ করার সিদ্ধান্ত নিয়েছে।
অদ্ভুত জিনিস এটা কাজ করে।
গারফালোর কবজ এবং আইরিশ দৃশ্যাবলী গল্পগুলির সবচেয়ে পাতলা অংশ বহন করতে পারে এবং এটি এটি বহন করে।