মজার্টের মহান বাদ্যযন্ত্রের মতোই, আমদেড শিল্পের সত্যিকারের কাজ।
এটি 80 এর কয়েকটি চলচ্চিত্রের একটি যা তার শ্রেণির, তার শৈলী এবং এর বুদ্ধিমত্তার জন্য পরিচিত।
কেন এমন ভালো ছবি?
ব্যাখ্যা করার প্রায় অনেক কারণ আছে।
গল্প: কোর্ট সুরকার স্যালিরি (ফ।
মুর্র আব্রাহাম) তার মাথার মধ্য দিয়ে বিভিন্ন আবেগের তরঙ্গ অনুভব করে, যেহেতু ওল্ফগ্যাং অ্যামেডাস মজার্ট (টম হুলস) তরুণ জীবনী সংগীতকার হিসাবে তাঁর জীবনে আসে।
স্যালিরি ঈর্ষা ও ঈর্ষা অনুভব করে, কিন্তু একই সময়ে মোজার্টের উজ্জ্বলতা ও চিত্তাকর্ষকতায় মুগ্ধ হয়।
আমরা মিউজারের জীবনের মাধ্যমে একজন সুরকার, তার সংগ্রাম, তার বিজয়, এবং অবশেষে তার মৃত্যুর মাধ্যমে ভ্রমণ করি।
অভিনয়: আব্রাহাম salieri হিসাবে মহৎ হয়; তার অভিনয় পরিসীমা তাকে প্রতিটি স্বতন্ত্র আবেগকে ফোকাস করতে এবং তার ভাষণ এবং শারীরিক ভাষার মাধ্যমে প্রকাশ করতে সক্ষম করে।
এই কর্মক্ষমতা তাকে একটি ভাল যোগ্য oscar অর্জন।
টম হুলস মজার, পাশাপাশি একটি কৌতুকপূর্ণ, বিরক্তিকর ব্র্যাটি বাচ্চা একটি বিরক্তিকর হাসির সাথে আকর্ষণীয়।
তিনি শক্তিশালী, কিন্তু একই সময়ে দুর্বল, এবং তার স্ত্রী (এলিজাবেথ Berridge) দ্বারা সাহায্য করা আবশ্যক, যারা তার ভূমিকা ভাল, কিন্তু নাটকীয় গভীরতা অভাব।
Jeffrey জোন্স, একটি ছোট, আরো অভিনয় ভূমিকা তুলনায় আরো অভিনয় ভূমিকা এবং মায়ের এবং বাবা বিশ্বের সংরক্ষণ, তার মহৎ কবজ কারণ পুরোপুরি নিক্ষেপ করা হয়।
চলচ্চিত্র: এই চলচ্চিত্রের প্রতিটি উপাদান কাজ করে।
পোশাক এবং মেকআপ খুব স্মরণীয়, পাশাপাশি তার অত্যাশ্চর্য শিল্প দিক, এবং অবিস্মরণীয় স্কোর (মজারার আসল সংগীত থেকে অভিযোজিত)।
ওয়ালফগ্যাং অ্যামেডাস মজার্ট সঙ্গীততে প্রতিভাধর ছিলেন, মিলোস ফর্মান তার চলচ্চিত্রের সাথে প্রমাণ করেছিলেন যে তিনি চলচ্চিত্র নির্মাণের প্রতিভাধর।
এই সিনেমা একটি ক্লাসিক যে বছর আসা জন্য মনে করা হবে।
ad2am "আমি প্রায় আমার নাক হারিয়ে ... এবং
আমি এটা পছন্দ করি .
আমি এটা মাধ্যমে শ্বাস চাই। "
-জ্যাক নিকোলসন, চিনাটাউন