শয়তানের অ্যাডভোকেটের কেন্দ্রস্থলে ধারণাটি, যা এ পর্যন্ত, 1997 সালের তিনটি বা চারটি সেরা চলচ্চিত্রগুলির মধ্যে একটি, এটি কোনও সিদ্ধান্ত না করেই হোক না কেন, মন্দ বিজয় অর্জন করবে - ঈশ্বর একজন বোকা, শয়তান একজন মানবতাবাদী - "শেষ মানবতাবাদী"।
তিনি অনেক গুহায় উপস্থিত হন, এবং অনেক পুরুষ ও নারীকে তার নিজের কথায়, "ভয়ানকতা - আমার প্রিয়তম পাপের দ্বারা"।
আল প্যাসিনো স্বাদ সঙ্গে এই ভূমিকা পালন করে, এবং কিছু dellectable লাইন চাবুক পায় ("Lemme givya ঈশ্বরের উপর জ্ঞান ভিতরে একটি টুকরা o '।", "আমার একটি মিলিয়ন নাম আছে।"), জন মিল্টন হিসাবে - শয়তান।
মূল ধারনা - যে কেউ যে কোনও রূপে (এই ক্ষেত্রে, একটি buisness মানুষ) হিসাবে প্রদর্শিত হতে পারে, প্রধানত টেরি gilliam এর সময় bandits ফিরে harkens।
কিন্তু ফিল্ম, অন্য কিছু, কিছু মূল।
যা এটিকে খুব ভাল করে তোলে তা হল, এটি কখনোই খুব গুরুত্ব সহকারে নেয় না - এটি নৈতিকতা, ভয়ানকতা, মৃত্যু এবং শিশু নির্যাতনের সাথে দ্বন্দ্ব করে, কিন্তু তা শক্তির কোন গভীর অধ্যয়ন করার চেষ্টা করে না।
এই একটি বিস্ময়কর মিষ্টান্ন - অদ্ভুত, মজার, চিন্তা উত্তেজক।
এটা বিনোদনমূলক।
আপনি সম্ভবত সমাপ্তির পূর্বাভাসের কোন উপায় নেই - এটি নিজের দিকে ফিরে আসে, সম্পূর্ণরূপে মনের চোখ থেকে অঙ্কন করে।
চূড়ান্ত শট আরো সৃজনশীল, আরো সাহসী, আরো চ্যালেঞ্জিং, তারপর সিনেমার বহুদূরে সাদা শক থেকে সিনেমার কিছু পরে।
কেন্দ্রীয় থিমগুলি চিত্তাকর্ষক (কখনও কখনও জেমসের স্ক্রুের পালা, এবং oates এর শোষিত বাসিন্দাদের শোষিত বাসিন্দাদের স্মরণ করিয়ে দেয়), এবং এটির চারপাশে নির্মিত পণ্যটি সত্যিই জয় পায়।
এটা ভালো যে এই ধরনের জিনিস এখনও তৈরি হচ্ছে।