"ফেরেশতাগণের নগর" এর প্রথম দিকে একটি আকর্ষণীয় দৃশ্য রয়েছে, যেখানে আমাদের মধ্যকার অদৃশ্য বসবাসকারী সমস্ত ফেরেশতা সূর্যের উত্থানের জন্য সৈকতে সমবেত হন।
ক্যামেরা তাদের উপরে চলে যায়, যা অলৌকিক পুরুষ ও নারীদের অবিরাম সারি দেখায়, সব কালো রঙের।
তারপর ক্যামেরা শেঠের মুখোমুখি হয়, নিকোলাস খাঁচায় অভিনয় একটি দেবদূত, এবং সূর্য উঠলে তিনি হাসেন এবং তার পুরো মুখটি আলোকিত হয়।
আপনি দেখুন, ফেরেশতা সূর্যোদয় এবং সূর্যাস্তের মধ্যে সঙ্গীত শুনতে পারেন, কিন্তু তারা মানুষের স্পর্শ অনুভব করতে পারে না।
এটি বিভিন্ন কারণে একটি গুরুত্বপূর্ণ দৃশ্য।
প্রথমত, এটি চলচ্চিত্রের অনেক ক্ষেত্রে এক যা ফেরেশতাগুলিকে পুরোপুরি প্রশংসনীয় বলে মনে করে।
চলচ্চিত্রটি এই চমত্কার মানুষগুলিকে সাধারণ পৃথিবীর বাসিন্দাদের মধ্যে তলিয়ে যাওয়ার মতো সাধারণ মানুষ হিসাবে দেখায়, যা একটু হস্তক্ষেপের সাথে কী ঘটছে তা দেখছেন।
"ডেভিস ইন দ্য আউটফিল্ড" (1994) বা "মাইকেল" (1996) এর মত সাম্প্রতিক চলচ্চিত্রগুলিতে ব্যবহৃত হকির দেবদূতগুলির কোনও আদর্শ নেই।
এখানে ফেরেশতা stark এবং বিশ্বাসযোগ্য।
সমুদ্র সৈকতের এই প্রথম দৃশ্যটিও যৌক্তিকতার একটি গুরুত্বপূর্ণ দৃশ্য, কারণ এটি দেখায় যে কিভাবে ঈশ্বরের ফেরেশতা পৃথিবীর বিভিন্ন দিক উপভোগ করতে পারেন, যা মানুষ করতে পারে না এবং তবুও তারা তাদের পায়ের উপর বালি অনুভব করার মতো অনেক সহজ মানুষের আনন্দ অস্বীকার করে। তরঙ্গ তাদের পায়ের উপর lapping, বা বাতাসে লবণ এর গন্ধ।
একটি দেবদূত হচ্ছে একটি অন্তর্নিহিত ট্রাজেডি আছে, যদিও সেখানে অনেক সৌন্দর্য আছে।
তারা অনন্তকাল পৃথিবীতে হেঁটে, আমাদের চিন্তাধারা শোনে, আমাদের ব্যথা আমাদের স্পর্শ করে, এবং স্বর্গে মৃত্যুর দিকে পরিচালিত করে।
মানুষের অস্তিত্বের মতো, একটি দেবদূত হচ্ছে প্রায়ই বিভ্রান্ত এবং অনিশ্চিত।
"ফেরেশতাগণের শহর" মূলত একটি প্রেমের গল্প, সেথ এবং মানুষের মধ্যে, একটি সুন্দর কিন্তু দু: খিত হৃদয় শল্যবিদ Maggi (মেগ রায়ান) নামে।
তিনি তার অপারেটিং রুমে যখন তাকে প্রথম দেখেন, তার মৃত্যুর রোগীর আত্মা স্বর্গের দিকে পরিচালিত করার জন্য অপেক্ষা।
ম্যাগি বিরক্তিকর, তার টেবিলের উপর মানুষকে মৃত্যুর হাত থেকে বাঁচাতে তার ক্ষমতায় সবকিছু করে, এবং সেথ তার প্রচেষ্টার দ্বারা সরানো হয় এবং আরো গুরুত্বপূর্ণভাবে, রোগীর মৃত্যুতে তার অসাধারণ বিষণ্ণতা।
ফেরেশতাগণ দুঃখ ও ব্যথা সময় মানুষকে সান্ত্বনা দেওয়ার সীমিত ক্ষমতা রাখে এবং সে তার অদৃশ্য স্পর্শের সাথে যা করতে পারে সেটি করে, কিন্তু তা যথেষ্ট নয়।
তিনি তার সাথে থাকতে এবং তার ব্যথা ভাগ করতে চান, শুধু একটি দূরত্ব ফিরে দাঁড়ানো না।
তিনি শিখেন যে মানুষের ভালবাসা এবং স্পর্শের জন্য তাঁর ইচ্ছা পূরণ করার একমাত্র উপায় হল "পতন" করা এবং মানুষের হয়ে যাওয়া।
তিনি ডেনিস ফ্রানজ ("এন। ই। পি। ডি।
নীল ") একটি স্পর্শ এবং হাস্যকর কর্মক্ষমতা।
একসঙ্গে ডাইনারে বসে ফ্রানজ জানালেন, মানবজাতির কতটা বিস্ময়কর বিষয় - মানুষের স্বাদ অনুভব করতে, অন্য ব্যক্তির চামড়া অনুভব করতে, বাতাস গন্ধ করতে, এবং সবচেয়ে গুরুত্বপূর্ণভাবে, একজন প্রেমময় স্ত্রী এবং সন্তান আছে।
অবশ্যই, এই সব বরাবর যেতে ব্যথা আছে, কিন্তু Seth জন্য, এটা মূল্য হবে।
"ফেরেশতাগণের শহর" উইম ওয়েদারের হান্টিং 1988 ছবি "আকাঙ্ক্ষার উইংস" এর পুনরাবৃত্তি কিছু।
Wenders 'ফিল্ম একটি কবিতার মত আরো ছিল - এটা অনুভূতি ছিল, প্রকৃতপক্ষে কি ঘটেছে যে সত্যিই আবেগ যে আবেগ।
আমেরিকান সংস্করণ বিভক্ত বার্লিন থেকে ভাঙা লোস দেবদূত থেকে অবস্থান সরানো, এবং জোর অমর দেবদূত এবং মৃত মানুষের মধ্যে সম্পর্ক সম্মুখের দিকে অগ্রসর।
এবং, হলিউড ভাড়া পুনর্নির্মাণ করা হয় যে বেশিরভাগ বিদেশী ফিল্মের বিপরীতে, এটা ব্যাপক ক্ষতি ভোগ করে না।
হতে পারে পরিচালক ব্র্যাড সিলবার্লিং ("ক্যাসপার") এবং চিত্রনাট্যকার ডানা স্টিভেনস ("ব্লিঙ্ক") নিজের "সিনেমার শহর" তৈরি করতে চেয়েছিলেন - "ইচ্ছার ডানা" দ্বারা অনুপ্রাণিত, কিন্তু এটি অনুলিপি করার প্রচেষ্টা নয়।
এবং এখনো, "দেবদূত শহর" একটি আদর্শ হলিউড সিনেমা নয়।
এটি সুন্দরভাবে সিনেম্যাটোগ্রাফার জন সীল ("ইংরেজি রোগীর") দ্বারা সুন্দর রঙে চিত্রিত করা হয়েছে, যার শুকনো বিমানের শট এবং সুবর্ণ আলো প্রায় অসনাক্তযোগ্য নতুন জগতে লস এঞ্জেলেসকে তৈরি করে।
মহাসাগর অনেক আকর্ষণীয় দৃশ্য তৈরি করেছে: সমুদ্র সৈকত দৃশ্য ছাড়াও, একটি বৃত্তাকার লাইব্রেরিতে একটি বিস্ময়কর ক্রম রয়েছে যেখানে সমস্ত ফেরেশতা চারপাশে ব্যানারে উপস্থিত হন, সেথের দিকে তাকিয়ে দেখেন যে তিনি ম্যাগি হাঁটা দেখেছেন।
চলচ্চিত্র যখন চার্ট প্লট বরাবর ভ্রমণ করে, তখন এটি তার অক্ষর এবং পরিস্থিতি বিকাশের সময় নেয়; এটা পার্থিব এবং যা স্বর্গীয় মধ্যে মধ্যে সীমানা উপর হালকা sheds, এবং দেখায় যে সীমানা মাত্র কত পাতলা।
উভয় খাঁচা এবং রায়ান আত্মা, নরম কথ্য পারফরম্যান্স দিতে।
রায়ান, যিনি সাধারণত খুব উত্সাহী এবং উদ্যমী, সত্যিই এমন একটি দুঃখ প্রকাশ করেন যা শুধুমাত্র স্বর্গীয় স্পর্শ দ্বারা উধাও হতে পারে।
খাঁচার সাধারণ, হৃদয়গ্রাহী গেজে মানুষ হওয়ার জন্য তাঁর সমস্ত ইচ্ছা ও আকাঙ্ক্ষা প্রকল্পগুলি, এবং সান্ত্বনাকারীর সাথে কথা বলে, কেবলমাত্র একজন ফেরেশতা থাকতে পারে এমন বুদ্ধিমান কণ্ঠস্বর নিয়ে কথা বলে।
"ফেরেশতাগণের শহর" সম্পর্কে সবচেয়ে আকর্ষণীয় যা স্টিভেনস স্ক্রিনপ্লে-তে একটি নতুন শেষ যোগ করেছে, যা অপ্রত্যাশিত এবং চ্যালেঞ্জিং উভয়।
এটি একটি ফর্মুলিক হলিউড শেষ না, কারণ এটি একই সময়ে উভয় দু: খিত এবং উত্থান।
এটি একটি রোমান্স শেষে এটি চায় কি দর্শকদের দেয় না।
পরিবর্তে, এটি কিছুটা আরও ভাল কিছু প্রস্তাব করে যা কিছু মানুষের কাছে এবং জীবিত হওয়ার গভীরতার সাথে কথা বলে।
____________________________________________ যান "চার্লি সার্ফ করবেন না!"
জেমস Kendrick দ্বারা ফিল্ম রিভিউ একটি সারগ্রাহী সংগ্রহ http: // www। bigfoot। কম / ~ jimkendrick
|| ইমেইল: জিমকেন্ড্রিক @ বিগফুট। সঙ্গে
