Richard Gere একটি কমান্ডিং অভিনেতা হতে পারে, কিন্তু তিনি সর্বদা মহান ছায়াছবি না।
সবকিছু এখানে একসাথে আসে।
gere একটি বৃহত্তর সময় শিকাগো প্রতিরক্ষা অ্যাটর্নি যারা এমনকি আরো প্রচার আশা মধ্যে একটি আপাতদৃষ্টিতে অযৌক্তিক ক্ষেত্রে লাগে।
তিনি আশা হিসাবে ঠিক যেতে হবে না।
গেরের ক্লায়েন্ট, হারুন (অ্যাডওয়ার্ড নॉर्टন), একটি লজ্জাজনক স্ট্যান্টারিং টেনেসি ছেলে, যিনি নিষ্ঠুরভাবে হত্যা এবং ক্যাথলিক আর্চবিশপ বিকৃত করার অভিযোগে অভিযুক্ত।
প্রমাণ তার বিরুদ্ধে স্ট্যাক করা হয়।
তিনি বিশপ এর রক্তে ঢেকে দৃশ্য থেকে চলমান ধরা হয়।
তার রক্তাক্ত footprints সব হত্যা দৃশ্যের উপর হয়।
তিনি পুরোহিত সঙ্গে একটি সম্পর্ক আছে।
ছেলেটির সাথে গেরে কথা বলে, সে আসলেই নির্দোষ এবং বাস্তব হত্যাকারীর খোঁজে সেটাকে বিশ্বাস করে।
আইনজীবীর ঘোষণার সত্ত্বেও তিনি তার ক্লায়েন্টের অপরাধ সম্পর্কে কোনও চিন্তা করেন না এবং বাস্তব রোমাঞ্চটি মানুষের জীবনের সাথে জুয়া থাকে, সে হারুনের সাথে জড়িত হয় এবং তাকে মুক্ত করার জন্য দৃঢ়সংকল্পবদ্ধ হয়।
জটিলতা এবং twists প্রচুর।
prosecuting অ্যাটর্নি Gere এর সাবেক সহকর্মী এবং প্রেমিকা হয়।
তারা উভয় তাদের আইনি সুবিধার একে অপরের উদ্দেশ্য কাজ করে এবং এটা নোংরা পায়।
তার বসের মাথাব্যথার সাথে বড় অর্থনৈতিক সম্পর্ক ছিল যা খামারে গিয়েছিল এবং অপরাধ সংযোগ বলে মনে হচ্ছে।
বিচার চলছে হিসাবে aaron weirder এবং weirder পায়।
Gere এর কেস পৃথক্ পতনশীল হয় এবং তিনি প্রায় একটি ডজন নৈতিক দ্বিধা সম্মুখীন হয়।
Gere ভাল পরিহিত সংরক্ষিত পরামর্শদাতা হিসাবে ব্যতিক্রমী, কিন্তু মাত্র একবার, আমি তাকে ফিরে লাফ এবং তার "মামলা" ব্যক্তিত্ব থেকে বেরিয়ে আসতে চেয়েছিলেন।
এমনকি যখন তিনি এটি হারান, আপনি খুব ভিতরে ভিতরে দেখতে না।
Norton এর Aaron বিশ্বাসী হয়: তিনি বড় শহর মধ্যে backwoods বাচ্চা misplaced হিসাবে জুড়ে আসে।
সমর্থনকারী কাস্ট গল্প একসঙ্গে অধিষ্ঠিত একটি জরিমানা কাজ করে।
কার্যকরী আদালতরুমে নাটকের বেশিরভাগ ক্ষেত্রেই সিনেম্যাটোগ্রাফিটি খাস্তা এবং সমৃদ্ধ।
গল্প আপনার সীট প্রান্ত উপর রাখা হবে।
কিছুই মনে হয় কি .