রক্তাক্ত সংঘর্ষ ও স্বাধীনতা জয়ের পর, লুুমুব্বা বেলগিয়ানদের কাছে ফাঁস করতে অস্বীকার করেছিল, যারা কঙ্গোর সাথে এক আন্তরিক ও পিতামাতার সম্পর্ক অব্যাহত রেখেছিল।
তাদের কর্মকর্তারা, বিশেষ করে জেনারেল জনসন (রুডি ডেলহেম) বলপূর্বক প্রকাশ্যে, কঙ্গোর সেনাবাহিনী, বিদ্রোহকে সৃষ্ট করে, লুুমুবাকে হতাশ করেছিল, যারা বেলজিয়ান নাগরিকদের ধর্ষণ ও হত্যার প্রতি অত্যাচার করেছিল।
অস্থিরতা তৈরির সাথে, ময়েস টিশোমে (পাসকাল নজোনজি) এবং কাটঙ্গা প্রদেশের মধ্যে 70 শতাংশ দেশের সম্পদ ছিল পৃথক পৃথকীকরণ।
লুঙ্গাম্বা জনসনকে প্রতিস্থাপন করে, একটি কর্নেল mobutu তৈরীর, এবং একটি শান্তিরক্ষা উপর গিয়েছিলাম
কনগোলিসের সভাপতি জোসেফ কাসা ভুবু (মাকো কোটো) সঙ্গে সফর, কিন্তু খুব দেরি হয়ে গেল।
'তুমি যখন কুকুরকে ডুবে যেতে চাও, তখন তুমি বলো এটা রেবিস,' নিজের ভাগ্যের লুুমুবা ভবিষ্যদ্বাণী করে।
পেক এবং বনজার্জার একটি উদাহরণস্বরূপ কাজ করছেন যা বহুবিধ খেলোয়াড়দের সাথে একটি জটিল গল্প বলছে, যদিও তারা প্রায়শই ক্লিচির দিকে ঝুঁকে পড়ে, বিশেষ করে লুমুম্বার ব্যক্তিগত জীবন সম্পর্কে।
পিম্বের স্ক্রিপ্টটি আমেরিকার রাষ্ট্রদূতের সাথে লুম্ব্বা ব্যবহার করার সময় 'হাত দেয়, নিয়মগুলি' মত বান্টু কথাকে আলোকিত করে।
দুর্ভাগ্যবশত বেশিরভাগ দৃশ্যমান মান টেলিভিশন ভাড়া মত বাজানো সঙ্গে peck এর দিক কম আশ্বস্ত হয়।
তিনি উপাধি ভূমিকা ebouaney তার ঢালাই, যদিও, ভাল পরিবেশিত হয়।
ইবউয়ানি গতিশীল, তাঁর চরিত্রের জনগণের এবং তার দেশের জন্য প্রচণ্ড আবেগকে বিকৃত করছে।
লুুমুব্বার বুদ্ধিমত্তা এবং কৌশলগত দক্ষতা, এমনকি অসম্ভাব্য অজুহাতে তিনি কোণঠাসা হয়েছেন, তাকেও ইবুনানি দ্বারা জীবন দেওয়া হয়।
Peck এর বিষয় এবং সীসা অভিনেতা তার মধ্যম উত্পাদন উপরে তার ফিল্ম উঁচু।
 "লুুমুবা" একটি গল্প যা দাবী করা উচিত এবং ইবউনি এর কর্মক্ষমতা ট্রাজেডি ব্যক্তিগতভাবে অনুভব করে তোলে।