ফিল কার্টোলো মেল গিবসন (সাহসী যোদ্ধা) রন হোয়ার্ডের মুক্তিপণে একটি অপহৃত ছেলেটির পিতা হিসাবে পিতৃপুরুষের চরিত্রে অভিনয় করেছিলেন।
গিবসন টম মুলেনকে অভিনয় করেন, এটি একটি ধনী ব্যবসায়ের টাইকুন, যার অতীত ক্রিয়াগুলি তাকে ভীতিকর সাইকোপ্যাথ হিসাবে আতঙ্কিত করার জন্য ফিরে আসছে, গ্যারি সিনাইজ (ফরেস্ট গাম্প) খেলেছে এবং তার জীবনের একমাত্র ছেলেরা তার একমাত্র পুত্রকে ২ মিলিয়ন ডলারে অপহরণ করেছে।
টেন এবং তার স্ত্রী কেটে, রেইন রুসো (টিন কাপ) দ্বারা অভিনয় করা হয়, পুলিশকে অবহিত না করার নির্দেশ দেওয়া হয়, কিন্তু তারা এফবিআইয়ের সাথে যোগাযোগ করে।
মিনিট পরে, ডেল্রয় লিন্ডোর (ভাঙা তীর) নেতৃত্বে এজেন্টদের একটি অভিজাত দল টমের বাড়িতে থাকে এবং প্রতিটি ফোনে তারযুক্ত থাকে।
প্লট গড় শব্দ, আপনি ইতিমধ্যে দেখা করেছি যে অন্যান্য অপহরণ সিনেমা মত, এবং এটা আর কিছু ছিল না।
যে সিনেমা মাধ্যমে প্রায় অর্ধেক পর্যন্ত পর্যন্ত।
হঠাৎ, টম ফক্স 5 নিউজ রুমে যায় এবং একটি লাইভ সম্প্রচার বলছে, "এটি আপনার মুক্তিপণ।
কিন্তু আপনি যতটা এটি পেতে হবে হিসাবে এই কাছাকাছি।
পরিবর্তে, আমি আপনার টাকা, মৃত বা জীবিত একটি পুরস্কার হিসাবে এই টাকা প্রস্তাব করছি। "
এই মুহুর্তে, চক্রান্তটি ঘন ঘন, এবং ফিল্মের অস্বাভাবিক ধীর শুরুতে দুর্দান্ত স্টান্টগুলির সাথে একটি রহস্যময়-ভরাট অ্যাকশন ফিল্ম পরিণত হয়।
ফিল্ম শেষ অর্ধেক খুব ভাল সম্পন্ন করা হয়।
এই চলচ্চিত্রটি বহনকারী আরেকটি জিনিস হল গিবসন এবং পাপের দুর্দান্ত অভিনয়, কারণ তারা বেশিরভাগ চলচ্চিত্রের জন্য তাদের সেলুলার ফোনে একটি উইটের খেলাতে মুখোমুখি হয়।
বিনোদন সাপ্তাহিক ওভেন গ্লাইবারম্যান এই বিষয়ে মন্তব্য করেছেন: "এটি আপনাকে অবাক করে দেয় যে সেল ফোনগুলির আগে অপহরণকারীরা কী করেছে।"
এই সিনেমার আগে, সিনাইজ বেশিরভাগই "ভাল ছেলেরা" খেলেছিল, প্রথমেই মাউস এবং পুরুষদের, তারপর ফরেস্ট গাম্পে, এবং সম্প্রতি অ্যাপোলো 13 তে।
কিন্তু তিনি একটি কপ-বিচলিত-খারাপ তার ছবির মধ্যে বিস্ময়করভাবে শয়তান এবং ঠান্ডা ছিল।
গিবসন অবশ্যই, গিবসন ছিল, একটি অস্কার যোগ্য কর্মক্ষমতা।
যদিও বেশিরভাগ দৃশ্যগুলি বেশ পূর্বাভাসযোগ্য ছিল, মুক্তিপণটি খুবই বিনোদনের এবং সন্দেহজনক চলচ্চিত্র।
 ,