কখনও কখনও একটি সিনেমা আসে পাশাপাশি বাকি কিছু জিজ্ঞাসা পড়ে।
কিছু লোক এটি "মূল" বা "artsy" বা "বিমূর্ত" কল।
কিছু মানুষ কেবল এটি "ট্র্যাশ" কল।
একটি জীবন কম সাধারণ মিশ্র অনুভূতি আনতে নিশ্চিত।
স্পষ্টভাবে একটি প্রজন্মের-এক্স লক্ষ্যপূর্ণ চলচ্চিত্র, একটি জীবন কম সাধারণ claymation থেকে অপবিত্র ফেরেশতা একটি karaoke- ভিত্তিক বাদ্যযন্ত্র স্বপ্ন ক্রম থেকে আছে।
চাকা!
30 বছর বা তারও বেশি বয়সের কেউ সম্ভবত এই চলচ্চিত্রটির উপভোগ করতে পারে তা বুঝতে পারে না।
এটি কিছুটা নির্বোধ, এটি কিছুটা অবমাননাকর এবং এটি আপনার আদর্শ রোম্যান্স গল্প নয়, তবে সঠিক শ্রোতার জন্য এটি কাজ করে।
এই চলচ্চিত্রটির আশেপাশে অনেক প্রচারণা ঘটেছে, কারণ আমাদের কাছে ট্রেনপোটিং নিয়ে আসা আমাদের একই দল থেকে এসেছে।
ভাল দুঃখিত লোকেরা, কিন্তু আমি ট্রেনপোটিং দেখিনি তাই আমি সত্যিই তুলনা করতে পারি না।
যে কিনা এই ফিল্ম এর পক্ষে কাজ করে না বা না আমার বাইরে।
কিন্তু আমি এটা জানি: ইয়ান ম্যাগিগিগ্রর, যাকে আমি কখনও দেখার আনন্দ পাইনি, স্পষ্টভাবে আমাকে চিত্তাকর্ষক করেছিলেন।
তিনি মহান ছিল!
Cameron Diaz এর চরিত্র অসম্মান ছিল এবং বুঝতে একটু কঠিন।
শ্রোতাদের তার যত্ন নিতে অসুবিধা হতে পারে, এইভাবে আমরা তার যত্ন নেওয়ার এবং তার সাথে শনাক্ত করার পরে অবিলম্বে sucked পরে mcgregor সঙ্গে তার একত্রিত দেখার আশা হতাশ।
বিভ্রান্ত?
আপনি বাজি।
প্রেমময়?
আপনি বাজি।
একটি জীবন কম সাধারণ ছিল একটি আনন্দ এবং এমনকি আমার কাছে একটি বোনাস ছিল যখন আমি বুঝতে পারলাম এটি আমার শহরের লবণাক্ত শহর, উটাহে চিত্রিত হয়েছিল।
এই নাটকের পাঁচ ডলারের অর্ডার এবং তিন ডলারের কোক দিয়ে আমি যখন এই সিনেমার সম্পর্কে জানতাম না তখন এই একমাত্র জিনিস ছিল।
হয়তো এই ছবিটির পিছনে একটি সুন্দর আশ্চর্যের জন্য তৈরি না হওয়া সম্পর্কে জানতাম না, কিন্তু আমি মনে করি এমনকি যদি আমি জানতাম, তবে আমিও খুশি হতাম।
একটি জীবন কম সাধারণ quirky, উজ্জ্বল, এবং নিষ্ঠুর কমনীয় হয়!
সবার জন্য নয়, তবে চলচ্চিত্রগুলিতে আপনার আদর্শ রাতের জন্য গতির একটি নির্দিষ্ট পরিবর্তন।