আমার জন্য একটি বড় অবাক।
ভাল ট্রেলারের মনে হচ্ছিল যে তারা অসম্ভবভাবে টানছে, কিন্তু জেক ব্লুজ ছাড়াও ব্লুজ ভাইয়ের সিনেমা তৈরি করা (যেমনঃ বোহুসী) এতো বোকা ধারণা আমি সত্যিই কোন আশা ছিলাম না।
তারা শুধু তাকে জরিমানা।
জন গুডম্যানের সাথে নয়, তিনি অনেক কিছুই করেননি, কিন্তু উজ্জ্বল অভিনেতা জো মর্টনকে, যিনি সত্যিই গান গাইতে পারেন।
চতুর্থ ব্লুজ ভাই জে ইয়ান বনিফান্ট, দশটা কে।
এই চলচ্চিত্রটির জন্য আমার আরেকটা ভয় ছিল, কিন্তু সে সত্যিই একজন ভাল নর্তকী, এবং একটি গড় হারমনিকিকা খেলতে পারে (যদিও তাকে ডাব করা হয়েছে)।
বুদ্ধিবৃত্তিকভাবে আগে আমাকে বিরক্ত করেছিল, যেমন ঈশ্বরের কাছ থেকে কোনও মিশন না, সকলেই সমৃদ্ধ, এটি শিকাগোতে চিত্রিত হচ্ছে না - আমাকে কোনও সমস্যা নেই।
আমি খুব খুশি যে কম গাড়ী পিল-আপ ছিল, কারণ তাদের কম সঙ্গীত বোঝানো হয়েছিল, এবং জন ল্যান্ডিস সমগ্র জিনিসতে আগ্রহ হারিয়েছে বলে মনে হয়।
কিছু প্রাথমিক ক্র্যাশ আছে, এবং তারপর একটি বিশাল পিল আপ, কিন্তু যে পরে এটি সব স্টপ।
এটা শুধু সঙ্গীত।
প্রথমটির সাথে আমার সমস্যাগুলির মধ্যে একটি হল যে ক্যাব কলওয়ের গানটি এত ভাল যে আসলে তার পরে ব্লুজ ভাইয়েরা নিরপেক্ষ, কিন্তু এতে কোন সমস্যা নেই।
সঙ্গীত সব আগের মত ভাল, মহান সঙ্গীতশিল্পী টন দেখাচ্ছে - জোনি ল্যাং ব্যতিক্রম ছাড়া, যারা গান করতে পারে না, সব সঙ্গীতশিল্পী একটি মহান কাজ করতে।
আমি শুধুমাত্র বাস্তব সমস্যা ছিল বিশেষ প্রভাব।
এই অপরিহার্য এবং অর্থ বর্জ্য ছিল।
যেহেতু এই চলচ্চিত্রটি খুব ভালোভাবে কাজ করছে না, তাই তাদের অর্থ হতে পারে যে আমাদের কাছে আরও একটি সিগেলের সম্ভাবনা নেই, যা আমি দেখতে চাই।
আকাশে রাইডার্স ব্লুগ্রাস সংস্করণ rawhide চেয়ে এমনকি ভাল।
- http: // www। ভূগোল। কম / হলিউড / একাডেমী / 8034 /
উত্তর দিতে কোন স্প্যাম মুছে ফেলুন।
 "সাবধানে সতর্কতা অবলম্বন করুন", মা, বাচ্চা খেলনা "আমি যে একমাত্র ব্যায়াম করি, তা ব্যায়াম গ্রহণকারী বন্ধুদের কফিনের পিছনে হাঁটছে।"
পিটার o'toole