সন্তানকে হারানোর দুঃখ কষ্ট কখন অনুভব করা যায় না, সেটি সংবেদনশীল বা অশ্রু ঝাপসা কিছু লেবেল করা সহজ? কিনা যে জীবন বা মৃত্যুর হতে পারে।
এই কথা বলার পর, আমি বলব যে এই সিনেমাটি সব উপরেই ভাল করে।
একজন গলাতে (যে দুঃখের কারণে) এক বিরক্তিকর অনুভূতি পায়, যখন একজন ভাই ব্যয়বহুল ভুলের জন্য অন্যকে ক্ষমা করেন, অথবা যখন স্বামী দীর্ঘসময় পরে তার স্ত্রীকে আলিঙ্গন করে।
কোন মহাসাগর নেই, কোন ডুবন্ত নেই এবং এটি এখনো অন্যের স্মৃতির পরিচয় দেয় না? সাধারণ মানুষ' .
আসলে মহাসাগরের সাথে দূরবর্তীভাবে সংযুক্ত একমাত্র জিনিসটি সম্ভবত ট্যাপ ওয়াটার এবং টয়লেট ফ্লাশিং (এটি আক্ষরিকভাবে মুভিটিতে ঘটেনি)।
তাই শিখেছি পাঠ কি: 1।
আপনার সন্তানদের ক্লাস পুনর্মিলন নিতে না।
২। লবিতে একা একা থেকো না, এক সেকেন্ডের জন্যও না।
মিশেল পিফেফার আবারো একটি অত্যন্ত প্ররোচিত স্ত্রী এবং মায়ের ভূমিকা পালন করেন, যে প্রবণতা দিয়ে শুরু হয়েছিল? এক হাজার একর 'আর? একটি সুন্দর দিন' .
আমার মন্তব্য হল যে তিনি এই সিনেমায় অত্যন্ত সূক্ষ্মভাবে ছড়িয়ে পড়েছেন, যাতে তার স্নায়বিক ভেঙ্গে পড়লে তার মন্দিরগুলির শিরাগুলি চিত্তাকর্ষকভাবে ফুটে উঠবে।
হওওলি গলবার্গ এছাড়াও একটি অসাধারণ কর্মক্ষমতা রাখে, একটি লেসবিয়ান পুলিশ বাজানো, এমন একটি নাম যা একজনকে ললিপপের জন্য পৌঁছাতে চায়।
শেষ পর্যন্ত, এই ধরনের মুভির আদর্শ সঙ্গী কে? আমার নানী মন আসে।