> বিজ্ঞাপন থেকে, এটি হাইলাইট হিসাবে তার ব্রা barout barring মেরি Tyler moore সঙ্গে একটি হালকা-ম্যান্নেরড Neil simonesque গল্প মত দেখাচ্ছে।
পরিবর্তে এটি শুরু থেকে শেষ উচ্চ গিয়ার চলমান একটি হাস্যকর ফিল্ম হতে সক্রিয়।
ধারণা বিভ্রান্তিকর পথচারী হয়।
একটি প্রাপ্তবয়স্ক গৃহীত পুত্র তার জৈব পিতামাতা খুঁজছেন এবং উপায় বরাবর বক্র অক্ষর সম্মুখীন।
চলচ্চিত্রটি কতটুকু একটি ভাল স্ক্রিপ্ট এবং অভিনেতা একটি মৌলিক ধারনা নিতে পারে তা প্রদর্শন করে।
ছেলে ও তার স্ত্রী তার বাবা-মায়ের কাছে অবস্থিত সংস্থার কাছ থেকে একজন মহিলার সাথে অনুসন্ধানে নেমে যায়।
পরের মৃত্যুর পর অন্যতম মৃত্যুর পরে, আগের তুলনায় প্রতিটি মজাদার, শেষ পর্যন্ত তারা মেক্সিকোতে তার আসল জৈবিক পিতামাতার সাথে এলেন আলদা এবং লিলি টমলিনের সাথে।
মাইল-এ-মিনিট প্লটকে সংকীর্ণ করা কঠিন।
আপাতদৃষ্টিতে শত শত দৃশ্যগুলি একে অপরের উপরে লাফিয়ে আপনাকে শেষ এক থেকে পুনরুদ্ধার করার সুযোগ না দিলে।
খুব বেশী দূরে ছাড়াই, ভাল পর্বের একটি সমকামী সমকামী মদ, তামাক এবং আগ্নেয়াস্ত্র এজেন্টকে গ্রেপ্তার করার চেষ্টা করছেন lsd তে ভ্রমণ করার সময়, তার দ্বি যৌন সঙ্গী ঊর্ধ্বমুখী একজন মহিলার কুমারী মারার সময় উপরে এবং তার স্বামী পরের কক্ষে তাদের ভ্রমণ সহচর seducing।
এবং এটি সব মোটামুটি পরিষ্কার, প্রায় (ভাল, সম্ভবত না) পারিবারিক ভাড়া পদ্ধতিতে সম্পন্ন করা হয়।
একটি গ্র্যান্ড কাস্ট (টমলিন, আলদা, মুর, বেন স্টিয়ার, প্যাট্রিসিয়া আর্কিটেক, চা লেওনি, জর্জ সেগাল) হাসির এক বিরাট প্যারেডে মিথস্ক্রিয়া করে।
আরো একটি হাইপার লম্বা অ্যালেন শৈলী থেকে অঙ্কন, ফিল্ম প্রত্যাশা ছাড়াই সফল।