বব সুখী Bastard এর quickie পর্যালোচনা:
ঘড়ি ঘন্টা
তাই 48 ঘন্টা ক্লোন সঙ্গে সমস্যা কি এই দিন?
তারা সবসময় একই জিনিসটির জন্য চেষ্টা করে যা এডি মার্ফি এবং নিক নোল্টের ছিল।
এই ক্লোনগুলিকে মারাত্মক করে তুলেছিল, প্রকৃত সিগেলের উল্লেখ না করা: অন্য 48 ঘন্টা, চলচ্চিত্রের সম্পূর্ণ বর্জ্য।
কিন্তু, শেষ পর্যন্ত, বিষয়টি নিয়ে কেউ ভিন্ন সিদ্ধান্ত নেয় এবং এটি পরিচালক ব্রেট রেনার।
ঘড়ি ঘন্টা তার প্রথম আপনি জ্যাকি চ্যান বৈশিষ্ট্য। গুলি অ্যাকশন মুভি, একটি চীনা গোয়েন্দা খেলছে যারা চীনা কনস্যুলেটের মেয়েটির অপহরণ তদন্তের জন্য আমাদের কাছে নিয়ে যাচ্ছে।
অবশ্যই, এফবিআই দুশ্চিন্তাগ্রস্ত যে তিনি তদন্তে হস্তক্ষেপ করবেন, এবং একটি বড় মুখ দিয়ে তাকে ল্যাপড অফিসের সাথে আটকে রাখবেন - অবশ্যই, এটি ক্রিস টাকার।
কি ঘনঘন ঘন্টা কাজ তাই অসাধারণ ভাল অনলস চ্যান এবং একেবারে হাসিখুশি tucker মধ্যে রসায়ন হয়।
প্রতিটি প্রদত্ত সুযোগে চ্যান্সের মুখ বন্ধ করে দেওয়া ("আমি মাইকেল জ্যাকসন, আপনি tito।"), এবং চ্যান তার নিজের কয়েক zingers, পাশাপাশি কিছু ভয়ঙ্কর যুদ্ধ দৃশ্য বিতরণ করে।
গল্পটি আপনার গড় ভাড়াটির তুলনায় অনেক বেশি, কিন্তু প্রধান ভিলেনের সাথে জড়িত একটি শালীন মোড়ের সাথে জুন তাও নামক একটি অত্যন্ত মেঘলা চিত্র।
অন্তত এটি বিনোদনমূলক, এবং ধারণা শ্রেষ্ঠভাবে উপলব্ধি করা হয়।
একটি চীনা অফিসে একটি বিশেষ যুদ্ধ দৃশ্য, যেখানে চ্যান এবং tucker খারাপ ছেলেরা সঙ্গে এটি duke, একই সময়ে মজার এবং অনলস।
এবং ফাইনাল একটি বাস্তব আচরণ পাশাপাশি। । । চ্যান
একটি 10-গল্প ড্রপ সঙ্গে ভক্তদের জন্য এখনো আরেকটি চমত্কার স্টান্ট বিতরণ।
রশ ঘন্টাটি হ'ল সেই সপ্তাহের কোনও রাতে আপনি কোনও কিক আউট পাবেন।
আপনি সাংস্কৃতিকভাবে ভিন্ন কিছু সন্ধান করবেন না তা নিশ্চিত করুন এবং আপনি ভাল-মাতাল মাস্টার হবেন, এটি নয়।