যারা ট্রেলার অভিশাপ।
এই ছবিটির বিজ্ঞাপনের জন্য এটি ছিল না, যা এর বিষয়বস্তু সম্পর্কে অনেক বেশি প্রকাশ করে, আমি 'বালির নীচে' গ্লাসযুক্ত হতাম।
যেমনটি হল, চলচ্চিত্রটি কিছুটা মূল্য বজায় রাখে, চার্লোট র্যামপ্লিংয়ের চমৎকার কর্মক্ষমতা এবং পরিচালক এর চেয়ারে আরও পরিপক্ক ফ্রেঞ্চোজ ওজোন।
মারি (চার্লোট র্যামপ্লিং) এবং তার স্বামী জিন (ব্রুনো ক্রেমার) সৈকততে লাউঞ্জ।
তিনি একটি সাঁতার জন্য যায় যখন তিনি একটি স্নাতকের লাগে।
যখন মারি জেগে উঠে, জিন কোথাও পাওয়া যায় না।
তিনি কর্তৃপক্ষের সাথে যোগাযোগ করেন, কিন্তু তারা তাকে খুঁজে পাচ্ছেন না।
নতুন জীবন শুরু করতে তিনি কি অদৃশ্য হয়ে গেলেন?
তিনি কি দুর্ঘটনায় নিহত হন?
তিনি কি আত্মহত্যা করেছিলেন?
মারি এখনও এক বছর পর নিজেকে এই প্রশ্ন জিজ্ঞেস করে, এবং তার জীবনের সাথে এগিয়ে যাওয়ার জন্য, তাকে কিছু উত্তর খুঁজে বের করতে হবে।
এটি একটি ভাল প্রাঙ্গণ, এবং এই ছোট সিনেমাটি সীমাতে এটি ব্যবহার করে।
ফিল্ম একটি অবসর ধীর গতিতে, একটি বিট ধীর গতিতে, কিন্তু ঝিম।
এটি একটি খুব চাক্ষুষ গল্প, এবং আপনি খুব সাবটাইটেল পড়া ছাড়া বেশিরভাগ ফিরে বসতে পারেন।
এন্টোইন হেবারেল এবং জেইন ল্যাপোরির চমৎকার ক্যামেরা কাজের জন্য এটি বেশিরভাগ ধন্যবাদ, যিনি একটি স্বপ্নময় ধাক্কায় ফিল্মটিকে গুলি করেছিলেন এবং র্যামপ্লিংয়ের প্রধান কর্মক্ষমতা।
র্যামপ্লিং মারি তার চিত্রনাট্যের মধ্যে এত প্রকাশক, আপনি তার চরিত্র সঙ্গে অবিলম্বে সংযোগ, তিনি ভ্রান্তি সত্ত্বেও।
দৃশ্য যেখানে সে তার স্বামীর সাথে যোগাযোগ করে, সে এখনও বিশ্বাস করে, সে হতাশাব্যঞ্জক।
তিনি বেশ তার উপর পেতে পারেন না।
তারা পঁচিশ বছর ধরে বিবাহিত হয়েছে।
অন্যান্য অভিনেতা, বিশেষ করে Jacques Nolot, খুব চমৎকার।
চলচ্চিত্রের যৌনতা বরং অপ্রয়োজনীয়, কিন্তু ওজোন এর 'ফৌজদারি প্রেমীদের' তুলনায় এটি ডিজনি চ্যানেল।
পরে কিছু আলোচনা হতে পারে, 'বালি অধীনে' একটি সূক্ষ্ম সিনেমা যাচ্ছে অভিজ্ঞতা।
যদিও এটি বিনোদন হিসাবে সুপারিশ করা কঠিন, এটি হ'ল ক্ষতির সাথে কীভাবে মোকাবিলা করা যায় সে বিষয়ে এটি একটি ভাল প্রাপ্তবয়স্ক বিকল্প।
ওজোন মনে করে আপনি কী করবেন, এবং এটি অবশ্যই উত্তর দেওয়ার একটি কঠিন প্রশ্ন।