স্থানীয় গ্রন্থাগার থেকে প্রাপ্ত আমার অনেক ভিডিওর মধ্যে, কয়েক সপ্তাহের মধ্যে ক্যাসাব্লাঙ্কা আমার তৃতীয় ক্লাসিক ছিল।
অন্যরা হচ্ছে নাগরিক কনে এবং শিরক (হ্যাঁ, আমি যতদূর সম্ভব তৈরি করেছি আফি এর সর্বশ্রেষ্ঠ চলচ্চিত্রগুলি দেখার চেষ্টা করছি)।
কিন্তু, ক্যাসাব্ল্যাঙ্কা আমার জন্য বিশ্রাম থেকে দাঁড়িয়েছিল: এটি আসলে দেখার যোগ্য ছিল।
সর্বকালের সর্বশ্রেষ্ঠ আমেরিকার চলচ্চিত্রের মতো সবচেয়ে গর্ব, কাসাব্লাংকা কোনও প্রেমের গল্প নয় যাতে একটি প্রেমের ত্রিভুজকে ফেলে দেওয়া হয়।
মনে হয় তারকা তারকা হুমকি বোগার্ট 85% চলচ্চিত্র ব্যয় করেছেন দেশটির বিভিন্ন নেতাদের সাথে জড়িত বার্গম্যানের পরিবর্তে।
যে আমাকে বিরক্ত, শেষ হিসাবে করেনি।
পরিকল্পনা কেন ঘুরছিল না? ! ?
আশ্চর্যজনক, আমি ফিল্ম উপভোগ।
আমি বোগার্টের চরিত্রটি এবং তার অভিনয় পছন্দ করি (তার যুগে সবচেয়ে বেশি অভিনেতা হিসাবে নয়)।
আমি একবার পড়তাম, যদি আপনার কোন সিনেমায় থাকতে পছন্দ হয় তবে কোনটি এটি হবে, এবং একজন মহিলা কাসাব্লাংকা বলেছিলেন।
প্রথমে আমি নিজেকে ভাবছিলাম "কেন?"
তারপর, আমি আবার ফিল্ম দেখেছি, কেন আমি বুঝতে পেরেছি।
চলচ্চিত্রটি খুব ভালোভাবে সম্পন্ন হয়েছে এবং স্ক্রিপ্টটি শীর্ষে রয়েছে, যদিও আমি সন্দেহ করি আমি অর্ধেকেরও বেশি রাজনৈতিক মুম্বো জাম্বো বুঝি।
কাসাব্লাংকা আমার মন, কোন ক্লাসিক (সৌরজির মতো নয়), তবে এটি একটি ভাল চলচ্চিত্র এবং আড়ম্বরপূর্ণভাবে শট।
হেই, হলিউড, কিভাবে এই সম্পর্কে: হ্যারিসন ফোর্ড এবং Anne heche সঙ্গে একটি রিমাক?
এখন যে একটি ক্লাসিক হতে হবে।