উপাদান: বৃষ্টি ঢেলে দেওয়া, ছোট বন্যা শহর, বিস্ফোরণ সম্পর্কে অসন্তুষ্ট, খারাপ লোকেরা লক্ষ লক্ষ ডলার পরে যাচ্ছে
synopsis: গল্পের এক পর্যায়ে townsperson কারেন তার গির্জার কি ঘটেছে নায়ক টম জিজ্ঞাসা।
তিনি এমন কিছু উত্তর দিয়েছেন: "গির্জার বন্যা কিন্তু কমপক্ষে বন্যার পানি বড় আগুন বের করে দেয়।
আচ্ছা, আগুন খারাপ ছিল না, যেহেতু গির্জার জ্বলছিল, লুটপাটরা মনে করেছিল যে সমস্ত অমূল্য রঙিন কাচের জানালাগুলি ভেঙে যথেষ্ট নিরাপদ ছিল। "
বন্যার কারণে বন্যার কারণে একটি ছোট শহর প্রায় নির্গত হয়।
বৃষ্টি পড়ার কারণে সবাই সরে গেছে, এবং এখন বন্যার পানি এত বেশি বেড়ে উঠছে যে ভবনগুলো ডুবে যাচ্ছে এবং কাছাকাছি বাঁধ ভেঙ্গে যাচ্ছে।
টম (খ্রিস্টীয় স্ল্যাটার) নামক একটি বর্গক্ষেত্রের স্মার্ট-অ্যালেক্সি নতুন বর্মযুক্ত গাড়ী চালক প্রবেশ করান।
হঠাৎ তার নিরাপত্তা ট্রাক তিন মিলিয়ন ডলার বহন করে বন্যার রাস্তায় আটকে যায় এবং সশস্ত্র লুটকারীদের দ্বারা পথভ্রষ্ট হয়।
টমের কাছে কোনও পছন্দের ব্যাগ নেই, টাকা পয়সা ধরে রাখা, লুকানো, এবং তার জীবনের জন্য সাঁতার কাটানো।
জাতীয় গার্ড তার দুর্দশার আহ্বান উত্তর না দিলে যতক্ষণ না টম টিকে থাকার চেষ্টা করে এবং দুর্নীতিবাজ পুলিশ এবং সশস্ত্র লুটকারীদের বের করে ফেলার চেষ্টা করে, তেমনি জেট স্কিস, স্পিডবোটের চোরাচালান এবং বন্দুক যুদ্ধের পূর্ণ অ্যাকশন চলচ্চিত্রটি তৈরি করে।
তিনি বন্ধুত্বপূর্ণ এবং একটি Karen নামক শহর থেকে spunky গির্জার যুবতী দ্বারা সাহায্য করা হয় (মিনিনি ড্রাইভার)।
কিন্তু টম ও কারেনকে অজানা, জাতীয় গার্ড কখনো টমের প্রাথমিক কষ্টের কথা শোনেনি।
টম ও কারেন কি প্রাকৃতিক ও মানবিক দুর্যোগে বেঁচে থাকবে?
মতামত: চিন্তা-উত্তেজক বিষয় বা নাটকীয়তা আশা করবেন না।
লুকানো, চলমান, সাঁতার, শুটিং, এবং ডুবে যাওয়া হিরোদেরকে বাঁচানোর চেয়ে এই চলচ্চিত্রটিতে আরো বেশি কিছু নেই, কিন্তু এটি এটিকে পাললিক ও মজার করে তোলে।
শিথিল, আপনার জুতা বন্ধ, এবং popcorn বিরতি।