সম্পূর্ণ মন্টি একটি মজার অনেক মজা, তার পঙ্কিল, বিদ্বেষপূর্ণ, এবং মূল।
এটি অপেক্ষাকৃত অজানা দ্বারা লিখিত এবং পরিচালিত, সিমন বৌফয় এবং পিটার কাতানোও, যারা উভয়ই অস্কার মনোনয়ন পেয়েছেন।
এই চলচ্চিত্রটি 10 ​​মিলিয়ন ডলার জুড়ে বাজেটে বিশ্বব্যাপী 175 মিলিয়ন ছাড়িয়েছে কীভাবে?
এই ছবিটি বছরের দ্বিতীয় সবচেয়ে লাভজনক চলচ্চিত্র হতে পারে যে গুজব!
এবং পুরুষ বহিরাগত নর্তকী সম্পর্কে এটি চিন্তা, এবং জাহাজ ডুবা না।
ছয় ইস্পাত কর্মী যারা সম্প্রতি বন্ধ করা হয়েছে এবং সব চাকরি খুঁজছেন।
চিপেন্ডেলের উৎপাদনের সাফল্যের দ্বারা অনুপ্রাণিত, গাজ (রবার্ট কার্লিল) সিদ্ধান্ত নেয় যে তারা দ্রুত কিছু অর্থ উপার্জন করার জন্য স্ট্রিপ শোতে থাকা উচিত।
ছয়টি দল তাদের জীবনযাত্রার প্রদর্শনী হিসাবে তুলে ধরে, তারা কয়েকটি সমস্যার মধ্যে চলে যায়।
উদাহরণস্বরূপ, ডেভ (মার্ক অ্যাডি) তার ওজন সম্পর্কে চিন্তিত, ঘোড়া (পল বার্বার) মনে করেন যে তিনি অপর্যাপ্ত হতে পারেন এবং গেরাল্ড (টম উইলকিনসন) তার খ্যাতি এবং সময় সম্পর্কে চিন্তিত।
তাই যখন শোয়ের রাতে আসে, মানুষ কি "পূর্ণ মন্টি" করতে পারবে?
যেমনটি আমি আগে বলেছি এটি একটি মজার চলচ্চিত্র, এবং এটি কেবল তার শিল্পকলাগতভাবে ভাল নয়।
লেখার এবং দিক মহান।
অভিনয় আপিল করা হয়, সমস্ত পারফরম্যান্স তাদের জন্য একটি মান মান আছে, তাই আপনি অন্তত অক্ষর এক সম্পর্ক করতে পারেন।
সম্পূর্ণ মন্টি সেরা ছবি সহ চার oscar মনোনয়ন পেয়েছি।
যা আমাকে এক জিনিস অবাক করে রেখেছিল, কেন গত বছর ট্রেনপোটিং সেরা ছবি মনোনয়ন পাননি?
সম্পূর্ণ মন্টি একটি দুর্দান্ত হালকা হৃদয়গ্রাহী কমেডি, এটি দারুণ ট্রেনপোটটিংয়ের সামাজিক প্রভাব বহন করে না।
এখনও, সম্পূর্ণ মন্টি একটি মহান ফিল্ম, একটি অবশ্যই দেখতে হবে!