সংক্ষিপ্ত বিবরণ: শেকক (মায়েরা) একটি বনভূমির গভীরে একান্ত প্রশস্ত একতার মধ্যে একগুঁয়ে বসবাস করছেন, যতক্ষণ না তার বাড়িটি মন্দ আত্মার প্রাণীদের দ্বারা আক্রান্ত হয় যা মন্দ প্রভু ফরকাদ (জন লিথগো) এর শাসন থেকে পালিয়ে যায়।
ফার্কওয়াড কীটপতঙ্গকে স্থানান্তরিত করতে সম্মত, এই শর্তে যে শেরক রাজকুমারী ফিয়ানো (দিয়াজ) কে উদ্ধার করেছেন - যার দূরবর্তী দুর্গ থেকে বিদায় নিতে চান।
অলসভাবে, শেক সেট আউট, একটি অযাচিত সঙ্গী, গাধা (মুরফি) দ্বারা তার খোঁজ যোগদান।
পর্যালোচনা: ডিজনি এর "অ্যালডিন" এর একটি স্মরণীয় দিক ছিল যে অবশেষে রবিন উইলিয়মকে একটি চরিত্র - জেনি - তার কৌতুক প্রতিভাগুলির সর্বোত্তম উপকারের জন্য।
 "Shrek" এডি মার্ফি জন্য একই কাজ করে; বিদ্বেষপূর্ণভাবে, যদিও, মুরফির আদর্শ পোষাক গাধা হিসাবে পরিণত হয়।
সব একই, "শেক" বছর ধরে Murphy এর সেরা কমিক আউটিং প্রতিনিধিত্ব করে, এবং গাধা হিসাবে তিনি সব ভাল লাইন চুরি।
উদাহরণস্বরূপ, একটি জাদুকরী প্রাণী হিসাবে তার প্রকৃতি গোপন করার চেষ্টা করার সময় পিক্সি ধুলো সঙ্গে belted পরে, গাধা বাতাস এবং scoffs মধ্যে উড়ে, "এখন আমি একটি উড়ন্ত গাধা গাধা!"
এবং তার অনেক অবদানকারীর সত্ত্বেও, "শেক" এর স্ক্রিপ্ট যেমন কৌতুক রত্নগুলির দ্বারা পূর্ণ।
মায়েরা একটি সরাসরি মানুষের ভূমিকা আরো আনন্দদায়ক, এবং lithgow কিছু মহান মুহুর্ত পায় (একটি আড়ম্বরপূর্ণ মানুষ সঙ্গে একটি হাস্যকর repartee জন্য ঘড়ি)।
 "শেক" সব ধরনের পরী পরী এবং নার্সারি rhymes lampooning মহান আনন্দ লাগে, এবং চুক্তি মধ্যে ডিজনি এ কিছু আনন্দদায়ক knocks সংরক্ষণ।
চলচ্চিত্রের মাঝামাঝি অংশে জিনিসটি কিছুটা বিভ্রান্ত হয়ে যায়, যা চলচ্চিত্রের সর্বশ্রেষ্ঠ শক্তি যা অতিপ্রাকৃত পরী গল্পের ব্যপারে মূল চরিত্রগুলির উপর অত্যধিক মনোযোগ দেয়।
কিন্তু তারপরও, কেউ সবসময় ফিরে বসতে পারে এবং সুন্দর কম্পিউটার অ্যানিমেশন উপভোগ করতে পারে, যার অসাধারণ ব্যবহার এখানে প্রযুক্তির জন্য আরেকটি চমকপ্রদ লীপ উপস্থাপন করে।