বেশিরভাগ সিনেমা একটি তৃতীয় চলচ্চিত্র প্রকাশ করে বলে মনে হয় তাই এটি একটি ত্রিভুজ বলা যেতে পারে।
পাথুরে iii যে বিষয়শ্রেণীতে মধ্যে উপযুক্ত ধরনের মনে হয়, কিন্তু সামান্য অনন্য হতে পরিচালিত।
"পাথুরে হারানো যুদ্ধ / পাথুরে ট্রেন / পাথর জয় যুদ্ধ" এর পাথুরে সূত্র চিঠি বাহিত হয়।
অতীত পাথুরে ফিল্ম থেকে শেষ পাঁচ মিনিট বা তারও বেশি দেখানোর 'ঐতিহ্য' পাশাপাশি ব্যবহার করা হয়।
এই চলচ্চিত্রটি কীভাবে বিখ্যাত পাথুরে (সিলেভেস্টার স্ট্যালোন) হয়ে উঠেছে তা দেখানো ক্লিপগুলির একটি সিরিজের সাথে শুরু হয়। । ।
এমনকি তিল রাস্তায় একটি সংক্ষিপ্ত চেহারা দেখাচ্ছে! !
তারপর এটি বৃষ্টির সঙ্গে একটি নির্দিষ্ট যুদ্ধে পাথুরে হচ্ছে (হલ્ક hogan) উপর সরানো।
বক্সিংয়ের ল্যাং (মি। টি) নামে পরিচিত একটি রহস্যময় খারাপ গাধা, বক্সিং থেকে অবসর নেওয়ার জন্য তার নির্বোধ সিদ্ধান্ত সম্পর্কে পাথুরে হয়ে ওঠেন এবং তিনি "নির্বোধকে দোষী মনে করেন" না বেরিয়ে আসেন এবং সরাসরি যুদ্ধ করেন।
পাথুরে প্রশিক্ষক (বার্গেস মেয়েরিডিথ) যুদ্ধ করতে না পাথুরে বলে, কিন্তু ইতালিয়ান stallion শুনতে না।
স্বাভাবিকভাবেই, তিনি তার গাধা লাথি পায়।
কোথাও এই কয়েকটি ঘটনার পর লাইন বরাবর।
পাথরের দীর্ঘকালীন প্রশিক্ষক মারা যায়, যার ফলে তার প্রাক্তন প্রতিপক্ষ অ্যাপোলো ধর্মের সাথে প্রশিক্ষণের জন্য পাথুরে সৃষ্টি হয়।
পাথরের স্ত্রী তার স্বামীকে অভিযোগ করে যে সে যুদ্ধ করবে।
চূড়ান্ত যুদ্ধ clubber এবং পাথুরে মধ্যে ensues।
অনুমান যারা জিতেছে?
বিজয়ী এর নাম 'স্মোকি' সঙ্গে rhymes।
মুভিটি মূলত ক্লাবের ল্যাং এর শীর্ষ পারফরম্যান্সের কারণে বিনোদন করছে।
পাথরযুক্ত আইআই থেকে নাটকীয় দৃষ্টিভঙ্গি যথেষ্ট পরিমাণে কমে গেছে এবং এখনকার চলচ্চিত্রটি দৃঢ়ভাবে চলচ্চিত্রের দৃঢ় অবস্থান বলে মনে হচ্ছে।
আপনি যুদ্ধ দৃশ্য পছন্দ করেন, যা ভাল।
শেষ ম্যাচ আসলে বেশ শালীন।
যদি আপনি পূর্ববর্তী ছায়াছবি পছন্দ, এই এক ভাড়া।
আপনি সিরিজের একটি ফ্যান যদি এটি ভাল মূল্য দেখতে।
কিন্তু যদি আপনি পাথর চেঁচিয়ে উঠতে পারে না "অ্যাড্রিয়েন!!"
আরো একবার, অন্য কিছু দেখুন।