আপনি এই সিনেমা সম্পর্কে প্রথম জিনিস যে এটি ঠান্ডা।
শীতকালে মিনেসোটা এবং উত্তর ডাকোটাতে অবস্থিত, সাদা রঙের পটভূমির বিরুদ্ধে অনেকগুলি দৃশ্য বরফের আচ্ছাদিত স্থানের বাইরে বাইরে থাকে।
আমরা ব্লুমিংটন হিসাবে প্রয়োজন কি শুধু অবিরাম দীর্ঘ ঠান্ডা রাতে আউট সংগ্রাম।
বেশিরভাগ কোয়েন ভাইয়ের চলচ্চিত্রগুলির সাথে, এইগুলি অপ্রত্যাশিত স্কিমগুলিতে অদ্ভুত চরিত্রগুলি তুলে ধরে, যার মধ্যে প্রত্যেকেই অদ্ভুত ভাবে কাজ করে।
একজন গাড়ি বিক্রয়কারী তার স্ত্রীকে অপহরণ করার জন্য কয়েকটি হুড ভাড়া দেয় যাতে সে তার বাবার কাছ থেকে মুক্তিপণ সংগ্রহ করতে পারে।
পাশাপাশি ভুল যে যেতে পারে যে সবকিছু বরাবর।
ক্ষতিকারক সহিংসতার সংক্ষিপ্ত দৃশ্যগুলিতে, মানুষের মাথা, পায়ের, মুখ, বুকে এবং শারীরবৃত্তীয় বিভিন্ন এলাকায় গুলি করে।
পর্দায় দেখা সবচেয়ে অপ্রীতিকর শরীরের নিষ্পত্তি দৃশ্যাবলী এক আছে।
অসাধারণ যথেষ্ট, সিনেমা সবচেয়ে laughs জন্য খেলেছে।
এমনকি আরো উল্লেখযোগ্য, এটা কাজ করে।
ফিল্মের একমাত্র পছন্দের ব্যক্তি হ'ল খুব গর্ভবতী শেরিফ (ফ্রান্সেস এমসিডরম্যান্ড) যিনি সম্ভাব্য সুযোগ খাওয়ার সময় খুনীদের শিকার করেন।
প্রত্যেক ভাল চলচ্চিত্রের দর্শকরা নতুন জ্ঞান লাভ করে।
এখানে আপনি _two_ জিনিস শিখতে।
মিনেসোটা প্রত্যেককে আপনি পাগল ড্রাইভ যে একটি বিরক্তিকর চিত্কার উচ্চারণ মধ্যে কথা বলে।
এবং কম জীবন অ্যামেরাল degenerate scum-sucking ক্ষতিগ্রস্থদের সঙ্গে সহিংস অবৈধ ব্যবসা করবেন না।
ওহ হ্যাঁ, যদি আপনি মুখের মধ্যে শট পেতে, bleeding বন্ধ করার জন্য একটি উজ্জ্বল সজ্জিত নাপিন ব্যবহার করে শুধু আপনি নির্বোধ চেহারা।