আমার সহকর্মী আমেরিকা একটি সিনেমা যা প্রথম নজরে একটু পদার্থ দেখায় (অথবা এমন একটি চলচ্চিত্র যা আমরা লক্ষ লক্ষ বার দেখেছি), দুই জীবনকাল প্রতিদ্বন্দ্বী একসঙ্গে নিক্ষিপ্ত হয় এবং তারপর মজা শুরু হয়।
এই চলচ্চিত্রে ঠিক এইটা ঘটেছে, কিন্তু ভাগ্যক্রমে, তারা এটি একটি আকর্ষণীয় এবং মজার উপায়ে এটি করতে পরিচালিত।
চলচ্চিত্রটি দ্রুত শুরু হয় (এবং আমি দ্রুত অর্থ দিয়েছি) দুটি প্রেসিডেন্ট রুশেল ক্র্যামার (জ্যাক লেমন) এবং ম্যাট ডগলাস (জেমস গারনার) এর নজরে।
উইলিয়াম হ্যানি (ড্যান আক্রোয়র্ড) এবং টেড ম্যাথিউস (জন শোনা) নতুন প্রেসিডেন্ট ও ভাইস প্রেসিডেন্ট।
একটি ঠিকাদার যে একটি ঠিকাদার থেকে kickback জড়িত উদ্ভূত হয় এবং হ্যানি ইতিবাচক যে তিনি যে বছর আগে কবর।
তিনি ক্রামারের মধ্যে একটি বেকুবগাঁও খুঁজে পেয়েছেন এবং এখন সবাই ক্র্যাকার এবং ডগলাসকে মৃত বলে চায়।
এই সিনেমা অনেক কারণে ব্যতিক্রমী ছিল।
এক ব্যক্তি যে তারা (রসুন এবং গারনার) লোকজনকে ভাল রসায়নবিদ হিসাবে পেয়েছেন।
তারা একটি ইউনিট হিসাবে খুব ভাল কাজ করেছে এবং তারা একে অপরকে পুরোপুরি মিরর করেছে, একজন মহিলা মহিলা এবং একজন বৃদ্ধ মানুষ (আমি যা আপনাকে ফিক্স করতে দেব)।
এছাড়াও, তারা এমন লোক খুঁজে পেয়েছে যারা তাদের অংশগুলিকে গোয়েন্দা কর্মকর্তা হিসাবে ভালভাবে জানে।
এটা আমার মনে হয় যে গারনার প্রায় একই ভূমিকা পালন করেছিল যে তিনি অসাধারণ ভদ্রলোকের মধ্যে অভিনয় করেছিলেন (তারপরে তিনি একজন কংগ্রেসম্যান ছিলেন)।
অভিজ্ঞতা অনেক জন্য গণনা! !