উপাদানের: ছোট অনাথ ছেলে, গ্রামীণ দাদা, পাহাড়, নেটিভ আমেরিকান উপপত্নী
সংক্ষিপ্ত বিবরণ: এই প্রেমময় চলচ্চিত্রের মধ্যে একটি যুবক ছেলেমেয়ে দাদা এবং ঠাকুরমার সাথে ব্যয় করে এমন একটি অদ্ভুত ও প্রাণবন্ত সময়কে চিত্রিত করে, একটি অদৃশ্য কথার স্ব স্ব স্মৃতিচারণকারী তার পিতামহের মাধ্যমে তার ঐতিহ্য সম্পর্কে শেখার জন্য একটি টেনেসি অনাথ ছেলে হিসাবে তার বিশ্বের দৃষ্টি আকর্ষণ করে।
সেটিং মহান মহিমা বছর সময়, প্রথম বিশ্বযুদ্ধের পরে হয়।
পাহাড়ের মরুভূমিতে তার ককেশীয় moonshiner grandpa (জেমস ক্রমওয়েল) এবং তার স্থানীয় আমেরিকান grandma (tantoo কার্ডিনাল) দ্বারা কাঠের বিস্ময়কর উপায়ে একটি নববর্ষের অনাথ নামে ছোট গাছ (জোসেফ অ্যাশটন) গৃহীত হয় এবং টেনেসি।
এখানে ছোট গাছ প্রকৃতি এবং খামার জীবনের জন্য প্রায় একটি যাদুকর কৃতজ্ঞতা শিখতে - - এবং সূর্যোদয় যেমন সুন্দর এবং বিস্ময়কর জিনিস অভিজ্ঞতা।
সবকিছু একটি শিশু অলৌকিক হয়।
কিন্তু আপনি যখন ছেলেটির জন্য এটি বিপর্যস্ত হন। গুলি সরকার জোর করে দাদা এবং দাদী থেকে দূরে হেফাজতে নেয় এবং খাঁটি ফাঁপা বোর্ডিং স্কুলে অংশ নেওয়ার জন্য সামান্য বৃক্ষকে বাধ্য করে, এটি একটি অভ্যন্তরীণ শিবির যেখানে বহু সংখ্যক চেরোকি বাচ্চাদের পোষাক, প্রার্থনা, কথা বলার এবং সাদা মানুষ বা মুখহীন একত্রীকরণের মতো চিন্তাভাবনা করার জন্য অনুপ্রাণিত করা হয় এবং শারীরিক শাস্তি।
শৈশবের অভিজ্ঞতার মাধ্যমে, ছোট গাছ প্রেম, জাতি, জীবন, মৃত্যু, মানুষ, প্রকৃতি এবং লোক জ্ঞানের বিষয়ে শিক্ষা শিখায়।
মতামত: এই চমৎকার, চমৎকার পরিবার সিনেমা।
এটি এমন অমূল্য পর্দা রত্নগুলির মধ্যে একটি যা কেউ জানে না কারণ এটি অত্যন্ত বিজ্ঞাপিত নয়।
আপনি কোন সূত্র স্কিলক, cutesy অক্ষর, টিনজাত আধ্যাত্মিকতা, সিগেল teasers বা বাণিজ্যিক টাই ইনস খুঁজে পাবেন না, কিন্তু আপনি একটি রিফ্রেশ, নির্মমভাবে অভিনয়, মূল, বিস্ময়কর, এবং স্পর্শকাতর ফিল্ম হতে ছোট গাছ শিক্ষা পাবেন।
পুরো পরিবারটি গ্রহণ করুন এবং টিয়ারজার্কারদের জন্য টিস্যু একটি বাক্স আনুন।
এই এক হিসাবে পুরানো Yeller হিসাবে ভাল।