ক্যাপসুল: মধ্যরাত্রে পৃথিবী শেষ হবে।
সবাই এটা জানে এবং তাদের জীবনের শেষ ঘন্টা সঙ্গে একটি চূড়ান্ত শান্তি করতে হবে।
এই একটি বিশেষ প্রভাব, শুধু ব্যক্তিত্ব এবং ধারনা সঙ্গে একটি বুদ্ধিমান বিজ্ঞান কথাসাহিত্য ফিল্ম।
 , উচ্চ +2 (-4 থেকে +4)
- এই গ্রহটির শেষ রাতে এবং শেষ পর্যন্ত তাদের বিভিন্ন উপায়ে বিভিন্ন প্রতিক্রিয়া ব্যক্ত করছে।
ছবিটি মাঝামাঝি 6 টা থেকে বিকেল পর্যন্ত।
প্রধান চরিত্র প্যাট্রিক ডেভিড Mckellan দ্বারা পরিচালিত যারা লিখেছেন এবং পরিচালিত।
- সৈকত উপর স্মরণীয়।
কিন্তু অনেক গল্পের গল্পের সমৃদ্ধ ম্যাটসন লিখেছেন, "শেষ দিন।"
 (পি।
1953 সালের ম্যাথসন পুনঃপ্রবর্তনের পরে, এই চলচ্চিত্রটি প্রায় সেই গল্পটির একটি আলগা অভিযোজন।
অনুরূপতা শুধুমাত্র কাকতালীয় হতে পারে, কিন্তু তারা অসংখ্য এবং তারা খুব আকর্ষণীয়। )
- আমাদের মুক্তি সমস্যাযুক্ত হতে পারে।
শিরোনাম অভাবনীয় এবং অ স্মরণীয়, যদিও আপনি ফিল্ম সম্পর্কে জানেন তখন খুব উপযুক্ত।
এছাড়াও প্রাদেশিক আমেরিকানরা toronto আসছে বিশ্বের শেষ সম্পর্কে যত্ন নাও হতে পারে।
তারা সম্ভবত এটি তাদের প্রভাবিত করবে না মনে হবে।
সম্ভবত একটি PBS রিলিজ সম্ভব হবে।
- প্যাট্রিকের পরিবার এটি ক্রিসমাস ঘোষণা করেছে এবং আঘাত পেয়েছে যে (প্রাপ্তবয়স্ক) শিশুরা তাদের সাথে পুরো সন্ধ্যায় ব্যয় করবে না।
মুদি দোকান বেশিরভাগ লুট করা হয়।
মনে হচ্ছে যে সবকিছু বাকি আছে।
কিছু লোক স্বাভাবিকভাবেই ব্যবসা চালিয়ে থাকে, কিছু যৌন চায়, কিছু ধর্মের সাথে প্রতিক্রিয়া করে, কিছু দাঙ্গা।
কিছু মানুষ মোট অস্বীকার হয়।
অনেক কমেডি, অনেক নাটক।
- খুব কানাডিয়ান নিক্ষেপ।
- এটা অন্ধকার না।
এটা শুধু সবসময় সময়।
রেডিও চলছে "শেষ রাতে আমি ঘুমাতে পারিনি।"
কিভাবে উপযুক্ত।
- ডেভিড ক্রোয়েনবার্গ গ্যাস কোম্পানির ব্লান্ড ফাংশনারি ম্যানেজারের মতো।
ফরাসি শিক্ষক হিসাবে প্রাক্তন ছাত্র পরিদর্শন genvieve bujold।
- কোন বিশেষ প্রভাব সঙ্গে বিজ্ঞান কথাসাহিত্য ফিল্ম, প্রায় দুই মিলিয়ন ডলার খরচ।
- আপনি যে ব্যক্তিটিকে সুযোগ দিয়ে একত্রিত করেছেন তাকে আপনার বাকি জীবনের জন্য সবচেয়ে গুরুত্বপূর্ণ ব্যক্তি হয়ে উঠবে।
কেন এটা মধ্যরাত্রি ঠিক তাই ঠিক হবে?
অন্যান্য সময় অঞ্চল সম্পর্কে কি?
পৃথিবী ধ্বংস করার প্রকৃতি কি?