আমি এক শব্দ প্রথম ধর্মঘট যোগ করতে পারেন: অসাধারণ।
আমার জীবনে কখনও আমি অভিনেতাকে অসাধারণভাবে জ্যাকি চ্যান হিসাবে উত্সর্গীকৃত হিসাবে দেখিনি।
তিনি যে কোনও মুভিতে তাঁর নিজের স্টান্টে নিজের স্টান্ট সঞ্চালন করেছেন তার সহজ কারণের জন্য, তাকে অবশ্যই পুরস্কৃত করা উচিত।
একই টম এবং জেরি সূত্র ব্রোঞ্জ এবং সুপারকোপে চ্যানের গল্ফ তৈরির জন্য ব্যবহার করা হয়েছিল যাতে এটিকে এখানেও পাওয়া যায়।
যাইহোক, প্রথম ধর্মঘট সম্ভবত তিনটি মধ্যে সবচেয়ে উত্তেজনাপূর্ণ ছিল, অনুশীলন সহজ নিখুঁত কারণ জন্য।
তার শেষ দুই সিনেমা প্রায় অনুশীলন মত ছিল এবং এই এক মহান ছিল।
যেমন গলা, এই ফিল্ম মাফিয়া, প্রাক্তন kgb সম্পর্কে।
এখন চ্যান অবশ্যই খুব বড় খারাপ পুরুষদের একটি গ্রুপ বিরুদ্ধে ইউক্রেন এর জমাট আর্কটিক তাপমাত্রা যুদ্ধ করতে হবে।
ফিল্মের জন্য ট্রেলার এটি বেশ ভাল আপ sums।
প্রথম ধর্মঘট কর্ম-বস্তাবন্দী, কিন্তু যুদ্ধ দৃশ্যগুলি এত দ্রুত এবং অগ্নিশর্মা, তারা প্রায় একটি বিদ্বেষপূর্ণ, ইতালিয়ান মত হাস্যরস আছে।
জ্যাকি চ্যান একটি নিয়মিত কমেডিয়ান।
আচ্ছা, সে কোন এডি মার্ফি নয়, কিন্তু সে তোমাকে সত্যি ফাটল দিতে পারে।
উদাহরণস্বরূপ, তিনি একটি ছাদ বন্ধ ঝুলন্ত হয় এবং তিনি humorously তার শত্রুদের taunts এবং তাকে পেতে taunts, তিনি কোরিয়ান 007 (যে গোপন এজেন্ট জেমস বন্ড) দাবি।
এমনকি এই চলচ্চিত্রের চক্রান্ত অন্যদের উপরেও উন্নত হয়েছে, যেমন একটি বিচ্ছিন্ন পারমাণবিক অস্ত্র চোরাচালান চুক্তি বদ্ধ করা হয়েছে এবং জ্যাকি দোষ স্বীকার করে।
কিন্তু ভয় পান না, কারণ চীনের মাফিয়া এই ঘটনার পিছনে সত্য উন্মোচন করার জন্য তাকে সাহায্য করে।
বেশিরভাগ উচ্চ-উড়ন্ত স্টান্ট এবং পার্শ্ব-বিভাজন কমেডিগুলির মধ্যে, প্রথম হরতালটি হ'ল একটি নিশ্চিত-অগ্নি আঘাত যা কিছু প্রধান, বিশ্বব্যাপী মনোযোগ আকর্ষণ করার নিশ্চয়তা দেয়।
 ,