একজন ধর্মভ্রষ্ট নাস্তিক এবং এলিয়েনের একটি বিশ্বাসী বিশ্বাসী হিসাবে, আমার কেমন ধারণা আছে এলি অ্যারোওয়ে (জোডি ফস্টার) কেমন অনুভব করে।
কিন্তু ধর্মের অংশ না নেওয়ার আমার কারণ তার চেয়ে ভিন্ন, কারণ আমি বলতে পারি না যে আমি ঠিক করছি।
তার কারণ হল তাকে দৃঢ় প্রমাণের প্রয়োজন: ঈশ্বরের কোন অস্তিত্ব নেই, তাই সে বিশ্বাস করে না।
এলি এছাড়াও এলিয়েন্স বিশ্বাস করেন, এবং তিনি তার বিদ্যমান জীবন প্রমাণ করার চেষ্টা করছেন তারা বিদ্যমান আছে।
তিনি কীভাবে বলতে পারেন যে, তিনি প্রমাণের অভাবের কারণে ঈশ্বরে বিশ্বাস করেন না এবং তারপরে তিনি বলেন, তিনি মুশরিকদের মতো কোনও উপাস্য ছাড়াই আল্লাহ ব্যতীত কম বিশ্বাসী নয়?
যে ধরা -২২।
যখন তারার ওয়েগ থেকে এলিয়েন তার ডিভাইসকে কোনও কারও কাছে পরিবহনের জন্য কিছু পরিকল্পনা ফ্যাক্স করে (ঠিক আছে, ভাল, তারা আসলে * ফ্যাক্স * করে নি।)।
এলি যেতে চান এক, কিন্তু তার নাস্তিকতার কারণে তিনি অবস্থান অস্বীকার করা হয়।
কিভাবে যে মূক?
তিনি ট্রান্সমিশন আবিষ্কার, তারপর তিনি যেতে অনুমতি দেওয়া হয় না।
ভাল, একটি বোমা এবং একটি সাইকোপ্যাথ (জেক বাসে) এর কারণে, সে * শেষ * যাচ্ছে, কিন্তু আমরা যেভাবে ভাবতাম না সেভাবে।
যোগাযোগ কার্ল সাগানের একটি উপন্যাসের উপর ভিত্তি করে নির্মিত, যিনি চলচ্চিত্র নির্মাণের সময় মারা যান।
এটি তৃতীয় উপায়ে ঘনিষ্ঠ encounters থেকে সেরা পরক সিনেমা, এবং বছরের সেরা ফিল্ম হচ্ছে শেষ হবে।
বিজ্ঞান ও ধর্মের তার দৃষ্টিভঙ্গি কোন সন্দেহে সন্দেহ করবে, তবে আরো উদ্দীপিত হবে।
আমি আনন্দিত যে 90-এর দশকের কমপক্ষে একটি চলচ্চিত্রটি চিত্তাকর্ষক আলোর মধ্যে আলিয়েনকে চিত্রিত করতে পারে, বরং আপনার অভ্যন্তরীণ খাবারগুলি খেলে এবং আপনার শরীরকে পরে রাখে এমন মৃগীর প্রাণীগুলির গুচ্ছের চেয়ে।