এপ্রিল 12, 1912, বিশ্বের ইতিহাসে সবচেয়ে বিস্ময়কর জাহাজের ঘটনা ঘটেছে।
যে ভাগ্যবান রাতে, টাইটানিক সঙ্কুচিত।
এখন, 50 বছর পরে, একটি ফিল্ম তৈরি করা হয়েছে।
এবং যে একটি ফিল্ম কি।
জেমস ক্যামেরনের নতুন চলচ্চিত্র গল্প, আবেগ, এবং বিশেষ প্রভাবের একটি ল্যান্ডমার্ক।
এটি বর্তমানে শুরু হয়, যেখানে বিল প্যাকসটন এবং বিজ্ঞানী তার ব্যান্ড জাহাজের ধ্বংসাবশেষ গভীরতার অন্বেষণ।
পুরাতন বুকে অন্বেষণ, প্যাক্টন একটি যুবতী একটি নগ্ন অঙ্কন জুড়ে আসে।
অঙ্কন টেলিভিশনের এবং মহিলা (গ্লোরিয়া স্টুয়ার্ট) যার প্রতিকৃতি চিত্রাঙ্কন এগিয়ে আসে এবং ধীরে ধীরে কিন্তু অবশ্যই, জাহাজ এর গল্প বলা হয়।
লেওনার্ডো ডিক্যাপ্রিও তারার জ্যাক ডাউসন, স্কেচ বই সহ একটি যুবক, সোনার হৃদয়, একটি বুদ্ধিমান মন, এবং আরও কিছু না। তিনি একটি জুজু খেলা মধ্যে titanic তার টিকেট জিতেছে, এবং গোলাপ Dewitt bukater (কেট wintslett) জন্য উপযুক্ত ম্যাচ।
তিনি জ্যাককে ভালোবাসেন, কিন্তু তার সাজানো বাগদত্তের পাতলা পিঠ থেকে পালাতে অক্ষম বলে মনে করেন ', ক্যাল হকলি (বিলি জেন)।
চলচ্চিত্রটি তার সময় নেয় এবং এভাবে আমাদেরকে তার চরিত্রগুলি সম্পর্কে উদ্বিগ্ন করে তোলে এবং আমাদেরকে মানব আবেগের সম্পূর্ণ দিকগুলি দেখায়।
সূর্যের আলো কোন খারাপ কর্মক্ষমতা আছে; প্রকৃতপক্ষে, এগুলি পারফরম্যান্সের মত মনে হয় না, কিন্তু প্রকৃত মানুষ, ধ্বংসপ্রাপ্ত জাহাজে আটকা পড়ে, নির্দিষ্ট মৃত্যুর মুখোমুখি হয়।
এই চলচ্চিত্রটি দেখলে, আমি এই বিস্ময়কর এবং বাস্তব পরিস্থিতিতে এই পরিস্থিতিতে অনুভূত হতাম: সময় বেড়ে গিয়েছিল এবং জ্যাক তৃতীয়-শ্রেণীর পার্টিতে একত্রে ব্যয় করতেন; তিনি নেশা rose skecthes যখন জ্যাক যে naivety; সন্ত্রাস সমস্ত অনবোর্ড দ্বারা অনুভূত, যেমন কিছু নিষ্ঠুর মানুষ cowards এবং নায়ক উভয় পরিণত।
এই, কখনও তৈরি সবচেয়ে ব্যয়বহুল সিনেমা, $ 200 মিলিয়ন, তার লাভ ফিরে, এবং তারপর কিছু ভাগ্য করা হয়।
এটি এই বছরের অন্য কোন ফিল্মের চেয়ে আরো আবেগ এবং উষ্ণতা রয়েছে। । এমনকি এই দশকে।
এটি এখনও অন্যরকম: প্রথম $ 200 মিলিয়ন ডলার রোম্যান্স, এবং এই দেশের প্রত্যেক সমালোচক সম্মত হন যে এটি প্রকৃতপক্ষে অর্থ ছিল। । খুব
 । । ভাল
ব্যয়।