synopsis: একটি আকর্ষণীয় নীরব মেকআপ শিল্পী, মস্কো একটি অতি - চেসি slasher সিনেমা কাজ, একটি নৃশংস snuff ফিল্ম উত্পাদন সাক্ষী এবং পরে সত্যিই খারাপ রাশিয়ানরা দ্বারা অনুসরণ করা হয়।
ইতিমধ্যে, শিল্পী এর বোন এবং প্রেমিক clumsily তাকে সংরক্ষণ করার চেষ্টা।
মন্তব্য: নিঃশব্দ সাক্ষী আমার কাছে প্রথমবারের মতো দেখেছি যে এটি দেখেছি।
ভিডিও বাক্সে চতুর শিল্পকর্ম দ্বারা আঁকা, আমি একটি সম্পূর্ণ তুরস্ক আশা ফিল্ম ভাড়া।
নীরব সাক্ষী, তবে, মূল, অফবাইট, এবং সুশৃঙ্খল ছিল।
এটি যে শীতল সামান্য খুঁজে পায় যে কেউ এক সম্পর্কে জানা মনে হয়।
আমি পরবর্তীতে এটি দেখার জন্য বেশিরভাগ ভিডিও ভাড়ার জায়গাগুলিতে এটি দেখেছি এবং এটি উপলক্ষ্যে স্বাধীন চলচ্চিত্র চ্যানেলে দেখা যেতে পারে।
নীরব সাক্ষীর প্রথম ঘন্টাটি অত্যন্ত তীব্র, কারণ বিলি, বেশ বিশ্বাসযোগ্য নিঃশব্দ নায়িকা, রাশিয়ান জনতার সদস্যদের একটি অবৈধ স্ন্যুফ চলচ্চিত্রটি চিত্রগ্রহণ করার সময় নির্দয়ভাবে পতিতাকে হত্যা করে।
বাকি ছবিটি শক্তিশালী অপরাধী ব্যক্তিত্বের দ্বারা মস্কোতে নিরব বিদেশী হিসাবে বিলি এর দুর্বল অবস্থানের ভাল সুবিধা নেয়।
বিড়ালের একটি বক্ররেখা নিক্ষেপ করার জন্য, বিলি এর বোন কারেন এবং তার চলচ্চিত্র নির্মাতা বিউও কিছু সত্যিকারের মজার দৃশ্যের মধ্যে বেশ কিছু সহিংস ক্রম অফসেট করার জন্য কমিক রিলিফের বিজোড় পরিসংখ্যান হয়ে উঠেছে।
একটি হতাশাজনক trite শেষ এবং মাঝে মাঝে কমিক Blunders একমাত্র দুটি জিনিস যা এই অন্যথায় suspenseful ফিল্ম মার।
অ্যালেক গিনেস (প্রথম তারকা যুদ্ধের ট্রিলজি থেকে ওবি-ভ্যান কানোবী) -এর জন্য একটি ক্ষুদ্র ভূমিকা হিসাবে দেখুন।
নিশ্চিতভাবে এই সিনেমা চেক আউট; যদিও, সতর্কবার্তার একটি শব্দ হিসাবে, এটি বরং তীব্র সহিংসতার বেশ কয়েকটি দৃশ্য রয়েছে যা অবশ্যই চটকদারির জন্য নয়।