রিং সম্ভবত আমি কল্পনাপ্রসূত সিনেমা এক বছর ধরে দেখা করেছি।
কিন্তু তারপর আবার, আমি সবসময় এশিয়ান জন্মগ্রহণ ভয়াবহ ছায়াছবি এই ভয় ছিল।
আমার মনে আছে যখন আমি ছোট ছিলাম তখন আমি সেই সবুজ মুখোমুখি, দীর্ঘ কেশিক ভাসমান ঘোড়াগুলোকে তাদের সাদা গাউন গুলো দিয়ে জাহান্নামের মতো ভীত ছিলাম ??
রিং সত্যিই এই স্মৃতি ফিরে এনেছে এবং সিনেমা শেষ হওয়ার পরে অনেক দিন ধরে আমাকে ধরে রাখে।
পশ্চিম থেকে আসা ভয়াবহ চলচ্চিত্রগুলি অসদৃশ, আমি গরুর এবং চাক্ষুষ প্রভাবগুলির জন্য অনেক বেশি ব্যবহার করেছি, তাই আজকাল তারা বরং নীল হয়ে উঠছে।
অনেক দিন ধরে পশ্চিমে কোন ভয়ঙ্কর চলচ্চিত্র নেই।
যদি আপনার কিছু মনে থাকে, দয়া করে আমাকে বলুন।
এই জাপানি ফ্লিকটি জাপানের 'স্টিফেন রাজা রাশিয়ার' লেখা গল্পগুলির উপর ভিত্তি করে অনুমিত হ'ল যা জাপানে বাতাসের উপর টেলিভিশনের (আমি শুনেছি) টেলিভিশনেও।
চলচ্চিত্রটি একটি রহস্যময় ভিডিওটেপের চারপাশে ঘুরছে যা দেখার জন্য এক সপ্তাহ আগে এটি দেখার জন্য নিশ্চিতভাবেই মৃত্যু আনবে।
একজন সাংবাদিক এবং তার স্বামী, যথেষ্ট বোকা, তাই 'শহুরে কিংবদন্তী' কলটি পরীক্ষা করে এবং সে তার ধ্বংসযজ্ঞ পূরণের এক সপ্তাহ আগে শেষ হয়।
তিনি এবং তার স্বামী তারপর নিজেকে মুক্ত করার আশা নিয়ে পুরো অভিশাপের মূল পথ পেতে ভিডিও ক্যাসেটের উত্স অনুসন্ধানে যান।
রিং আজ অন্য কোন ভয়াবহ ফিল্ম মত ইন্দ্রিয় উপর নাটক।
চাক্ষুষ subtlety, সংক্ষিপ্ত সঙ্গীত এবং একটি কৌতুকপূর্ণ চক্রান্ত সমগ্র চলচ্চিত্র জুড়ে শ্রোতা একটি আউরা মধ্যে আড্ডার রাখে।
সত্যিই খুব ভাল, বিশেষত এমন একটি চলচ্চিত্রের জন্য যেখানে সহিংসতা এবং গোরের একক চিহ্ন নেই।
এখন, যে কিছু উদ্দীপক ভয়াবহ চলচ্চিত্র নির্মাতা Wannabes খুঁজছেন বিবেচনা করা উচিত।
চলচ্চিত্রটি কতটা দৃশ্যমানভাবে শক্তিশালী তা কেবল একটি ধারণা, এটি জাপানি এবং চীনে সাবটাইটেলযুক্ত; যা উভয়ই আমি বুঝতে পারছি না (ঠিক আছে, আমার এমন একজন বন্ধু ছিল যিনি আমাকে দেখার আগে একটি গালি দিয়েছেন, কিন্তু তিনি খুব কমই প্রকাশ করেছেন!)।
চক্রান্ত মধ্যে twists, অবিস্মরণীয় climax নেতৃস্থানীয় (দর্শকদের উপর স্পষ্টভাবে ছাপ ছেড়ে হবে) আপনার সীট প্রান্তে হবে।