কাইল মাইকেলএললান এর আগের সিনেমায়টিক বৈশিষ্ট্যগুলির মধ্যে একটি, এই চলচ্চিত্রটির টার্মিনেটর (8/10), প্রজাতি (7/10) এবং আরও সাম্প্রতিকতম, ডিঞ্জেল ওয়াশিংটন-এর মতো পতিত চলচ্চিত্রগুলির উপর সুস্পষ্ট প্রভাব রয়েছে।
চক্রান্ত: আধুনিক সময়ে সেট করা একটি বিজ্ঞান-কাল্পনিক চিত্র, এই থ্রিলার বাইরের স্থান থেকে একটি "সত্তা" এর শোষণ অনুসরণ করে, যারা মানব দেহে বসবাস করতে পছন্দ করে, তাদের পুরোপুরি পরাস্ত না হওয়া পর্যন্ত তাদের ব্যবহার করুন এবং তারপরে পরবর্তীতে চলে যান। উপলব্ধ receptacle।
এফবিআই এজেন্ট (এমএলএলএলএলএলএন) এবং স্থানীয় শীর্ষ পুলিশ (নওরি) এই দেরিতে ধরা পড়েছে যে এটি খুব দেরী হওয়ার আগে।
সমালোচনার: এই দ্রুতগামী, জিনিসটির নগর সমতুল্য (8/10), অতি-সহিংসতার জন্য সমস্ত সিলিন্ডারগুলিতে পরীক্ষা করে (ঈশ্বর জানেন যে এই চলচ্চিত্রে কতজন লোক মারা গেছে), কর্ম এবং সামগ্রিক শিলা 'র রোল মনোভাব।
তারপর আবার, কিভাবে আপনি একটি "পরক" সঙ্গে ভুল যেতে পারে যে ferraris, বন্দুক, ভারী ধাতু সঙ্গীত এবং সেক্সি মেয়েরা লেগেছে? !
মঞ্জুরিপ্রাপ্ত, এই চক্রান্তটি গল্পগুলির সর্বাধিক বিস্তৃত (বিদেশী খারাপ, আলিঙ্গন, প্রাণনাশকে হত্যা করা) নয়, তবে আমি সত্যি বলতে পারি যে আমি এই সম্পূর্ণ ছবিটি দেখার সময় কখনই বিরক্ত হতাম না।
আমি গাড়ি চালনা, খুন, এবং অভিনব অভিনয় পছন্দ করি না এমন লোকেদের কাছে এটি সুপারিশ করব না, কিন্তু বাকিরা সবাই সেখানে থাকবে, যারা তাদের মস্তিষ্ককে বারবার ফিরিয়ে আনতে উপভোগ করবে, আবার ফিরে আসবে, কিছু ফিরে আসবে salsa'd nachos, এবং cheeze কিছু কল ফিল্ম মধ্যে relishing। । ।
একটি বিস্ফোরণ আছে! !
দেখার জন্য দুটো দৃশ্যই এই গোর-ফেস্টের প্রথম দশ মিনিটের মধ্যেই রয়েছে।
প্রথম পদক্ষেপটি হ'ল কোনও অ্যাকশন মুভি খোলার জন্য সর্বাধিক রকিনের দৃশ্যগুলির মধ্যে একটি এবং প্রথম অতিরিক্ত স্থলস্থল "রূপান্তর" অন্য চক্ষুচিহ্ন।
80 এরও বেশি বিশেষ প্রভাব ঠিক আছে।
1994 সালে গোপন আইআই অনুসরণ করে।
সামান্য পরিচিত তথ্য: এই চলচ্চিত্র কাইল ম্যাক্ল্যাচলান এর প্রথম অ-ডেভিড লিঞ্চ ফেইসবুক চলচ্চিত্রগুলির মধ্যে ছিল।
তার প্রথম দুটি চলচ্চিত্রের উপস্থিতি লঞ্চের ক্ষতযুক্ত ডুণ (4/10) এবং উত্তেজনাপূর্ণ নীল মখমল (8। 5/10)