যখন আমি প্রথম শুনেছিলাম যে রোমিও এবং জুলিয়েটকে "আপডেট করা হয়েছে" আমি shuddered।
আমি ভেবেছিলাম যে শেক্সপীয়ারের আরেকটি ক্লাসিক ধ্বংস হয়ে গেছে।
ভাগ্যক্রমে, আমি ভুল ছিল।
বাজ লুহরম্যান একটি "আপনার মুখের মধ্যে" এবং এই ছবিটি দিয়ে দৃশ্যত অত্যাশ্চর্য টুকরা নির্দেশ করেছেন।
এটি দুই প্রতিদ্বন্দ্বী পরিবারের চারপাশে ঘুরছে, যারা এই সংস্করণে প্রতিটি মাল্টি মিলিয়ন ডলারের উদ্যোগ চালায়।
এই প্রতিদ্বন্দ্বী সংস্থা / পরিবারগুলি ক্যাপিউলেট এবং মন্টেগ এর।
এই দুই পরিবারের তরুণ প্রজন্মের একদলকে ঘৃণা করে এমন দল গঠন করেছে।
স্টোরিলাইন চলে গেলে, রোমো মন্টেগ (লিওনার্ডো ডিক্যাপ্রিও দ্বারা পরিচালিত) এবং জুলিয়েট ক্যাপুলেট (ক্লেয়ার ডানে) একটি অভিনব পোষাক পার্টিতে দেখা হয় এবং এটি প্রথম সাইটে প্রেম।
আমি বিশ্বাস করি না যে প্রথম ছবিতে প্রেমটি সম্ভব ছিল না যতক্ষণ না আমি এই চলচ্চিত্রটি দেখেছি, দৃশ্যটি রুমোর চোখ মাছ ট্যাংকের মাধ্যমে জুলিয়েটের সাথে দেখা করে, সেটি সবচেয়ে স্মরণীয়।
অবশ্যই, তারা তাদের প্রেম প্রকাশ্যে প্রকাশ করতে পারে না, কারণ তাদের পরিবারগুলি খ্যাতিমান শত্রু।
তাই তারা গোপনে বিয়ে করে, এই জিনিসগুলি ভুল হতে শুরু করে।
গল্প, সব ভাল শেক্সপীয়ার সঙ্গে, ট্রাজেডি মধ্যে শেষ।
সিনেম্যাটোগ্রাফিটি সর্বনিম্ন বলে দর্শনীয়, এবং সাউন্ডট্র্যাকটি "আমাদের দৃশ্যটি স্থাপন" করার জন্য নিখুঁত বায়ুমণ্ডল সরবরাহ করে, যেমনটি চলচ্চিত্রটি বলে।
সমালোচনা খুব সামান্য আছে।
পারফরম্যান্সগুলি দৃঢ়প্রত্যয়ী, এবং চলচ্চিত্রের ছোট্ট কয়েকটি তারা দেখতে পারে যে এটি তাদের ক্যারিয়ারগুলির জন্য একটি লঞ্চ সরবরাহ করে।
স্ক্রিপ্ট আধুনিকীকরণ চিত্তাকর্ষক এবং চতুর।
সুপরিচিত কাহিনিসূত্র সত্ত্বেও, এই সর্বশেষ সংস্করণটি দর্শকদের (বিশেষ করে তরুণ প্রজন্মের) অনেক সদস্যের মধ্যে অশ্রু সৃষ্টি করে, এবং এটি অবশ্যই চলচ্চিত্রটির একটি দুর্দান্ত কৃতিত্ব।