এই পর্যালোচনার নিম্নলিখিত কৌতুহলগুলিকে, আপনি এই মুভি প্রেমের চূড়ান্ত শ্রম সংক্ষিপ্ত কিছুই বিশ্বাস করতে বোকা যাক না।
কিন্তু রবার্তো বেনইনিয়ের হাস্যরস দেখতে পাচ্ছেন নাকি?
জীবন সুন্দর, যদিও আমি একটি অপ্রত্যাশিত হাসি সঙ্গে একটি ক্ষুদ্র, কুৎসিত খুঁজছেন মানুষ।
জীবন সুন্দর যদিও আমি জীবনের অনেক পরিমাণ না, waitering এর সূক্ষ্ম intricacies কাজ ছাড়া।
আমি একজন ভাগ্যবান লোক, বিশেষ করে যখন একজন সুন্দর নারী নতুন বয়স খুঁজে বের করার জন্য পৃষ্ঠপোষকতা আমার venner দূরে stripped - সারা বিশ্বের বৃহত্তম হৃদয় সঙ্গে সংবেদনশীল লোক - জীবন সুন্দর!
আমি একটি ইহুদী, কিন্তু জীবন এখনও সুন্দর হতে পারে।
নাজিস আমাকে ঘন ঘন ক্যাম্পে রাখে, কিন্তু জীবন এখনো সুন্দর।
আমি আমার ছেলেকে অনেক ভালোবাসি এবং এটিই গুরুত্বপূর্ণ, এবং যা জীবনকে সুন্দর করে তোলে।
আমার ছেলেমেয়েকে একরকম বিনোদনের ক্ষমতা আমার ছেলেকে বিশ্বাস করে যে, ঘনত্বের শিবিরে বাস করা কিছুটা সুন্দর?
আমি আমার প্রচেষ্টার জন্য এবং আমি যে মহিলার ভালবাসি জন্য শট পেতে, কিন্তু হে জীবন যে এবং যে এখনও একটি সুন্দর জিনিস - তাই জোভ দ্বারা এটি সম্পর্কে সম্পর্কে কোনো শঙ্কু দিতে না!
এই দশকে সবচেয়ে বড় হৃদয় নিয়ে চলচ্চিত্র পর্যন্ত এবং এটি অর্জন করেছে এমন প্রতিটি মনোনয়ন এবং পুরস্কারের যোগ্য।
ভাল কাজ, আপনার মত আরো ফিল্ম পরিচালক এবং অভিনেতা রবার্টো benigni মত হতে হবে।