"ইতালিয়ান হিটকোক" এবং গিয়ালোর খুন-রহস্যের রহস্যময় মাস্টার ডারিও আরগেন্টো আবার আমাদেরকে ফেনোমেনা সূত্রের উপর একটি আকর্ষণীয় মুভমেন্ট অফার করে।
এই সময় বাঁকটি জেনিফার করভিনো (জেনিফার কানেলি) রূপে আসে, এটি একটি উজ্জ্বল কিশোর যা টেলিপ্যাথিক্যাল পোকামাকড়ের সাথে যোগাযোগের জন্য উপহার দিয়ে।
সুইজারল্যান্ডের একটি মেয়েদের বোর্ডিং স্কুলে পাঠানো, তিনি খুব শীঘ্রই অদ্ভুত অন্তর্ধান সিরিজের শিখতে পারেন এবং অন্তত একটি হত্যা যা স্কুল জনসংখ্যার ভয় পেয়েছে।
একটি উজ্জ্বল এনটোমোলজিস্ট (ডোনাল্ড সুবিধার সাথে) একটি সুযোগ সভায় তাদের দুজনকে নেতৃত্ব দেয় এবং রহস্যময় উপহারের সাহায্যে রহস্য সমাধান করে।
ঘটনা একটি কল্পনাপ্রসূত, মূল থ্রিলার।
লেখক / পরিচালক আর্জেন্টো অতিপ্রাকৃত সৌন্দর্যের বেশ কয়েকটি ধারা তৈরি করেছেন, এখানে চমৎকার সৌন্দর্য সহ ঘুমন্ত সৌন্দর্য সহ এবং একটি আকর্ষণীয় দৃশ্য, যখন উড়ন্ত কীটপতঙ্গের ঝাঁকুনি জেনিফারের বেকিংয়ে স্কুলে পড়ে।
চক্রান্ত কিছু বিস্ময়কর বিজোড় পালা লাগে এবং হত্যাকারী এর পরিচয় সত্যিকারের হতাশাবাদী এবং বিস্ময়কর।
পরিচালক একটি সাউন্ডট্র্যাক দিয়ে একটি বড় জুয়া নিয়েছিলেন যা হিউভ মেটাল ব্যান্ড লোহা মেইডেন, এক্স-রোলিং পাথর বিল উইম্যান এবং আর্জেন্টোনের প্রিয় গোথিক / ইলেকট্রনিক সাজসরঞ্জাম গব্লিনের মত বিভিন্ন উপাদানের মিশ্রণ করে।
কিন্তু এটা চমত্কারভাবে ভাল জেল।
চলচ্চিত্রের উদ্বোধনী সংগীতটি বেশ কয়েকবার, একটি নিছক এবং উত্সাহী স্কোর যা পুরোপুরি সামগ্রিক সুরটি সেট করে।
Argento ভক্ত সতর্কতা অবলম্বন: ছবিটি ইউরোপের বাইরে একটি ভয়ঙ্কর butchered ফর্ম reree শিরোনাম হিসাবে মুক্তি পায়।
এটি মূলত মূল কথোপকথনের দৃশ্যাবলীর প্রায় অর্ধ ঘন্টা ফুটেজ মুছে ফেলা হয়েছে।