ব্রুস Lee একটি বড়-চেয়ে-জীবন মার্শাল শিল্পী (এবং) অভিনেতা ছিল।
ব্রুসের অনন্য চরিত্র (যেমন, স্ব-উত্পাদিত শব্দ প্রভাব ইত্যাদি) এবং প্রতীয়মানভাবে মার্শাল আর্ট এবং শারীরিক চিত্রকর্মটি অভিনেতা, জেমস লি দ্বারা চিত্রিত।
গল্পটি তার স্ত্রী লিন্ডার দৃষ্টিকোণ থেকে বলা হয়েছে যেখানে তিনি ব্রুস লি এর জীবনের অনেক পরিবার এবং বাস্তব দিক রেখেছিলেন।
যাইহোক, আপনি সাহায্য করতে পারবেন না, যখনই যুদ্ধ দৃশ্যগুলি চলতে থাকে, তখন তিনি কীভাবে তার শরীরের সাথে এবং সেই পরিচিত ব্রুস মনোভাব এবং চরিত্রের সাথে কী করতে পারেন।
তিনি বিখ্যাত হয়ে উঠার আগে আমি ব্রুস লি এর জীবনের অন্তর্দৃষ্টি দৃশ্যগুলির সামান্য বিট পছন্দ করি: ব্রুসের ইংরেজি ভাষার উচ্চারণ মত দৃশ্য।
মনে হলো যেন সে অন্য কারো চেয়ে ভালো না।
আমেরিকান কলেজের মাধ্যমে একটি সাইকেল চালানোর সময় একটি শিশিরের মতো চিনির চীনা খাবার সরবরাহের দৃশ্যগুলি (সমস্ত সাদা) ছাত্র, চিয়ারলিডার এবং ক্রীড়াবিদদের দিকে তাকিয়ে।
এটা আমেরিকান স্বপ্ন এবং আশা জন্য খুব কামনা করলো।
উপসংহারে, চলচ্চিত্রটি ভালভাবে তৈরি করা হয়েছিল, এটি ব্রুস লেয়ের একটি উপলব্ধি তৈরি করেছিল এবং অভিনেতা জেমস লি খুব বেশি ভালো ছিল, আপনাকে নিজেকে মনে করিয়ে দিতে হবে যে সে একজন অভিনেতা।
এবং যুদ্ধ দৃশ্য সব চমৎকার ছিল।
তাই এটি দেখতে যান এবং সিনেমা উপভোগ করুন।
পি। গুলি যদি আপনি ক্লিন্ট ইস্টউড দ্বারা চলচ্চিত্রটি অরগানিজেন দেখে থাকেন, তবে ড্রাগনের পরে বাকি অনুভূতিটি অনুপস্থিতির পরে আপনার অনুভূতির মতো ছিল।