আসুন এটির মুখোমুখি হোন: যেহেতু ওয়াটারওয়ার্ডটি তলিয়ে গেছে, গ্রীষ্মকালীন মুভি ঋতু * খুব * পুরাতন হয়ে উঠেছে।
চার সপ্তাহের জন্য কোনও নতুন চক্ষু ছাড়া সরাসরি আমাদের চাতিনের স্বামী, ভ্রমণকারী চকলেট বিক্রয়কারী এবং কম্পিউটারের উত্পাদিত সিরিয়াল হত্যাকারীদের স্বল্প পুষ্টিকর মূল্যের বিষয়ে নিজেকে রক্ষা করতে হয়েছিল।
দীর্ঘশ্বাস .
হতাশা জন্য ঈশ্বরের ধন্যবাদ।
এল মারিয়াচি-এর ফ্রিওয়িলিং সিগেলেল - পরিচালক রবার্ট রড্রিগিজের কুখ্যাত 7000 ডলারের অভিষেক - কোনও নাম ছাড়াই ফিরে আসা গিটরবাদী হিসাবে দুর্দান্ত শীতের অ্যান্টোনিও ব্যান্ডার্স।
তিনি তার মন প্রতিশোধের সঙ্গে কালো একটি মানুষ, এবং তার ক্ষেত্রে একটি অস্ত্রোপচার।
 (তিনি যে মহিলার পছন্দ করেছিলেন প্রথম চলচ্চিত্রে তাকে হত্যা করা হয়েছিল।)
তাই, তিনি সম্পূর্ণ গল্প ব্যয় ড্রাগ ড্রাগ বিক্রেতা ব্যয় করে; আপনি যদি চান, punisher একটি tex-মেক্সিকান সংস্করণ সাজানোর।
হতাশা একটি মানসিক কোর অনেক নেই।
Rodriguez জন Woo শ্রদ্ধা দিতে নতুন এবং উদ্ভাবনী উপায় ফাইন্ডিং খুব মজা হচ্ছে।
 (এবং Sergio লিওন।
এবং স্যাম peckinpah। । । )
কেউ কেউ দেহের গণনা করতে পারে - কমপক্ষে 100 গ্রাফিক হত্যাকাণ্ড একটি ন্যায্য অনুমান - তবে এটি সবাইকে হাসতে হাসতে অভিনয় করে।
বড়, বিস্তৃত, হিস্পানিক হাসি, আমার জন্য, ব্ল্যাক এডওয়ার্ডস এবং তার গোলাপী প্যান্থার চলচ্চিত্রের শারীরিক কমেডি প্রত্যাহার করুন।
অসুস্থ, ম্লান মজা।