একটি ভারতীয় রানার একটি কুরিয়ার চেয়ে বেশি ছিল।
তিনি * বহন করা বার্তা * হয়ে ওঠে।
একটি বিপদ একটি বিয়ার, কি বিপদ?
আমি মনে করতাম সান পেইন একটি অপরিচিত, অহংকারী, ফটোগ্রাফার-মুষ্ট্যাঘাত, ম্যাডোনা-বিয়ে, লাউডমাউথ।
কিন্তু এখন যে সব পরিবর্তন হয়েছে।
লোক বড় হয়ে গেছে।
এবং যে সব না।
মনে হচ্ছে সিনে পেনে একজন লেখক এবং পরিচালক হিসাবে প্রতিভা আছে, যদি এই চলচ্চিত্রটি কোনও ইঙ্গিত দেয়।
কেউ হয়তো ব্রোঞ্জন এবং হপারের দায়িত্বে নিযুক্ত প্রচুর নির্মম রাগ এবং শোভাকর machismo সহ একটি সিনেমা কল্পনা করতে পারে।
কিন্তু না .
এই ছবিটি একটি বাস্তব সংগ্রাম সম্পর্কে, এবং জয় এবং পরাজয়ের সহজ নয়।
প্যানে গল্পটি অক্ষর জীবন দ্বারা অজানা ধাক্কা বা ফ্ল্যাশ ছাড়া গতিতে প্রকাশ করে দেয়।
গল্পের ফোকাস দুই ভাই।
ডেভিড মোর্স এমন ভাই যিনি ছোট্ট মধ্যপশ্চিম শহরে উত্থিত হয়েছেন, যেখানে তিনি উত্থাপিত হয়েছিলেন, একটি ব্যর্থ খামার পালন করছেন এবং অবশেষে একজন পুলিশ কর্মকর্তা হয়ে উঠছেন।
Viggo Mortensen বন্য ভাই, যার বন্য আচরণ কিছু প্রাচীন ব্যথা একটি প্রতিক্রিয়া বলে মনে হয় যে তিনি নাম না পারে, অনেক কম সমাধান।
চলচ্চিত্রটি সেই গল্পটিকে পছন্দ করে যেদিন মাতৃভাষা ভিয়েতনাম থেকে ফিরে আসে, এবং মরসুমে একটি সশস্ত্র যুবককে রাষ্ট্রীয় লাইন থেকে পালিয়ে যাওয়ার সাথে সাথে মুখোমুখি হয়।
এটা স্পষ্ট হয়ে যায় যে কোনো ধরনের দ্বন্দ্ব ভাইরা একবার ভাগ করে নেওয়া লিংকে হুমকি দেয়।
চলচ্চিত্র নির্বোধ, সহজ, সরাসরি, প্লেইন এবং আন্তরিক।
এটা ঠিক নিখুঁত নয়, কিন্তু আন্তরিকতা উভয় ভাইয়েরা তাদের ধ্বংস করার আগে রোগ সনাক্ত করার জন্য সংগ্রামে বিনিয়োগ করেছে।
জীবন তাদের সমস্যার উপর একটি হ্যান্ডেল পেতে পারেন তুলনায় একটু দ্রুত এগিয়ে যেতে বলে মনে হয়।
এটি বড় বাজেট সেট ছাড়াই একটি ভাল চলচ্চিত্র, বা বড় নাম তারকা আপনার মুখের মধ্যে ধাক্কা।
আসলে, আমি এটি পর্যালোচনা করছি কারণ আমি সন্দেহ করি যে এটি বেশি বিপণন পেতে পারে না।
সম্ভবত আমি দেখেছি 10 অন্যান্য দেখছি।
আমি ভেবেছিলাম যে কাঠামোটি পরিষ্কার ছিল এবং বর্ধিত নয়, যদিও কিছু মুক্ত-ফর্ম বিভাগ রয়েছে যা খুব ভালভাবে কাজ করে।
1960 এর দশকে বাধ্যতামূলক সঙ্গীতটি একটু ক্লিচ বলে মনে হচ্ছে, কিন্তু আপনি কী করতে যাচ্ছেন - এই চলচ্চিত্রটি * 1960 এর দশকে সর্বোপরি ঘটে।
আমার মতে, এটা পূর্ণ মূল্য ভর্তির মূল্য।