বব সুখী Bastard এর quickie পর্যালোচনা:
মমি
Brendan ফ্রেজার অতীত আটকে, কিন্তু অন্তত এই সময় তিনি sitcom লাইন উদ্ধৃত এবং alicia silverstone woo চেষ্টা করার চেয়ে কিছু ভাল আছে। । ।
ফ্রেজার মুমির প্রধান তারকা, কর্ম পরিচালক স্টিফেন স্যামার্সের দ্বিতীয় নির্দেশনামূলক প্রচেষ্টায় (যিনি আমাদেরকে গভীর উত্থান ঘটিয়েছিলেন এমন দুর্দান্ত রোমাঞ্চকর যাত্রাও করেছিলেন)।
এটি 1932 সালের চলচ্চিত্রের একটি মোটামুটি অভিযোজন, এবং আমি রুক্ষ বলি কারণ এটি ব্যান্ডেজের কিছু লোকের চেয়ে বিশেষ প্রভাবগুলির উপর বেশি মনোযোগ দেয়, যেমন বরিস কারলফকে গড়িয়ে দেওয়া হয়েছিল।
কিন্তু কে কেয়ার দেয়, চলচ্চিত্রটি এমন এক ধরণের স্যাশব্লকিং মানের আছে যা আপনি পেতে পারেন না, ওহ, বলুন, গডজিলা বা আর্মগেডন।
ফ্রেজার একটি সৈনিক যিনি একটি মিশরীয় স্থল মধ্যে সৈন্যদের সঙ্গে একটি যুদ্ধ সময় একটি premonition পায়।
মূলত, এটি নীচের মস্তিষ্কের একটি ছোট্ট চিহ্ন- ইহোমেটেপ নামে একটি যাজক যিনি রাজাকে হত্যা করার এবং তার মালপত্রের সাথে বেরিয়ে আসার জন্য জীবিতকে দাফন করেছিলেন।
তার পরিকল্পনা - ফিরে জাগা এবং তাকে জাগিয়ে তোলে, তাকে অজেয় করা।
অবশ্যই, ফ্রেজার তার লাইব্রেরিয়ান (রাচেল ওয়েইজ) এবং তার ভাই (জন হানা) সহ কয়েক বছর পরে তার (গভীর ক্রমবর্ধমান কেভিন জে। ও'কনোর) এবং কিছু "আমেরিকার" সাবেক বন্ধু বরাবর ফিরে আসে। । । এবং
অনুমান কি?
Yup, ihmoetep (আনার্ড vosloo) জাগ্রত এবং ক্ষতিকারক wreaks।
আগুন আকাশ থেকে উড়ে যায়, মাংস খেয়ে ভরে ভরাট, এবং, ভাল, ইহোমেটেপের পরিকল্পনা প্রকাশ করতে শুরু করে।
ঠিক আছে, তাই এটি আসলেই একটি নতুন গল্প নয়, কিন্তু স্যামাররা বলে যে এটি যথেষ্ট বিনোদনমূলক।
শিল্প আলো এবং জাদু থেকে বিশেষ প্রভাব শীর্ষ খাঁজ হয়, এবং ফ্রেজার এবং weisz থেকে অভিনয় অর্ধেক খারাপ হয় না।
কর্মটি বেশ তীব্র (প্রিয় দৃশ্য: বালিঝড়) এবং কিছু হুমকিপূর্ণ দৃশ্য রয়েছে যা আপনাকে ভয়াবহ-প্রেমময় লোকেরাও জাগিয়ে তুলতে পারে।
না, এটি কোন ফ্যান্টম হেনেস বিটার নয়, তবে যদি আপনি গ্রীষ্মকালীন চলচ্চিত্রের ঋতুতে দৃঢ় গরমের দিকে তাকান, তবে মমিয়ের তুলনায় আপনি একটি ভাল চলচ্চিত্র দেখতে পাবেন না।
যদি এই অতীত এবং এনকিনো মানুষ থেকে বিস্ফোরণ থেকে ফ্রেজার ক্ষমা দেয় না, তাহলে কিছুই হবে না।