নিয়াগার নিয়াগ্রা (র) বব গোসের নিয়াগার নিয়াগার একটি ছোট রূপকথার অনুসরণ করে যা অনেক তরুণ প্রেমিক-অন-দ্য রোড চলচ্চিত্রের মতো নয়।
বন্য marcy (রবিন tunney) এবং শান্ত শেঠ (হেনরি থোমাস) সুন্দর দেখা, একটি স্থানীয় দোকান দোকানে কেনাকাটা করার সময় আক্ষরিক একযোগে চলমান।
পরে মাত্র কয়েকটি দৃশ্যাবলী, দুজনই তাদের ছোট, নামহীন আমেরিকার শহর থেকে টরন্টোর যাত্রা শুরু করে যা বিরল পুতুলের খোঁজে বিরল পুতুলের খোঁজে।
পাশাপাশি, সত্য প্রেম অনিবার্য blossoms।
নিয়াগার নিয়াগার ব্যতীত কি সেট করে, তা হল, মার্সিটি টুর্রেট সিন্ড্রোমের সাথে সংক্রামিত, একটি স্নায়ুতন্ত্রের ব্যাধি যা হঠাৎ পেশী এবং কণ্ঠস্বরের কারণে ঘটে।
টিনটিজ উইচ থ্রিলারের এই নৈপুণ্যটিতে অভিনয় করা একটি অভিনয় পরিসরের প্রদর্শনী, একটি বিস্ময়কর কর্মক্ষমতা প্রদান করে যা গত বছরের ভেনিস চলচ্চিত্র উৎসবে তার সেরা অভিনেত্রী পুরস্কার জিতেছে।
তার কাজটিকে ট্যুর-ডি-ফোর্স বলে পরিপন্থী নয় যে সে দৃশ্যের উপর আক্রমণ করে; টুননি এর কার্যকারিতা তার মডুলেশন এবং দুর্বলতার মধ্যে রয়েছে, যা মার্সিয়ের অসুস্থতা সম্পর্কে তার চিত্রনাট্যকে তুলে ধরেছে - যা প্রায়ই তাকে হিংস্রভাবে কাজ করে - যা আরও বেশি বিশ্বাসী এবং দুঃখজনক।
তিনি এবং চমত্কার সূক্ষ্ম thomas একটি মিষ্টি নির্দোষ এবং beguilingly অফ কিলার রসায়ন বিকাশ।
তাদের যাত্রা বেশিরভাগ ভাবে রাস্তায় সৃজনশীলভাবে কিছু রুক্ষ দাগ আঘাত, বেশিরভাগ লেখক ম্যাথু weiss দোষ।
দম্পতিকে গ্রহণকারী একটি দয়ালু বিধ্বংসী (মাইকেল পার্ক) জড়িত একটি চটকদার একটি গল্পকে ভীতিকর স্থগিত করে তোলে এবং ট্রিগার-সুখী ফার্মাসিস্ট (স্টিফেন ল্যাং) এর মূল চরিত্রটি অত্যন্ত অবিশ্বাস্য।
কিন্তু এই ভুল পথে টিউনারের বিরবুর পালনের শক্তি নষ্ট হয় না, যা নিয়াগর নিয়াগারকে একগুঁয়েম স্তরে নিয়ে যায়, এটি অন্যথায় অর্জন না করে।
 (মার্চ 20 খোলে)
 "আমি কি আশা করি জানি না।
এটি এমন কিছু যা আপনি দীর্ঘসময়ের জন্য পেছনে ফেলেছেন, তবে আপনি যখন এটি পাবেন তখন প্রতিক্রিয়া জানাবেন না।
আমি এখনও কিভাবে প্রতিক্রিয়া জানি না। "
1991 সালে তার প্রথম এনবিএ চ্যাম্পিয়নশিপ জিতেছিলেন মাইকেল জর্ডান। । । অথবা,
২1 নভেম্বর, 1997 এ তার সাথে দেখা করার পর আমার চিন্তা