খুশি Bastard এর দ্রুত সিনেমা পর্যালোচনা
যে y2k বাগ।
এটি একটি চলচ্চিত্রের শুরুতে জ্যামি লে কার্টিস এবং অন্য একজন ব্যালডুইন ভাই (উইলিয়াম এই সময়) একটি টগব্যাটের ক্রু সম্পর্কিত একটি গল্প যা একটি নির্জন রাশিয়ান কারিগরি জাহাজ জুড়ে আসে, যা তার ক্ষমতা ফিরে পাওয়ার পরে এটির অদ্ভুততা দেখায়। উপর .
তারা সামান্য শক্তি জানেন না। । ।
গোরের জন্য যাচ্ছি এবং এখানে এবং সেখানে কয়েকটি ক্রিয়া ক্রম নিয়ে আসছে, ভাইরাসটি এখনও খুব খালি অনুভব করে, যেমন একটি ফ্ল্যাশ যা সব ফ্ল্যাশ এবং কোন পদার্থের জন্য যাচ্ছে।
আমরা জানি না কেন ক্রু সত্যিই কোথাও মাঝখানে ছিল, আমরা জাহাজের উপর যেটা নিয়েছিলাম তা সম্পর্কে আমরা জানি না (কেবলমাত্র একটি বড় গোলাপী ঝলসানি জিনিস মিরকে আঘাত করে), এবং অবশ্যই আমরা Donald Sutherland জুড়ে মাতাল প্রায় stumbling কেন জানি না।
এখানে, এটা ঠিক আছে "আরে, এইসব লোকজনকে কিছু রোবট দিয়ে ধরে ফেলি"।
কার্টিস পছন্দ থেকে এমনকি অভিনয় গড় নিচে ,.
আপনি হ্যালোইন H20 তার কাজ আউট একটি kick আউট পেতে সম্ভবত।
Sutherland নষ্ট এবং baldwin, ভাল, তিনি অবশ্যই একটি baldwin মত অভিনয় করছেন।
এখানে আসল তারকা স্ট্যান উইনস্টন এর রোবট নকশা, কিছু schnazzy CGI, এবং মাঝে মাঝে ভাল gore শট, কেউ এর মস্তিষ্কের মধ্যে picking মত।
তাই, যদি রোবট এবং শরীরের অংশ আপনাকে সত্যিই চালু করে তবে এখানে আপনার চলচ্চিত্রটি রয়েছে।
অন্যথায়, এটি একটি সিনেমা একটি চমত্কার জাহাজ।