অবশ্যই আমি এই যাচ্ছে যাচ্ছে জানতাম।
কেন যে কোনও টিভি-তারকা একটি চলচ্চিত্র তৈরি করে তা সর্বদা রোমান্টিক কমেডি, এবং তারপর তারা আজ রাতে বা কিছু বিনোদন নিয়ে বলবে যে তারা "অক্ষরগুলিতে আকৃষ্ট হয়েছিল।
তারা সত্যিই মূল ছিল। "
মূল? ! আমাকে আপনার ছবিটি সম্পূর্ণভাবে চালানোর অনুমতি দিন: চরিত্র a) কেট (টিভির বন্ধুদের কাছ থেকে জেনিফার এনিস্টন), একজন স্মার্ট, সুন্দর, পেশাদার মহিলা দুইটি জিনিস চায় যা সে পেতে পারে না: একটি নতুন চাকরির শিরোনাম এবং প্রেম তার সহকর্মী কেভিন বেকন।
তার বস কেবল বিয়ে করলেই তাকে চাকরি দেবে এবং বন্ধকী পাবে এবং জার্মান স্পোর্টকার্সে লিজ পাবে, এবং কেভিন বেকন বিবাহিত বা জড়িত মেয়েদের সাথে ঘুমাতে পারবে।
সে কি করে ?
তিনি একটি বাগদত্ত উদ্ভাবন!
তারপরে যখন সবাই তাকে দেখাতে চায়, সে এমন একটি বিয়ের স্কিমের সাথে দেখা করে যে সে কোনও বিবাহের সাথে মিলিত হয় যে সে তাকে 1000 ডলার দেবে, তার সাথে কোম্পানির ডিনারের জন্য প্রেমে পড়বে এবং শেষ পর্যন্ত তার সাথে যুদ্ধ করবে। যোগদান কিন্তু এখনও তার কাজ রাখা সক্ষম, লোক শেষ পর্যন্ত একটি ঝগড়া মত দেখাচ্ছে এবং তিনি দরিদ্র, defenseless মহিলা।
তিনি, অবশ্যই, বরাবর যায়।
জি, আমি শেষ পর্যন্ত একসঙ্গে পেতে হলে আশ্চর্য।
আমি wb আরো মূল উপাদান দেখা করেছি।
এবং খুব ভাল জিনিস।
চিত্রটি নিখুঁতভাবে _wayyyyy_ হতে 100 মিনিটেরও বেশি সময় ভুল করে তোলে, এবং আমাদের অ্যান্টস্টনের চরিত্রটি পছন্দ করার আশা করে, যিনি ঠান্ডা, নষ্ট হয়ে যাওয়া কুকুরের মত বন্ধ হয়ে যান।