Susan Granger এর পর্যালোচনা "পর্যবেক্ষক" (সার্বজনীন)
শুধু আমাদের কি প্রয়োজন: আরেকটি লুইড, ট্র্যাশি সিরিয়াল হত্যাকারী সাগা।
এই সময়, কেইউ রিভেস একটি ভুতুড়ে ঘোড়াঘটিত দৌড়বিদ খেলেন যিনি জেমস স্পাডারের সাথে একটি বিস্ময়কর ঘড়িঘড়ি বিড়াল এবং মাউস গেমে জড়িত ছিলেন, একটি পোড়া-আউট FBI এজেন্ট যিনি চাকরিতে অনেক বছর পর একটি মারাত্মক স্নায়বিক ভাঙ্গন ভোগ করেছেন। lapd।
ঠাকুরকে ঠাট্টা করার জন্য, যিনি শিকাগোতে স্থানান্তরিত হয়েছেন, সেগুলি তার বিশ্বস্ত পিয়ানো তারের প্যাক আপ করে এবং খুব সরানো হয়।
দীর্ঘদিন আগে, তিনি হঠাৎ করে হরতালের 24 ঘণ্টার মধ্যে তাকে আটকানোর জন্য চিকোগো পুলিশ বিভাগের পাশাপাশি চ্যালেঞ্জিং স্পাডার, তার উদ্দেশ্যে বাতাসপূর্ণ শহরের শিকার, একাকী, অপ্রত্যাশিত তরুণ মহিলাদের মেইলিং ফটোগ্রাফ শুরু করেন।
এই খুনী উন্মত্ততার মাঝে, স্পারার মনোবৈজ্ঞানিক, মারিসা টমেই খেলেছেন, যিনি "কোষ" তে জেনিফার লোপেজের তুলনায় একজন মেডিকেল পেশাদার হিসাবে এমনকি কম বিশ্বাসী।
লেখক ডেভিড ইলিয়ট, ক্লে আইয়ারস এবং ডার্সি মেয়ের্স, প্রথমবারের পরিচালক জো চরবানিক (রিভেস ব্যান্ড কুকুরস্টারের জন্য সংগীত ভিডিওগুলির শিরস্ত্রাণ) সহ পদ্ধতির চক্রের চিত্কার এবং চেজ, প্রকাশক, শুরুতে, ঠিকঠাকভাবে ঠিক থেকে পরে হত্যাকারী বলছেন তিনি এবং পুলিশ "আমাদের জীবনের অর্থ দিতে একে অপরকে প্রয়োজন।"
প্লাস, যেমন reeves ব্যাখ্যা করে, "আমরা একে অপরের উপরে ডান স্ট্যাক করা হয়, কিন্তু আমরা একে অপরকে আর মনে করি না।"
তারপরে, এটি একটি শব্দযুক্ত, বিচ্ছিন্ন সাউন্ডট্র্যাক সহ সমস্ত শব্দ প্রভাব এবং চতুর ক্যামেরা-কাজ।
জেমস স্পাডারের অভিনয় কৌশলকে 'কাঠের ডেডপ্যান' হিসাবে বর্ণনা করা যেতে পারে, কিন্ত কুনু রেভগুলি তার চিরস্থায়ী মোনোটোন 'ড্যুড' ব্যক্তিত্ব বজায় রাখে যা কখনও কখনও কাজ করে, কখনও কখনও না।
ক্রিস এলিস, স্প্ডারের স্ব-গুরুত্বপূর্ণ সহকর্মী হিসাবে, একমাত্র কাস্টম সদস্য যিনি বিশ্বাসী হতে পরিচালিত হন।
1 থেকে 10 এর গ্র্যাঞ্জার মুভি গেজে, "দ্য ওয়াচার" একটি অপ্রত্যাশিত ভয়াবহ, অপেশাদার 2। বাস্তব নির্যাতন এটি পর্যবেক্ষক হয়।