ধারাবাহিক হত্যাকারীদের সাথে সম্পর্কিত যে কোনও বিষয়গুলির সাথে সামঞ্জস্যপূর্ণ চলচ্চিত্রগুলির উদীয়মান জনপ্রিয়তার সাথে সংগতিপূর্ণ, চরিত্র অভিনেতা লিও রসি দ্বারা অভিনয় করা ল্যাপড গোয়েন্দা স্যাম ডায়েটজ সম্পর্কে 1989 এর কম বাজেট থ্রিলার, আরও তিনটি ক্রমবর্ধমান।
নিখরচায় 3, সারিতে তৃতীয়, আবার স্যাম ডায়েট বৈশিষ্ট্য, কিন্তু এই সময় গোয়েন্দা, তার প্রথম ক্ষেত্রে ক্ষতিকারক সিরিয়াল হত্যাকারী ধরা ছিল, একই কাজ লাইন মোকাবেলা করতে চান না।
তালাকপ্রাপ্ত, demoralized এবং স্থানান্তরিত, তিনি অনিচ্ছাকৃতভাবে তার পুরানো পোস্ট ফিরে যখন লস দেবদূত অন্য সিরিয়াল হত্যাকারী জন্য একটি শিকারভূমি হয়ে ওঠে, এবং প্রমাণ dietz এর পুরানো ক্ষেত্রে এক সঙ্গে সংযোগ নির্দেশ করে।
বিষয়গুলি আরও বেশি আকর্ষণীয় করতে, মনে হচ্ছে যে হত্যাকারী ইচ্ছাকৃতভাবে তদন্তের জন্য dietz আনতে খুনের পদক্ষেপ নেয়।
ব্রিটিশ টিভি চলচ্চিত্রগুলির ভক্ত এবং প্রধান সন্দেহভাজন বা ক্র্যাকারের মতো ছোট সিরিজ সম্ভবত সিনেমাগুলির নিরবচ্ছিন্ন সিরিজগুলির অনেকগুলি মিল দেখতে পাবে।
তারা উভয় ক্ষতিকারক সাইকোথ্যাথিক হত্যাকারীদের বৈশিষ্ট্য দেয়, তবুও বেশির ভাগ ক্ষেত্রেই বিষণ্নতা প্রকাশ করে, প্রধান তদন্তকারীর ব্যক্তিগত জীবন সম্পর্কে বিশদ বিবরণ দেয়।
এই এক ব্যতিক্রম নয়, তবে ব্রিটিশ টেলিভিশন সঙ্গে সাদৃশ্য শুধুমাত্র কন্টেন্ট।
মৃত্যুদন্ড এবং শৈলী ভিন্ন, যা এই চলচ্চিত্রটি বিনোদনের সেরা মধ্যম অংশটিকে সেরা করে তোলে।
নিরর্থক, gratuitous erotica এছাড়াও সাহায্য না, সম্ভবত এই ফিল্মটি হওয়া উচিত তুলনায় দীর্ঘতর।
অভিনেতা ভাল, যদিও - লিও রসি স্বাভাবিক হিসাবে সূক্ষ্ম, এবং উইলিয়াম ফোর্স তার কর্মজীবনে আরো আকর্ষক ভিলেন এক অভিনয়।
Dietz এর প্রেমের আগ্রহ হিসাবে signy coleman, অন্যদিকে, বেশ miscast।
কিন্তু ভবিষ্যতে কর্মজীবনে তাকে এ ব্যাপারে চিন্তা করতে হবে না, যেহেতু নিরলস 3 যেকোনোভাবে কারো সেরা মুহূর্ত হতে পারে না।