"মারতে ভালবাসা" লক্ষ্যহীনভাবে শুরু হয় এবং সময় পাস হিসাবে ক্রমবর্ধমান কম সুসঙ্গত পায়।
শুরুতে, চলচ্চিত্রটি টনি ডানজা সম্পর্কে বলে মনে হচ্ছে, যিনি বন্দুকের অবৈধ বন্টনকারী, অপ্রত্যাশিত মহিলার সাথে সম্পর্ক স্থাপন করার চেষ্টা করছেন।
ডানজা তার, তার বোন, এবং তার একটি collegue সঙ্গে একটি ডবল তারিখ সেট আপ।
সবকিছু ঠিকঠাক চলছে বলে মনে হচ্ছে, যতক্ষণ না বোন সিঁড়ির সিঁড়ি ভেঙ্গে মারা যায়।
অনেক বিভ্রান্তি এবং মহিমা সূচিত হয়, যেমন মৃত্যুর আচ্ছাদিত হয় এবং দানার অন্য সহযোগীরা আবির্ভূত হতে শুরু করে, সবকিছুই এক বা অন্যের পরে।
শব্দ বিভ্রান্তিকর?
এটা .
আমি মনে করি চলচ্চিত্র নির্মাতারা যা করার চেষ্টা করছেন তা মানবাধিকার চলচ্চিত্রটি গ্রহণ করুন এবং একটু হাস্যরস এবং উত্সাহে নিক্ষেপ করুন।
কিছু ক্ষেত্রে, এটা কাজ করে।
কিন্তু চলচ্চিত্রের বেশিরভাগই একটি সংকীর্ণ এবং বিভ্রান্তিকর জগাখিচুড়ি।
অক্ষর অফ পর্দা যে পুলিশ জন্য টাকা দাবি, কোন ব্যাখ্যা সঙ্গে পপিং আপ রাখুন।
চলচ্চিত্রের একমাত্র দৃষ্টিভঙ্গি যা আসলেই কাজ করে, তা হচ্ছে দানজা ও মৃত মহিলার বোনের মধ্যে সম্পর্ক।
কিন্তু এত ছোট সময় গল্পের এই অংশে নিয়োজিত, আমরা কখনোই এই অক্ষরগুলির সাথে খুব পরিচিত হয়ে উঠি না, এবং এর কারণেই, আমরা তাদের সাথে কী ঘটুক তা সত্যিই যত্ন করি না।
ভাল, আমি অন্তত, না।
আমি সিনেমাটিকে এক জিনিস দেব যে এটি টনি ড্যানজার জন্য সম্পূর্ণ প্রস্থান।
এখানে একটি লোক, তার অনেক সিটকুমের ভূমিকা, যিনি চেতনাতে ছড়িয়ে পড়েছেন এমন একজন চমৎকার লোক যিনি সর্বদা সঠিক জিনিস করেন।
এখানে, তিনি একজন মানুষ যিনি কেবল নিজের জন্য অনুসন্ধান করছেন, এবং তার মানে যদি তার নিজের ত্বকে বাঁচাতে তাকে হত্যা করতে হয়, তাই হোক।
আমি তার কর্মক্ষমতা দ্বারা খুব প্রভাবিত ছিলাম, এবং চলচ্চিত্রের শুরুতে কয়েক মিনিটের মধ্যে, আমি তার ভাল লোকের ব্যক্তিত্ব সম্পর্কে ভুলে গেছি।
মাইকেল মাদেনান দ্যানজারের সহযোগী হিসাবেও ভাল, যিনি তাঁর কাছে অর্ধেক চলচ্চিত্র নির্মাণ করেন এবং অন্য অর্ধেক তাকে হত্যা করার চেষ্টা করছেন।
যেমন আমি বলেছিলাম, এটি ঠিক একটি রৈখিক কাহিনী নয়।
 "মারতে ভালোবাসা" ভালভাবে জাগানো অপরাধ রীতির সাথে অন্য কিছু করার চেষ্টা করার জন্য প্রশংসা করা উচিত, তবে এটি খুব খারাপ যে গল্পটি আসলেই অনেক বেশি যোগ করেনি।
বড় ভাল প্রাপ্য, এবং তাই দর্শকদের করেনি।