যদি কেউ তোমাকে দেখে না তবে কি করবে?
আচ্ছা, যদি আপনি একজন অতি দক্ষ বায়ো-আণবিক গবেষণা বিজ্ঞানী সামরিক বাহিনীর জন্য কাজ করেন, তবে আপনি একজন সহকর্মী হবেন এবং রাস্তায় জুড়ে আপনার প্রতিবেশীকে ঘৃণা করবেন।
সেটা ঠিক .
সমস্ত অ-অপরাধমূলক সম্ভাবনার কারণে নিজেকে অদৃশ্য করে তুলেছে, "হোল ম্যান" ছবিতে কেভিন বেকন চরিত্রের যৌন অপরাধ সংঘটিত হয়।
এ, কেভিন বেকন কে সুপার স্মার্ট মিলিয়ন বায়ো-আণবিক গবেষণা বিজ্ঞানী খেলছেন?
কিছু ভয়ঙ্করভাবে ইতিমধ্যে ভুল শোনাচ্ছে।
কিন্তু এটি একটি পল ভেরোওভেন চলচ্চিত্র এবং এই ধরনের খোলা-ক্রোচ ক্লাসিকের "মৌলিক প্রবৃত্তি" এবং কুখ্যাত "শোগুলি" হিসাবে স্লাজেপিনের পরিচালক কখনোই তার বিশ্বস্ত প্রবণতাগুলির পথে কিছুটা বিশ্বাসযোগ্যতা পেতে দেয় না, যখন আপনি সরাসরি নিচে আসেন এটা, এই সব ফিল্ম সম্পর্কে।
 "হোল ম্যান" হ'ল গ্রেড-জি চক্রান্তের মধ্যে অনেকগুলি বিশেষ প্রভাব নিয়ে হ্যাপলless, সি-লিস্ট অভিনেতা (তাদের মধ্যে বেকন, এলিসাবেথ শিউ, জশ ব্রোলিন এবং কিম ডিকেন্স) রয়েছে, যা স্পষ্টতই বেশি দেখেন না "অদৃশ্য মানুষের" 1933 সংস্করণে ব্যবহৃত যারা চেয়ে ভাল।
ওহ বেকন গ্লিসেন্স যখন সে সব ঠিক করে ভিজে যায় এবং সস্তা ফ্ল্যাঙ্ক স্টেকের পরিবর্তে এটি ফ্যান্টির স্টেকের মত ফ্যাটি পার্কে দেখতে পায় তবে অন্যথায় এটি "তাপ" শট এবং অজ্ঞান বস্তুর প্রচুর (এলিজাবেথ শিউ অন্তর্ভুক্ত) সমর্থনের কোনও দৃশ্যমান লক্ষণ ছাড়াই ঘুরে বেড়ায়।
যেহেতু অদৃশ্যতা একবার অর্জন করা হয়, তার প্রভাব অনেক বেশি নয় (অভিনেতা অর্ধেক সময় কাটিয়েছেন কারো সাথে কথোপকথন করে না এবং অন্য অর্ধেক সময় একে অপরের সাথে কথা বলে - এটি প্রচুর পরিমাণে বেশি পরিমাণে), পরিচালক পোশাক পরা তার সমস্ত মহিলা চরিত্রগুলি নিছক-বোতামযুক্ত সোয়েটারগুলিতে যাতে মিনিট বেকন চরিত্রটি অদৃশ্য হয়ে যায় সে সরাসরি তাদের পক্ষে মাথা ঘোরাতে পারে।
এটি যেন সেই চিত্তাকর্ষক ধারণা - যদি কেউ আপনাকে দেখে না তবে আপনি কী করবেন? --is
কিছু ত্বক দেখানোর জন্য সহজভাবে একটি verhoeven কলম।
একটি ভয়াবহ চলচ্চিত্র হিসাবে, "হোল ম্যান" অযৌক্তিক এবং বিরক্তিকর (এটির অভিপ্রায় নয়, তার অর্জনের নয়) এবং আপনার সময় বা আপনার কঠোরভাবে অর্জিত ডলারের মূল্য নয়।
এটা ছোটখাট verhoeven - এবং এমনকি যে অনেক বলছে না - এবং ছেলে এটা ঠালা হয়।