অ্যানি উইলসন (কেট ব্ল্যান্সট), একজন বিধবা যিনি জর্জিয়ার একটি ছোট শহরে তার সন্তানদের বাড়াতে সংগ্রাম করেন, তাকে স্থানীয় কর্তৃপক্ষের কাছ থেকে একটি অনুপস্থিত মহিলার মামলার সমাধান করার জন্য সাহায্য চাওয়া হয়।
Annie একটি মানসিক কিছু, তার অলৌকিক সঙ্গে অনিচ্ছাকৃত bouts আছে যেখানে তিনি অতীত এবং ভবিষ্যতে দেখতে পারেন এবং শারীরিকভাবে তিনি তার envisions অ্যাকশন happenning মনে।
তার "উপহার" একটি কদর্য স্ত্রী বিটারের গ্রেফতারের দিকে পরিচালিত করে, যিনি তার সম্পত্তির তলদেশে পাওয়া ধনী মেয়েটিকে মেরে ফেলতেও বা নাও থাকতে পারে।
একটি অতি রক্ষণশীল backwoods শহরে তার মানসিক দৃষ্টিভঙ্গি উপর ভিত্তি করে তার সাক্ষ্য আদালতে রাখা হবে?
এমনকি কি তারা সঠিক মানুষ আছে?
এটা সম্পর্কে ভাল কি:
কিউন রিভেসের পাশাপাশি তার ক্যারিয়ারের সবচেয়ে ভাল পারফরম্যান্সের মধ্যে অন্যতম হতাশাজনক রেডনেক ডনি বার্কসডেলের মতো, চলচ্চিত্রের জন্য আরও কিছু নেই।
এটা সম্পর্কে এত ভাল না কি:
লঙ্গ, একজোড়া চিত্রনাট্য।
পূর্বাভাস শেষ।
শুধু সহজ বিরক্তিকর যে রহস্য দৃশ্য।
ridicously trite চরিত্রায়ন সমগ্র দক্ষিণ আউট অজ্ঞান, ঘৃণ্য goobers করা তোলে।
তার মানসিক sensationaliztion মধ্যে নিরলস।
সামগ্রিক সমালোচনা:
 "উপহার" সেই চলচ্চিত্রগুলির একটি যা আপনাকে আশ্চর্য করে তোলে যেখানে আপনি আগে এই গল্পটি দেখেছেন।
এটি দক্ষিণের প্রত্যেকটি ক্লিচ এবং স্টেরিওোটাইপের সংগ্রহ এবং আমার মতো ইয়াঙ্কি থেকে আসছে যা দক্ষিণে অপছন্দ করে যা সত্যিই কিছু বলছে।
একটি প্রতিষ্ঠিত, প্রতিভাবান পরিচালক স্যাম রাইমি এই চলচ্চিত্রে কোন ধরনের মৌলিকতা প্রদান করতে অক্ষম।
এটি প্রথম দৃশ্যে প্রত্যাশিত, চিত্রনাট্য একটি ফটোকপিযুক্ত বুটলেগড খেলার একটি রিপ অফ হিসাবে লেখা হয়।
আপনি যে সন্দেহ হিসাবে হত্যাকারী সন্দেহজনক হিসাবে তিনি আসলে এটা না।
এটা কোন বিস্ময়কর ঘটনা নয় যে প্রকৃত ভিলেন কি হতে চলেছে এবং তাদের উদ্দেশ্য কী ছিল।
শ্বাস, কিভাবে trite।
একটি অতিপ্রাকৃত থ্রিলারের জন্য এটি এত ভীতিকর না যে এটি ভীতিকর না তীব্র।
 "উপহার" মূলত একটি মহিমান্বিত বি-সিনেমা।