খুশি Bastard এর দ্রুত সিনেমা পর্যালোচনা
পবিত্র মানুষ
আরো পবিত্র শঙ্কু মত।
চলচ্চিত্রটি এডি মার্ফিকে একটি রহস্যময়-আইশের চিত্র বলে মনে করে, যা জি নামে পরিচিত ছিল, যখন তিনি দুটি নেটওয়ার্ক এক্সিকিউশনের (জেফ সোনারলাম এবং কেলি প্রিয়স্টন) তাদের হাতে একটি সমতল টায়ার দিয়ে এসেছিলেন।
যাইহোক, তিনি তাদের গাড়িতে এবং চ্যানেলে শেষ হয়ে যান, ইনফর্মার্শিয়াল প্রোগ্রামগুলির লাইন-আপ যা বটি হোয়াইট, মরগান ফেয়ারচিল্ড এবং অন্যান্য সেলিব্রিটিদের এবং নামহীন ব্যক্তিত্বের মতো বৈশিষ্ট্যগুলি সমন্বিত করে।
এখানে তিনি তার stride আঘাত, পরিবর্তে জীবন কথা বলছে এবং কোনভাবে বিক্রয় boosting বলে মনে হয়।
চলচ্চিত্রের এই মুহুর্তে নৈতিকতা, বিশেষ করে সোনার ব্লামে আসে, যিনি হঠাৎ মনে করেন যে তিনি তার বস (রবার্ট লগগিয়া) এর সাথে ভাল থাকার জন্য যাদুকর জিকে মেগাবাক্সে বাজারে বিক্রি করতে পারেন।
চলচ্চিত্রটি দু: খিত এবং ডান এবং দরিদ্র প্লট পয়েন্টগুলি গ্রহণযোগ্যতার সাথে, দু: খিত মাশে প্রকাশের জন্য দীর্ঘ সময় নেয় না।
ফ্রাইং মরগান ফেয়ারচিল্ডের মুখের সাথে জড়িত শুধুমাত্র একটি বাস্তব জিপপি ক্রম চলচ্চিত্রে কোন আগ্রহ দেখায়।
মুরফি তার চরিত্রের জন্য কিছুই ধার দেয় না এবং দরিদ্র সোনার ব্লুম দেখে মনে হয় যেন সে অন্য কোথাও না।
কেউ কেউ হয়তো ভাবতে পারে যে এই সিনেমার একটি বার্তা আছে, কিন্তু আমার কাছে যা এসেছে তা হল, আমি সম্ভবত আরো বেশি বিনোদন পেতে পারব যে প্রশ্ন চিহ্ন কোটের লোকটির সাথে তথ্যবহুল।
অন্তত তিনি আমাদের জন্য শোষিত কিছু আছে। । ।