Susan Granger এর পর্যালোচনা "মার্সের ভূত" (সোনি ছবি বিনোদন)
ভয়াবহ auteur জন carpenters ("হ্যালোইন," "ভ্যাম্পায়ার") এই Sci-Fi ইকো-ফ্যালেবের সাথে স্ট্রাইক করে যা এত খারাপ যে এটি কল্পনা করার জন্য কিভাবে প্রকল্পটি কখনও সবুজ-বাতি হয়ে যায় তা কল্পনা করে।
কার্পেটার এবং ল্যারি সুল্কিসের লেখা স্ক্রিপ্টটি গত বছরের "পিচ ব্ল্যাক" থেকে সরাসরি উত্তোলন করা হয়েছে বলে মনে হচ্ছে, এমন একটি সহিংস বন্দীকে বন্দি করে মুক্তি দেওয়া উচিত যাতে তিনি মানুষের একটি ছোট ব্যান্ডকে রক্ত-তৃষ্ণার্ত, মারণাদায়ক এলিয়েন থেকে রক্ষা করতে সহায়তা করতে পারেন। ।
২176 খ্রিস্টাব্দের মধ্যে মঙ্গল গ্রহে 640,000 টি মৃত্তিকা রয়েছে, যা পাম গ্রেয়ার দ্বারা পরিচালিত একজন অধিনায়ক নেতৃত্বে একটি মাতৃতান্ত্রিক সমাজে বসবাস করছে।
গিয়ার, পিল-পপিন 'নাতাশা হেনস্ট্রিজ, এবং কিছু রুকি মার পুলিশ কর্মকর্তা (ক্লা ডুভাল, জেসন স্ট্যাথাম) "নির্জনতা" উইলিয়মগুলি ফিরিয়ে আনতে উজ্জ্বল খননকারী শহরের দূরবর্তী খনন শহরে ভ্রমণ করেন - এটি বরফের ঘনক - যা তাকে শহরে ফিরিয়ে আনতে হত্যা জন্য বিচার দাঁড়ানো।
কিন্তু যখন তারা নিমজ্জিত, জাম্বি-মত, শরীরের ছিনতাইকারী খনির দ্বারা ঘিরে থাকে, তখন তারা সহজেই স্কোলে থাকা বরফের ঘনক্ষেত্রকে মুক্ত করে, কারণ তাদের সুরক্ষা দেওয়ার জন্য তাদের প্রয়োজন হয়।
মনে হচ্ছে একটি জ্বলন্ত ক্যানিয়ন গুহা থেকে একটি লাল মেঘ মুক্তি পেয়েছিল এবং খুব শীঘ্রই, বেশিরভাগ খননকারীরা বনকারের কাছে গিয়েছিলেন, যেহেতু বহু প্রাচীন খ্যাতিমান সভ্যতার দীর্ঘস্থায়ী অবশিষ্টাংশ তাদের মন ও দেহকে ধরে রেখেছিল, "যা কিছু চেষ্টা করে তার জন্য প্রতিশোধ তাদের গ্রহের দাবি দাবি করা, "একজন বিজ্ঞানী (জোনা ক্যাশিডি) অনুসারে।
ছুতার এমন অনেক ফ্ল্যাশব্যাক ব্যবহার করে যা "জীবিত মৃতের রাতে" বলতে হয়-এমন গল্প যা নির্বোধ চক্রান্ত অসম্ভব বিভ্রান্তিকর হয়ে পড়ে।
কিন্তু আপনি সহজেই তাদের সমর্থনের প্রতিটি অক্ষরকে পূর্বাভাস দিতে পারেন, যারা তাদের নির্মূল করার ক্রম অনুসারে মারা যাবে।
1 থেকে 10 এর গ্র্যাঞ্জার মুভি গেজে, "মার্সের ভূতগুলি" একটি শ্রমসাধ্য, নিচের ব্যারেলের ছোঁয়া 1।
সম্ভবত, প্রকৃতপক্ষে, মার্স চলচ্চিত্রগুলির উপর একটি অভিশাপ আছে, যদি আপনি দুটি অন্যান্য কুসুম স্মরণ করেন: "মঙ্গল করার মিশন" এবং "লাল গ্রহ"।