আমি কখনই বুঝতে পারছি না? "পৃথিবীতে নরক" সত্যিই খুব সাম্প্রতিক পর্যন্ত বোঝানো।
আমি আমার জীবনে এমন কোনও অভিজ্ঞতা অনুভব করি নি যা এত ভয়ংকর, ভয়ঙ্কর, এত ভয়ানকভাবে অসম্মানজনক যে এটি "পৃথিবীতে নরক" হিসাবে বিবেচিত।
সব পরে, আমি কখনো যুদ্ধ করতে পারিনি, আমি কখনোই কোনও হিংস্র অপরাধের শিকার হইনি, আমার হৃদয় কখনো ভাঙা হয়নি, এবং আমি কখনোই নিরীক্ষা করি নি; তাই আমার কাছে আসলে মানুষের কোনও রেফারেন্স ছিল না যখন তারা বলেছিল যে কিছু "পৃথিবীতে নরক" ছিল।
তারপর আমি নিষ্ঠুর উদ্দেশ্য দেখেছি।
নিখুঁত জগতে, আমি সব মুভি স্টুডিওর দায়িত্বে থাকব।
এই নিখুঁত জগতে আমি যা করতে যাচ্ছি তা হল প্রথম হোলিউড প্রযোজক, যিনি ২0-এর মতো কাস্টমার বাজানো বাচ্চাদের সাথে সমসাময়িক আমেরিকাতে কোনও গল্প স্থাপন করেন এবং এমটিভি থেকে সরাসরি একটি সাউন্ডট্র্যাক তুলে ধরেন এবং তাদের নিক্ষেপ করেন। জেল
কিন্তু এটি কেবল আপনার গড় কারাগার হবে না, সর্বোচ্চ সুরক্ষা সংস্থানও নয়।
আমি এই প্রযোজক (এবং এই চলচ্চিত্রের উৎপাদনে জড়িত প্রত্যেকেরই) একটি যুদ্ধাপরাধ ট্রাইব্যুনালের সামনে রেখেছি এবং মানবতার বিরুদ্ধে তাদের অপরাধের জন্য ক্ষমা চাইতে বাধ্য হয়েছিলাম।
এখন আপনি সম্ভবত নিজেকে ভাবছেন: "এটা কি সত্যিই নিষ্ঠুর উদ্দেশ্য কী?"
উত্তর নেই।
এটা আসলে অনেক খারাপ।
এই গতির ছবির নিপীড়নের নিক্ষেপ দেখে রোগার কম্বল এর বিশাল লিখিত স্ক্রিপ্টের মাধ্যমে কাজ করার চেষ্টা করা সম্ভবত সম্ভবত চেইনওয়ের হাত দিয়ে নিজেকে ছিঁড়ে ফেলা এবং তারপর খোলা ক্ষতে লবণ ঢালাও।
এবং তারপর লবণ উপর অ্যাসিড ঢালা।
আমি জানি না কুম্বলে কমেডি বা ট্র্যাজেডির উদ্বোধনী দৃশ্য থেকে বেরিয়ে আসার চেষ্টা করছে, যেখানে মার্সি গ্রীবাবাম (তার রেড) ইন্টারনেটে পোস্ট করা নগ্ন ফটোগুলি সম্পর্কে ঝগড়া করে, কিন্তু একমাত্র আবেগ আমার মনে হয় খুব বিরক্তিকর।
সেই উদ্বোধনী দৃশ্য থেকে, যেখানে বিরক্তিকর অভিনেতা রায়ান ফিলিপ্প টিভি অভিনেত্রী সোভোসি কার্টজকে চ্যালেঞ্জ করার চেষ্টা করছেন, যা আমি মনে করি না কারণ আমি আসলেই ঘুমিয়ে পড়েছিলাম; নিষ্ঠুর উদ্দেশ্য সত্যিই "পৃথিবীতে জাহান্নাম", যুদ্ধ ও করের অডিট নিয়ে সরাসরি সেখানে রয়েছে।