মাসের দ্বিতীয় সিরিয়াল-হত্যাকারী থ্রিলার মাত্র ভয়াবহ।
ওহ, এটা বিভ্রান্তিকর অক্ষর এবং কিছু কঠিন অবস্থান কাজ একটি মুঠোফোন সঙ্গে deceptively ঠিক শুরু হয়।
বাচ্চা-সিটারের স্যুট-টু-হাউস-ইন-দ্য-হাউস প্রোগুলিউ-তে হতাশ হয়ে পরে, সমান্তরাল গল্পগুলি প্রকাশ পায়, প্রথমটি টেক্সাসের শেরিফ (র। লি এমারি), একটি ভয়ঙ্কর দ্বিগুণ হত্যা, এবং মরার আগমন স্থানীয় আইনশৃঙ্খলা রক্ষাকারী বাহিনীর পক্ষে ভোট দেওয়ার প্রাক্কালে এফবিআই এজেন্ট (ডেনিস কোয়েড)।
বন্ধুত্বপূর্ণ সাবেক রেলপথ কর্মী (ড্যানি গ্লোভার) এর সাথে দ্বিতীয় জোড়া একটি হিট-হাইকার (জারেড লেটো)।
তারা পশ্চিমে, rockies দিকে এবং হত্যা দৃশ্য থেকে দূরে নেতৃত্বে হয়।
কোনটি হত্যাকারী?
ভাল, এটা সত্যিই কোন ব্যাপার না, কারণ লেখক / প্রথমবারের পরিচালক জেব স্টুয়ার্ট (কঠিন মরা) অবশেষে মটরশুটি ছড়িয়ে পরে, আপনি তার পছন্দটি গুরুত্ব সহকারে গ্রহণ করবেন না।
পুরো ব্যাপারটি দক্ষিণে এক ঘণ্টার মধ্যে চলে যায়, হেয়ারপিন নিয়ে যাওয়া গল্প যা আমি অবশ্যই অনুসরণ করতে পারিনি।
এবং সমগ্র জিনিস মাধ্যমে quaid আছে, Steven সমুদ্রের এই দিকে সবচেয়ে তীব্র monotony সঙ্গে বাজানো।
আমি অনুমান করি যে আমি খুশি হলাম না - শেষ পর্যন্ত কিছু চমৎকার ট্রেন স্টাফ আছে এবং একটি মজার মজা।
অদ্ভুত ভালবাসা .