"আমেরিকান পাই" অ্যালামস জেসন বিগগস এবং মেনা সুভারি তারকা এই গ্রীষ্মের তরুণদের বাজারে পুঁজি করার চেষ্টা করার জন্য তরুণদের সম্পর্কে একটি কৌতুক খুঁজছেন যা তারা জেনেরিক হলিউডের সুন্দর দম্পতি-নেস এবং জ্যানি কমেডি সমন্বিত করে তুলতে পারে।
এটি একটি + ছাত্র ("পল" হিসাবে বিগগস) যারা নিউ ইয়র্ক শহরে কিছু কলেজে বৃত্তি পায়, যারা গর্ভবতী অঙ্গের মতো লাফিয়ে পড়ে এবং দোরা (সুভারী) -এর জন্য পড়ে যায়, যার মধ্যে কোন উচ্চাকাঙ্ক্ষা বা আত্মা নেই যেকোনো কিছুকে সম্মান করুন এবং নিজেকে "হিক-ছেলে" পল ঠিক মতো ধাক্কা দেয়।
তাই আমরা মিষ্টি-সুন্দর রোমান্টিক কমেডি মিশ্রিত একটি মাছ-আউট-ওয়াটার ফর্মুলা পেয়েছি যা আদর্শভাবে একটি ভাল চলচ্চিত্রের জন্য তৈরি করা উচিত।
দুর্ভাগ্যবশত "অদ্ভুত" অউটুর অ্যামি হ্যাকার্লিংয়ের দ্বারা হিংস্র চিত্রনাট্য এবং বিরক্তিকর দিকটি সফলভাবে চলচ্চিত্র সম্পর্কে সবকিছুকে সংশোধন করতে পরিচালিত করে।
এই অক্ষর সম্পূর্ণ অবাস্তব এবং অবিশ্বাস্য - এটি 30 বছরের কম বয়সী সবাই একটি পাথর ছিদ্র হয়।
কোন ব্যাকগ্রাউন্ড বা কারো কাছে বা বিস্তারিত কিছু নেই, এটি একে অপরের মধ্যে চলমান কার্টুন অক্ষরের এক গুচ্ছ।
গল্পটি নিজেই উল্লেখ করা যায় না যা কার্যত অ-অস্তিত্বশীল এবং এতে অনেকগুলি প্লথোল রয়েছে যা সুইস পনিরের মত।
এমনকি মৌলিক সম্পাদনা খারাপ।
যদি আপনি রোমান্টিক কমেডিটির জন্য এটির থেকে দূরে থাকেন তবে এটি রোমান্টিক না মজার।
আমি এটি একটি প্যাকড সিনেমা মধ্যে রাতে খোলা দেখেছি এবং শ্রোতাদের সবে হেসেছিল।
যদি আপনি commericials দেখেছেন আপনি সমস্ত "মজার" অংশ (যা প্রথম পাঁচ মিনিট থেকে সব) দেখা করেছি।