Susan Granger এর পর্যালোচনা "Mulholland ড্রাইভ" (সার্বজনীন ফোকাস)
যাই হোক না কেন ডেভিড লিঞ্চ বিক্রয় হয়, আমি ক্রয় করছি না।
"নীল ভেলভেট" এবং "টুইন পিক্স" এর লেখক / পরিচালক থেকে আরেকটি অন্ধকার, রহস্যময় থ্রিলার আসে যা মালহল্যান্ড ড্রাইভে একটি অটোমোবাইল দুর্ঘটনার সাথে খোলে, সর্পিন রাস্তায় যা হোলিভিউড পাহাড়গুলিতে উচ্চতর থাকে।
একটি সুন্দর শ্যামাঙ্গিণী (লরা এলেন হ্যারিং) আবির্ভূত হয়ে একটি পাহাড়ের নিচে ঝাঁপিয়ে পড়েন, 30 সেকেন্ডের একলা অ্যাপার্টমেন্টে টেন্যান্টের ভ্রমনের জন্য ছেড়ে দেয়।
পরের দিন সকালে, গভীর নদী থেকে একটি শিশিরের স্বর্ণকেশী (নাওমি ওয়াট), অন্টারিও, তার সুটকেসে স্টারডমের স্বপ্ন নিয়ে আসে।
তার চাচা অ্যাপার্টমেন্ট মালিক এবং দুই মহিলা পূরণ।
স্বর্ণকেশী তার latent লেসবিয়ান কামার বরাবর তার পরিচয় আবিষ্কার করতে সাহায্য করার জন্য স্বর্ণকেশী তাই amnesia আছে।
এদিকে, হটশট ডিরেক্টর (জাস্টিন থ্রrouক্স), যার স্ত্রী পুলম্যানের সাথে বিছানায় আছে, তার নতুন চলচ্চিত্রে একটি নির্দিষ্ট অভিনেত্রীকে অভিনয় করার জন্য বাধ্য করা হয়েছে এবং শহরটিতে রোমিংয়ের একটি হত্যাকারী (মার্ক পেলেগ্রিনো) রয়েছে।
এই বিভিন্ন চরিত্রগুলির চরমপন্থী পথগুলি - এবং কুকি, কোকো এবং কাউবয় নামক অন্যান্যরা - বিভিন্ন স্থানে ছড়িয়ে পড়ে কিন্তু চক্রান্ত অবলম্বন করে, কারণ গল্পের মাঝামাঝি সময়ে, লিঞ্চে শ্যামাঙ্গিণী এবং স্বর্ণকেশী দুটি আলাদা আলাদা নারীকে একটি আলাদা বাস্তবতাতে খেলতে থাকে। বিশাল নগদ নগদ, একটি নীল ধাতব কী, একটি পক্ষাঘাতগ্রস্ত mogul এবং অনেক প্রশ্ন যা উত্তরহীন হয়।
এলেন হ্যারিং এবং বিশেষ করে নাওমি ওয়াটগুলি প্রতিভাধর অভিনেত্রী, কার্যকরভাবে সূক্ষ্ম সুইচ তৈরি করছে।
একই প্রাক্তন মি। জি। মি।
নর্তকী এন মিলার যিনি কঠোর এবং স্ব-সচেতন, কথা বলছেন - বেশিরভাগ লিঞ্চ খেলোয়াড়দের মতো - স্ট্যাকটো টোনগুলিতে।
1 থেকে 10 এর গ্র্যাঞ্জার মুভি গেজে, "মালহল্যান্ড ড্রাইভ" একটি উন্মাদ, হতাশাজনক 4। মূলত একটি episodic টিভি পাইলট হিসাবে পরিকল্পিত, পদার্থ উপর suspenseful শৈলী এই surreal জয় পাম্প হিসাবে কয়েকটি মূল টুকরা বাকি সঙ্গে প্যাকেজ হিসাবে প্যাকেজ করা হয়।