"তার জীবনের একটি ক্রসড্রোডে একটি অস্থির যুবক সম্পর্কে একটি ঘনিষ্ঠ, চরিত্র চালিত নাটক" _reach_the_rock_ এর প্রেস নোটগুলি পড়েছে।
আমি সত্যিই নিশ্চিত নই যে বিবৃতিটি কোনটি বর্ণনা করছে কারণ এই শব্দগুলি ধীরে ধীরে ধীরে ধীরে সম্পূর্ণভাবে অসহায় বোরের সাথে সামঞ্জস্যপূর্ণ হয় - অন্তত, এটি অবশ্যই বেশিরভাগ চলচ্চিত্রের জন্য কী ঘটছে তা বর্ণনা করে না।
অ্যালেসান্ড্রো নিভোলা রবিনকে ঝাঁকুনি দেয়, একটি বিরক্তিকর, নিরর্থক 21 বছর বয়সী যিনি একটি ছোট্ট শহরে স্টোরফ্রন্ট উইন্ডোজ ভাঙ্গার জন্য একটি কৌতুক করেছেন।
পুলিশ সার্জেন্ট ফিল কুইন (উইলিয়ম স্যাডলার) তাকে নিয়ে যায় এবং প্রথম 70 মিনিটের মধ্যে কী ঘটেছিল সেটি হ'ল স্নাতক ও ছিঁচকে চিত্তাকর্ষক সিরিজ যেখানে রবিন তার কারাগার থেকে বেরিয়ে আসে, একটি জানালা ভেঙ্গে দেয়, তারপর ফিরে আসে, সব ছাড়া quinn কখনও দেখছি।
বিন্দুহীন কার্যক্রমে যোগ করা কিছু হ'ল কুইনের ছোট্ট ডেপুটি আরিনি তার বান্ধবী ডোনা (কারেন সিলাস) -এর সাথে গোপন প্যাট্রোল গাড়ী লিঙ্গেরতে জড়িত হওয়ার চেষ্টা করছেন এমন হাস্যকর শেনানিজান।
অর্ধ ঘন্টা (এমনকি যদি দীর্ঘ) অবশিষ্ট থাকে, পরিচালক উইলিয়াম রায়ান এবং লেখক জন হিউজেস (হ্যাঁ, জন হিউজেস '80 এর যুব চলচ্চিত্র এবং _ হোম_এলন_) অবশেষে একটি বিন্দু কাছাকাছি কিছু কাছে পৌঁছেছেন।
রবিন তার হাই স্কুল সুইটহার্ট লাইস (ব্রুক ল্যাংটন) এর জন্য এখনও পাইন দেখিয়েছেন, যিনি দীর্ঘদিন ধরে তার জীবনের সাথে চলে গেছেন, এবং দীর্ঘ সময় ধরে হিউজের প্রধান উদ্বেগ নিজেকে ক্লান্ত বলে মনে করে "বর্তমান এবং ভবিষ্যতের জন্য" বার্তাটি প্রকাশ করেছেন।
বেশিরভাগ চলচ্চিত্রচালক তবে, সেই সময়ের দ্বারা ঘুমিয়ে পড়বেন।
তবে বিস্তৃত জাগরণটি হল কাস্ট, যারা তাদের শোকেস শক্তি এবং দক্ষতার সাথে নাটকীয় দৃশ্যগুলি পৃথকভাবে মোকাবেলা করে - এভাবে এই নিরপেক্ষ এন্টারপ্রাইজের পিছনে _real_ উদ্দেশ্যটি প্রকাশ করে: অভিনয় অনুশীলনের একটি সিরিজ হিসাবে পরিবেশন করতে।
এই ধরনের গৌরবময় কর্মশালার অভিনেতাদের জন্য তার পুরষ্কার থাকতে পারে, তবে এটি একটি বোকা পুরস্কার সহ দর্শকদের ছেড়ে দেয়।
 (16 অক্টোবর খোলে)