অস্থিরতা এর প্রমান আমি সব আমাদের খুব পরিচিত নিশ্চিত।
আমরা যাত্রী 57, নির্বাহী সিদ্ধান্ত, এবং অগণিত অন্যান্য flicks আগে তাদের দেখা যায় যে নিজের পথে ভাল।
আপনি জানেন, সন্ত্রাসীরা একটি সমতল উপর নিতে, তারা কি কি এবং তাই জন্য পুলিশ মাটিতে জিজ্ঞাসা।
একটি অপরাধ "অপরাধী" Ray liotta অভিযুক্ত করা হয় সঙ্গে অশান্তি শুরু হয়।
আপনি মনে করেন যে সে কোন কাজ করতে পারে না, সে এত খোলা এবং সদয়।
তিনি গৃহীত হয় এবং পরবর্তীতে লা বাণিজ্যিক একটি সমতল এ প্রেরিত হয়।
এই ইতিমধ্যে একটি সমস্যা।
সাধারণ নাগরিকদের একই বাণিজ্যিক ফ্লাইটে অভিযুক্ত করা হবে এমন কোন উপায় নেই।
যাইহোক, এটা ক্রিসমাস ইভ এবং সবাই লা পেতে এবং ক্রিসমাস প্রাক্কালে ব্যয় করার জন্য অপেক্ষা করছে।
আচ্ছা, একজনকে অপরাধীকে "ট্র্যাকস" এবং লিওটাকে ফ্লাইট থামাতে পরিচালিত করে, এখনও আগের মত শান্ত, অন্য দোষী সাব্যস্ত করে।
লরেন হোলি, ফ্লাইটের উপস্থিতি দেখার জন্য তার চোখ আছে, এবং তার কাছে আরও বাড়তে থাকে বলে মনে হয়।
 "চক্রান্ত এখানে থামে"
আমি এই সিনেমাটি পছন্দ করি নি কারণ এটি আমি দেখেছি যে অন্য যে সমস্ত বিমান চলচ্চিত্রের এটির বন্ধন ছিল।
এক পর্যায়ে, মি। liotta ঠিক জ্যাক নিকলসন মত জ্বলজ্বলে লাগছিল (আমি গুরুতর!)।
তারা অন্য সব সিনেমা জন্য একটি "টি" নিচে চুরি মত ছিল।
একমাত্র কারণ আমি এই 0 টি তারা দিতে পারিনি কারণ এটি কিছু ঠিক আছে।
এমনকি বিরক্ত করবেন না!