শিরোনামে পরিচালক এর নাম দিয়ে সিনেমা থেকে সাবধান।
"জন সুতা এর মার্সের ভূত" গ্রহণ করুন (দয়া করে)।
যদি কার্পার ব্র্যান্ডের নামটি শিরোনামের দিকে ঠেলে দেওয়া না হয় তবে এই বিব্রতকরতা থিয়েটারগুলিকে পুরোপুরিভাবে ছাড়িয়ে গেছে এবং ইউএসএ নেটওয়ার্কে সরাসরি সঠিক হোমে চলে গেছে।
এবং আমি একটি মাথা ব্যাথা থেকে রক্ষা করা হয়েছে।
"স্টারম্যান", "হ্যালোইন" এবং "নিউ ইয়র্কে অব্যাহতি" এর পরিচালক থেকে সর্বশেষটি হিংস্র পশ্চিমা সবগুলি একটি ভবিষ্যতমূলক ভয়াবহ ঝাঁকুনি হিসাবে দেখতে পেয়েছে।
2176 সালে উৎপাদন মৎসের উপর স্থাপিত হয়, যেখানে মানবতা তাদের বাড়ির জগতে আতঙ্কিত জনসংখ্যার থেকে ত্রাণ সন্ধান করে।
মাতৃভাষা সমাজে ছয়শত চিয়াশ হাজার মানুষ বসবাস করে এবং লাল গ্রহের চারপাশে বহির্বিশ্বে বাস করে এবং ভবিষ্যতে প্রজন্মের জন্য এটি আরও আতিথেয়তা তৈরির জন্য পোড়ামাটির তৈরি হয়।
একটি matriarchal সমাজ।
টেরা-গঠন।
বেশ কৌতুহলী শোনাচ্ছে, আহ?
ভাল, আপনার আশা পেতে না।