আপনি যদি কখনও ফক্স টিভির বিশেষ গাড়ী চেজ প্রোগ্রামগুলি দেখে থাকেন, তবে আপনার পরিচালক রনিনহেইমারের নতুন ক্রিয়া "থ্রিলার" রনিনের সামগ্রী সম্পর্কে ভাল ধারণা পাবেন।
চলচ্চিত্রটিতে একটি রহস্যময় ব্রিফকেস রয়েছে, যে সন্ত্রাসী বিভিন্ন গোষ্ঠী তাদের হাত পেতে চায়।
একটি আইরিশ মহিলা, ডাইয়ারড্রে (ট্রুমান শো এর নাটসচা মেসেলোন দ্বারা অভিনয়), ব্রিফকেস পেতে সহায়তা করার জন্য ভাড়াটেদের একটি গ্রুপ ভাড়া করে।
সেগুলির মধ্যে রয়েছে স্যাম (রবার্ট ডি নিরো), ভিনসেন্ট (জিন রেনো), এবং গ্রেগর (স্টেলান স্কার্সগ?
বর্তমান মালিকরা এটি পরিবহনের সময় ডাইয়েরডের গ্রুপ অ্যাসাইনমেন্টটি ব্রিফকেসে খুব বেশি জব্দ করে।
তারা এই কাজটি সম্পাদন করে, কিন্তু একটি বিশ্বাসঘাতক গোষ্ঠীতে থাকে এবং ব্রিফকেস শীঘ্রই আবার চালানো হয়।
ব্রিফকেস রান চলতে থাকে, কারণ চলচ্চিত্রটি দর্শকদের বেশ কয়েকটি প্লট টুইস্টের মাধ্যমে পরিচালনা করে যা খারাপভাবে মৃত্যুদন্ড কার্যকর করা হয়।
লেখক একটি স্মার্ট অ্যাকশন চলচ্চিত্র তৈরি করার চেষ্টা করছেন বলে মনে হচ্ছে, কিন্তু এতে আশ্চর্য হওয়ার কারণেই বুঝতে পারছেন না যে এটি একটি বুদ্ধিমান স্ক্রিপ্টের বিশ্বাসযোগ্যতা যোগ করে না।
প্লট twists কোন প্রতিক্রিয়া পায় না কারণ তারা এমন সময়ে আসে যেখানে কোনও চলচ্চিত্রের দৃশ্যমান পরিমাপের পরে কোনও কিছুর উপর নজর রাখে না।
কিন্তু উদ্দীপনা যোগ করার জন্য, যেমন আমি আগে উল্লেখ করেছি, সেখানে অবিরাম গাড়ি চেজ দৃশ্য রয়েছে।
তারা অবাস্তব এবং গল্প কিছু যোগ করতে ব্যর্থ।
আমাকে ভুল করো না, আমি গাড়ী চালনা ভালবাসি, কিন্তু তারা ওভারডোন এবং এখানে অনেক দীর্ঘ ছিল।
ব্রিফকেসে যা আছে তা আমরা কখনও খুঁজে পাই না, কিন্তু এই দুই ঘন্টা ধরে থ্রিলারের মাধ্যমে বসে থাকা শেষ পর্যন্ত তারা যে কাউকে ধরে রাখে সে সম্পর্কে আমি সন্দেহ করি।