ক্যাপসুল: বিন্দু TD পূরণ করে।
এটি যৌন এবং মৃত্যু সম্পর্কে একটি চলচ্চিত্র ছিল।
একজন মর্গে পরিচর্যাকারী ঘটনাচক্রে নিক্রফিলিয়ার মাধ্যমে একটি মৃত মহিলার পুনরুত্থান করে এবং তাকে তার জগতে নিয়ে আসে যা রক্তক্ষরণে ভারী।
এই ছবিটি লিঙ্গের এবং মৃত্যুর সম্পর্ক সম্পর্কে কিছু অস্পষ্ট বলে, কিন্তু কোন অন্তর্দৃষ্টি দেয় না।
বিষয়টি আরও খারাপ করার জন্য এই মুদ্রণটি খারাপভাবে ফরাসি থেকে ইংরেজীতে সাবটাইটেল করা হয়েছিল।
0 (-4 থেকে +4)
- একটি 18 বছর বয়সী আকর্ষণীয় একটি ডিস্কো মেঝেতে মারা যায় এবং একটি মর্গে পাঠানো হয়।
একজন পরিচারক, বেন (জিন-মার্ক বার) তার দ্বারা এত আকৃষ্ট হন যে তিনি নেক্রোফিলিয়ার চেষ্টা করেন।
আমরা তাকে একটি শক পরে দূরে crawling দেখতে।
যৌনমিলনের মধ্য দিয়ে মৃত দুনিয়ার জীবন ফিরে এসেছে।
মর্গে ভুক্তভোগী তার কঙ্কের সংগ্রহের জন্য একটি নতুন মাত্রা যোগ করছিল।
তিনি ইতিমধ্যে একটি দলের অংশ যে s / m যৌন জন্য একসঙ্গে পায়।
পুনরুজ্জীবিত দুর্দশা, তেরেসা (এলডি বুচেজ) তাদের সাথে যোগ দেয়।
- টেরেসার বাবা নৈতিক দ্বন্দ্ব।
বেন তার মেয়ের শরীরের অপব্যবহার করেছে, কিন্তু এভাবেই সে তার জীবন বাঁচিয়েছে।
- এই অপ্রচলিত রূপকটির অংশটি হিজিন্সে যৌন আত্মহত্যার সাথে আত্মহত্যা থেকে বাঁচানো একজন মানুষ।
এছাড়াও জড়িত মৃত্যুর চূড়ান্ত পর্যায়ে একটি মানুষ জড়িত, morgue পরিচারক একটি ঘনিষ্ঠ বন্ধু।
তিনি orgies জড়িত না।
- আমাদের মুদ্রণের সাবটাইটেলগুলি সাদা ছিল, প্রায়ই সাদা পটভূমিতে তাদের পড়ার জন্য কঠিন করে তোলে, কিন্তু আমার মনে হয় না যে সেখানে হারিয়ে যাওয়া অনেক অর্থ ছিল।
শিরোনাম মানে "আমাকে রবিবার মরতে দেবেন না।"