বব সুখী Bastard এর quickie পর্যালোচনা:
অদ্ভুত দম্পতি ii
গম্ভীর বৃদ্ধ মানুষ, এটা হয় না।
নরক, আমার সহকর্মী আমেরিকা, এটা না।
গত কয়েক বছর ধরে তাদের কোনও চলচ্চিত্রের তুলনায় ওয়াল্টার মাত্থু এবং জ্যাক লেম্মন আবারও আরও বেশি জড়িয়ে থাকা গাড়ির জন্য দলবদ্ধ।
অদ্ভুত দম্পতি ii ভয়ঙ্কর জেনেরিক মনে করেন, যেখানে প্রথম সিনেমা, ত্রিশ বছর আগে তৈরি, একটি বিস্ময়কর গল্প মত মনে হয়।
যে একটি জেনেরিক খাদ্য করতে পারেন ক্যাম্পবেল এর স্যুপ repackaging মত সত্যিই ,.
কিভাবে লেখক নিল সিমন স্ক্রিন লিখনে এত ভয়ানক ভুল তৈরি করতে পারতেন তা আমার বাইরে।
সিনেমা জুড়ে, আমি সত্যিই একবার হাসি না।
সত্যি বলতে .
আমি বলতে চাচ্ছি, বোকা পরিস্থিতি ছিল, হ্যাঁ, ফসলদারের মত যারা এই পুরোনো গিজারদের কোন নোটিশ ছাড়াই রেখেছিল, কিন্তু তারা আসলে আমার কাছে মজার বলে মনে হয় না।
এবং যে গাড়ী খাড়া বন্ধ ঘূর্ণায়মান?
একমাত্র উপায় আমি হাস্যকর দেখেছি যে যদি তারা এখনও ছিল।
এবং শেষ খুব সুপার-মুশরিক পায়।
চূড়ান্ত বিশ মিনিট বা তারপরে, লেমন একটি মেয়েকে মনে করে যে সে এক, তারপর তার হারায়; মাত্থু তার ছেলের সাথে কথা বলেছিলেন (একটি নষ্ট জনাথন রৌপ্যমত্তা) লেমনের মেয়েকে তার বিয়ে সম্পর্কে; এবং, অবশ্যই, লেমন এবং মাতাউও তাদের হাতে অন্য রুমির পরিস্থিতি আছে।
ওহ, আমি সত্যিই অনেক দূরে দূরে দিয়েছেন, আমি নিশ্চিত।
এটি একটি অতিথিবৃন্দ Gester বিবেচনা, আপনি এই ছিদ্র ভাড়া আপনার সময় নষ্ট করবেন না।