নতুন জেমস ওয়াং ফিল্মের চূড়ান্ত গন্তব্য, আলেক্স ব্রাউনিং, নাটকটি, তার ছয়জন বন্ধুকে ধ্বংসস্তূপের বিমানটিতে যাওয়ার পথে বাধা দেয়, যার ফলে ভাগ্যের প্রতারণা হয়।
যাইহোক, ভাগ্য এত সহজে ভাল হয় না, এবং অ্যালেক্স এর বন্ধু শীঘ্রই অস্বাভাবিক পরিস্থিতিতে মরণ শুরু।
মূলত, এই প্রাঙ্গন slashher ছাড়া একটি slasher-flick করতে একটি চতুর উপায়।
দুর্ভাগ্যক্রমে, এটি আসলেই চলচ্চিত্র সম্পর্কে একমাত্র চতুর জিনিস।
যতদূর দুর্দশা ভয়াবহ flicks যেতে, চূড়ান্ত গন্তব্য অনেক বেশী ভাল।
যথেষ্ট হতাশাজনক মৃত্যু, গ্রাফিক গোর এবং প্রয়োজনীয় ভয়াবহ হাস্যরসাত্মক "ভোল্টা কোস্টার" টাইপ রোমার গড় ভয়াবহ ফ্লিকারের হৃদয় প্রদানের জন্য প্রয়োজনীয়।
দুর্ভাগ্যবশত, এই চলচ্চিত্রটি এই রীতির সবচেয়ে খারাপ বৈশিষ্ট্যগুলির দ্বারাও ভুগছে।
প্রধান চরিত্রগুলির মধ্যে সম্পর্কগুলি নিরপেক্ষ এবং তাদের উদ্দেশ্যগুলি পরবর্তী মৃত্যুর সেটাকে অজুহাত ছাড়া অর্থহীন।
সেই দৃশ্যটি যেখানে দুইজন অতিথি তাদের মৃতদেহের মৃতদেহের দেহ দেখতে অন্ত্যেষ্টিক্রিয়া ভঙ্গ করেছে, তারা ভীতিকর এবং নাটকীয় হতে পারে তবে আমি দেখেছি যে বেশিরভাগ অপ্রচলিত কথোপকথন রয়েছে।
আপনি যদি আপনার তারিখ ভীত একটি শনিবার রাতে থ্রিলার খুঁজছেন হয়, এই ফিল্ম কৌতুক করতে পারে।
অন্য যে, তারের উপর ভারী ঘূর্ণন মধ্যে যায় না হওয়া পর্যন্ত অপেক্ষা করুন।