আমি মনে করি, আমাদের দায়িত্বশীল নাগরিক হিসাবে, সবাই একসঙ্গে মিলিত হবেন এবং জিম ক্যার্রেকে অন্য সিনেমা তৈরির বন্ধ করবেন।
তিনি সিনেমা পরিবর্তন করছেন আমরা জানি - এবং সবচেয়ে খারাপ জন্য।
আমি স্বেচ্ছায় ব্যাটম্যান এবং রবিনকে আবার ফিরতে চাই, তারপরে আবার ফিল্মিক মুহুর্তের এই দু: খজনক সংগ্রহের মধ্য দিয়ে বসে থাকি - প্রস্তাবনা, উপাধি ইত্যাদি। প্রমান: একজন আইনজীবী একদিনের জন্য মিথ্যা বলতে পারেন না।
হ্যাঁ, হ।
সাধারণত এই প্রাঙ্গনে তৈরি একটি সিনেমা ভয়ানক হতে হবে - মি।
ক্যারেরি এটি unwatchable তৈরীর মধ্যে suceeds।
আমি একবার হেসে উঠলাম - আর হাসতে হাসতে সবাই হাসতে লাগল।
নাকাল বর্ণনা শুরু করা হয় না।
এটা আপনার মাথা এত জোরালোভাবে এবং এতটা অস্থিরভাবে যে, আপনি যদি স্বাভাবিক ব্যক্তি হন, তবে আপনি অসুস্থ বোধ ছেড়ে যান।
যখন এটি মজার হতে চেষ্টা করে না, এটি মেলড্র্যাম্যাটিক হওয়ার চেষ্টা করছে - কিন্তু এটি কেবল বিরক্তিকর, বোকা এবং দু: খিত।
সেরা।
এই চলচ্চিত্রটি মানুষকে হাসিয়ে দেওয়ার উদ্দেশ্যে, হ্যাঁ, দৃষ্টিশক্তি এবং শব্দ দ্বারা সর্বকালের সেরা ছবিটিকে ভোট দেওয়ার উদ্দেশ্যে নয়।
কিন্তু, এটি প্রতিটি সম্ভাব্য স্তরের উপর ব্যর্থ হয়।
এটা মজার হতে ব্যর্থ।
এটা অন্তর্দৃষ্টিপূর্ণ হতে ব্যর্থ হয়।
এটা সন্দেহজনক হতে ব্যর্থ হয়।
এটা মজা হতে ব্যর্থ হয়।
তারা এটা দেখতে মানুষ দিতে হবে।
এটি এক স্তরের উপরে উঠে আসে - এটি আমাকে স্থলভাগে নামতে এবং অরসন ওয়েলসের ধন্যবাদ জানাতে বাধ্য করে।
যদি আপনি জীবিত আসার উদ্দেশ্য নিয়ে যান, তবে দয়া করে নিশ্চিত করুন যে আপনি বোকা, পাখি, চিংড়ি এবং চর্বি জোকস-এর অতিরিক্ত অনুরাগী - অন্যথায় আপনি উন্মাদ হয়ে যাবেন।
হ্যাঁ, আক্ষরিক উন্মাদ।
পাগল, পাগল পাগল।
এটা বিরক্তিকর, মূঢ়, melodramatic এবং শেষ কুৎসিত।
আমি দৃঢ়ভাবে এটা recemond।
কাঠ ed।