একটি 18 ফুট উচ্চ, 43 ফুট দীর্ঘ ড্রাগন এই কঠোরভাবে-দ্বারা-সংখ্যা তরোয়াল 'এন' জ্যোতির্বিদ্যা ঝাড়া কম্পিউটার-উত্পন্ন সহ তারকা।
সান কননেরি দ্বারা কণ্ঠস্বর হিসাবে, "ড্রাকো" একটি বিস্ময়করভাবে প্রকাশক সৃষ্টি যা তার 23 মিনিটের স্ক্রীন সময়টির জন্য উপযুক্ত।
তিনি 96 কম্পিউটার-এডেড অ্যানিমেটরদের সাহায্যে হাঁটছেন, আলোচনা করছেন, উড়েছেন, ফ্রাই করেছেন এবং এমনকি নিজের মৃত্যুর জন্য জোর দিয়েছেন।
খুব খারাপ যে ilm (শিল্প আলো এবং জাদু) ড্রাগনহার্ট এর * মানব * সহ-তারকাগুলির জন্য কিছু বিশেষ প্রভাব ফেলতে পারে না।
ডেনিস quaid করা উচিত যেখানে একটি দাড়ি কালো গর্ত বিদ্যমান।
তিনি একটি নিরুদ্বেগ নাইট তার ভূমিকা মাধ্যমে glumly grows হিসাবে তিনি একটি মোট-কাছাকাছি ক্ষতি।
ডেভিড থউলিস 'মন্দ রাজাটির উচ্চতর হ্যাক ফ্যাক্টর (এইচএফ) রয়েছে, যদিও তিনি অন্য কিছু চেয়ে একটি বিচিত্র বিচিত্রতা।
ওহ, এবং '90 এর উইগের কিছু রেডহেড আছে, যা চিত্কার বা scowling চারপাশে রান করে, বিশেষ দৃশ্যটি তাকে মহিলা বিপত্তি বা কৃষক উপর রাখা যদি উপর নির্ভর করে।
ফ্রিজে প্রচুর পরিমাণে পিটে পোস্টলেথওয়েতে সাহিত্যিক উচ্চাকাঙ্ক্ষা, জুটি ক্রিশি (!) হিসাবে ভাল রানী মা, ভাড়াটেদের একটি ব্যান্ড যা আপনার পুরানো ভারী ধাতু কনসার্টের জন্য পরিহিত প্রদর্শিত হয় এবং বিশ্বাস করেন না বা কথা বলার মতো রাজা আর্থার এর।
আপনার মৃত আউট আনা!
দুর্ভাগ্যবশত, যখন আমরা একে একসাথে যুক্ত করি (ড্রাকো + ফ্রিজ বিট - quaid - thewlis), যোগফল শূন্য মোট পরিমাণ।
ড্রাগনহার্ট, খুব, খুব খুব সামান্য।
পরিচালক লুব কোহেন (ড্রাগন: দ্য ব্রুস লি লে গল্প) একটি বড়, ব্যয়বহুল চলচ্চিত্র তৈরি করেছে, যখন উচ্চাভিলাষীভাবে চিহ্নিত করা হয়েছে, উভয়ই অস্পষ্ট এবং ভবিষ্যদ্বাণীযোগ্য।
এবং overscored।
এবং স্ব-গুরুত্বপূর্ণ।
এবং তালিকাতে আরও অনেক কিছুই আছে .
 (আমি জিজ্ঞাসা করতে হবে: স্ক্রিন লেখক চার্লস এডওয়ার্ড পোগের প্রতি লক্ষ্য ছিল যে * প্রতি * চরিত্রটি অন্তত একবার চাঁদাবাজি করা, উত্তোলন করা, বা কাটা হবে?
যে ছুরি ড্রয়ার থেকে দূরে মানুষ রাখা! )
এই সিনেমার শেষ পাঁচ মিনিটটি সবচেয়ে খারাপ, কিছু অলৌকিক অলৌকিক ননসেন্স যা কোন গ্রহাণু আলো অনুষ্ঠান থেকে হেসে উঠবে, গ্রীষ্মকালীন চলচ্চিত্রের তুলনায় কম।
নিজের টাকা বাঁচাও .