সংক্ষিপ্ত বিবরণ: জীবদ্দশায় বন্ধু রাফে (অ্যাফেলেক) এবং ড্যানি (হার্টনেট) আমাদের বায়ুবাহিনীতে যোগদান করে এবং মুক্তা বন্দর, হাওয়াইতে স্থাপন করা হয়।
রাফ ব্রিটিশ পাইলট পাশাপাশি যুদ্ধ করতে ইংল্যান্ড যান এবং আপাতদৃষ্টিতে কর্ম হত্যা করা হয়।
ড্যানি রেফের বান্ধবী, ইভলিন (বিচিন্সেল) এর সাথে প্রেমে পড়ে, কিন্তু রেফ বেঁচে যায় এবং তার প্রাক্তন বন্ধুকে মুখোমুখি হতে দেয়।
ইতিমধ্যে, জাপানি চটচটে আক্রমণ আসন্ন হয়। । ।
পর্যালোচনা: "মুক্তা বন্দর" শিল্প হিসাবে শিল্প হিসাবে পণ্য হিসাবে নিখুঁত উদাহরণ।
জনসাধারণকে প্রলুব্ধ করার জন্য বড় বড় বড় বড় বড় প্রভাব, বড় প্রভাব এবং একটি বড় সেটিংস - কিন্তু কোনও হৃদয়কে হতাশ করার জন্য এটি একটি মারাত্মক-গণনামূলক প্রচেষ্টা থেকে একটু বেশি।
অভিনেতাদের সমালোচনা করা কঠিন, কারণ তারা তাদের সব মুভির দাবি করে।
দুঃখের বিষয় যে, এই বর্বরতার সাথে কথোপকথনটি পড়ার চেয়ে সীমাবদ্ধভাবে এই পরিমাণটি তার ডান হাত দিয়ে স্ক্রিপ্ট র্যান্ডল ওয়ালেসের লেখাটি দেখার জন্য উৎসাহিত করে, যেমনটি তিনি বামে "মুক্তা বন্দর" লিখেছিলেন।
এখানে চক্রান্ত বিশুদ্ধ cliche, এবং যুদ্ধকালীন সেটিং সহজভাবে একটি সুবিধাজনক ব্যাকড্রপ।
মার্কিন যুক্তরাষ্ট্রের কোন মুক্তা বন্দর বোঝার কোন প্রকৃত অনুসন্ধান নেই এবং বিশ্বযুদ্ধে যোগ দিতে এই দেশটিকে উস্কানি দেওয়ার ক্ষেত্রে তার গুরুত্বপূর্ণ ভূমিকা সম্পর্কে কোন অন্তর্দৃষ্টি নেই।
পরিবর্তে, কেবল একটি সমাবেশ-লাইনের প্রেমের ত্রিভুজ, কিছু খালি দেশপ্রেমী বর্ণমালা, এবং কিছু নিরপেক্ষ সাম্রাজ্য কমান্ডারদের অন্তর্ভুক্ত করার মাধ্যমে জাপানি দর্শকদেরকে একত্রিত করার একটি হাস্যকর প্রচেষ্টা (যখন একটি intones, "আমি ভয় করি যে আমরা যা করেছি তা আমরা ঘুমিয়ে জাগানো দৈত্য ", আমি প্রায় আমার আসন আউট হিংস্র)।
চলচ্চিত্রের ক্রেডিটতে, এটি আক্রমণের একটি চমত্কার চিত্রনাট্য অন্তর্ভুক্ত করে যা একটি উত্তেজনাপূর্ণ এবং ঝলমল ঘন্টা যা দর্শকদের যুদ্ধে ফেলে দেয়।
যদি কেবল অবশিষ্ট দুই ঘন্টা এই ধরনের দক্ষতার সাথে তৈরি করা হয়, সম্ভবত এই স্মারক দিনটি অ-ইভেন্টটি দেখার যোগ্য ছিল।