জর্জ লুকাসের চেয়ে নিজেকে ভালোবাসার মানুষকে আমি কখনও দেখিনি।
তিনটি আসল তারকা যুদ্ধের চলচ্চিত্রের সফল সাফল্যের সাথে লুকাস হ'ল একটি চলচ্চিত্র নির্মাতা নয়, কিন্তু একটি বিশাল খেলনা কোম্পানির মাথাটি চেঁচিয়ে উঠেছে, যার সাহায্যে নতুন পণ্যটি আশ্রয়স্থলটি নতুন করে বিকৃত করে।
শুধুমাত্র এই খেলনাটি 115 মিলিয়ন ডলারের জন্য তৈরি করা হয়েছিল, কিন্তু প্রতিটি বাচ্চা এটি চায় এবং অন্যান্য সমস্ত ব্যয়বহুল খেলনাের মতো এটি খেলার সাথে সাথে এক ঘণ্টা পরে পৃথক হয়ে যায়।
প্রশ্নে প্রশ্ন, স্টার ওয়ারসের পর্ব 1: ফ্যান্টম মেনেস (জিজ!), বিশুদ্ধ এবং সহজ: এটি সম্পর্কে অর্থ, শিশুর!
তাদের সঠিক মন কেউ এই ধরনের fiasco তৈরি হবে যদি তারা জানত এটি মুক্তি তার চতুর্থ সপ্তাহ আগে একটি টন টাকা না।
আমি অচেনা হিসাবে সুই ফ্রাঞ্চাইজিতে আসি, কারণ আমার কোনও ধারণা নেই যে কেন সুই সিনেমা এত জনপ্রিয়।
আমি তাদের বরং বরং বিরক্তিকর এবং চোখের মিছরি কিছুই ছাড়া পূর্ণ।
ফ্যান্টম মেনেস প্রথম sw, minus 10 মত।
সম্পূর্ণ ধারণা কিছুই দূরবর্তী উপভোগ্য।
এমনকি বিশেষ প্রভাব বরং নীল বলে মনে হচ্ছে।
এই নতুন এক গল্প একটি নির্বোধ জগাখিচুড়ি হয়। । । দ্য
অভিনয় কাঠের। । । এবং একটি ভিডিও গেম আউট কিছু মত ক্রম ক্রম।
sw: ফ্যান্টম মেনেস এ পর্যন্ত বছরের সবচেয়ে খারাপ চলচ্চিত্রগুলির মধ্যে একটি।
সোয়ান ই 1: টিপিএম মত একটি শিরোনাম দিয়ে, লুকাসের সেই কাঁধে একটি বড় মাথা রয়েছে।
আমি মনে করি ক্রিস ক্যারটার একটি এক্স-ফাইলে মুভি প্রকাশ করার জন্য করেছেন, যদিও, চলচ্চিত্রের অভিযোজনটি দুই ঘন্টা ব্যয় করার একটি চমৎকার উপায় ছিল।
বিকেলে একটি দীর্ঘ মাথা ব্যাথা হয়।