চক্রান্ত: দুই বোন ডাইকচকে তাদের পরিবারকে অভিশাপ দিয়ে বেঁচে থাকতে হবে, যা তাদের প্রেমিকের সাথে পূর্ণ জীবন উপভোগ করতে বাধা দেয়।
হেক্স তাদের প্রিয় এক শেষ মৃত্যুর আহ্বান।
যখন তাদের অতীত ভালবাসার মধ্যে একটি তাদের পশ্চাদ্ধাবন ফিরে আসে, তারা তাদের অনন্ত দ্বিধা খুঁজে একটি উপায় খুঁজে বের করতে হবে।
সমালোচনা: আমি এখন কিছু সময়ের জন্য একটি ভাল জাদুকরী চলচ্চিত্রের জন্য অপেক্ষা করছি, কিন্তু আপনার বুরুশ এবং incantations রাখা, কারণ এই কুকুরছানা এটা থেকে অনেক দূরে!
তার শিরোনামটিতে "যাদু" শব্দটি রয়েছে এমন একটি চলচ্চিত্রের জন্য, এই চলচ্চিত্রটিতে জাদুের খুব অল্প মুহূর্ত রয়েছে। । । অথবা
যে ব্যাপার, নাটক, রহস্য, বা রোমান্স জন্য হাস্যরস।
আসলে আসলে, এমন একটি চক্রান্তের মধ্যে কিছু নির্মিত রোম্যান্স রয়েছে যা এতটা জটিল, এটি কোনও কমেডি, একটি নাটক, একটি ভয়াবহ শো, বা একটি হত্যাকান্ডের রহস্য কিনা তা আপনাকে দেয় না।
অথবা হয়ত এটা একটা রোমান্স, তাই না?
এটি আসলেই কোন ব্যাপার নয়, কারণ চলচ্চিত্রের অক্ষরগুলি এত বিরক্তিকর এবং অনিচ্ছাকৃত, যেগুলি আপনার কাছে সম্পূর্ণরূপে কোনও ভিত্তিতে বা সম্পূর্ণরূপে চলচ্চিত্রের যত্নের ভিত্তিতে নেই।
যদি কেবল চলচ্চিত্র নির্মাতারা প্লটটিতে যতটা সময় কাটিয়েছিলেন, তারা পাপপূর্ণভাবে সুস্পষ্ট সাউন্ডট্র্যাক করেছেন তবে এই চলচ্চিত্রটির এখনকার চেয়ে আরও বেশি কিছু করার সুযোগ রয়েছে।
যা নির্লজ্জ ভয়েস-ওভার, অতিরিক্ত গান, সুরকার রোম্যান্স, অব্যবহৃত গল্প এবং অসম অভিনয় এর দখল-ব্যাগ থেকে আমাদের বয়ন করার জন্য ডাইভারননারি কৌশল হিসাবে ডানা ব্যবহার করে, যা একটি অবিচ্ছিন্ন, বেদনাদায়ক চলচ্চিত্র যা।
আমি শুধুমাত্র আমার জীবনের এক ঘন্টা এবং পঁয়তাল্লিশ মিনিট পুনরায় প্রদর্শিত করতে চাই, কিন্তু দুঃখের বিষয় হল, "আধ্যাত্মিক জগতের ভ্রান্ত ধারনাগুলি ভয়ানকভাবে ভীত হয়ে গেছে"।
এই চলচ্চিত্র এবং তার তারার সম্পর্কে সামান্য পরিচিত তথ্য: এই ছবিটি এলিস হফম্যানের লেখা উপন্যাসের উপর ভিত্তি করে তৈরি।
কো-প্লেলিখন লেখক আকিভা সোনারসমান 1997 এর ব্যাটম্যান ও রবিনের জন্য স্ক্রিনপ্লেও লিখেছেন।
পরিচালক গ্রিফিন ডুনে প্রধানত লন্ডনের আমেরিকান ওয়েয়ারউফল এবং ঘন্টার পর এই চলচ্চিত্রে একজন অভিনেতা হিসাবে পরিচিত।