সমৃদ্ধি: ধনী কিউবান ল্যান্ডমোনার লুইস (ব্যান্ডারস) তার চেয়ে বেশি পায় যখন তিনি আমেরিকান বধূকে বিদায় দেন।
শুধু তার নতুন স্ত্রী সুন্দর জুলিয়া (জোলি) হতে পারে না, তিনি সন্দেহজনক মেধা একটি গোপন অতীত harbors।
শীঘ্রই, জুলিয়া উভয় লুুইসের ভাগ্য এবং তার হৃদয় দিয়ে আবৃত হয়ে গিয়েছিলেন, এবং যখন তিনি তার স্ত্রীকে কিউবান আন্ডারওয়ার্ডের মাধ্যমে অনুসরণ করেছিলেন, তখন লুুই বুঝতে শুরু করলেন যে, তার জন্য কোনও বাঁক নেই।
পর্যালোচনা: এটির চক্রান্তের অযৌক্তিকতার কারণে, লেখক, পরিচালক বা তারার নির্বিশেষে, "মূল পাপ" চলচ্চিত্র নির্মাণের একটি সম্মানজনক টুকরা রূপে পরিণত হতে পারে।
এটি, তার হৃদয়, বি-মুভি জাঙ্ক: একটি নোংরা মেলড্রাম যা মস্তিষ্কের না হৃদয়কে কিন্তু নিচু অঞ্চলে আপিল করে।
যে বলেন, "আসল পাপ" কমপক্ষে উপভোগ্য উপসর্গ হয়ে উঠতে পারত, চলচ্চিত্র নির্মাতারা তার ট্র্যাশিনকে আলিঙ্গন করেছিল এবং এতে জড়িত ছিল।
পরিবর্তে, Cristofer একটি গুরুতর উত্পাদন জন্য এই ভুল ভুল মনে হচ্ছে, এবং যেমন হিসাবে এটি নির্দেশ করে।
ফলাফল একটি vapid, সুস্পষ্ট ক্রস এবং ডবল ক্রস uninteresting মরসুমে, একটি রোমাঞ্চ হিসাবে একটি কোঁকড়া উত্সাহিত সম্ভবত।
বেন্ডারাস এবং জোলির মধ্যে প্রাথমিক যৌন দৃশ্যে বিবেচনা করুন: উজ্জ্বলভাবে জ্বলজ্বলে এবং বেশিরভাগ উপরে থেকে চিত্রিত, এটি একটি অপেশাদার নরম অশ্লীল শো থেকে একটি অংশ হিসাবে দেখায়।
ক্রিস্টোফার এমনকি কিউবার কৌতুককে ক্যাপচার করতে সক্ষম হয় না; পরিবর্তে একটি বাষ্পীয়, sensuous দ্বীপ জান্নাতে হিসাবে তার সেটিং চিত্রাঙ্কন, এটি নরম এবং নির্জীব বলে মনে হয়।
অন্তত banderas এবং জোলি কিছু সুদ অনুপ্রাণিত পরিচালনা; স্ক্রিপ্টের সাথে তারা আরো মজা করতে চায় এমন সময়ে ইঙ্গিত পাওয়া যায়, তবে সুযোগ দেওয়া হচ্ছে না।
জেনের কথাও বলা যায় না, যার বিলিটি নমনীয় এবং স্বচ্ছ।
এছাড়াও জোলি ফ্রেমিং ক্রমও অকার্যকর, যা কার্যত ফিল্ম এর denouement দূরে দেয়।