যদি আপনি ট্রেলার বা বাণিজ্যিকগুলি দেখে থাকেন তবে এই মুভিটি কী স্টোরে আছে সেটি আসলেই বোঝা কঠিন।
আচ্ছা, চলচ্চিত্রটি দেখার পরেও বলা কঠিন।
ব্রুস উইলিস ভবিষ্যতের বাসিন্দা, এবং এটি একটি বরং নিকৃষ্ট ভবিষ্যৎ।
পৃথিবীর জনসংখ্যা মাত্র ২00, 000 তে নিমজ্জিত হয়েছিল এবং এখন মানুষ কিন্তু প্রাণীদের দ্বারা শাসিত হয় না।
কারন ?
1995 সালে 1২ টি বানর সৈন্যবাহিনী নামে একটি সংগঠন বিশুদ্ধ ভাইরাস দিয়ে পৃথিবীকে দূষিত করে, যার ফলে কেবলমাত্র একমাত্র মাসে বিশ্বব্যাপী জনসংখ্যা হ্রাস পায়।
ব্রুস উইলিসের চরিত্র জীবিত কয়েকজনের মধ্যে একটি, কিন্তু বিজ্ঞানীদের দ্বারা ক্রীতদাস হয়, যেমন শেষ জীবন্ত মানুষের অধিকাংশই।
তারা তাদের দায়িত্ব হস্তান্তর করে এবং তাকে চূড়ান্ত কাজ করার মাধ্যমে স্বাধীনতা হস্তান্তর করে: অতীতের দিকে যাও, 1২ জন বানর সৈন্যদের নেতা খুঁজে বের করে হত্যা করুন।
ভাল, এই ব্যাখ্যা সহজ না।
যদিও এই চলচ্চিত্রটি মানুষ, আমাদের ভবিষ্যৎ এবং দুষ্টু হিসাবে আমাদেরকে উৎসাহিত করে ভেবেছিল, এটি একটি গল্প হিসাবে খুব বিভ্রান্তিকর।
এবং টান।
আমি জানি যে কোন সিনেমায় আমার আগ্রহের কথা মনে রাখা হয় না যখন আমি আমার সীটে বিব্রত বোধ করি অথবা কেবল আমার ঘড়িটি দেখার প্রয়োজন বোধ করি কেবলমাত্র এটি একটি ঘন্টা অতিবাহিত হয়ে গেছে।
টেরি জিলিয়ামের একটি নির্দিষ্ট শৈলী রয়েছে যা আমি অনেক প্রশংসা করি এবং আমি তার পূর্বের কাজ ব্রাজিল দেখেছি না, কিন্তু এই চলচ্চিত্রটি অনুভূত হয়েছে যেন এটি বলতে খুব বেশি সময় লেগেছে এবং এখনও যখন কেউ বুঝতে পারে যে শেষটি নিকটবর্তী, তখন এটি খুব সহজ আউট, আপনি এটি আরো জটিল চান এবং চলচ্চিত্রটি হতাশাজনক নয় তা উল্লেখ করার একমাত্র কারণ এটি আমার কাছ থেকে আবেগ আহ্বান করে।