আমি কোনও চলচ্চিত্রের জন্য কোনও পর্যালোচনা লিখিনি যা আমি সব সময় দেখিনি, কিন্তু আমাকে পাউডারের সাথে ব্যতিক্রম করতে হয়েছিল।
আমি ওর ভাইয়ের বাড়ীতে প্রায় পঁচিশ মিনিট সময় ছিলাম, যখন সে ও তার ভাই একটা বিশাল চিৎকার করে মিললো, যেটা হিংস্রতায় শেষ হয়ে গিয়েছিল, আমরা বাড়ি ছাড়িনি।
তাই আমি সিনেমাটি শেষ করতে পারিনি এবং আমি নিশ্চিত যে নরকের খারাপ চলচ্চিত্রের অর্ধেক দেখার জন্য তিনটি টাকা দিতে হবে না।
কিন্তু আমি কমপক্ষে এটির একটি আংশিক পর্যালোচনা পেতে পারি, কারণ আমি জানতে পেরেছিলাম যে এটি প্রথম পর্যায়ে শেষ হওয়ার যোগ্য ছিল না।
চলচ্চিত্রটি এমন একটি অদ্ভুত কিশোরীর আশেপাশে অবস্থিত, যিনি সারা জীবন তার দাদা-পিতার বাড়ির তলায় বসবাস করতেন।
যখন দাদা মারা যায় (তার ডিপার্টমেন্ট স্টোরটি তার সাথে নিয়ে যায়), সমাজকর্মী মেরি স্টেইনবার্গকে পাউডার নিতে হবে (প্রথম এবং মধ্য নাম?
সোনা বন্ড) একটি রাষ্ট্র বাড়িতে, যেখানে আমরা এটি অন্য বাচ্চাদের থেকে ভিন্ন খুঁজে বের করে।
প্রকৃতপক্ষে, আমরা যখন তাকে প্রথম দেখি তখন সে আলাদা হয়ে যায়, কারণ সে কখনও দেখা যায় না তার সবচেয়ে ক্ষতিকারক ব্যক্তি এবং এর পাশাপাশি তার কোনও শরীরের চুল নেই।
যখন মুভিটির উদ্বোধনী মিনিটে পাউডার জন্ম হয়, বাবা তার দিকে একবার তাকিয়ে বলেন, "সে আমার ছেলে নয়।"
অবশ্যই।
আমি জানতে চাই যে পিলেসবারি ডিফ ছেলেটি নয় মাস আগে কোথায় ছিল।
তাই সাদা মুখোমুখি ভ্রূণ রাষ্ট্রের বাড়ির জন্য তার চিরকালের পশুর পাতা ছেড়ে অন্য বাচ্চাদের উপহাসের মুখোমুখি হয়।
যে পর্যন্ত না, তার প্রথম ক্যাফেটেরিয়া মধ্যাহ্নভোজের সময় তাকে তার চামচ "পরিধান" করে ("আপনি এটি আপনার নাকের উপর বা আপনার গাধার উপরে পরতে পারেন।"
সিদ্ধান্ত সিদ্ধান্ত . । । ) এবং তিনি টেবিল মাঝখানে একটি দৈত্য পিল মধ্যে রুম মধ্যে সব silverware আঁক telepathic ক্ষমতা ব্যবহার করে।
তাই যদি তার পিতা পিলেসবারি হাঁস ছেলে হয়, তার মা অবশ্যই sissy স্পেসক এর carrie চরিত্র হতে হবে।
এবং পরবর্তী দৃশ্যগুলি থেকে আপনাকে আরো দুটি জিনিসতে ফ্যাক্টর করতে হবে, যেমন আমরা পাইডারের কিছু ধরণের সুপার বুদ্ধিমত্তা ("আপনার আই।
পরীক্ষা সরাসরি চার্ট বন্ধ গিয়েছিলাম! ")
এবং বৈদ্যুতিক শক্তি আকর্ষণ।
পাউডার হিসাবে হাই স্কুলে ভিজিটর হিসাবে এটি প্রথম দেখায় (যদি তিনি ইতিমধ্যেই এমন একটি প্রতিভাধর, কেন তাকে হাই স্কুল শিক্ষার প্রয়োজন হবে?) এবং জেফ সোনার ব্লুমের বিজ্ঞানের ক্লাসে একটি বিক্ষোভের মাধ্যমে বসেন।
সোনার ব্লুম একটি "জ্যাকব এর সিঁড়ি" ডিভাইসে প্লাগ করে যা বর্তমান দুইটি তারের চলমান দেখায় এবং অবিলম্বে রুমে জুড়ে এবং পাউডারের বুকের মধ্যে প্রবাহিত হয়।
কিন্তু সোনাল ব্লাম কেবলমাত্র প্রায় তিনশত সেকেন্ডের জন্য দাঁড়িয়ে আছে, বরং কেবল অসম্মানজনক জিনিসটি আনপ্লাগ করার জন্য।
আমি মনে করি তিনি খুব ব্যস্ত ছিলেন কেন তিনি তার তৃতীয় খারাপ চলচ্চিত্রে একটি সারিতে উপস্থিত ছিলেন (গোপন এবং নয় মাস পর)।
বড় যুদ্ধ শুরু হওয়ার আগেই আমি দেখেছি এবং আমি আপনাকে বলি, এটি মুভিটির মতো দ্বিগুণ আকর্ষণীয়।
কিন্তু আমি যেমন বলেছিলাম, আমি এই যথেষ্ট ভয় পেয়েছি যে এটি এমন এক ভয়ানক মেলড্রামগুলির মধ্যে একটি হবে যারা একত্রীকরণের যোগ্যতা অর্জন করবে এবং যারা তাদের পক্ষে মূলধারার সভ্যতায় নিজেকে সমর্পণ করতে পারে।
এই চলচ্চিত্রগুলির মধ্যে কোনটিই বিষয়টিকে সঠিকভাবে পরিচালনা করে না, তার পরিবর্তে দুর্বল সৌন্দর্য এবং একটি সুন্দর নারী থাকার পশুপাখি লোকটির ব্যক্তিত্বের প্রেমে পড়ে, তার ব্যক্তিগত চেহারাটি দেখায়।
আমি ইতিমধ্যে মহিলা চরিত্র বাছাই করা হয়েছে (যে মেয়েটি ইলেক্ট্রোকশন দৃশ্যের সময় ঘরের পিছনে তার পাশে বসে ছিল), কিন্তু আমি অনুমান করেছি যে আমি নিশ্চিত হয়ে যাব কী ঘটেছে।
Noraruth @ aol থেকে। কম
মুন জুন 10 15: 04: 03 এডিটি 1996 নিবন্ধ: 3654 রিক। শিল্প। সিনেমা। রিভিউ
পথ: nntphub। সিবি। Att। কম! না-জন্য-মেইল
থেকে: noraruth @ aol। কম
(অ্যান্ড্রু হিকস) নিউজগ্রুপস: রিক। শিল্প। সিনেমা। রিভিউ, rec। শিল্প। এসএফ। রিভিউ
বিষয়: পর্যালোচনা: পাউডার (1995) ফলোআপ-টু: রিক। শিল্প। সিনেমা। বর্তমান চলচ্চিত্র, rec। শিল্প। এসএফ। চলচ্চিত্র
তারিখ: 10 জুন 1996 18: 16: 03 জিএমটি প্রতিষ্ঠান: মিসৌরি বিশ্ববিদ্যালয় - কলম্বিয়া লাইন: 70 প্রেরক: ecl @ mtcts1। Att। কম
(ইভেলিন সি। লেপার) অনুমোদিত: ecl @ mtcts1। Att। কম
বার্তা-আইডি: "> উত্তর-উত্তর: noraruth @ aol.com
(অ্যান্ড্রু হিক্স) nntp-posting-host: mtcts2। Mt। সুদর্শন কম
সারাংশ: আর। একটি। মি। র।
# 05425 কীওয়ার্ডস: লেখক = হিক্স প্রবর্তক: ​​ecl @ mtcts2 xref: nntphub। সিবি। Att। কম
rec। শিল্প। সিনেমা। রিভিউ: 3654
rec। শিল্প। এসএফ। রিভিউ: 710
রাষ্ট্র RO
পাউডার একটি ফিল্ম পর্যালোচনা অ্যান্ড্রু হিপস কপিরাইট 1996 Andrewrew hicks / fatboy প্রযোজনা
আমি কোনও চলচ্চিত্রের জন্য কোনও পর্যালোচনা লিখিনি যা আমি সব সময় দেখিনি, কিন্তু আমাকে পাউডারের সাথে ব্যতিক্রম করতে হয়েছিল।
আমি ওর ভাইয়ের বাড়ীতে প্রায় পঁচিশ মিনিট সময় ছিলাম, যখন সে ও তার ভাই একটা বিশাল চিৎকার করে মিললো, যেটা হিংস্রতায় শেষ হয়ে গিয়েছিল, আমরা বাড়ি ছাড়িনি।
তাই আমি সিনেমাটি শেষ করতে পারিনি এবং আমি নিশ্চিত যে নরকের খারাপ চলচ্চিত্রের অর্ধেক দেখার জন্য তিনটি টাকা দিতে হবে না।
কিন্তু আমি কমপক্ষে এটির একটি আংশিক পর্যালোচনা পেতে পারি, কারণ আমি জানতে পেরেছিলাম যে এটি প্রথম পর্যায়ে শেষ হওয়ার যোগ্য ছিল না।
চলচ্চিত্রটি এমন একটি অদ্ভুত কিশোরীর আশেপাশে অবস্থিত, যিনি সারা জীবন তার দাদা-পিতার বাড়ির তলায় বসবাস করতেন।
যখন দাদা মারা যায় (তার ডিপার্টমেন্ট স্টোরটি তার সাথে নিয়ে যায়), সমাজকর্মী মেরি স্টেইনবার্গকে পাউডার নিতে হবে (প্রথম এবং মধ্য নাম?
সোনা বন্ড) একটি রাষ্ট্র বাড়িতে, যেখানে আমরা এটি অন্য বাচ্চাদের থেকে ভিন্ন খুঁজে বের করে।
প্রকৃতপক্ষে, আমরা যখন তাকে প্রথম দেখি তখন সে আলাদা হয়ে যায়, কারণ সে কখনও দেখা যায় না তার সবচেয়ে ক্ষতিকারক ব্যক্তি এবং এর পাশাপাশি তার কোনও শরীরের চুল নেই।
যখন মুভিটির উদ্বোধনী মিনিটে পাউডার জন্ম হয়, বাবা তার দিকে একবার তাকিয়ে বলেন, "সে আমার ছেলে নয়।"
অবশ্যই।
আমি জানতে চাই যে পিলেসবারি ডিফ ছেলেটি নয় মাস আগে কোথায় ছিল।
তাই সাদা মুখোমুখি ভ্রূণ রাষ্ট্রের বাড়ির জন্য তার চিরকালের পশুর পাতা ছেড়ে অন্য বাচ্চাদের উপহাসের মুখোমুখি হয়।
যে পর্যন্ত না, তার প্রথম ক্যাফেটেরিয়া মধ্যাহ্নভোজের সময় তাকে তার চামচ "পরিধান" করে ("আপনি এটি আপনার নাকের উপর বা আপনার গাধার উপরে পরতে পারেন।"
সিদ্ধান্ত সিদ্ধান্ত . । । ) এবং তিনি টেবিল মাঝখানে একটি দৈত্য পিল মধ্যে রুম মধ্যে সব silverware আঁক telepathic ক্ষমতা ব্যবহার করে।
তাই যদি তার পিতা পিলেসবারি হাঁস ছেলে হয়, তার মা অবশ্যই sissy স্পেসক এর carrie চরিত্র হতে হবে।
এবং পরবর্তী দৃশ্যগুলি থেকে আপনাকে আরো দুটি জিনিসতে ফ্যাক্টর করতে হবে, যেমন আমরা পাইডারের কিছু ধরণের সুপার বুদ্ধিমত্তা ("আপনার আই।
পরীক্ষা সরাসরি চার্ট বন্ধ গিয়েছিলাম! ")
এবং বৈদ্যুতিক শক্তি আকর্ষণ।
পাউডার হিসাবে হাই স্কুলে ভিজিটর হিসাবে এটি প্রথম দেখায় (যদি তিনি ইতিমধ্যেই এমন একটি প্রতিভাধর, কেন তাকে হাই স্কুল শিক্ষার প্রয়োজন হবে?) এবং জেফ সোনার ব্লুমের বিজ্ঞানের ক্লাসে একটি বিক্ষোভের মাধ্যমে বসেন।
সোনার ব্লুম একটি "জ্যাকব এর সিঁড়ি" ডিভাইসে প্লাগ করে যা বর্তমান দুইটি তারের চলমান দেখায় এবং অবিলম্বে রুমে জুড়ে এবং পাউডারের বুকের মধ্যে প্রবাহিত হয়।
কিন্তু সোনাল ব্লাম কেবলমাত্র প্রায় তিনশত সেকেন্ডের জন্য দাঁড়িয়েছে, বরং কেবল অসম্মানজনক জিনিসটি আনপ্লাগ করার জন্য।
আমি মনে করি তিনি খুব ব্যস্ত ছিলেন কেন তিনি তার তৃতীয় খারাপ চলচ্চিত্রে একটি সারিতে উপস্থিত ছিলেন (গোপন এবং নয় মাস পর)।
বড় যুদ্ধ শুরু হওয়ার আগেই আমি দেখেছি এবং আমি আপনাকে বলি, এটি মুভিটির মতো দ্বিগুণ আকর্ষণীয়।
কিন্তু আমি যেমন বলেছিলাম, আমি এই যথেষ্ট ভয় পেয়েছি যে এটি এমন এক ভয়ানক মেলড্রামগুলির মধ্যে একটি হবে যারা একত্রীকরণের যোগ্যতা অর্জন করবে এবং যারা তাদের পক্ষে মূলধারার সভ্যতায় নিজেকে সমর্পণ করতে পারে।
এই চলচ্চিত্রগুলির মধ্যে কোনটিই বিষয়টিকে সঠিকভাবে পরিচালনা করে না, তার পরিবর্তে দুর্বল সৌন্দর্য এবং একটি সুন্দর নারী থাকার পশুপাখি লোকটির ব্যক্তিত্বের প্রেমে পড়ে, তার ব্যক্তিগত চেহারাটি দেখায়।
আমি ইতিমধ্যে মহিলা চরিত্র বাছাই করা হয়েছে (যে মেয়েটি ইলেক্ট্রোকশন দৃশ্যের সময় ঘরের পিছনে তার পাশে বসে ছিল), কিন্তু আমি অনুমান করেছি যে আমি নিশ্চিত হয়ে যাব কী ঘটেছে।
