বিমানের এত দ্রুত কাজ যে দ্রুত আগুন সূত্র! , "পুলিশ স্কোয়াড!"
টেলিভিশন সিরিজ, শীর্ষ গোপন! , তিন নগ্ন বন্দুক ছায়াছবি, এবং দুটি গরম শট!
সিনেমা অবশেষে গুপ্তচর হার্ড সঙ্গে একটি দুর্দান্ত মৃত শেষ পৌঁছেছেন।
এমনকি ইজিও গ্রেগিওর হ্যামগুলির নীরবতা এই অতিরিক্ত বর্ধিত গুপ্তচর-এবং অ্যাকশন-মুভি স্পুফ-এর চেয়ে বুদ্ধিমান মজার।
Leslie Nielsen তার গোপন এজেন্ট WD-40 হিসাবে বড়, যিনি অবসর থেকে তার পুরানো নেমাসেস, সাধারণ রancার (একটি ক্যাকিং অ্যান্ডি গ্রিফিথ) যুদ্ধের জন্য ফিরে।
কৌতুক প্রতিটি দিক উড়ে এবং কদাচিৎ সংযম, সময়, বা tact একটি ইঙ্গিত সঙ্গে।
বেশিরভাগ চলচ্চিত্র পুনর্ব্যবহৃত বিমান এবং নগ্ন বন্দুকের গগ, পুনঃনির্ধারিত চলচ্চিত্রের ক্রম এবং সোগি তারকা কায়োমাস অন্তর্ভুক্ত।
হ্যাঁ, হয়তো আমরা * করতে * একটি এল ড্রাইভিং র charles প্রয়োজন। একটি। বাসের গতিপথের জন্য বাস আবদ্ধ, কিন্তু মি। টি, হুল হোগান, এবং ডা। আনন্দিত ভাইয়েরাও একই সিনেমাতে হাজির হবেন?
leslie nielsen সরাসরি তার স্বাভাবিক dopey ফ্ল্যাশ সঙ্গে এটি খেলে।
নীলের অভ্যাস পরিধান করে নিলসেনের দৃষ্টিভঙ্গি সম্পর্কে বিস্ময়করভাবে কিছু উদ্দীপক, এমনকি ফলস্বরূপ বোন আইন বিদ্রূপাত্মকও বোকা।
সরাসরি একা বাড়ি থেকে উত্তোলন বিট হয়, সজ্জা কথাসাহিত্য, সত্য মিথ্যা, ইত্যাদি। ইত্যাদি (কিশোর পুরুষ এই জগাখিচুড়ি উপভোগ করতে পারে, তাই।
গুঁতা শট, স্তন peeks, লিঙ্গ pokes, flatulence gags, এবং সম্পর্কিত innuendo ডান আপ beavis এবং butthead এর গলি হয়। )
"অদ্ভুত" আল Yankovich থিম গান সম্পাদন সঙ্গে আনন্দদায়ক শিরোনাম ক্রম অতিক্রম, স্পাই হার্ড হার্ড যে মুদ্রিত হয় স্টক।
আমার সুপারিশ: আপনি অন্য সিনেমা শুরু করার জন্য অপেক্ষা করছেন যখন হাঁস।
অদ্ভুত আল এর নাস্তিক ভিতরে ক্যামেরা ডার্ট দেখতে এবং তারপর ছেড়ে যথেষ্ট দীর্ঘ থাকুন।
আপনি একটি জিনিস মিস করবেন না।