হাভ প্রচুর, আমরা শুরুতে বলা হয় এবং ফিল্ম সময় মনে করিয়ে দেওয়া, একটি সত্য গল্প।
জীবন নিজেই সত্য গল্প সিরিজ, কিন্তু অধিকাংশ সিনেমা উপাদান নয়।
হিসাবে চিত্রিত, নির্দেশিত, এবং সিনেমাটিক নবীন ক্রিশ্ফার স্কোট Cherot দ্বারা অভিনয়, শ্রেষ্ঠ বরাবর বরাবর প্রচুর limps।
তার ডায়ালগটি এতটা নিচু হয়ে গেছে - "তুমি জানো তারা কি বলে, 'কোন নারী নেই, কাঁদবে না।'"
- অভিনয়কারীরা এটি করার চেষ্টা করার জন্য অনেক শক্তি বিনিয়োগ করার পরিবর্তে স্ক্র্যাপপ্লে পড়তে সামগ্রীবদ্ধ।
গল্পে, প্রচুর পরিমাণে লেই যথেষ্ট (Cherot) একটি 28 বছর বয়সী লেখক এবং শিক্ষণ সহকারী।
মূলত নতুন বছরের ছুটির দিনে যা ঘটেছে, তাতে এমন ঘটনা ঘটছে যা বিভিন্ন একক এবং বিবাহিত মহিলারা লি কে চুম্বন করতে বা তাকে বিছানায় নিতে চেষ্টা করে।
যেহেতু তিনি ধারাবাহিকভাবে প্রত্যাখ্যান করেন, ক্যারোলিন গুডেন (তাম্মি ক্যাথরিন জোন্স) তার সমকামী হওয়া উচিত।
অবশেষে তিনি এবং havilland "হাভ" savage (Chenoa maxwell) একসঙ্গে পেতে, প্রমাণ যে তিনি সব পরে গে ছিল না, শুধু picky।
সেক্সি মহিলা তার গোলাতে বসতে পারে এবং তাকে তাদের সাথে বিছানায় যেতে বলে, কিন্তু তিনি এমনকি তাদের চুম্বন করতে হবে না।
তিনি একজন মানুষ যিনি তার মন জানেন, যা তিনি প্রায়শই ত্রৈমাসিক এবং অত্যধিক চতুর মনস্তাত্ত্বিক সিরিজের দর্শকদের সাথে সরাসরি ভাগ করে নেবেন।
সমৃদ্ধ আফ্রিকান-আমেরিকার সাথে ভরা, গল্প জোন্স ভালোবাসার স্বরে সবচেয়ে কাছের, যা ভাল ছিল।
হাভ প্রচুর গল্প কোথাও যেতে হয় না।
অবশেষে এটি আমাদের প্রচুর নতুন চলচ্চিত্রটি উপভোগ করতে প্রযোজ্য, যা আমরা এখন দেখা করেছি এমন মুভিটির একটি মুভি, কিন্তু আরও খারাপ অভিনয় নিয়ে।
 "লোকজন মনে রাখবেন যে, এই সব মনে হয় হিসাবে ক্ষতিকর, এই একটি সত্য গল্প।"
হাভ ক্যামেরা বলছে, কিন্তু সমস্যা এটি সব বা এমনকি অন্তত বিট মজাদার না হয় অপ্রীতিকর।
হাভ প্রচুর দর্শকদের সময় মোট বর্জ্য হিসাবে এটি একটি খারাপ ফিল্ম তাই না।
হাভ প্রচুর রান 1: 32।
এটা কুসংস্কার জন্য r রেট করা হয় এবং অধিকাংশ তের জন্য জরিমানা হবে।