সারসংক্ষেপ: বিগ ব্রেস্টেড এবং ডেম-ওয়াটড ভাস্ক্রি ব্রিট তার স্নাতকের ছাত্র প্রেমিকের কাছে সত্যিই পাগল হয়ে যায় কারণ তার শিল্পকর্মের পরিবর্তে তিনি তার চিন্তাধারা-রূপান্তর পরীক্ষাগুলিতে অতি বেশি সময় ব্যয় করেন।
বয়স্ক, মন্দ বিজ্ঞানী Everett longstreet ইতিমধ্যে, ছেলে এর ছেলে সঙ্গে মন পরিবর্তন, এবং সম্পূর্ণ মানসিক যায়।
মন্তব্য: নগ্ন আত্মা একটি নগ্ন মহিলার সাথে খোলে, এবং চলচ্চিত্রটি কোন বিভ্রান্তি সৃষ্টি করে না যে এটি পামেলা অ্যান্ডারসনের, um, প্রতিভা প্রদর্শন করার জন্য ডিজাইন করা একটি বিজ্ঞান-ফী গাড়ি।
যদি আপনি সত্যিই অ্যান্ডারসন এর প্রতিভা দেখতে আগ্রহী হন তবে, আমি আপনাকে এই কুঁড়েঘরটি এড়িয়ে চলা এবং কুখ্যাত পাম এবং টমি লে হানিমুন যৌন টেপটি দেখতে পারি, যা এখন হোম ভিডিওতে উপলব্ধ।
কমপক্ষে "মুভি" দিয়ে, আপনাকে প্যামেলা দেখার যন্ত্রণাদায়ক অভিজ্ঞতার মধ্য দিয়ে যেতে হবে না যেমন "সারগ্রাহী।"
একটি প্রাঙ্গনে সিনেমা বিদ্যমান।
মূলত, যখন অ্যান্ডারসন স্কিপিযুক্ত কাপড় পরেন যা সবে তার প্রতিভা ধারণ করে, সে তার শিল্প অনুশীলন করে - উজ্জ্বলভাবে নগ্ন নারীদের উপর প্যারিসের প্লাস্টারকে চটকান করে।
তার প্রেমিক, ইতিমধ্যে, মৃত কারাগারের কয়েদিদের স্মৃতি দেখতে চেষ্টা করার জন্য একটি মর্গে দিনে 20 ঘন্টা ব্যয় করে কারণ এটি "মানবতার মধ্যে পার্থক্য তৈরি করবে।"
যাই হোক .
সিনেমা কিভাবে এই দুটি hooked আপ ব্যাখ্যা করতে ব্যর্থ হয়।
কৃতজ্ঞ হও .
আমরা খারাপ ইভভার্ট লংস্ট্রীট দেখা করার পরে, অনেক টেকনব্যাবল এবং রহস্যময় mumbo-jumbo সম্পর্কে tossed পেতে, প্যামি যৌন cheesy মেক আউট সঙ্গীত সঙ্গে পূর্ণ হয়, এবং মন স্থানান্তর করা হয়।
ভয় পাও না, যদিও, প্যামি তার প্রেমিককে শেষ পর্যন্ত তার প্রেমিককে বাঁচাতে তার তীব্র মানসিক দক্ষতা ব্যবহার করে।
দুর্ভাগ্যবশত, কোন এক সিনেমা সংরক্ষণ করে।
এটিকে এড়িয়ে চলুন বিজ্ঞান-ফাই থ্রিলার, যদি না আপনি একটি ভাল হাসি বা দুই জন্য।