আমাদের কারাগার ব্যবস্থার অপব্যবহার সম্পর্কে একটি নতুন চলচ্চিত্র, প্রথমটি হত্যাকাণ্ডের মধ্যে গভীরভাবে আটকে থাকা একটি ভাল এবং সময়মত গল্প।
অপরাধ সংক্রান্ত সমস্যা এবং অভিযুক্তদের অধিকার এবং বিপদের মধ্যে আটক হওয়া জঘন্য বিতর্কের সাথে জড়িত একটি দেশ, এই প্রকাশটি সাম্প্রতিক আমেরিকান চলচ্চিত্রগুলির জন্য কিছু বিরল অফার করবে - একটি দৃষ্টিকোণ।
কিন্তু পরিচালক মারক রোককো শুরু থেকে স্পষ্ট করে তোলে যে, প্ররোচিত, প্রায়ই বিরক্তিকর, ক্যামেরা আন্দোলন এবং চটকা, এমটিভি-স্টাইল আলো এবং সম্পাদনা অনেক বেশি গুরুত্বপূর্ণ।
ছবিটিতে একটি মুহূর্ত নেই যেখানে তিনি বিশুদ্ধ গল্প বলার জন্য কৌশল আত্মসমর্পণ করেন।
এবং সবকিছু ভোগ করে।
ক্রিশ্চিয়ান স্ল্যাটার এবং কেভিন বেকন তারকা যথাক্রমে প্রতিরক্ষা অ্যাটর্নি এবং আলক্রাজজ বন্দি।
পালিয়ে যাওয়ার চেষ্টা করার জন্য একটি বিচ্ছিন্ন কোষে অভূতপূর্ব সময় ব্যয় করার পর, বাকন অন্য বন্দিকে হত্যা করে বিচারের মুখোমুখি হন।
তার তরুণ আইনজীবী (স্লটার) আইনশৃঙ্খলা রক্ষাকারী বাহিনীর বাইরে, কিন্তু ওয়ার্ডেন (গার্ল বুনিয়াদি) এর অপব্যবহারের জন্য "বিচারের জন্য আলকাতরাজ রাখা" করার সিদ্ধান্ত নিয়েছে।
ফলে স্বাভাবিক কোর্টরুম থিয়েটিক্স-হাইপার্টিভেট ফিল্ম স্কুল ছাত্রদের দ্বারা স্ট্যানলি ক্রামার উত্পাদন শট কল্পনা করুন।
কেভিন বেকন এর আন্তরিক চর্চা এবং যথাযথ গল্প বাইরে প্রশংসা এখানে খুব সামান্য।
প্রত্যেকের কাছ থেকে প্রচুর পরিমাণে অ্যাক্যাক্টিং করা হয় - আপনি জানেন যে আপনি যখন সরাসরি সমস্যায় পড়ছেন তখন r। লে ermey (পূর্ণ ধাতু জ্যাকেট মধ্যে ড্রিল সার্জেন্ট) একটি বিচারক, কারণ এবং সংযম কেন্দ্র হিসাবে নিক্ষেপ করা হয়।
স্লটার কখনও বিশ্বাসী ছিল না এবং অবশ্যই এখানে নেই এবং oldman হ্যামি পারফরম্যান্স একটি খারাপ লাইন হয়।
কিন্তু প্রথমটি হত্যাকাণ্ডের সময় আপনার সবচেয়ে খারাপ অনুভূতি হল যে ক্যামেরাটির পিছনে থাকা লোকটি ভাল গল্প বলার বিষয়ে কম খেয়াল রাখতে পারে।
কথোপকথনের দীর্ঘ এক্সচেঞ্জ রয়েছে যেখানে ক্যামেরা অক্ষরগুলির কাছেও চলছে না, তাদের সাথে একা থাকতে দিন।
অভিনয়কারীদের এই অবস্থার অধীনে কাজ করার জন্য এটি অবশ্যই কত হতাশাজনক।
যদি বিশ্বের যে কোনও কিছুতে আমেরিকা বিশিষ্ট আমেরিকান চলচ্চিত্র রয়েছে তবে এটি একটি ভাল গল্প বলার আমাদের ক্ষমতা।
আমরা কি ভুলে গেছি?