হার্ড মর 2 একটি সম্পূর্ণ দুর্ভাগ্যজনক fiasco হয়, প্রতি সম্মান মূল মূল।
স্টিভেন ডি সুজা এবং ডগ রিচার্ডসননের কাঁধে স্পষ্টভাবে দোষারোপ করুন, যিনি ফিল্মের দয়ালু চিত্রনাট্য লিখেছেন।
সংলাপ প্রতিটি লাইন either smarmy sap বা জোরপূর্বক হাসির reeks।
চক্রান্ত সম্পূর্ণরূপে অবিশ্বাস্য; সমৃদ্ধ গল্পের লাইনটিতে সন্ত্রাসীদের একটি ব্যান্ড জড়িত যারা ডুলস বিমানবন্দরটি ধরে নেয় এবং কন্ট্রোল টাওয়ার বন্ধ করে দেয়, যার ফলে বিমানটিতে অপেক্ষা করতে থাকা একটি ডজন বিমান বিধ্বস্ত হয়।
ফিল্ম শূন্য বিশ্বাসযোগ্যতা আছে, এবং সব অক্ষর cliched, পিচবোর্ড কাটা আউট হিসাবে বন্ধ আসে।
স্ক্রিপ্ট জন্য অনেক।
কিভাবে কর্ম সম্পর্কে?
ভাল, আসুন এটি এভাবে লিখি: পরিচালক রনি হ্যারলিন জন ম্যাক্টেরানানের কাছ থেকে কয়েকটি জিনিস শিখতে পারেন, যিনি মূল নির্দেশ করেছিলেন, পাশাপাশি লাল অক্টোবর এবং শিকারীকে খোঁজার জন্য - তাদের চুল-বেড়ে যাওয়া রহস্যের জন্য সমস্ত স্ট্যান্ডআউট।
বিপরীতভাবে, হরিলিনের ক্রিয়ারগ্রাফিং ক্রিয়াটি আসে যখন এটি একটি সূত্র থাকে না এবং ফলস্বরূপ, হার্ড মরতে না 2 বাষ্প বাছাই না।
খুব কম মরতেও এক মিনিটের জন্য গুরুত্ব সহকারে গ্রহণ করা অসম্ভব।
আসলে, চলচ্চিত্রটি প্রায়ই ইচ্ছাকৃতভাবে ক্যাম্পি বলে মনে হয়, এবং এটি প্রায়শই খারাপ হওয়ার থ্রেশহোল্ডে পৌছায়।
আপনি হাসা, কিন্তু আপনি ফিল্ম এ হাসি, না।
কঠোর মরা 2 takeoff জন্য কখনও পরিষ্কার করা উচিত ছিল না।