"13 তম যোদ্ধা" গ্রীষ্মের শেষে আসে যেখানে আমরা ইতিমধ্যে মানুষকে হাঙ্গর খাওয়া ("গভীর নীল সমুদ্র"), কুমির খাওয়ানো মানুষ ("লেক প্লেসিড") এবং এমনকি একজন মানুষ শিকারী ডানা ("ব্লেয়ার উইচ প্রকল্প" ")।
এখন, "13 তম যোদ্ধা" মাংসের একটি গোষ্ঠীকে ভোজন করে, যারা বিশ্বাস করে যে তারা বহন করছে।
গল্পটি যদি আপনি এটিকে আহ্বান করতে চান, তাহলে হযরত ইবনে ফাহদলান (অ্যান্টোনিও ব্যান্ডারাস) একজন আরবীয় কবিকে অনুসরণ করেন, যিনি তাঁর রাজার স্ত্রীকে ভালোবাসেন এবং নিজের বাড়ির জমি থেকে নির্বাসন দেন।
তারপর তিনি Vikings জমি ভ্রমণ এবং তাদের একটি রাষ্ট্রদূত হয়ে ওঠে।
অবশেষে গ্রামের মানুষকে বাঁচানোর জন্য মানুষকে মাংস খাওয়া মানুষের দ্বারা শিকার করা হচ্ছে।
তেরো যোদ্ধাদের মিশনে যাওয়ার জন্য নির্বাচিত করা হয়, এবং আপনি এটি অনুমিত হিসাবে, আহমদ তেরো হিসাবে নির্বাচিত করা হয়।
তিনি একজন যোদ্ধা নন, এবং প্রথমে ভিকটিংয়ের দ্বারা পুরোপুরি গ্রহণযোগ্য নয়, কিন্তু চলচ্চিত্রের অগ্রগতি হিসাবে তিনি নিজেকে যুদ্ধক্ষেত্রের বাইরে এবং বাইরে প্রমাণ করতে হবে।
যে মূলত পুরো চক্রান্ত।
একটি রোম্যান্টিক সাবপ্লটও রয়েছে যা খুব খারাপভাবে নষ্ট হয়ে গেছে এবং এক অনুমান করে যে আপনি খুব অবাক হয়েছেন যে চলচ্চিত্র নির্মাতারা গল্পের যে অংশটি অর্জন করেছেন তার সব দৃশ্যই সম্পাদনা করে নি।
পরিবর্তে তারা দর্শকদের বিরক্ত করা মাত্র যথেষ্ট দৃশ্য ছেড়ে চলে যেতে বেছে নেওয়া হয়েছে।
ফিল্ম মূলত অ stop কর্ম এবং যখন এটি বিরতি এবং একটি গল্প বিকাশ করার চেষ্টা করে এটি একটি হাস্যকর স্টক হয়ে ওঠে।
যুদ্ধ দৃশ্য, যদিও ভাল নৃত্যশিল্পী, জড়িত না এবং অন্তত বিট উত্তেজনাপূর্ণ না।
আমরা কোনও অক্ষর জানতে পারি না এবং তাই আমরা কে কে জীবনযাপন করি এবং কে মারা যায় তা আমরা যত্ন করি না।
বিউওলফুফ হতে চায় এমন চলচ্চিত্র, মহাকাব্যের অনুপাতের পক্ষে আকৃষ্ট হওয়া একটি ব্যর্থ কর্ম-সাহসিক গল্পের মতো, কিন্তু যেকোনো পর্যায়ে এটি অর্জন না করেই আসে।
এটি জন মন্টিরিননের পরিচালনায়, "থোমাস মুকুট ব্যাপার" বর্তমানে থিয়েটারেও চলছে।
এবং এটি ম্যাক্টেরানান উভয় চলচ্চিত্রে একযোগে কাজ করে না তবে এটি "13 তম যোদ্ধা" স্টুডিওতে এতক্ষণ ধরে রাখা হয়েছিল যে স্টুডিও কেবল দর্শকদের কাছে এটি ছোঁড়ার জন্য অপেক্ষা করছে।
এটা তাক উপর ফিরে আসে।