"লেক প্লেসিড" সম্পর্কে সবচেয়ে ভাল জিনিস হল এটি মাত্র 80 মিনিট দীর্ঘ এবং যখন আপনি শেষ হয়ে যাবেন তখন খুশি হবেন যে আপনি আপনার সময় দেড় বছরের বেশি সময় নষ্ট করেননি।
এটি একটি খারাপ ছিদ্রের চেয়ে বেশি কিছু নয়, "চোয়াল" (এবং আমি মনে করি এটি সদয়।)
এটা ডেভিড ই লিখেছিলেন। কেলি ("অ্যালি ম্যাকবেল") একটি ভয়াবহ-কমেডি হিসাবে কিন্তু দু: খজনকভাবে ব্যর্থ হয়।
আমি ভীত ছিলাম না এবং আমি মনে করি আমি একবার হেসে উঠলাম।
কুমির এমনকি সাপের তুলনায় ব্যর্থ হয়, "anaconda।"
মাইনের কালো হ্রদে দৈত্য কুমির দ্বারা অর্ধেক খাওয়া হলে প্লট শুরু হয়।
যে স্থানীয় Sheriff (Brendan Gleeson) এবং একটি মাছ-এবং-খেলা ওয়ার্ডেন (বিল pulman) তদন্ত করতে আসে।
এছাড়াও, নিউ ইয়র্কে একটি প্যালিওন্টোলজিস্ট (ব্রিগেট ফোন্ডা) একটি দাঁত দেখানোর জন্য পাঠানো হয় এবং এক বিস্ময়কর মিলিওনেয়ার / কুমির প্রেমিকা (অলিভার প্লেট) উড়ে যায় কারণ সে পশুর পাশে সাঁতার কাটতে চায়।
শীঘ্রই মানুষের মধ্যে টান আছে কারণ অর্ধেক মানুষ ক্রোককে হত্যা করতে চায় এবং অন্য অর্ধেক এটি সংরক্ষণ করতে চায়।
সেখানে একটি বিস্ময়কর পুরানো ভদ্রমহিলা (বেত সাদা) যিনি হ্রদ দ্বারা বসবাস করেন এবং কিছু গোপন আছে।
কেলি এবং পরিচালক স্টিভ ম্যাগার (এইচ ২0) এর আগে আমি উল্লেখ করেছি যে, উপাদানটির দিকে গুরুতর দৃষ্টিভঙ্গির জন্য যেতে হবে না তবে তাদের কোনও কথাই বা বিদ্রূপাত্মক বা বিদ্বেষপূর্ণ কিছু নেই।
বটি সাদা চরিত্র পুরোপুরি unfunny এবং অন্য অক্ষর কেউ সত্যিই যে আকর্ষণীয়, তারা সব মূলত idiots করছি।
যদি তাদের কোন মস্তিষ্ক থাকে তবে ক্র্যাক ধরা পড়ার একটি চ্যালেঞ্জ ছিল না এবং তারা নিজেদের অবস্থার অর্ধেক নিজেদের মধ্যে ফেলে না ফেলে।
কিন্তু তারপর আবার, যদি তারা স্মার্ট ছিল একটি সিনেমা হবে না।
মূলত, "লেক প্ল্যাসিড" সেরা অন্বেষণ করা হয়।