পুড়িয়ে টাকা নিখুঁত উত্সব ফিল্ম।
এটা একবার বা দুইবার দেখা হবে, এবং তারপর কেউ, ধন্যবাদ, কখনও আবার এটা থেকে শুনতে হবে।
সিয়াটেল আন্তর্জাতিক চলচ্চিত্র উত্সবের ২001 এর উদীয়মান মাস্টার সিরিজের এই চলচ্চিত্রটি বছরের সবচেয়ে খারাপের মধ্যে একটি সহজে।
একটি সমকামী 'বোনি এবং ক্লাইড' হিসাবে বিল, পরিচালক মার্সেলো পাই থেকে এই দারুণ চলচ্চিত্র? চোখের একটি ভাল পরিকল্পিত শিরোনাম ক্রম তার একমাত্র হাইলাইট আছে।
দুই গে প্রেমিক একটি ব্যাংক ডাকাতি জড়িত যে একটি গ্যাং নেতা করে তোলে, যার পরিকল্পনা তারা screwed, রাগ।
এই গ্যাং নেতা সমকামী ছেলেদের পেতে তার ছেলেদের পাঠাতে কারণ, যার মধ্যে একজন আসলে সমকামী হতে পারে না।
একটি পতিতাবৃত্তির অ্যাপার্টমেন্টে লুকিয়ে থাকা, চলচ্চিত্রের উপসংহারের জন্য দুজন পুরুষকে পুলিশ এবং গ্যাং সদস্যদের খুব লম্বা সময়সূচীতে যুদ্ধ করতে হবে।
ধরা হলে, তারা সব টাকা, এবং তাদের ভালবাসা হারানোর ঝুঁকি।
একটি যোগ করা মানসিক বোনাস হিসাবে, গে পুরুষদের এক মরণ হয়।
অথবা যে মত কিছু।
যা ঘটেছে তাই দ্রুত এবং বিভ্রান্তিকর আমি সম্পূর্ণরূপে হারিয়ে ছিল।
স্বচ্ছতা এই চলচ্চিত্রের দৃঢ় গুণাবলি নয়, তাই এটি তুলে নেওয়া একটু কঠিন ছিল।
সত্যিই যদিও সত্যিই ঘটেছে পারে না।
এই দীর্ঘ দুই ঘন্টাের চলচ্চিত্রের প্রধান ঘটনাগুলি স্পষ্ট সমকামী এবং হেটারক্সেক্স যৌন, গ্রাফিক ড্রাগ ব্যবহার, চরম সহিংসতা এবং দৃঢ় ভাষা।
কোনও কারণ থাকলে সুস্পষ্ট উপাদানগুলির অনেকগুলি খারাপ জিনিস হয় না, তবে এই চলচ্চিত্রটিতে কোনও উদ্দেশ্য নেই।
বেশিরভাগ যৌন এবং সহিংস দৃশ্যগুলি নির্বোধের মতো আসে, যখন ভারী মাদক ব্যবহার হাস্যকর এবং বিষণ্ণ হিসাবে আসে।
এটা পাই পাই? আইক্রো (যিনি মার্সেলো figueras সঙ্গে সহকর্মী, রিকার্ডো piglia দ্বারা একটি উপন্যাস থেকে সহ) তার উদ্দেশ্য জন্য আরো রক্ত ​​এবং প্রেম প্রণয়ন উদ্দেশ্য।
তিনি অভিনেতাদেরকে যতটা সম্ভব ঘাম এবং নোংরা করে তোলে, তাদেরকে কোকেইন ছিঁড়ে তোলে, তাদের বন্দুক এবং কনডম দেয়, এবং তাদের যেতে দেয়।
পুড়িয়ে টাকা অর্থহীন।
পারফরমেন্স খারাপ।
এটি রোমাঞ্চ এবং শক চেষ্টা করে, কিন্তু শুধুমাত্র বিরক্তিকর কারণ।
আল্লাহ কখনও এটি একটি পরিবেশক পাবেন নিষিদ্ধ।
এই বছর তথাকথিত উদীয়মান মাস্টার সিরিজ থেকে আরেকটি হতাশাজনক ফিল্ম।
দ্বারা পাস।