আমি এই ছবিটি দেখার জন্য উন্মুখ ছিলাম যেহেতু আমি গত বছরের শুরুতে এটি সম্পর্কে শুনেছি, যখন ম্যাথু পেরি সাইন ইন করেছে।
আমি পেরির সূক্ষ্ম সূক্ষ্ম অনুভূতির বড় ফ্যান, এবং উপরন্তু, আমি মনে করি ক্রিস ফার্লির প্রান্তের, চরম অভিনয় একটি দাঙ্গা ছিল।
তাই প্রাকৃতিকভাবে, যখন "প্রায় নায়কদের" থিয়েটার আঘাত করার জন্য ট্রেলার, আমি প্রায় আপ এবং নিচে jumped।
হাতে একটি সোডা, লাইট dimming, আমি Farley এর চূড়ান্ত অভিনয় ভূমিকা দ্বারা দূরে উড়ে যেতে প্রস্তুত ছিল এবং কি ম্যাথু পেরি এর বড় breakthrough হতে অনুমিত ছিল।
আমি শুধু বিস্মিত হতে প্রস্তুত ছিল; ডেভিড স্পেডের অনুপস্থিতিতে সত্ত্বেও, এটি ফারলে সেরাের মধ্যে হতে পারে।
আমি ক্রেডিট দৌড়ে মিনিট বন্ধ আমার মাথা হাসতে প্রস্তুত ছিল।
দু: খিত, এই কেউ পাস করতে এসেছিলেন।
হাস্যরস ভাল মুহূর্তে এবং হাসিখুশি এক-liners কয়েক এবং দূরে মধ্যে, ভাল spotty হয়।
পেরি এবং ফর্লি কোন রসায়ন আছে; পেরি যে ভূমিকা নিক্ষেপ করা হয়েছিল তা স্পষ্টভাবে স্পেডের জন্য লেখা হয়েছে, কারণ এটি তার হাস্যরসের ধরন এবং এর সাথে কোনও সম্পর্ক নেই।
এবং চলচ্চিত্রটি স্মার্ট হতে চেষ্টা করে, এটি একটি বহুল আলোচিত যখন একা বামে একটি বিষয়।
চলচ্চিত্র একটি বড় চেহারা, শুধুমাত্র প্রথম দৃশ্যের কয়েকটি দৃশ্যের সাথে, এক সেকেন্ডের দিন।
পেরি একটি বিচিত্র লাইন পুরো সিনেমা প্রদান করে না, এবং বিস্ময়করভাবে না; মুভিটি তৈরি করার একমাত্র কারণ হ'ল শীর্ষ দশটি উপার্জন তালিকার উদ্বোধনী সপ্তাহটি ছিল যেহেতু এটি প্রচারের মাধ্যমে প্রচারিত হয়েছিল।
এবং Farley এর ক্লাসিক হাস্যরস ব্যাপক, অত্যধিক।
প্রায় নায়ক প্রায় কাজ করে, কিন্তু বেশ লম্বা দ্বারা Wagon-train মিস্।
ছেলেরা, আসুন আমরা লুইস এবং ক্লার্কের অন্বেষণ ছেড়ে চলে যাই, তাই না?
"টমি ছেলে" থেকে লাঠি, এবং আমরা সবাই "বন্ধু" হবে।