Sonia হিসাবে renee Zellweger তারার, একটি তরুণ ইহুদি স্ত্রী এবং মা Brooklyn তার হাসিখুশি সম্প্রদায়ের বাধা দ্বারা হতাশ।
তার স্বামী (গ্লেন ফিৎসগার্ডাল) একজন ধর্মীয় পণ্ডিত যিনি তার যৌন-আচরণের আচরণের মনোভাবকে "অগ্নিকুণ্ড" বলে মনে করতে ব্যর্থ হন, যাতে তিনি মনে করেন যে তিনি বিদ্রোহে স্বীকার করেছেন (তার অগ্নিসংযোগ স্বীকারোক্তি, দোষী সাব্যস্ত করার পর) হঠাৎ তার pleasantly অবাক স্ত্রী সঙ্গে frisky পায় - এবং পরের দিন সকালে মারা যায়)।
তার হতাশা অনুভব করে, তার স্বামীর ভাই (ক্রিশোফার ইক্লেস্টন) তাকে তার জুয়েলারী ব্রোকিং ব্যবসায়ে কাঁচা, অশোভন যৌনতার বিনিময়ের জন্য একটি কাজ দেয়, যা কেবল সোনায়ের জ্বলন্ত আগুনের ভক্ত।
চাকরির উপর, সোনিয়া রামোন (অ্যালেন পেইন), বন্ধুত্বপূর্ণ গয়না স্টোরের গ্লানি হিসাবে কাজ না করে তার নিজের গয়না ডিজাইন করে।
ফায়ার-টামিং কি কখনো এত দুরন্ত সোনায়ের জন্য এত পিছিয়ে থাকতে পারে?
লেখক-পরিচালক বোয়াজ ইয়াকিনের রিংগুলিকে মিথ্যা বলে, যা অসম্ভাব্য কাস্ট জেল্ভিজারের সাথে শুরু করে, যা যথেষ্ট পরিমাণে অভিনয় কাজ করে তবে কেবল ভূমিকাটির জন্য খুব খারাপ মনে হয়।
একটি ভাল ফিট Julianna মার্জুলি ছিল, যারা Sonia এর নন-বিষ্ঠা বোন হিসাবে Zellweger outshines।
Sonia এর শিশুর কিছু মুক্তির দিকে পদক্ষেপ, যেমন Chinatown একটি অ-কোশার ডিম রোল জড়িত হিসাবে, মূর্খ হিসাবে বন্ধ।
ইয়াকিন জাদুকরী বাস্তবসম্মততার স্পর্শের সাথে কার্যকারিতা মশাল করার চেষ্টা করেন - সোনিয়া এর দীর্ঘ মৃত ভাইয়ের ভূতের পুনরাবৃত্তিমূলক উপস্থিতি রূপে - এই গল্পটি আগের তুলনায় এমনকি আরও তীব্র অনুভব করে।
 "আমি কি আশা করি জানি না।
এটি এমন কিছু যা আপনি দীর্ঘসময়ের জন্য পেছনে ফেলেছেন, তবে আপনি যখন এটি পাবেন তখন প্রতিক্রিয়া জানাবেন না।
আমি এখনও কিভাবে প্রতিক্রিয়া জানি না। "
1991 সালে তার প্রথম এনবিএ চ্যাম্পিয়নশিপ জিতেছিলেন মাইকেল জর্ডান। । । অথবা,
২1 নভেম্বর, 1997 এ তার সাথে দেখা করার পর আমার চিন্তা