তারা কি ভাবছিল ?
সত্তর বছর ধরে নোস্টালজিয়া যথেষ্ট খারাপ, কিন্তু আমাদের কি আসলেই একটি আশি ছবি দরকার?
রব্বি হার্ট (অ্যাডাম স্যান্ডলার) একটি শিলা এবং রোল তারকা হতে চান, কিন্তু 1985 সালে তিনি বিয়ে এবং একটি ভাল সময় থাকার গান গাওয়া হয়।
হৃদয় একটি রোমান্টিক, তিনি বিবাহ ভালবাসে এবং মাত্র তার উচ্চ বিদ্যালয় sweetie বিয়ে করতে হয়।
যখন তিনি তাকে বেদিতে অপেক্ষা করছিলেন, তখন তার সুরটি "ভালোবাসা" হয়ে গিয়েছিল।
তিনি ওয়েট্রেস জুলিয়া (ড্রিউ ব্যারিমোর) কে জাঙ্ক-বন্ড সেলসম্যানের সাথে জড়িত হন এবং আপনি জানেন যে তারা একসাথে যেতে যাচ্ছেন।
আসলে আপনি এই সিনেমা সময় ঘটতে যাচ্ছে যে সবকিছু জানেন।
Sandler তার নেতৃস্থানীয় মানুষের ভূমিকা কিছুটা পর্যাপ্ত, কিন্তু কোন স্পার্ক আছে।
ব্যারিমর তার পিছনে কিছুই দিয়ে একটি সুন্দর মুখ ছাড়া অন্য কিছু প্রকাশ করতে সক্ষম বলে মনে হচ্ছে না: সৌন্দর্য কিন্তু কোন মনোভাব।
উভয় অক্ষর শুধু আছে।
স্টিভ buscemi এবং জোন lovitz দ্বারা বিট অংশ শো চুরি।
আশি হাজার আমাদের মুখের মধ্যে shoved হয়।
Deloreans, ম্যাডোনা, "ডালাস", ivana এবং ডোনাল্ড, বার্ট এবং Loni এবং "মিয়ামি ভাইস" পুরানো দ্রুত পেতে রেফারেন্স।
চলচ্চিত্র নির্মাতারা অবশ্যই বুঝতে পেরেছিলেন যে গল্পটিতে অনেক বিনোদন ছিল না এবং ভেবেছিল তারা দর্শকদের হাস্যরসাত্মক সময়সীমার সাথে আলোড়ন করতে পারে।
তারা মজার না এবং এটি কাজ করে না।
সর্বাধিক গতিতে সমস্ত ফ্রন্টের পরিবর্তন সঙ্গে, নস্টালজিয়া একটি দুর্দান্ত আপীল বলে মনে হচ্ছে, কিন্তু আপনি মনে করেন না যে আমরা অতীতের জন্য 14 বছর আগে থাকতে পারব।
হয়তো আমরা পরের বছর এল নিনিন সম্পর্কে nostalgically waxing একটি ফিল্ম জন্য উন্মুখ করতে পারেন।
 (মাইকেল রেডম্যান ২3 বছর ধরে এই কলামটি লিখেছেন এবং তিনি জানেন যে নস্টালজিয়া এটি ব্যবহার করা হয় না।)