বাইবেলের ভবিষ্যদ্বাণী অনুসারে মানবজাতির সম্ভাব্য ধ্বংসাত্মকতা সম্পর্কে একদিকীয় "ধ্বংসাবশেষ এবং বিষণ্ণতা" ডকুমেন্টারি।
অরসন ওয়েলস চলচ্চিত্রে বর্ণিত এবং প্রদর্শিত হয় যেখানে তিনি সেরা বিক্রিত লেখক হ্যাল লিন্ডসে বরাবর বাইবেলের বিভিন্ন ভবিষ্যদ্বাণী নিয়ে আলোচনা করেছেন এবং সাম্প্রতিকভাবে (1976 সালের জন্য যে কোনওভাবে) ঘটনাগুলি সম্পর্কে আলোচনা করেছেন।
ফিল্ম খারাপভাবে তারিখ, "ভবিষ্যতে" ঘটতে অনুমিত হয় যে অনেক কিছু না।
উদাহরণস্বরূপ, সৌরজগতের গ্রহগুলি 198২ সালে লাইন আপ করতে এবং পৃথিবীতে বিশৃঙ্খলা সৃষ্টির কথা ছিল।
আমরা এখনও এখানে।
সোভিয়েত এবং আমেরিকার মধ্যে অস্ত্রের জাতি সর্বস্বান্তিকে ছিনতাই করার কথা ছিল।
আমরা এখনও এখানে।
কিছু বেশি হাস্যকর মুহুর্ত আসে যখন এটি জিমির কার্টার এবং হেনরি চুম্বনকারীর মত লোকেরা আসলে খ্রীষ্টশত্রু হতে পারে!
এছাড়াও, ফিল্মের শেষে দশ মিনিটের স্টক ফুটেজ আছে যার অর্থ আমাদেরকে আর্মেজডনের যুদ্ধ কেমন হতে পারে তা ধারণা দেওয়ার জন্য।
যদি এটি এমন কিছু যা এখানে বর্ণিত হয়েছে তবে এটি অবিশ্বাস্যভাবে বিরক্তিকর হতে যাচ্ছে।
দেরী গ্রেট গ্রহ পৃথিবী ভিসিআই ভিডিও থেকে ডিভিডি পাওয়া যায়।
এটিতে স্ট্যান্ডার্ড ফর্ম (1। 33: 1 এর অনুপাত অনুপাত) এ চলচ্চিত্র রয়েছে, যদিও স্টক ফুটেজের কয়েক মুহূর্ত লেটারবক্সযুক্ত।
এছাড়াও অরসন ওয়েলস এবং হাল লিন্ডসে সংক্ষিপ্ত bios, এবং অন্য একটি সাম্প্রতিক VCI হোম ভিডিও রিলিজের জন্য একটি ট্রেলার অন্তর্ভুক্ত, দেবতাদের রথ।
অডিও মোনো ডলবি ডিজিটাল, এবং এই মত একটি চলচ্চিত্রের জন্য ভিডিওটি ভাল।
আমি বিশ্বাস করি যে এটি এই চলচ্চিত্রের প্রথম চেহারা কোনও হোম ভিডিও ফর্ম্যাটে তাই আমার কোনও অবস্থা ভাল।
অবশ্যই আমি একটি remastered প্রিন্ট আশা করা যায় না।
অদ্ভুতভাবে, এই ডিভিডিতে মেনু পর্দাগুলির পিছনে চিত্রিত মেনু পর্দাগুলির মত কিছুই দেখেনা।
কিন্তু তারা মেনু স্ক্রিন। । ।
তাই কে সত্যিই চিন্তা করে?
[PG]