একটি হাওয়ার্ড আইন প্রফেসর হিসাবে যারা সান কননেরি স্টারগুলি, যুবক, শিক্ষিত কালো মানুষ (ব্লেয়ার আন্ডারউড) রক্ষার জন্য, চিরকালের পথের মাধ্যমে আদালতে ফিরে আসেন।
একজন সাদা মেয়ে হত্যার জন্য লোকটি মৃত্যুর সারিতে রয়েছে, এবং বলেছে যে তার স্বীকারোক্তি অঞ্চলের শক্ত, কালো পুলিশ (লরেন্স ফিশবার্ন) থেকে সরে গিয়েছিল।
দুই ঘণ্টার জন্য কান্নি এবং মাছ ধরার ঝুলন্ত মাথা দেখানো যথেষ্ট মজার, কিন্তু চক্রান্ত একটি রসিকতা।
এখানে কাজ কোন যুক্তি আছে।
স্বর একটি সমস্যাও আছে - কেউ নেই।
পরিচালক আর্নে গ্লিমার তার ফিল্মটি যা বলে চেষ্টা করছেন ঠিক তা প্রতিষ্ঠা করেননি।
এটা মানবাধিকারের উপর একটি বিবৃতি?
এটা কি মেষশাবকের নীরবতা?
glimcher বলে না।
পরিবর্তে, তিনি ড্রপব্রিজের পরে ড্র্যাগব্রিজের উপরে হুপের পরে তার চরিত্রগুলিকে লাফিয়ে উঠতে বাধ্য করেন এবং আশা করেন দর্শকরা কি অনুপস্থিত তা লক্ষ্য করবে না।
শুধু ভয়াবহ।
রাজা জর্জ 107 মিনিটের পাগলামি।
/ রেট দেওয়া নেই ==========================
এখনও অবাক হচ্ছেন কে নিগেল হাউথর্নি?
তারপরে রাজা জর্জের পাগলামি থেকে মনোনীত কাজটি দেখুন, এখনও রালেহ এবং চ্যাপেল পাহাড় উভয়ই খেলছেন।
মঞ্চের পরিচালক নিকোলাস হিটনার একটি অসাধারণ স্ক্রিন অভিষেকের ক্ষেত্রে অ্যালান বেনেটের 1991 সালের দুঃখজনক কমেডিটিকে দারুণভাবে প্রভাবিত করেছেন।
সমৃদ্ধ চেহারা এবং শুধুমাত্র হালকা স্টাফ, চলচ্চিত্রটি রাজা জর্জ আইইআই (হাওথর্ন) কে তার রাজত্বের প্রায় 30 বছর ব্যাপৃত পাগলামি করে।
98 মিনিটের কোন গুরুত্ব নেই।
/ রেট "আর" ======================
সুরি ক্রিশ্নাম্মার কোন গুরুত্বের মানুষ নেই, অ্যালবার্ট ফিন্না একটি প্রেমময় ডাবলিন বাস কন্ডাক্টরের ভূমিকাতে এত গভীরভাবে অদৃশ্য হয়ে যায় যে, ফিল্মটি তার চারপাশে এত গুরুতর হলে লজ্জাজনক।
তার চরিত্র oscar wilde জন্য একটি আবেগ সঙ্গে একটি কন্ডাকটর।
তিনি তার রাইডারদের কাছে পড়েন, এবং একবার তাদের সাহায্যের সাথে, তিনি লেখক এর নাটকগুলির একটিতে মঞ্চের চেষ্টা করেন।
এই বছর এটা "salome।"
এক ঘণ্টার জন্য, ফিনিনির পেছনে একটি মিষ্টি যাদু এবং কর্মক্ষেত্রের স্টিফের তার দলিল রয়েছে।
বিরোধ সংঘটিত হয়, কিন্তু এটি ছোট জিনিস - এখানে বাস কোম্পানির একজন প্রশাসক, একটি ক্ষিপ্ত ক্যাথলিক শুয়োরের মাংসের কসাই (মাইকেল গ্যাম্বন)।
কিন্তু চাকাতে ফিন্না দিয়ে, কথা বলতে, চলচ্চিত্রটি এই প্লট পয়েন্টগুলিতে মসৃণভাবে রোলস করে - গল্পে চমত্কার লেল্যান্ড ডাবল-ডেকার বাসের মত।
যেখানে ছবিগুলি গুরুতর হয়ে যায়, চলচ্চিত্রটির শেষ দিকে, যখন চক্রান্তটি বাসের কোনও পরিবর্তন নেয় না এবং গল্পটি একটি খুব গাঢ় গালের নিচে থাকে যা একটি উপভোগ্য যাত্রার শেষ চিহ্নিত করে।
টুইস্ট ইন্দ্রিয় তোলে - এবং ফিননির চরিত্রের সম্পূর্ণ চিত্র আঁকাতে সহায়তা করে - কিন্তু সেখানে পৌঁছানোর ট্রিপ আগে যা ঘটেছিল তার আলো, বায়ু বায়ুমণ্ডলকে বিশ্বাস করে।
এটি একটি মারাত্মক ভুল পথ নয়, আপনি মনে করেন, এবং এটি অবিশ্বাসের ক্ষেত্রের মধ্যে উদ্ভাসিত গল্প পাঠান না।
এটা শুধু বন্ধ একটি বন্ধ।
ডাঃ . strangelove 93 মিনিট।
/ রেট দেওয়া নেই ===============
আমার ফুরহর!
স্ট্যানলি কুবেরিকের পিচ-ব্ল্যাক কমেডি ডঃ এর মাঝামাঝি স্ক্রীনিংয়ে ক্যারোলিনে ডুরহামে আমি গত মাসে সবচেয়ে মজার ছিলাম।
Strangelove (বা কিভাবে আমি উদ্বেগ বন্ধ এবং বোমা ভালবাসা শিখেছি)।
1964 সালের চলচ্চিত্র তারকা পিটার বিক্রেতাদের (তিনটি ভূমিতে), জর্জ সি। স্কট, স্টার্লিং হেইডেন, এবং পাতলা pickers।
তাদের antics ঘর নিচে আনা, যা, আমার বিস্ময়, ফিল্ম চেয়ে ছোট শ্রোতা দ্বারা বস্তাবন্দী ছিল।