"পার্ট ক্যাম্প," আমি কিছুক্ষণের মধ্যে দেখা করেছি সবচেয়ে মনমুগ্ধকর brainless কমেডি এক।
"মাংসবল" সিরিজের একটি দেরী রিপ অফ, চলচ্চিত্র ক্যাম্প চিপমুকের তরুণ শিবির পরামর্শদাতাদের একটি গ্রুপ অনুসরণ করে।
যে সত্যিই "চক্রান্ত" সম্পর্কে বলা যেতে পারে যে সব কিছুই, কারণ কিছুই ঘটে না, প্রধান চরিত্র ছাড়া, জ্ঞানী-ক্র্যাকিং জেরি (অ্যান্ড্রু রস), একটি বুদ্ধিমান স্বর্ণকেশী (কেনি Brennan) জন্য হট আছে, এবং একটি বড় আছে চূড়ান্ত প্রতিযোগিতা।
কেমন মজা !
যেহেতু, "পার্টি ক্যাম্প", কার্যত কোনও স্ক্রিনপ্লে নেই এবং এতে জড়িত কোনও প্রতিভা নেই, অন্তত নির্মাতারা এটি করতে পারত না এটি ক্ষিপ্ত এবং শোষণমূলক।
এটা আমার মনে হয় না যে শোষণ অবশ্যই একটি ভাল মানের, কিন্তু যখন আপনি এই মত একটি নিস্তেজ তুরস্ক সম্পর্কে কথা বলছেন, অন্তত যেটি করা সম্ভব হতে পারে তা অনেক মনের লিঙ্গের দিয়ে পূরণ করতে হবে।
ক্যাম্পে এমনকি একটি সাইকোথ্যাথিক স্ল্যাশারও এই কৌশলটি করেছিল।
অন্তত, তারপর, এটি মাধ্যমে বসতে যেমন একটি ছিদ্র ছিল না।
আমি দেখেছি আগে অনেক জোক বিস্ময়কর সমতল পড়ে।
কমেডি স্পট সহজ ছিল, কিন্তু এটি অন্তত বিট মজার ছিল না।
এটা হিংসা-প্রণোদনা ছিল।
ক্রমাগত থ্রোগহাউট, পরিচালক গ্যারি গের্ফ আসলে আসলেই ভাবছেন যে এই চলচ্চিত্রটি কোনও মূল্যবান ছিল কিনা তা আমি নিজেকে জিজ্ঞাসা করছিলাম।
তাই কি সংরক্ষণ, "পার্টি শিবির," ভয়ঙ্কর শূন্য তারকা রেটিং থেকে?
আচ্ছা, এটি সহজ: একটি ফ্লাইটি বিম্বোর মত গহনা শেপার্ড, ভীষণভাবে মজাদার ছিল।
যদিও চলচ্চিত্রটি ট্র্যাশে কেন্দ্রীভূত ছিল না, চলচ্চিত্রের ট্র্যাশে সর্বনিম্ন গভীরতা থেকে এই চলচ্চিত্রটিকে কোনও সংরক্ষণ করতে পারত না, তবে সে হয়তো অন্যথায় র্যান্ডড, কম বাজেটের দুর্দশা কমেডিতে একটু মসলা যোগ করতে সক্ষম হয়েছে।