ভ্যাল্টার মাতুথু খারাপ সংবাদ শোনার পর দুই দশক ধরে কি আসলেই হয়েছে?
ঊনবিংশ শতাব্দী এবং দুইটি শক্তিশালী হাঁস পরে, সূত্র এখনও শক্তিশালী হচ্ছে।
পুলিশ একাডেমী স্নাতক স্টিভ Guttenberg একটি ছোট শহরে ডেপুটি শেরিফ হিসাবে স্কুল স্কুল অবিলম্বে গঠিত ফুটবল দলের সহ কোচিং মধ্যে corralled।
তার সহকর্মী-ইন-অপরাধ নতুন ব্রিটিশ "বিনিময় শিক্ষক" (অলিভিয়া ডি আবো), একটি প্রাণবন্ত ঘাস যিনি স্পষ্টভাবে বিপজ্জনক মন দেখেছেন এবং জানেন যে একটি নিরুদ্বেগ, বাইরের শহর শ্রোতার সম্মান অর্জনের সেরা উপায় তাদের সুষম কিছু শেখান।
ফুটবলের মত।
বেশিরভাগ ভাল প্রকৃতির গগ দ্রুতগতির গরু এবং রানওয়ে গরু এবং আউট-কন্ট্রোল লনমোয়ারগুলির মতো।
বাচ্চারা মাঝে মাঝে বেল্ট বিট এ হাসবে, যখন তাদের বাবা-মা শান্তভাবে তাদের পাশে ডুবে যাবে।
newt নামক একটি সমর্থক চরিত্র লেট ছাড়া অন্য unscathed যান, বড় সবুজ থেকে অনুপস্থিত কি সঙ্গীত এবং কমেডি একটি ভাল ইন্টিগ্রেশন।
একটি পেপি পপ স্কোর পরিবর্তে, যা যুক্তিযুক্তভাবে কার্যকর প্রভাব কাজ করবে, বেশিরভাগ কর্ম অন্য কোথাও অবস্থিত একটি বোমাবিশিষ্ট অর্কেস্ট্রাল স্কোর সেট করা হয়।
কমেডি সঙ্গীত প্রয়োজন।
শুধু কোন পুরানো বাগ সংক্ষিপ্ত বানি দেখুন।
মার্কস ভাইরা এটা জানত।
Mel Brooks এটা জানেন।
দুর্ভাগ্যবশত, বর্তমান প্রবণতা "overscore।"
প্রতি মুহূর্তে, প্রতিটি দৃশ্যে সুদৃশ্য স্ট্রিং এবং ক্রমবর্ধমান পিতল।
আসল খারাপ সংবাদ বহির্ভূত ব্যাজেটের "হাবানেরা" এর সহজ স্ট্রেন মনে আছে?
এই দিনগুলি, এটি সাধারণত একটি বোকা fanfare যে তার পথ প্রতিটি দৃশ্য ধূমপান হুমকি।
অনেক আগে frosted পিষ্টক frosting যোগ মত।
একটি দুর্দান্ত বড় সাহসিক ========================
পরিচালক মাইক নেলেল এবং স্টার হুগ গ্রান্টের পুনর্বিন্যাস চারটি বিয়ের অনুষ্ঠান এবং একটি অন্ত্যেষ্টিক্রিয়া লাইটোমি কমেডি থেকে আপনি যতদূর পেতে পারেন ততদূর সরানো।
তাদের দ্বিতীয় সহযোগিতা পোস্ট-ড-এ বেঁচে থাকার জন্য সংগ্রামরত একটি তরুণ ইন্টার্ন (জগরিনা ক্যাডেট) সম্পর্কে একটি ডাউনবিট থিয়েটিক নাটক। ড। আ
লিভারপুল।
হু গে পরিচালক, একটি * অত্যন্ত * অপ্রত্যাশিত চরিত্র, যা নয় মাসের ছিনতাই পরে যাই হোক না কেন ভক্তদের বিচ্ছিন্ন করতে পারে, পরিচালক নাটক।
নীরব মেক আপ এবং পুরু উচ্চারণ এই একটি কঠিন গল্প মধ্যে বসতি স্থাপন করার জন্য চক্রান্ত।
একটি ভয়ঙ্কর সাহসিক * কিছু * পুরস্কার ছাড়া, হয় না।
পিটার প্যান subtext intriguing হয়।
যেমন পিটার firth, অ্যালান rickman, এবং prunella স্কেল অন্তর্ভুক্ত বিভিন্ন ensemble ঢালাই।
পুদিনা !
একটি নীল পোষাক মধ্যে শয়তান =====================
চিনাটাউনের তুলনাটি সহজেই যথেষ্ট সহজ, এই চলচ্চিত্রটি প্রায় চড়ানোর মতো নয়।
লেখক / পরিচালক কার্ল ফ্র্যাংকলিন (এক মিথ্যা পদক্ষেপ) ওয়াল্টার মোসলির অপরাধ উপন্যাসের এই সম্পূরক-কিন্তু-কঠোর অভিযোজনের পিছনে শক্তি।
Denzel ওয়াশিংটন কখনও হিসাবে শক্তিশালি, কিন্তু তিনি একটি miscast সমর্থন কাস্ট সঙ্গে বোঝানো হয়।
টম Sizemore এবং দৃশ্য-stealer ডন Cheadle জরিমানা উভয়।
সমস্যা জেনিফার Beales সঙ্গে শুরু, যারা চক্রান্ত এর femme fatale হিসাবে নিবন্ধন না।
তিনি একটি সুন্দর মুখ এবং আরো কিছু না।
এছাড়াও কম ওজন হ'ল মরি চ্যাচিন এবং টেরি কিনি।
তারা 1948 লস এঞ্জেলিজে বিরোধী মেয়র প্রার্থী খেলেন এবং না অভিনেতা আদেশ giggles stiffer যথেষ্ট কর্তৃপক্ষ।
জন হস্টন, আমরা তোমাকে মিস করি!
জরিমানা সময় বিস্তারিত এবং হাস্যরস একটি শক্তিশালী ধারনা একটি প্লাস।
তারা মেসির জাজি, সুইংয়ের গল্পের জন্য খুব ধার্মিক যে গতি অতিক্রম করতে সাহায্য করে।
বড় চুরি, একটু চুরি করুন =======================
আমি এই এক সম্পর্কে অনেক বলতে পারেন না।
পরিচালক অ্যান্ড্রু ডেভিস নৈতিক কোড বিরোধিতা সঙ্গে twin ভাই (Andy Garcia) সম্পর্কে একটি wildly unfunny Farce সঙ্গে পদব্রজে ভ্রমণ অনুসরণ করে।
তারা তাদের দত্তক মায়ের সম্পত্তি, লক্ষ লক্ষ মূল্যবান 40,000 একর খামার এবং কয়েক ডজন অভিবাসী খামার শ্রমিকদের সমর্থন করছে।
অনেকগুলি ভিন্ন প্লট একত্রিত হওয়ার চেষ্টা করছে - ভাইদের সাথে লড়াই করছে, স্বামীদের সাথে মিলিত হচ্ছে, ঋণ শার্ক ভাড়াটে হিটম্যান - যেটা আপনাকে পরিচালকর উচ্চাকাঙ্ক্ষার প্রশংসা করতে হবে।
খুব খারাপ যে প্রায় প্রতিটি একক ব্যক্তি বা প্লট লাইন সিঙ্ক আউট হয়।
যে, এলান arkin ব্যতিক্রম সঙ্গে।
তিনি একটি চলচ্চিত্রে সেরা জিনিস যা - চারটি কৃতজ্ঞ লেখকদের কাজ সত্ত্বেও - * এখনও * ডেভিড অডজেন স্টিয়ার, কেভিন ম্যাকার্থি, এবং জো প্যান্টোলিনো হিসাবে এই ধরনের বৈচিত্র্যকে বিক্রি করতে পরিচালিত করে।
এবং হেড কি যে শিরোনাম মানে?