ধারণা করা হয় যে আফ্রিকার গভীরে গভীরভাবে একটি রেল সেতু নির্মাণের জন্য ব্রিটিশ ড্রাইভটি বন্ধ হয়ে যায় এবং সিংহের এক জোড়া 1898 সালে শ্রমিকদের হত্যা করা শুরু করে।
জন প্যাটারসন (ওয়াল কিলার), সেতু নির্মাণ বিশেষজ্ঞটি অপারেশনের তত্ত্বাবধানে সিংহের অপারেশন পরিত্রাণ করার চেষ্টা করেছিলেন, কিন্তু ব্যর্থ হন।
একটি বিশ্ব renound শিকারী, রিমিংটন (মাইকেল ডগলাস), বলা হয় এবং যুদ্ধ, সিংহ বিরুদ্ধে মানুষ, শুরু হয়।
এই ফিল্ম একটি মহান সাউন্ডট্র্যাক, এবং বিস্ময়কর দৃশ্যাবলী আছে।
অভিনয় খুব খারাপ না অক্ষর ছাড়া খুব খারাপ নয়।
আমরা শুধুমাত্র প্রতিটি চরিত্র এক পাশ দেখতে।
Kilmer একটি সেতু নির্মাতা এবং যে আমরা তাকে হিসাবে সব দেখতে।
এই সিংহ তার কয়েক ডজন মানুষ হত্যা করে এবং এমনকি এটি সম্পর্কে খুব বিরক্ত হতে প্রদর্শিত না।
এবং চক্রান্ত?
এটা চোয়াল, কিন্তু সিংহ সঙ্গে।
আবার আমরা একটি পশু সঙ্গে উপস্থাপন করা হয় যে এটি উচিত হিসাবে আচরণ করে না।
এটা পুরুষদের হত্যা করা বলে মনে হচ্ছে কারণ এটি খুব পছন্দ করে।
কেন?
কে জানে .
আমি এটা না হলে একটি গল্প অনেক হবে না অনুমান।
সমস্যাটি যদিও এটির একটি গল্পের বেশি নেই।