আদম স্যান্ডলারের সুখী ম্যাডিসন প্রোডাকশন কোম্পানী (চতুর শিরোনাম এহ?) দ্বারা উত্পাদিত প্রথম চলচ্চিত্রটি মূলত একটি তামাশা চলচ্চিত্র, যা তার নিজের মধ্যে সিন্ডলার তারকাগুলির মতো।
তবে এখানে পার্থক্য এই এক তামাশা খুব মজার নয়।
একটি ধনী ক্লায়েন্টের কাস্টম বানানো মাছ ট্যাঙ্ককে প্রতিস্থাপনের জন্য পর্যাপ্ত অর্থ সংগ্রহের জন্য "ম্যান-বেশ্যা" হয়ে উঠছে এমন একটি স্ক্রাফির মাছের ট্যাঙ্ক ক্লিনার শিরোনাম চরিত্র হিসাবে রব স্কেনেডার তারার, যা তার বাড়ীতে থাকার সময় ধ্বংস হয়ে যায়।
Deuce অনেক "তারিখ" যায়, এবং তিনি সঙ্গে যায় প্রতিটি মহিলার নিজেকে সম্পর্কে একটি "মজার" quirk আছে।
এক নার্কেল্লিপি আছে, এক টেরিটে সিন্ড্রোম আছে, একজন একজন মানুষ। । ।
ইত্যাদি ইত্যাদি
আমার সমস্যা হল যে আমরা এই সমস্ত নারীকে চলচ্চিত্রের ট্রেলারে দেখি, তাহলে কেন আমাকে এই চলচ্চিত্রটি দেখাতে হবে?
ট্রেলার দেখেছি। । ।
ছবি দেখেছি।
আদর্শ ম্যাকডোনাল্ড (এবং বন্ধ ক্রেডিটগুলির সময় একটি ফলো আপ তামাশা) থেকে কেবল একটি দ্রুত কমেও কোন চকলেট তৈরি করে।
Deuce bigalow: পুরুষ gigolo টাচস্টোন হোম ভিডিও থেকে ডিভিডি পাওয়া যায় (ডি $ ney একটি বিভাগ)।
ডিস্কটি তার আসল নাটকীয় দিক অনুপাত 1 এর মধ্যে রয়েছে। 85: 1, এবং মূল থিয়েটার ট্রেলার (সেইসাথে রহস্য আলাস্কা, সুখী টেক্সাস এবং বাইরের সরবরাহের জন্য ট্রেলার), যা অত্যন্ত সংক্ষিপ্ত উত্পাদন বৈশিষ্ট্য (যা ফুটেজটিতে ব্যবহৃত না থাকে) এবং স্টোরিবোর্ড-টু-দৃশ্য তুলনা ।
হ্যাঁ তুমি সঠিক পরেছ . । ।
এই ডিভিডি স্টোরিবোর্ড তুলনা আছে।
দুই দৃশ্য স্টোরিবোর্ড হয়। । ।
যা বিশেষত উত্তেজনাপূর্ণ হয় না।
এই চলচ্চিত্রে যুদ্ধের দৃশ্য আছে, তাই আমরা কেন সেই সেগমেন্টগুলির স্টোরিবোর্ড দেখতে পাচ্ছি না (বিশেষত ম্যাট্রিক্স থেকে প্যারডি মুহুর্তগুলি)?
আমি ভাবছি কি মজাজনক: এই চলচ্চিত্রের যে কোনো মুহুর্তে স্টোরিবোর্ডের প্রয়োজন হয় নাকি এই চলচ্চিত্রের ভক্তরা তাদের দেখতে চান?
মুছে ফেলা দৃশ্য?
নিশ্চিত
অডিও ভাষ্য?
আপনি betcha।
কিন্তু স্টোরিবোর্ড?
চলে আসো .
[R]