দায়িত্বের ধারাবাহিকতায় টেলিভিশন চলচ্চিত্রগুলির সমালোচনামূলক প্রশংসিত সিরিজ বাস্তব জীবনে জীবনের ঘটনাগুলির সাথে মোকাবিলা করে যা আইন প্রয়োগকারী কর্মকর্তাদের জীবনকে মার্কিন যুক্তরাষ্ট্রে দাবি করেছে।
সন্ধ্যায় আরেকটি হত্যাকান্ড, গর্ডন কাহল (রড স্টিগারের দ্বারা অভিনয়), উত্তর ডাকোটা থেকে পুরানো কৃষক, যিনি অপমানিত ট্যাক্সের চেয়ে আপনি কারাদন্ডের চেয়ে এক বছরেরও বেশি সময় কাটাতে পারেন। গুলি সরকার।
মুক্তি পাওয়ার পরও তিনি এখনও কর পরিশোধ করতে অস্বীকার করেন এবং তার গ্রেফতারের জন্য ওয়ারেন্ট জারি করা হয়।
যখন তুমি গুলি মার্শাল তাকে গ্রেপ্তার করতে আসে, এটা দেখা যায় যে কাহল একা নয়।
গ্রামীণ উত্তরপশ্চিমের অনেক দরিদ্র কৃষক তার চরমপন্থী বিরোধী সরকারী বিশ্বাসকে ভাগ করে নেবেন এবং রুটিন অপারেশনটি গুলিবিদ্ধ হয়ে যাবে যা যুক্তরাষ্ট্রীয় কর্মকর্তাদের ছেড়ে দেবে।
যে দৃশ্য এ FBI এনেছে, এবং এজেন্ট Mayberly (মাইকেল গ্রস) Manhunt তত্ত্বাবধান করা হয়।
তবে তার প্রচেষ্টা ব্যর্থ বলে মনে হচ্ছে, কারণ কাহলের এখনও অনেক সমর্থক রয়েছে, তাদের মধ্যে কয়েকটি এমনকি স্থানীয় আইন প্রয়োগকারীরও।
বিশ্বাসঘাতকতার পর, 1988 সালের কস্টা গভার্স থ্রিলার, হলিউড আমেরিকা উত্তর-পশ্চিমে ক্রমবর্ধমান ডানপন্থী চরমপন্থার বিরক্তিকর প্রবণতাগুলিকে উপেক্ষা করে এবং ওকলাহোমা শহরের বোমা হামলা অবধি তখন পর্যন্ত চলল, যখন প্রচার মাধ্যম প্রচারণা স্পটলাইটে ডানপন্থীদের ফিরিয়ে আনলো।
সেই সময় পর্যন্ত, কেবল এই ধরনের টেলিভিশন চলচ্চিত্রগুলি সেই ঘটনাটির প্রতি মনোযোগ দিতে বিরত ছিল।
দুর্ভাগ্যবশত, সন্ধ্যায় হত্যাকান্ড এখনও নিয়মিত এবং সূত্রমূলক টেলিভিশন চলচ্চিত্র, যা স্ক্রিপ্টের মৌলিকত্বের অভাবকে আচ্ছাদন করার জন্য উত্তেজনাপূর্ণ বাস্তব জীবনের সামগ্রী ব্যবহার করে।
কখনও কখনও, অনেক আমেরিকান টিভি চলচ্চিত্রের মতো এটি নাটক তৈরি করে যেখানে নাটকটি না থাকা উচিত।
অন্যদিকে, চলচ্চিত্রটি দৃঢ়ভাবে ডিক লোরি দ্বারা পরিচালিত হয় এবং রড স্টাইগার গর্ডন কাহলকে ভালভাবে পরাজিত করে।
অন্য দিকে, তার অনুসরণকারী হিসাবে মাইকেল গ্রস বেশ কাঠের এবং তার অভিনয় কিছু অভিনেতা ভয়ানক।
তবে, চলচ্চিত্রটি সম্ভাব্য চিন্তা-ভাবনামূলক সামাজিক ও রাজনৈতিক বিষয়গুলির সাথে মোকাবিলা করে, তাই পর্দার সামনে কাটানো দেড় ঘন্টা সময় নষ্ট হওয়া উচিত নয়।