উপাদান: প্রেমের প্লাস্টিক পুতুল possessed, প্লাস্টিক পুতুল যৌন হচ্ছে
অভিনেতা: জেনিফার টিলি, ব্র্যাড দরিফের কণ্ঠ, ক্যাথরিন হিগল, নিক স্ট্যাবল, জন রটার
synopsis: এই চকচকে সিরিজের চতুর্থ ফিল্ম, যা 1980 এর দশকের শেষ দিকে শুরু হয়।
মূলত, চকচকে একটি প্লাস্টিকের পুতুল যা হাঁটা এবং কথা বলতে পারে কারণ এটি একটি হত্যাকারী হত্যার আত্মা দ্বারা আবিষ্ট।
ভাগ্যবান নববধূ, চকি'র দীর্ঘকালীন বান্ধবী টিফ্যানি (জেনিফার টিলি) মারা যায় এবং তার আত্মা উডু মাধ্যমে একটি মহিলা প্লাস্টিক পুতুল বাস করে।
পুতুল টিফানি এবং চকী বিয়ে করে এবং নতুন জার্সিতে একটি কবরস্থান পৌঁছানোর জন্য একটি অনুসন্ধান শুরু করে, যেখানে একটি রহস্যময় মণি তাদের মানুষ হতে সক্ষম করে।
পুতুল একটি নববধূ eloped দম্পতি দ্বারা চালিত একটি গাড়ির পিছনে দূরে নিক্ষেপ, তাই পার্শ্ব চক্রান্ত, দম্পতি একে অপরকে হত্যাকারী হতে সন্দেহ।
মতামত: ভাগ্যবান নববধূ হাস্যরস সঙ্গে ভয়াবহ একটি প্রচেষ্টা, কিন্তু সফল হয় না।
একরকম, মধ্য জীবন সংকট সম্পর্কে চকচকে moaning, এবং তিনি বিবাহিত অর্জিত হবে কিভাবে একটি খুব ভীতিকর ভাগ্যবান জন্য না।
এবং মধ্য জীবন সংকট সম্পর্কে টিফ্যানি হ্যারিং, এবং সে কীভাবে বিবাহিত হওয়া উচিত তা খুব ভীতিকর টিফ্যানির জন্য তৈরি করে না।
চকির সন্দেহহীন নববধূটি বেশিরভাগই জেনিফার টিলি এর ক্ল্যাভেজে প্রথম অর্ধেক সময় মনোযোগ বজায় রাখতে এবং অন্য অর্ধেক সময় মনোযোগ বজায় রাখার জন্য মাঝে মাঝে পাগলদের উপর নির্ভর করে।
চকচকে নববধূ সম্পর্কে বলা যেতে পারে যে ভাল এটা ব্যঙ্গজনক।