আমি ইচ্ছুক 3 অংশ জন্য থিম সঙ্গীত সঠিকভাবে বর্ণনা করতে পারে।
আমি এটা করতে পারেন সবচেয়ে ভাল উপায় এটা ভয়ানক।
আমি জানি এটি একটি বিজোড় প্রশ্ন, তবে "পুলিশ একাডেমী 4: গেটস এ নাগরিকদের" খোলার সঙ্গীতটি মনে আছে, যখন স্টিভ গুটেনবার্গ এবং মাইকেল উইন্সলো প্রথম খোলার সময় "গেটসের নাগরিকদের" শিরোনাম গানটি পরিচালনা করেন?
এটা ঠিক যে মত।
যাইহোক, অংশ 3 অংশ 2 ঘটনা (তাই টেকনিক্যালি এখনও 1985) একটি দিন পরে সঞ্চালিত হয়।
এই সময়, শৃঙ্গাকার তের একটি গ্রুপ (যারা কারও কারও কারও জন্য দুই বৃদ্ধ হিপ্পি পটহেডগুলি নিয়ে আসে) যৌন ও আগাছা এক সপ্তাহান্তে স্ফটিক হ্রদের উপর একটি কেবিন পর্যন্ত হেঁটে যায়।
জেসন তার জীবনের প্রথম দিকে (যা অবশ্যই 1 এবং ২ এর মাঝামাঝি অংশে ছিল) তার উপর জোর করে দেখানো হয়েছে, তাহলে খুনের নতুন ব্যাচ আমাকে অতিক্রম করার পর একদিন কেন তিনি ক্রিস্টাল হ্রদে ফিরে আসেন।
তিনি এই সময় একাকী বেঁচে থাকা।
অংশ 3 মূলত 3-ডি-তে থিয়েটারে দেখানো হয়েছিল এবং আমি ভিডিও থেকে যা বলতে পারি তা থেকে দেখে মনে হচ্ছে তারা বেশ ভাল প্রভাব ফেলেছে।
জেসন দীর্ঘ, বন্য চুল যখন তিনি অংশ 2 unmasked ছিল। এখন, একদিন পরে তিনি সম্পূর্ণরূপে bald।
এছাড়াও, এটি একদিন পরে, এটা শুক্রবার হতে পারে না 13 তম এখন?
আচ্ছা ভালো .
স্টিভ মাইনার একমাত্র পরিচালক যিনি সিরিজের একাধিক চলচ্চিত্র পরিচালনা করেছেন।
[R]