1990 এর দশকের গোড়ার দিকে ভিডিওহেলগুলি বন্যার যে প্রেমমূলক থ্রিলার সিরিজের সর্বোচ্চ ফিশার দ্বারা এই ফরাসি-কানাডিয়ান সহ-উত্পাদন আসে।
চলচ্চিত্রটি প্যারিসে স্থাপন করা হয় যেখানে তার নায়ক, আমেরিকান লেখক ডেভিড মিরকিন (জুদ নেলসন, যিনি হতাশার খেলোয়াড় এবং সান্নিধ্যের প্রান্তে মানুষদের বিশেষত্ব নিয়েছিলেন) সংগ্রাম করেছিলেন, তিনি একটি ভয়ানক লেখক ব্লককে ভুগছিলেন।
তিনি সুন্দর মডেল Anabelle (লরেন্স ট্রিল) সঙ্গে রোমান্টিক সম্পর্ক শুরু করার পরে সংকট অতিক্রম করতে পরিচালিত।
দুর্ভাগ্যবশত, তিনি জেট সেট চেনাশোনা মধ্যে ঝুলন্ত, যা ধীরে ধীরে mirkine pathologically ঈর্ষা করে তোলে।
শক্তিশালী ডেভিড caravan (Pierce Brosnan) সঙ্গে তার সংযোগ কারণ এবং সান্নিধ্য মধ্যে লাইন মিরকিন পদক্ষেপ এবং সহিংস এবং দুঃখজনক ঘটনা সমগ্র সিরিজ গতিতে করা হবে।
যদিও কয়েকটি ছদ্মবেশী দৃশ্য এবং চক্রান্তের কিছু উপাদান প্রকৃতপক্ষে এই চলচ্চিত্রটি একটি প্রেমমূলক থ্রিলার তৈরি করে তবে নাটকটি সম্ভবত আরো উপযুক্ত লেবেল লেবেল হবে।
চলচ্চিত্রটির প্যাসিং দর্শকদের রোমাঞ্চকর করার জন্য খুব ধীর গতির এবং এটির রোগীদের সম্পূর্ণরূপে বসতে যথেষ্ট পরিমাণে আকর্ষণীয় বা গুরুত্বপূর্ণ বিকাশের মধ্যে দীর্ঘক্ষণ অপেক্ষা করতে হবে।
কম বাজেট এছাড়াও ব্যথাজনক দৃশ্যমান হয়ে ওঠে এবং লরেন্স ট্রিলের শারীরিক বৈশিষ্ট্যগুলি এই চলচ্চিত্রে দেখার যোগ্য।
দুর্ভাগ্যবশত, এই চলচ্চিত্রটি যারা অনুমিত প্রেমমূলক দৃশ্যে খুব কম, তাই যারা প্রেমিক থ্রিলার দেখতে চেয়েছিলেন তাদের হতাশার কারণগুলি রয়েছে।
পরিবর্তে, তারা নিলসন, ব্রোসন এবং লরেন্স ট্রিলের গুরুতর অভিনয়ের প্রচেষ্টার সাথে জড়িত বিন্দুহীন, ধীরে ধীরে দৃশ্যে বসতে হবে।
যারা স্পষ্টভাবে কেউ এর মূল্যবান সময় ঘন্টা এবং অর্ধেক খরচ না মূল্য।