সিনেমা দুটি বড় es খুব ভাল করতে পারেন: শিক্ষিত এবং বিনোদনের।
সব সম্ভব বিশ্বের সেরা, তারা উভয় সাধন।
লাল গ্রহের উপর, তারা সম্পূর্ণ ব্যর্থ।
নিকট ভবিষ্যতে, একটি মনুষ্যসৃষ্ট মিশন আগাম উদ্ভিদ বৃদ্ধি পালন করতে মঙ্গলদের পাঠানো হয়।
এই ফিল্ম শেত্তলাগুলি হত্তয়া দেখতে কিভাবে ঠিক উত্তেজনাপূর্ণ প্রদর্শনের একটি অসাধারণ কাজ করে।
পৃথিবীতে একটি পরিবেশগত দুর্যোগ সম্পর্কে কিছু মুম্বো-জাম্বো পরে এবং চতুর্থ গ্রহের কাছে পৌঁছে যাওয়ার জন্য একটি অন্তর্বর্তী অপেক্ষা, সিনেমার যত দ্রুত দৌড়ে জাহাজটি প্রায় পৃথক হয়।
লোকেদের গ্রাউন্ড ক্রু, যাদের আপনি কম খেয়াল রাখতে পারছেন না তাদের খাদ্য, পানি বা বায়ু ছাড়া আটকে থাকা এবং মারাত্মক বর্বর সাইবারডগ দ্বারা আটকানো হয়।
এক সম্ভাব্য আকর্ষণীয় চরিত্র (ক্যারি-এনি মস) কম্পিউটারের সাথে কথা বলার সাথে সাথে জাহাজে তার সময় ব্যয় করে।
"টার্মিনেটর" রোবট ভয়াবহতা সঙ্গে esque স্থান রহস্যবাদ "2001" দুর্নীতি করার চেষ্টা, প্রথম সময় পরিচালক অ্যান্টনি হফম্যান কি ঘটছে তা অনুমান করতে পারে না।
আমরাও পারি না।
তিনি কি শুটিং থেকে ফিরে যেতে পারে এবং একটি সুসঙ্গত গল্প ছিল নিশ্চিত করতে পারে যে কেউ আছে না?
একজন স্ক্রিপ্ট লেখক নিয়োগের জন্য অর্ধ ডজন অভিনেতাদের অর্থ প্রদানের মাধ্যমে তিনি কী অর্থ সঞ্চয় করেছিলেন?
অনেক ভুল পদক্ষেপ আছে।
গতিশীল টান তৈরির প্রতিটি সুযোগ প্লট গর্ত এবং অপ্রস্তুত দিক দ্বারা নষ্ট হয়।
কেন বিশ্বাস বনাম থিম পরিচয় করিয়ে। বিজ্ঞানী যদি এটির উপর মন্তব্য করতে পারেন তবে কেবলমাত্র _offscreen_ মরতে অদৃশ্য হয়ে যায়?
শ্রোতা কিছু ঘটতে জন্য অপেক্ষা ফিল্ম শুরু।
দুই ঘন্টা পরে, তারা এখনও অপেক্ষা করছি।
আমাদের সর্বশ্রেষ্ঠ আশা সত্ত্বেও, লাল গ্রহের উপর কোন জীবন নেই।