ক্যাপসুল: একটি বন্য জঙ্গল মহিলা এবং একটি 11-গল্প গরিলা তিব্বতে আবিষ্কৃত হয় এবং গরিলা পালিয়ে যায় এবং ক্ষয়ক্ষতি ঘটায় যেখানে হং কোং এ নিয়ে যায়।
এটি একটি হাস্যকর 1977 রাজা কোং (1 9 76) এর রিপ অফ, নিজেই একটি রিপ অফ।
উৎপাদন মূল্য কম এবং শ্রোতা বেশিরভাগ হাস্যকর হাসির জন্য ফিল্ম পছন্দ বলে মনে হচ্ছে।
 , উচ্চ -2 (-4 থেকে +4)
- হেন মেন-হুয়া দ্বারা পরিচালিত।
- এই চলচ্চিত্র উত্সব শেষ করার জন্য হাসিখুশি স্টক একটি ধরণের হতে দেওয়া হয়।
- একটি ভূমিকম্প হিলালয়ে 11-লম্বা লম্বা গোরিলা উন্মোচন করে।
একটি শিকারী, নির্বাচিত কারণ তিনি শুধু তার মেয়ে সঙ্গে ভেঙে এবং আলগা শেষ হয়, appe খুঁজে পাঠানো এবং একটি নারী tarzan খুঁজে বের করে যারা এপ নিয়ন্ত্রণ।
- ইভিলিন ক क्राफ्ट একটি চামড়া বিকিনিতে জঙ্গল মেয়ে যা তাকে পেস্ট করা হয় তাই সে সর্বদা ঝাঁপিয়ে পড়ার প্রান্তে দেখায়।
- গরিলা অভিনেতা কোন গরিলা সরানো এবং মামলা ভয়ানক কোন ধারণা আছে।
চমৎকার ক্ষুদ্র প্রভাব, তবে।
- চিপ-চি চিতাবাঘের মত প্রাণীদের সাথে বাজানো জঙ্গলের মেয়েটির ভিতরে প্রায় এক মিউজিক ভিডিও রয়েছে।
- বেশ কয়েকটি স্থান রয়েছে যেখানে বর্ণনাগুলি অনুপস্থিত রয়েছে এবং দর্শকের অন্তর্বর্তী সময়ে অনুমান করা হয়েছে যে প্রায় অসহায়।
- Mysore মধ্যে প্রকৃত অবস্থান শুটিং।
Ape মন্দির পিছনে খারাপভাবে matted দেখানো।
ইমেজ মিশ্রন সাধারণত বেশ খারাপ।
ফিল্ম স্টক অযোগ্য মিলেছে।
- স্টক ফুটেজ ঘন ঘন ব্যবহৃত।
- গরিলা লোভী উদ্যোক্তা দ্বারা হং কংকে এনেছিল, এটি আসলে পালিয়ে যাওয়ার আগে এপসিকে অপব্যবহার করে এবং জিনিসগুলিকে বাস্তব ভাল করে ফেলে দেয়।