আপনি কি "তারিখ" বলতে পারেন?
আপনি যদি রোজমেরী শিশুর সাথে দেখা করেন তবে, এক্সজসিস্টের মতো, এটি তার সময়ের মধ্যে একটি রোমাঞ্চকর ভয়াবহ চলচ্চিত্র ছিল তবে তার আসল মুক্তির পর থেকে কয়েক দশকের মধ্যে বিরক্তিকর এবং হাস্যকর মনে হচ্ছে।
 "রহস্য বিজ্ঞান থিয়েটার 3000" অতীত খারাপ চলচ্চিত্র skewered করেনি, কিন্তু আমি আপনাকে বলতে, এটি "ভাল" বেশী সংখ্যক করতে পারে।
Rosemary এর শিশু তারকা মিয়া ফার্রো (যে সময় থেকে তিনি আসলেই ভাল দেখছিলেন) একজন নির্দোষ গৃহিনী এবং তার অ-নির্দোষ স্বামী (জন ক্যাসেট), একজন অভিনেতা যিনি সহজে, খারাপ হলেও, সাফল্যের পথ।
এটা সব শুরুতে তাই নির্মম মনে হয়।
মিয়া এবং জন একটি অ্যাপার্টমেন্ট মধ্যে সরানো যেখানে অনেক অতীতের হত্যাকান্ড প্রতিশ্রুতিবদ্ধ হয়েছে।
 (লিভিং রুমে একটি খুঁত আছে, কিন্তু এটি শুধুমাত্র প্রসাধন জন্য।)
তাদের বৃদ্ধ প্রতিবেশীদের একটি গৃহপালিত জন্য পপ।
এই ধীরগতির চলমান চলচ্চিত্রের প্রথম ঘন্টার জন্য সব ভাল, যতক্ষণ না মিয়া প্রতিবেশীদের চকলেট mousse খায় এবং পাস আউট।
সে যখন আসে, তখন সে নিজেকে অন্ধকার কক্ষে দেখে, একদল লোকের মত চেঁচিয়ে ও নৃত্য করে, যেমন একটি বড় মানুষ, তাকে ধর্ষণ করে - তার ভবিষ্যত জীবনের পূর্বসূরী লম্বা অ্যালেন।
এটি একটি স্বপ্নের মত মনে হয় এবং যখন সে নিজেকে গর্ভবতী বলে মনে করে, তখন সে প্রায় ভুলে যায়।
এবং প্রত্যেকের গর্ভাবস্থায় সাহায্য করছে।
প্রতিবেশীদের তার পান করার জন্য কিছু চমৎকার ভিটামিন potions, তার গলায় প্রায় পরিধান করার জন্য একটি শুভকামনা চুম্বন, এবং ব্যবসা একটি ব্যবসা যিনি 66 একটি obstetrician নাম আছে। 6
বছর।
ইতিমধ্যে, মিয়া দীর্ঘস্থায়ী পেট ব্যাথা এবং ওজন অনেক হারানো শুরু।
খুব দীর্ঘ আগে তিনি cranberries প্রধান গায়ক মত দেখায়।
যে যখন আপনি আপনার স্বাস্থ্য ব্যর্থতা জানেন।
মুভির একমাত্র ব্যক্তি যিনি এই সব বিষয়ে সন্দেহজনক, তার পুরানো বন্ধু (মরিস ইভান্স) যিনি মিয়াটিকে খারাপ খবর দেওয়ার জন্য ডাকেন - এবং অবিলম্বে কমাতে পড়ে।
প্রায় দুই ঘণ্টা ধরে আমি একই ভাবে অনুভব করি।
Rosemary এর শিশুর খুব দীর্ঘ পথ, এবং মুভির বাকি হিসাবে বিরক্তিকর এবং হাস্যকর সম্পর্কে যে একটি payoff পর্যন্ত বাড়ে।
আমি কেউ এই সিনেমা একটি বানান করা অনুমান।