বাহ, কোন রিডিমিং গুণাবলী ছাড়া একটি ফিল্ম।
আমি অবাক হয়ে আছি যে কেউ ভাবছিল যে এটি একটি গল্প যা স্ক্রীনে বলা উচিত।
হলিউডের অনেক ব্ল্যাক অভিযোগ করে যে তারা তাদের জাতি অনুসারে পুরস্কারের জন্য মনোনীত হয় না।
আমার মনে হয় প্রথমে তাদের নিজেদের শক্তির উপর মনোযোগ কেন্দ্রীভূত করতে হবে এবং সিনেমা বানানো বন্ধ করা উচিত যা তাদের যৌন-পাগল buffoons এর চেয়ে বেশি কিছু দেখায় না।
এমনকি আমি এটা দ্বারা বিক্ষুব্ধ করছি।
বিল বেলামি একটি "প্লেয়ার" যার অর্থ তিনি অনেক মহিলাদের সঙ্গে ঘুমানো এবং তাদের কাছে মিথ্যা।
কি একটি সুন্দর প্রধান চরিত্র।
একদিন, তার বন্ধুরা সিদ্ধান্ত নেয় যে তারা কীভাবে একজন খেলোয়াড় হতে হবে।
কেন তারা এই "এক দিন" সিদ্ধান্ত না আমি কোন ধারণা আছে।
তারা কত বছর বন্ধু হয়েছে এবং কেন তারা হঠাৎ শিখতে চান?
যাইহোক, বেলামি শেখাতে রাজি, এবং তার বন্ধুদের কাছে তার চমৎকার পাঠে সে তার গাড়ীতে ঘুরে বেড়াতে থাকে, যখন সে ঘরে ঘরে ঘরে ঘরে ঘরে ঘরে ঘরে ঘরে বসে।
এই চলচ্চিত্রের লোকেরা হ'ল ঘরে ঘরে ঘুরে বেড়াচ্ছে, কেউ যৌন হয় না, অন্যেরা গাড়িতে বসে থাকে।
যেহেতু রুশেল সিমন্স প্রযোজক, এবং যেহেতু এই চলচ্চিত্রটির সরকারী শিরোনাম "ডিফ জ্যামের একজন খেলোয়াড় হওয়া" থেকে, আমি কৌতুকের কারণে আপাতদৃষ্টিতে জাম্পিং করতে এবং আমার পা স্টোম্পিং করতে এবং আমার পাশে থাকা ব্যক্তিটিকে মারতে প্রস্তুত ছিলাম।
বিস্ময়করভাবে, গিলবার্ট গটফ্রেডের 90 সেকেন্ডের স্ক্রীন টাইম থেকে, এভাবে নিজেকে প্রকাশ করার জন্য ফিল্মে কোন কমেডি নেই।
কৌতুকের পরিবর্তে, অহংকার এবং নগ্ন স্তনগুলির একটি অবিরাম প্রবাহ রয়েছে (এবং নগ্ন স্তনগুলি খুব খারাপ নয়, তবে কেবল নগ্ন স্তনই ভাল চলচ্চিত্র তৈরি করে না)।
পাশাপাশি ইংরেজি অভিধানে আপনার ebonics বরাবর আনতে ভুলবেন না।
গিলবার্ট গটফ্রেডের চরিত্রটি তার খুব সংক্ষিপ্ত চেহারায় এক হিসাবে কাজ করে যা বলা হচ্ছে তা ব্যাখ্যা করার জন্য জিজ্ঞাসা করে।
তারা তাকে পুরো ছবির জন্য নিয়ে আসত।
[R]