আপনার ওহ-তাই সাধারণত sequel স্বাগতম।
এটি পূর্বসূরী হিসাবে দ্বিগুণ হিসাবে বড় করার চেষ্টা করে, এখনো অগভীর হিসাবে দ্বিগুণ শেষ।
অগভীর। । । । হুম। । । এখন একটি ধারণা আছে।
হয়তো এই চলচ্চিত্রে দুর্ভাগ্যজনক ক্রুজ মাছ ধরার নৌকাটি অগোছালো রাইফটিতে আঘাত পেয়েছিল তবে জিনিসগুলি আরও ভালোভাবে পরিণত হতে পারে।
প্রথম আঘাত যে আমাকে আঘাত। । । এবং
আমাকে অবাক করে, ক্যামেরা কাজটি (যে কোনও প্রান্তের ক্রম অনুসারে) ভয়ানক ছিল।
ক্যামেরামেনের মত লাগছিল মাতাল এবং তাদের নিজের পায়ের উপর তীক্ষ্ণ রাখা। । । । । । খুব
মূল সিনেমা থেকে ভিন্ন।
চরিত্রটি ?
ভাল, অক্ষর অনেক আসলে * ছিল * অক্ষর ছিল, কিন্তু এখানে একটি রান্ডাউন।
অ্যানি, মূলটির হাইলাইট কে ছিল, প্রথম সিনেমা শেষে ট্রেন দুর্ঘটনায় গুরুতরভাবে তার মাথা আঘাত করা আবশ্যক।
কেন?
কারণ তার কিছু আইকিউ পয়েন্ট হারাতে তার কিছু হিসাব আছে।
যদিও এনি স্পষ্টতই রকেট বিজ্ঞানী ছিলেন না তবে এখানে তার কয়েকটি কাজই আপনি একটি প্রাচীরের বিরুদ্ধে আপনার মাথাটি মারতে চান।
উদাহরণস্বরূপ, সফলভাবে একটি শিকল ব্যবহার করার পরে একটি দরজাতে একটি গর্ত কাটাতে যাতে লোকেরা একটি গ্রুপকে ক্ষতিকর গ্যাসগুলি থেকে রক্ষা করতে পারে - সেটি খোলার মাঝখানে দাঁড়িয়ে থাকে যতক্ষণ না কেউ তাকে মনে করিয়ে দেয় যে লোকেরা এটি পেতে পারে না যতক্ষণ পর্যন্ত না সে তাদের মুখ থেকে চেইনও বের করে দেয়। । । । ঠুং
ব্যাং ব্যাং
প্রকৃতপক্ষে সন্দ্রের চরিত্রটি হারকিউলিস থেকে যারা ঘন ঘন পোশাক পরিহিত অতিরিক্তগুলির চেয়ে একটু বেশি পরিণত হয়, যারা ক্রমাগত উদ্ধার করতে হয়।
জেসন প্যাট্রিক?
সব আমি বলতে পারেন কেইনু ফিরে আনা হয়।
কিউন রিভের গাছের স্ট্যাম্পের মানসিক পরিসীমা থাকতে পারে। । । কিন্তু
যে জেসন চেয়ে আরো একটি গাছ স্ট্যাম্প।
আমি মনে করি না তিনি সব মুভি মুখের অভিব্যক্তি পরিবর্তন করেছেন - জেসন, ক্যামেরার জন্য হাসি! !
এখন ভাঙা! । । । আমি ভাঙা বলেন। । । । উহু . । । তুমি . । । ঠুং
ব্যাং ব্যাং . ।
কাঠের এই ছেলেরা কর্মক্ষমতা বর্ণনা করে না, কিন্তু এটা করতে হবে।
খারাপ ব্যাক্তি . । । । । আহ। । । উইলিয়াম
dafoe - একটি উজ্জ্বল পদক্ষেপ আছে।
কিভাবে আপনি যে স্বীকৃত ক্লাসিক, প্রমাণ শরীর থেকে তারকা সঙ্গে ভুল যেতে পারে?
(হ্যাঁ, যে বিরক্তিকর)।
একটি চরিত্র তার প্রশস্ত চোখে তাকিয়ে খুব খারাপ শুরু হয় না। । । । কিন্তু
সিনেমা অগ্রগতি হিসাবে আস্তে আস্তে যায়।
অবশেষে তিনি একটি জিম্মি জন্য প্রায় অ্যানি পেছনে পশ্চাদপসরণ degenerates, যদিও তিনি ইতিমধ্যে টাকা আছে এবং পালাতে পারেন। । । । ঠুং
ঠাণ্ডা
যদিও আমি এই সিনেমাকে একটি ডবল থাম্বস দিতে চাই, সেখানে কিছু চমৎকার ক্রম ছিল।
চলচ্চিত্রের দাম 100 মিলিয়ন ডলারের উপরে বিবেচনা করে - আপনি আশা করেন অন্তত একটি দম্পতি আছে।
আমার জন্য বাস্তব চোখের পপার, যদিও এটি ট্রেলার মধ্যে দেওয়া হয়। । । । ঠুং
ঠাণ্ডা । । । । ক্রুয়েস মাছ ধরার নৌকা তেল ট্যাঙ্কার sidewipes যেখানে ক্রম ছিল।
এই ভয়ঙ্কর দেখায় এবং আমি শুনতে খুব বিস্মিত যে এটি মধ্যে ক্রুজ মাছ ধরার নৌকা ছিল। । । । সম্পূর্ণরূপে
কম্পিউটার তৈরি!
কি দারুন . । । । আমি
আমি কখনও আগে একটি বাস্তব সিগ মডেল চেহারা দেখেছি মনে হয় না।
জাহাজের অধীন প্রপেলারদের নিষ্ক্রিয় করার চেষ্টা করার ক্ষেত্রে জেসন প্যাট্রিক ক্রমটিও দুর্দান্ত, এবং সমগ্র চলচ্চিত্রের মধ্যে একমাত্র সময় যেখানে আপনি সেই অনুভূতিটি পান। । । । গতি .
এই অভাব গতির সমস্যা অনেক ক্রম প্রভাবিত করে।
যেমন তেল ট্যাঙ্কার অংশ হিসাবে। । । । । এটা ছিল - "ওহ না, আমরা তেল ট্যাঙ্কার আঘাত করতে যাচ্ছি!",
20 মিনিট পরে - "ওহ না, আমরা তেল ট্যাঙ্কার আঘাত করতে যাচ্ছি!"
20 মিনিট। । । । আপনি
পয়েন্ট পেতে।
এই সিনেমাটি কেবল ব্যর্থ হয়েছে কারণ এটির নামটি জীবিত হয়নি। । । । সেখানে
গতি খুব সামান্য অনুভূতি ছিল।
আসল চলচ্চিত্রে, প্রধান অক্ষরগুলি বেঁচে থাকার দ্বিতীয় সিদ্ধান্তগুলি বিচ্ছিন্ন করতে হয়েছিল। । । । । এই সিনেমায় এটি আরও বেশি অনুভূত হয়েছিল - "ভাল মানুষ, আমরা কয়েক ঘণ্টার মধ্যে ওই দ্বীপে যাব - আমি মনে করি আমি প্রকৌশলতে চলাফেরা করতে পারি এবং দেখতে পারি যে আমি ইঞ্জিনগুলি বন্ধ করতে পারছি না।" মি
পথে ক্যাফেটেরিয়ায় যাচ্ছি, আমি কি কাউকে কিছু পেতে পারি? "
এই সিনেমা শেষ সত্যিই ভয়ানক।
যদিও এটি পাওয়া যায় যা আমি পরে থেকে দেখি এটি একটি সিনেমাতে সবচেয়ে ব্যয়বহুল ক্রমগুলির মধ্যে একটি - এটি কেবলমাত্র কাজ করে না।
শহরটি দিয়ে মাছ ধরার যন্ত্রটি দুর্ঘটনাটি ঘটে যেখানে অংশটি খুব বাস্তববাদী, কিন্তু। । । । বিস্ময়
অবাক - এটা খুব দীর্ঘ waaaaayay লাগে।
জাহাজ অবশেষে বন্ধ হয়ে যাওয়ার 15 মিনিটের আগেই মনে হচ্ছিল।
অত্যন্ত খারাপ লেখার মতো আমাকে আঘাত করে এমন একটি জিনিস ছিল যে জাহাজটি বন্দর ও শহর দিয়ে ক্র্যাশ করে, প্রায় ২5 জন জাহাজে মারা যায়। । । । এবং
জাহাজে মাত্র 15 জনই বা বাকি আছে।
তাই যখন এটি নিরাপদ এবং শব্দ বন্ধ করে এবং অক্ষরগুলি সমস্ত আনন্দিত হয় - শ্রোতা ফিরে বসে এবং চিন্তা করে - "একটি সেকেন্ড অপেক্ষা করুন ... এটি একটি সুখী মুহূর্ত কারণ?"
ব্যাং ব্যাং
তারপর কুকুর ছিল। । । । । আমি
আমি আমার স্নাতকের প্রায় পতনশীল যখন পতনশীল ধ্বংসাবশেষ dodging কুকুর সঙ্গে বিট দেখেছি।
বিপদ একটি কুকুর নির্বাণ চূড়ান্ত হলিউড cliche পরিণত হয়েছে। । । । । । প্রতি
চলচ্চিত্রটি একটি 'কুকুর-ইন-বিপদ' ক্রম বলে মনে হচ্ছে - আগ্নেয়গিরি, দান্তের শিখর, স্বাধীনতা দিবস, ডায়ালাইট, টুইস্টার।
হারানো পৃথিবী . । । । । । ইত্যাদি
ইত্যাদি
এই সিনেমাটি কিভাবে একটি সিগন্যাল তৈরি করবেন তার একটি নিখুঁত উদাহরণ।
পরিচালক জন ডে বন্ট মূল চলচ্চিত্রটি দেখার চেষ্টা করবেন এবং এইটিকে ব্যাক-টু-ব্যাক দেখতে এবং তিনি কোথায় গিয়েছেন তা উপলব্ধি করে দেখুন।
