সম্ভবত বছরের সবচেয়ে প্রত্যাশিত ফিল্ম এবং অবশেষে এটি ইউকে এখানে আসে।
এটা আপনি smashed। এর উদ্বোধনী সপ্তাহান্তে বক্স অফিস অফিসের রেকর্ড এবং কোন সন্দেহ নেই এখানে একই কাজ করবে।
কিন্তু এটা কোন ভাল?
একটি শব্দ, না।
আমি আরও বিস্তারিত করব।
নিম্নরূপ গল্প।
দৃশ্যত ডাইনোসর সঙ্গে দুটি দ্বীপ ছিল।
এক যেখানে ডিনো মানবজাতির দ্বারা অপ্রচলিত এবং অন্যটি একটি পর্যটক আকর্ষণ যা এমনকি খোলা আগে ব্যর্থ হয়েছে।
 (জুরাসিক পার্ক দেখুন।)
ইমরান, জুরাসিক পার্ককে অর্থায়নকারী সংস্থা, অন্য দ্বীপ থেকে আরও ডিনোগুলি গ্রহণ করে সান ডায়াগোতে একটি নতুন আকর্ষণে তাদের স্থানান্তর করতে চায়।
এই বিষয়টি কি খারাপ ধারণা বুঝতে পেরেছে, প্রফেসর জন হ্যামন্ড (রিচার্ড এটেনবার্গো) ডাইনোসরগুলি নথিভুক্ত করার জন্য একটি দল পাঠানোর সিদ্ধান্ত নিয়েছেন, যাতে দ্বীপটিকে রক্ষা করার জন্য জনসাধারণের সমর্থনে সমাবেশ করতে পারেন।
পরিচিত বান্ধব মানুষ জেফ সোনার ব্লুম যিনি শুধুমাত্র তার বান্ধবী ইতিমধ্যে সেখানে আছে যখন যেতে সম্মত লিখুন।
সুতরাং, মূলত, আপনি এই কি আছে।
দুই দলকে ধরতে পাঠানো হয়েছে এবং কিছু ডাইনোসরকে মূল ভূখণ্ডে এবং অন্যান্যকে পাঠানো হয়েছে, তাদের দলিল করার চেষ্টা করা হচ্ছে, একত্রে কাজ করার জন্য বাধ্য করা হচ্ছে, ডাইনোসরদের তাদের খাওয়ার জন্য দৃঢ় অভিপ্রায়গুলির বিরুদ্ধে বেঁচে থাকার জন্য লড়াই করছে।
একটি মোটামুটি ভাল ধারণা, তবে এটি একটি সামান্য সমস্যা দ্বারা নিচে দেওয়া হয়।
ফালতু .
চেজ দৃশ্যের দুই ঘন্টা ধরে খুব বিরক্তিকর উপায়, খুব quiclky উপায় পায়।
এই একটি ভয়ানক স্ক্রিপ্ট যোগ করুন এবং কিছু সাময়িক চারিত্রিক বৈশিষ্ট্যে কিছু দুর্বল প্রচেষ্টা এবং আপনি খুব অনিচ্ছুক শেষ পর্যন্ত।
যখন আপনার মন এমন জিনিসের উপর মনোযোগ কেন্দ্রীভূত করে তখন এটি ব্যাকগ্রাউন্ড শব্দ হয়ে যায়, 'চা জন্য কি? 'এবং' আপনি পরে লন কাটা উচিত? '
 ( হ্যাঁ তোমার উচিৎ ) .
এটা সত্যিই লজ্জাজনক যে, স্পিলবার্গের নিজেকে একটি নিখরচায় নগদ অর্থোপার্জনে নিক্ষেপ করা হয়েছে, যা পুরোপুরি উচ্চতর জুরাসিক পার্কের সাথে কার্যত কিছুই যোগ করেনি।
শুধুমাত্র কয়েক সৃজনশীল এবং সত্যিকারের কাল দৃশ্য এবং কল্পিত সি সঙ্গে। জি। আমি
ডাইনোসর (টি। রেক্সের বিশ্বাস করা হবে), হারিয়ে যাওয়া বিশ্বের সুপারিশ করার আর কিছুই নেই।
সত্যিই, একটি খুব dissapointing sequel।