ধূমকেতু-দুর্যোগ ফিক্স একটি দুর্যোগ ঠিক আছে।
টনি স্কট (শীর্ষ বন্দুক) দ্বারা পরিচালিত, এটি একটি গ্রহাণু সম্পর্কে পৃথিবী সঙ্গে একটি সংঘর্ষের কোর্সে ধরা texas আকার সম্পর্কে গল্প বলে।
এবং আপনি গভীর প্রভাব মধ্যে অদ্ভুত সামান্য ধূমকেতু চিন্তা ছিল যে সমস্যা ছিল।
জিজ।
একটি বড় খোলার পরে, যা একটি আমেরিকান স্পেসশিপ, প্লাস শহর নিউ ইয়র্ক, সম্পূর্ণরূপে ধূমপান ঝরনা দ্বারা ধ্বংস করা হয়, নাসা গ্রহাণু গ্রহাণু সনাক্ত এবং একটি উন্মাদ মধ্যে যান।
তারা বিশ্বের সেরা তেল ড্রিলার (ব্রুস উইলিস) ভাড়া দেয় এবং আমাদের গ্লোবাল সমস্যাটি সমাধানের জন্য তাকে এবং তার ক্রুকে স্পেসে পাঠায়।
এটি একটি বিড়াল ক্যারিয়ার মধ্যে একটি মাউস পাঠানোর মত, তাই না?
Armageddon মধ্যে কর্ম তাই উপরের, nonstop, এবং শব্দ জন্য খুব হাস্যকর হয়, আমি কয়েকবার আমার নোটবুক সঙ্গে আমার মাথা আঘাত এবং আঘাত ছিল।
আমি একা ছিলাম না।
প্লাস, বিলি বোব থর্নটন মত একটি বিস্ময়কর অভিনেতা দেখতে আর্মাগেডন মত একটি চলচ্চিত্র অভিনেতা এর প্রতিভা একটি বর্জ্য।
চলচ্চিত্রটি কেবলমাত্র একটি শিলা ছোঁয়া FX শট একটি গুচ্ছ প্রদর্শন করা হয়।
এই ছবিটি তৈরি করার একমাত্র আসল কারণ হ'ল একরকম গভীর প্রভাব ফেলে।
প্রযোজক জেরি bruckheimer Armageddon সঙ্গে ব্যর্থ হয়।