54 চলচ্চিত্রের মানুষ যারা অগভীর, স্ব-শোষিত এবং স্ব-প্রণোদিত।
অন্য কথায়, তারা পুরোপুরি সেই যুগের পাশাপাশি এই বৈশিষ্ট্যের চিত্রটিকে চিত্রিত করে।
54 টি সেই সুপরিচিত নিউ ইয়র্ক ডিস্কো, স্টুডিও 54, এই 70-এর দশকের মধ্যে, যেখানে কেউ যে কেহ ছিল, সেটি অলিড, ফটোগ্রাফ এবং তামাশা করা হয়েছিল।
54 এর সমস্যা, যা মার্ক ক্রিশোফারের লেখা এবং পরিচালিত হয়েছিল, তার স্ক্রিপ্টটির কোনও দৃষ্টিকোণ নেই।
ক্রিস্টোফার স্টুডিও 54 এর hallmark যে কিংবদন্তী excesses নিন্দা না glorifies।
তিনি একটি uninvolved দূরত্ব রাখে, এইভাবে আমরা উপজাতীয় কোনো সঙ্গে মানসিক সংযুক্তি গঠন থেকে আমাদের পালন।
চলচ্চিত্রের এক মূল সম্পদ মাইক মায়ার্সের চমকপ্রদ কর্মক্ষমতা স্টিভ রুবেল হিসাবে, নাইটপোটের বিখ্যাত মালিক।
তিনি অংশ বিদ্রোহী, অংশ স্বপ্নদর্শী, অংশ চিত্তাকর্ষক উদ্যোক্তা।
তিনি যথেষ্ট স্মার্ট এবং তার সন্তানের স্বপ্ন এবং ইচ্ছার pander করতে যথেষ্ট সন্তানের মত, এখনও irs থেকে লাভ গোপন সম্পর্কে টিভি brag যথেষ্ট যথেষ্ট।
মায়েরা, তার প্রথম সরাসরি চরিত্র অংশ, পাল্টা আপ এবং আতঙ্কজনক হয়।
এক মুহুর্তে তিনি একজন পুরুষ কর্মচারীকে যৌন অবস্থায় চাপানোর চেষ্টা করতে পারেন, তারপরে পরের মুহূর্তে তার খারাপ আচরণের জন্য ক্ষমাপ্রার্থী হন এবং অল্প বয়স্ক ব্যক্তিকে নগদ অর্থ প্রদান করেন।
গল্পটি শেন ও'শা (রায়ান ফিলিপ্প), একটি নতুন জার্সি ছেলে যিনি বড় আপেল নদী পার হওয়ার স্বপ্নে বলেছিলেন।
শনিবার রাত জ্বর মধ্যে জন Travolta এর brooklyn আবদ্ধ টনি ছায়া গো।
অবশেষে, শেন নিউ ইয়র্কে আসেন, রুবেলের চোখকে আকর্ষণ করেন এবং প্রতিশ্রুত ভূমিতে ভর্তি হন।
তার চেহারা তাকে একটি বাসবই হিসাবে একটি চাকরি পায়, এবং পরে তাকে বার্টেন্ডারের মর্যাদাপূর্ণ অবস্থানে উন্নীত করা হয়, যেখানে তিনি সমৃদ্ধ এবং বিখ্যাত জন্য পানীয় mixes এবং পানীয় করে তোলে।
শেনের স্বপ্ন দেখা যাচ্ছে সাবান স্টার জুলি ব্ল্যাক (নেভ ক্যাম্পবেল), সহকর্মী বাগান স্ট্যাটার।
কিন্তু উভয় অক্ষর এত স্কেচলি টানা যে তারা হুক আপ এমনকি আঁকা, এটি কোন বড় চুক্তি।
শেন এবং জুলি মধ্যে রসায়ন nonexistent হয়।
54 খুব ঠান্ডা, অবিচ্ছিন্ন সিনেমা।
এটা সব স্ট্রব লাইট এবং glitz, সব পদার্থ।
এটা সাজানো বাদ্যযন্ত্র যুগের মত সাজানোর।