ঠিক আছে দেখা যাক . । । আমি
তার হাসি ফ্যাক্টরের উপর ভিত্তি করে এই চলচ্চিত্রটির পর্যালোচনা কীভাবে নিশ্চিত তা নিশ্চিত নয়।
হ্যাঁ হ্যাঁ আমি করতে পারেন, এটা মজার নয়।
ঠিক আছে, তাই আমি এক সময় হেসেছিলাম যা 1/2 স্টারকে জোর দিয়েছিল, কিন্তু তার চেয়েও আমি আমার সীটটিতে বসে আছি যখন এই পোজটি শেষ হয়ে যাবে, (যা 107 মিনিটের চলমান সময়ে চিরকালের মত!)।
আসলে, এটি অসাধারন সিনেমা হতে পারে, যা আমি দীর্ঘদিন ধরে দেখেছি, যদি না অ মজাজনক।
আমাকে বলার জন্য প্রথম হতে হবে "রাগ করার জন্য প্রস্তুত" একটি বিশাল হতাশা।
দীর্ঘ সময় কুস্তি প্রেমীদের (ডেভিড এবং স্কট) WCW এ তৈরি করার স্বপ্ন দেখে এবং জিম্মি রাজা কুস্তিটি দেখে।
যে তাদের নায়ক অবশ্যই, wcw আউট লাথি আউট করা হয়।
এখানে প্লটটি জাগ্রত হয় (লল): দুইটি রাজাকে উদ্ধার করতে এবং তাকে পিএইচবিতে ফিরিয়ে আনতে কিন্তু সহজেই নয়, কারণ তাদের অনেকগুলি লোক তাদের সাথে দেখা করতে পারে, কারণ ডেভিডের বাবা তাকে একজন পুলিশ অফিসার হতে চান, এবং স্কট হতাশাজনক, যিনি ডোভিডের সাহায্যে জনিকে স্পিনের সাহায্যে সাহায্য করতে পারেন।
একটি প্লট কি?
 "প্রস্তুত টু রাম্বল" চলচ্চিত্রগুলির মধ্যে একটি হল মজার হতে চেষ্টা করে, কিন্তু দুঃখজনকভাবে দুঃখজনকভাবে ব্যর্থ হয়, চলচ্চিত্রের সবকিছুই অসম্মানযোগ্য এবং এমনকি ট্রেলারও মজার ছিল না।
অভিনেতা নির্লজ্জ, স্ক্রিপ্ট ভয়াবহ, এবং প্লট যা অনেক নেই। । । । সত্যিই
বিরক্তিকর।
আমি নিশ্চিত নই যে এই ধরনের মহান অভিনেতা, এবং খুব মজার অভিনেতাও এই ধরনের একটি ল্যাঙ্গ স্ক্রিপ্ট দিয়েছেন এবং এই ধরনের শৈশবকে নির্দেশ দিয়েছেন যে, হোলিউড এই দিনগুলোতে ভাল চলচ্চিত্র তৈরি করতে পারে কিনা তা আমি ভাবছি।
এই রিভিউটি খুব দীর্ঘ হতে যাচ্ছে না কারণ এই চলচ্চিত্রটির জন্য অনেক কিছু নেই, যদি কিছু হয়।
চলচ্চিত্রে কেবল একটি বড় হাসি, যা সব আনন্দদায়ক নয়।
আমি আমার চেয়ারে বসে আছি এই 107 (!!!!)
মিনিট "কমেডি" শেষ হতে চলেছে, এবং দুঃখজনকভাবে এটি চিরতরে গিয়েছিলাম।
আমি নিশ্চিত নই যে, এই চলচ্চিত্রটি যদি মোট বর্জ্য থেকে রক্ষা পায় তবে আমাকে বিশ্বাস করুন, এটা।
আরো পর্যালোচনাগুলির জন্য ব্র্যান্ডন হেরিং 4/29/00 পর্যালোচনা করেছেন http: // www এ মুভি রিভিউ সেন্টারে যান দয়া করে। ভূগোল। com / moviefan983 / moviereviewcentral। এইচটিএমএল