এই বিষ্ঠা, কিন্তু, সত্যই, কি পুরোনো আমেরিকান শ্রোতা প্রাক্তন রাষ্ট্রপতি biker হিসাবে জ্যাক লেমন এবং জেমস garner দেখতে প্রতিরোধ করতে সক্ষম হতে যাচ্ছে?
বিশেষ করে যখন তাদের সমর্থক খেলোয়াড়দের মধ্যে সাবেক অধিনায়ক হিসেবে ল্যারেন বেকালের প্রধান কমান্ডার ড্যান আইক্রোয়েড ছিলেন এবং জন ড্যান কোয়েল-ইসহের ভাইস প্রেসিডেন্ট হিসাবে শুনলেন।
হ্যাঁ, আপনি এখানে 'বিক্রি করা সম্পত্তি' কথা বলছেন এবং সতর্ককারী ভাইদের জন্য, তাদের এখন-ধর্মানুষ্ঠান কুৎসিত বৃদ্ধ ছুটির দিনগুলিতে নিখুঁত ফিট।
অ বৈষম্যমূলক দর্শকদের জন্য, আমার সহকর্মী আমেরিকা জরিমানা।
একা কাঁচা স্টার পাওয়ার দর্শকদের এই কৌতুকপূর্ণ রাজনৈতিক থ্রিলার রাস্তা-কমেডিটির প্রশংসা করবে।
 (তারা আমার মধ্যে করেনি, স্বর্গ আমাদের সাহায্য।)
আমাদের বাকি জন্য, সিনেমা অবিলম্বে ক্লান্তিকর।
স্বন ভয়ানক এবং ব্যানার খারাপ।
বুদ্ধি ভুলে যান - লেবুন এবং গারনার কেবল মুভির বেশিরভাগের মাধ্যমে অনাচার বিনিময় করে।
 (যে কেউ প্রথম লিঙ্গ রেফারেন্স সংখ্যা গণনা করেছে?)
নিশ্চিত, কিছু বিট অদ্ভুতভাবে মজার, একজন পুরুষের রুম ম্যাকারেনা মজাদার, তরিকেলের ট্রেনলোডে একটি এলভিস ছদ্মবেশীর উপস্থিতি, এবং একটি সমকামী পুরুষের মার্চ মাসে "রৌদ্রোজ্জ্বলতার উপর" সম্পাদিত একটি ডোরাথি মার্চের ব্যান্ড সহ বেশ কিছু বিচিত্র।
এখানে থেকে আসা, যদিও, আপনি সব সময় সবচেয়ে আক্রমণাত্মক overbearing বাদ্যযন্ত্র স্কোর জমা দিতে হবে।
জুডাস পাদরি, এই সিনেমার এক মুহূর্তের নীরবতা?
এমনকি সংলাপ ডুবে যায়।
কি একটি বর্জ্য।