এটি একটি মূঢ় ছোট সিনেমা যা চতুর এবং অত্যাধুনিক হতে চেষ্টা করে, তবুও এটি খুব কঠিন।
লন্ড্রি অ্যালেন, জিন হ্যাকম্যান, জেনিফার লোপেজ, সিলেভেস্টার স্ট্যালন এবং শরন পাথর, এই কম্পিউটার-অ্যানিমেটেড ইয়াক-ফেস্টের কণ্ঠস্বর (ব্যবহৃত পণ্যদ্রব্যের সাথে সংগৃহীত খেলনা গল্প [1996] মনে করুন) এটি কিশোরদের জন্য এক।
প্রধান গল্প হল জেড (অ্যালেন) নামক একজন শ্রমিকের স্বাধীনতা।
তিনি উপনিবেশের জন্য ভূগর্ভস্থ ভূগর্ভস্থ খনন চেয়ে জীবন চেয়েছিলেন।
যখন তিনি "কীটনাশক" খুঁজে বের করেন, তখন একটি পৌরাণিক স্থান যেখানে সমস্ত পোকামাকড় মুক্ত হয়ে যেতে পারে, জ, তার ঔপনিবেশিক রাজকুমারী (পাথর) বরাবর, জীবনের জন্য অর্থ খুঁজে পেতে পৃথিবীতে ভ্রমণ করে।
ছবিটিতে প্রায় 15 মিনিট, আমি অবাক হয়ে ভাবছিলাম সিনেমাটি কী ছিল।
অর্ধেক মাধ্যমে, আমি এখনও একটি উত্তর ছিল না।
শেষ ক্রেডিট দ্বারা, আমি শুধু ছেড়ে দেওয়া এবং রান আউট।
Antz দরিদ্র লেখা এবং এমনকি দরিদ্র ভয়েস ওভার একটি নির্বোধ জগাখিচুড়ি।
অ্যালেন অচল, যদিও আমি অনুমান করতাম, যদি আমি তাকে শক্তিশালী এবং মৌলিক প্রবৃত্তিতে দেখি না, পাথর কোনও কার্টুনেও কাজ করতে পারে না।
এই ফিল্ম বাগ জন্য এক: অদ্ভুত এবং অত্যন্ত নিস্তেজ।
আরে, একটি বাগ এর জীবন এন্টজ করছেন একটি ভাল সময় হতে পারে।