ফিল (রামমর জাও) একটি লোমশ সমস্যা আছে।
তার দাড়ি এত দ্রুত বাড়ছে যে তাকে প্রতি ঘন্টায় শেভ করতে হবে।
তিনি সম্প্রতি লাইক্যানথ্রপির একটি অ-কল্পকাহিনী বইটির লেখকের সাথে দেখা করেছিলেন, চলচ্চিত্রটিকে ভেরোউলফিজম হিসাবে উল্লেখ করেছেন এবং ফিল এখন বিশ্বাস করেন যে তার সমস্যা হল যে তিনি একটি ভেরুফাল হয়ে উঠেছেন।
সাদ্দামসচোস্ট সম্মেলনে একটি আঘাত হবার জন্য যথেষ্ট শৃঙ্খল এবং হাতকড়া ব্যবহার করে, তিনি রাতে নিজের সাথে সম্পর্কযুক্ত হন যাতে তার আহ্বান তাকে অতিক্রম করে না।
এবং ফিল fangs জন্য কেনাকাটা বাস যে অনেক quirky অক্ষর মাত্র এক।
একটি পিট্যান্স উপর তৈরি, ফিল্ম একটি প্রায় একচেটিয়াভাবে এশিয়ান আমেরিকান কাস্ট বৈশিষ্ট্য।
কুইন্টিন লে এবং জাস্টিন লিন পরিচালিত, চলচ্চিত্রটি এতই অপেশাদারভাবে খারাপ যে এটি প্রায়শই ইন্ডি চলচ্চিত্রগুলির একটি প্যারডি হতে পারে।
জেইন চিন ক্যাথরিনকে অভিনয় করেন, যিনি নম্র ও নরম কথিত স্ত্রী, যিনি চিন্তিত যে তার স্বামী তার সাথে অসন্তুষ্ট কারণ সে তাকে যথেষ্ট যৌনতা দিচ্ছে না।
আমরা তার থেরাপিস্ট তার পাপ, বাস্তব এবং কল্পনা, তার স্বীকারোক্তি অবিরাম দৃশ্য মাধ্যমে এটি জানি।
যেমন তার স্বামী, জিম, ক্লিন্ট জং একটি মাচা কুটিলতার সাথে একটি পেশী মানুষ খেলে।
ছবি stereotypes ভরাট করা হয়।
একটি বড়, প্ল্যাটিনাম স্বর্ণকেশী wig সঙ্গে একটি রহস্যময়, জোরে mouthed ওয়েট্রেস আছে, তিনি যে তিনি একটি সমকামী স্ত্রীলোক পূরণ যে brags।
তিনি তার প্রিয় গ্রাহক, একটি গে লোক নেভিগেশন প্যাচ নির্বাণ সিনেমা বেশিরভাগ ব্যয়।
এবং একটি প্রধান ভূমিকা সঙ্গে একক সাদা, wrewolfism লেখক, বন্যভাবে অকস্মাৎ, orangey স্বর্ণকেশী, কোঁকড়া চুল আছে।
নাইফপয়েন্টে একটি প্রচন্ড ধর্ষণের চেষ্টা শুরু হওয়ার সাথে সাথে শেষ মুহুর্তের অনুমান করা সহজ, স্ক্রিপ্টটি খুব কমই অফার করতে পারে।
গল্পটি এতটা কমই বিকশিত হয়েছে যে এটি প্রায় অভিনেতাদের মতামত ছিল।
একজনই আশা করতে পারেন যে পরিচালকদের পরবর্তী ছবিটি কিছু পদার্থ এবং কিছু বিশ্বাসযোগ্য অভিনয় থাকবে।
Fangs জন্য কেনাকাটা 1: 30 রান।
এটা লিঙ্গ, সহিংসতা, এবং কুসংস্কার জন্য r রেট করা হয় এবং পুরোনো তের জন্য জরিমানা হবে।