রবিন উইলিয়মের ইংরেজি শিক্ষার্থীরা যখন তাদের ডেস্কে দাঁড়িয়ে বললো, 'অধিনায়ক, আমার অধিনায়ক,' আমাকে সর্বদা পায়।
দুর্ভাগ্যবশত, রবিনের নতুন ফিল্ম 'প্যাচ অ্যাডামস' এর শেষের দিকে কোর্ট রুম দৃশ্যটি একই প্রভাবের কাছাকাছি কোথাও নেই।
পৃষ্ঠ থেকে 'প্যাচ অ্যাডামস' খুব প্রতিশ্রুতিশীল দেখায়।
এটি একটি যুবক, প্যাচ অ্যাডামস (রবিন উইলিয়ামস) সম্পর্কে একটি গল্প, যারা অসুস্থ মানুষের সাহায্যের মাধ্যমে তার জীবনের অর্থ খুঁজে পায়।
যখন ছবিটি খোলে, আমরা প্যাচ, বিষণ্ণ এবং আত্মঘাতী, মানসিক হাসপাতালে নিজেকে পরীক্ষা করে দেখি।
কয়েকটি দৃশ্যে, 'এক কাকুরের ঘাড়ে উড়ন্ত' স্মরণ করিয়ে দেয়, তিনি রোগীদেরকে তাদের সমস্যাগুলির মাধ্যমে সাহায্য করতে শেষ করেন; এবং এখানে তিনি দেখেছেন যে তিনি মানুষের সাথে কাজ করতে কতটা ভালোবাসেন।
তাই সে নিজেকে হাসপাতালে ভর্তি করে, এবং সরাসরি মেডিক্যাল স্কুলে যায়।
ঠিক শুরু থেকে, প্যাচটি রোগীর আরো আরামদায়ক করতে সহায়তা করার জন্য কমেডি ব্যবহার করে।
তিনি ক্রমাগত চিকিৎসা ঐতিহ্য বিরতি এবং রাগান্বিত স্কুলের ডিন তোলে।
মেডিক্যাল স্কুলে যোগদান করার অল্পসময় পরে, তিনি কারিনের সঙ্গে মিলিত হন এবং পড়ে যান (মনিকা কুমার)।
তারা, প্যাচ এর ডার্ক বন্ধু বরাবর, truman (Daniel লন্ডন), uninsured মানুষের জন্য একটি মেডিকেল ক্লিনিক শুরু।
একবার ডিন ক্লিনিকের বাতাস ধরে ফেললে, তিনি স্নাতকের স্নাতকের স্নাতকের না বলে তাকে স্কুল থেকে বের করে দিতে পারেন।
প্যাচ, কোন সত্যিকারের আমেরিকান কি চাই, স্কুল থেকে আদালতে লাগে।
এখানে যেখানে জলবায়ু আদালত রুম যুদ্ধ হয় না, প্যাচ একটি বাস্তব ডাক্তার হতে পারে কিনা তা না হয়।
আমি কিছু সম্ভাব্য সঙ্গে একটি সিনেমা দেখা যায় না শুধু সম্পূর্ণরূপে এটি গাট্টা।
এটি সম্পূর্ণ দৈর্ঘ্যের চলচ্চিত্রের পরিবর্তে ছোট স্কেচগুলির একটি সিরিজের মতো মনে হয়।
এটি একটি হালকা ফিল্ম জন্য অনেক দীর্ঘ, প্রায় দুই ঘন্টা রান বিবেচনা, এটা অনেক মসৃণ প্রবাহিত হতে পারে।
চলচ্চিত্রটি কতটুকু গুরুতর সেটার সত্যতা উল্লেখ না করে এবং খারাপ মেলড্রামের সমস্ত ক্লাইচগুলি পরিচালনা করার জন্য পরিচালনা করে।
রবিন উইলিয়ামস চলচ্চিত্রকে বিনোদনমূলক এবং উপযুক্ত পর্যায়ে উন্নীত করার জন্য বেশ কয়েকটি কমিক দৃশ্যাবলী নিয়ে অবাস্তব হতে সংরক্ষণ করে।
কিন্তু সেই মুহুর্তগুলি বিরল এবং শেষে 'প্যাচ অ্যাডামস' গড় গড়।