ক্যাপসুলঃ একটি পতিতাবৃত্তিতে পাঁচজন বন্ধু পতিতাবৃত্তির হত্যাকাণ্ডে জড়িত।
কভার-আপ প্রচেষ্টা একটি দৈত্য হয়ে যায় যা বন্ধু, দুই স্ত্রী এবং বেশ কয়েকজন নির্দোষ অনুসারীকে খায়।
এই toronto এ একটি বাস্তব শ্রোতা pleaser ছিল, কিন্তু এটা আমার জন্য অনেক কিছু না।
 কম 0 (-4 থেকে +4)
- শেষ seduction এবং copland অভিনয় যারা পিটার বার্গ দ্বারা পরিচালিত।
- পাঁচজন বন্ধু লাস ভেগাসে এক বিরাম ঘুরে বেড়ায় এবং ক্যামেরন ডিয়াজ তাদের আসন্ন বিবাহের জন্য তাদের আসন্ন বিয়ের মাধ্যমে কাজ করেন।
এক বন্ধু ঘটনাক্রমে একটি পতিতাবৃত্তি নিহত।
- কোন নৈতিক কম্পাস সঙ্গে অনেক মানুষ।
তারা একটি সহজ, নির্দোষ সামান্য কোকেইন পার্টি (!) দিয়ে শুরু করে এবং দুর্ঘটনা দেখে কি ঘটেছে তা দেখুন।
তাদের মধ্যে এক নৈতিক ব্যক্তি আছে (ড্যানিয়েল স্টার), এবং এক সম্পূর্ণ অমর ব্যক্তি (খ্রিস্টীয় স্তম্ভ)।
এটা নৈতিক নেতৃত্ব দিতে আরো স্বার্থপর, তাই তারা না।
- এই ছবি অদ্ভুত, কিন্তু সত্যিই মজার বা কামড় না।
কালো কমেডি আসলে মজার হিসাবে অদ্ভুত হতে হবে।
বিদ্রূপ কিছু উপাদান হতে হবে।
বিদ্রূপ এখানে অনুপস্থিত।
আমি নিজেকে এখানে হাসা খুঁজে পাইনি।
আমরা কি একটি অদ্ভুত অপরাধ গল্প আছে।
- এক শুধু এই মানুষ কি ঘটবে যত্ন করে না।
- মানুষের গভীর ধারণা গভীরভাবে গভীর হয়ে যাওয়ার মত একই ধারণা করা হয়েছে।
যদি এই ছবিটি জনপ্রিয় হয় তবে এটি কেবল একটি নতুন প্রজন্মের কাছে পরিচিত চক্রান্ত আনছে।
- এটি ডাইনারের মতো শুরু হয় (বিশেষ করে ড্যানিয়েল স্টার দিয়ে) এবং একটি বর্ধিত ভয়াবহ / অপরাধ কমিক বইয়ের মতো শেষ হয়ে যায়।
স্ক্রিপ্টে অনেক লজিক্যাল গর্ত আছে।
যদি কোন নিরাপত্তা ব্যক্তি কোন অভিযোগ তদন্তে যায় এবং অদৃশ্য হয়ে যায় তবে সে যে অতিথিদের তদন্ত করছে সেগুলি কি প্রথম সন্দেহভাজন ব্যক্তি হবে না?
দেখানো পথে অপরাধের জন্য তৈরি কেউ অন্তত ফরেনসিক গোয়েন্দা কাজ পরে নিরীহ বিচার করা হবে।
 (আমি কঠোরভাবে এই একটি spoiler এড়াতে চেষ্টা করছি।)
জনপ্রিয় এবং পরিস্থিতি নৈতিকতা একটি বাস্তব slamming পেতে।
- কিছু বিষাদ অভিনয় হ্যামি এবং overdone হয়।
হাস্যরস বেশী yelling।