স্টিভ মার্টিন জীবিত সবচেয়ে মজার মানুষ এক।
যদি আপনি সত্য বিবৃতি হিসাবে এটি নিতে পারেন তবে এই চলচ্চিত্রে আপনার হতাশা আমার সমান হবে।
মার্টিন হাসিখুশি হতে পারে, মুভি থিয়েটারে কখনও এমন কোনও সেরা হাসিখুশি অভিজ্ঞতা তৈরি করেছে।
আপনি এখানে তাদের কোন খুঁজে পাবেন না।
এটি ভিত্তিক পুরানো টেলিভিশন সিরিজ হাস্যরস এবং বুদ্ধি এর মুহূর্ত আছে।
বিলকো (এবং নামটি দুর্ঘটনা নয়) একটি সেনা মোটর পুল গ্রুপের প্রধান, কিন্তু তার আবেগ তার পরিকল্পনা।
প্রতিটি পর্বের ভিত্তিতে বেসামরিক কর্মকর্তাদের অবরুদ্ধ করার সময় দ্রুত ধনী হওয়ার জন্য এক বা একাধিক হেয়ার-ব্রেইন পরিকল্পনায় সার্জেন্ট এবং তার পুরুষ জড়িত থাকে।
 "মচেলের নৌবাহিনীর" granddaddy।
এই চলচ্চিত্রটির পিছনেও এটি ধারণা, তবে পার্থক্য হল যে, টেলিভিশন সিরিজের মতো অনেকগুলি ছিদ্রযুক্ত এবং সাধারণত নির্বোধ ছিল, এটি মজার ছিল।
ছবিতে হাসতে হাসতে কেউ নেই।
পুনরায় তৈরি গুহা বজায় রাখে, কিন্তু বিনোদন নয়।
সবকিছু ঠিক খুব পরিষ্কার।
এটি সম্ভবত একটি হলিউড ফিরে অনেক তৈরি এবং এটি মত প্রতিটি বিট দেখায়।
এটা সব ব্র্যান্ড নতুন, এমনকি পুরানো বীট আপ স্টাফ দেখায়।
মার্টিন জীবন ভূমিকা চেয়ে বড় হওয়া উচিত কি remarkably ছোট।
মূলত, ফিল সিলভার সোনার হৃদয় এবং sleaziness একটি স্পর্শ বেশী huckster অভিনয়।
মার্টিনের বিলকো একটি ফ্যাকাশে অনুকরণ।
শুধুমাত্র আধা-উজ্জ্বল স্পটটি হল বিলকোর আর্চ-শত্রু হিসাবে ফিল হার্টম্যান।
মার্টিনের অভাবনীয় চরিত্রটি বিবেচনা করে অনেক কিছু বলছেন না, কিন্তু হার্টম্যান তাকে ধুলোতে ফেলে দেন।