কে জানত যে 16 বছর এডি মার্ফি, যিনি 4848 ঘণ্টায় এই ধরনের তেজস্ক্রিয় বড় পর্দা ছড়িয়ে দিয়েছিলেন। _,
হবে . । ।
কুৎসিত
এই গ্রীষ্মের cutesy মধ্যে শুরু discomcerting প্রবণতা, বেশিরভাগ হাসি-মুক্ত _doctor_dolittle_ এই আন্তরিক-থেকে-দোষী নাটকীয় সঙ্গে চলতে থাকে।
যদিও তিনি শীর্ষস্থানীয়, তবে এখানে মার্ফি কেবল জেফ সোনার ব্লুমের জন্য সমর্থন করেন, যিনি হোম শপিং নেটওয়ার্কের প্রোগ্রামিং ডিরেক্টর রিকি হায়ম্যানকে অভিনয় করেন।
বিক্রির পথ নিচে চলে গেছে, এবং রিকিয়ের চাকরিটি থ্রেডের সাথে ঝুলছে যতক্ষণ না তিনি জি (মুরফি) পূরণ করেন, একটি রহস্যময় আধ্যাত্মিক গুরু যিনি হতাশাজনক রিকিকে বাতাসে রাখেন।
যখন বিক্রয় skyrocket এবং g একটি রাতারাতি sensation হয়ে যায়, রিকি এর লোভ শক্তি বৃদ্ধি, একটি হৃদয়গ্রাহী মিডিয়া গবেষণা পরামর্শদাতা (কেলি প্রস্টন) সঙ্গে তার উদীয়মান রোম্যান্স বিপন্ন।
লেখক টম schulman কিছু প্রতিশ্রুতিশীল ধারনা আছে, বাড়িতে কেনাকাটা এবং infomercials satirizing এবং তাত্ক্ষণিক সেলিব্রিটি প্রকৃতি।
কিন্তু স্টিফেন হেক্ক চলচ্চিত্রের দিক থেকে কোন শক্তি বিনিয়োগ করলে এই ধারণাগুলি আরও বেশি দংশন করবে।
sluggishly paced _holy_man_ শুধুমাত্র ধীর এবং ওভারলং (113 মিনিট) নয়, তবে একটি অপ্রয়োজনীয় বোর, এবং মুরফির কার্যকারিতা জলের জন্য একটু কিছু করতে পারে; _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ __
সোনার ব্লুম আসলেই বেশ ভাল, তবে দর্শকরা তার চরিত্র এবং আধ্যাত্মিক যাত্রায় অনেক আগ্রহ বজায় রাখতে কষ্ট পায় যখন পরিচালকের আগ্রহ বেশি মনে হয় না।