দীর্ঘ সময় বন্ধু এবং নিল হীরা শ্রদ্ধা ব্যান্ড সদস্যদের উপায় (Steve Zahn, "সুখী, texas") এবং জে। ডি। (জ্যাক কালো, "উচ্চ সততা") তৃতীয় সঙ্গী ডারেন রূপালীম্যান (জেসন বিগগস, "আমেরিকান পাই") হিসাবে ভয়াবহ ভয়ে তার নতুন জ্যেষ্ঠ বিচার বিভাগের থাম (অ্যামান্ডা পিট, "পুরো নয়টি গজ") নিয়ন্ত্রণকারী মনোবিজ্ঞানী ।
ডারেনের 'এক এবং একমাত্র প্রেম' বালুকাময় পেরেকিন্স (আমান্ডা বিস্ফোরণ, "চূড়ান্ত গন্তব্য") ফিরে যাওয়ার সময় তারা দুবার দুশ্চিন্তাগ্রস্ত হয়ে পড়ে, কিন্তু তাদের ঘরে ফিরে আসে কিন্তু ডারেনের বিচারের ভেতর ঢুকে পড়ে না।
শুধু এক জিনিস Wayne এবং জে। ডি। কাজ করার কথা ভাবতে পারেন - তারা বিচারককে অপহরণ করে এবং তার মৃত্যুকে "রৌপ্য রক্ষাকারী" হিসাবে হত্যা করে।
"হ্যান্ড কমেডি ডিরেক্টর" ডেনিস ডুগান যেমন "বড় বাবা," "মস্তিষ্কের দাতাদের" এবং "সমস্যা শিশুর" হিসাবে চলচ্চিত্রগুলির পরিচালনার জন্য ভুল মহিলার সাথে জড়িত একজন বন্ধুকে দেখে "হংকং নেলকেন এবং গ্রেগ ডেপল" লিখেছেন।
এটি হতাশাজনক, তৃতীয় হারের অপেক্ষাকৃত ভাইয়েরা যে ডারেনের ভালোবাসার স্বার্থ সার্কাস ফ্রিক্সের একটি পরিবার থেকে আসে এবং নুন হতে চলেছে, সে রকম হাস্যকর অনুপ্রাণিত বিট থেকে হাসির দুধ খাওয়ানোর প্রচেষ্টা বন্ধ করে দেয়।
মোট আউট gags dartren গুঁতা গাল ইমপ্লান্ট পেয়ে একটি কল্পনা অন্তর্ভুক্ত।
 "রৌপ্য সংরক্ষণকারী" প্রায়শই তারাজ এবং কালো দ্বারা সংরক্ষিত হয়।
এই দুইটি তাই হাস্যকর প্রতিভাশালী তারা খারাপ উপাদান নিতে এবং এখনও পণ্য সরবরাহ করতে পারেন।
তারা "পশুপাখির ঘর" মোডে রয়েছে এবং বাকি ছবিটি ফাঁকা হয়ে উঠেছে।
জেসন Biggs ধ্বংসাত্মক আঘাত "আমেরিকান পাই।" মধ্যে নিক্ষেপ করা ভাগ্য তার সমগ্র কর্মজীবন বৈশিষ্ট্য করতে পারেন।
peet কিছু শারীরিক প্যাচসমূহ দেখায় কিন্তু এখানে কমেডি জন্য কোন ফ্ল্যাশ যখন detmer মাধ্যমে তার মুখ এবং সৈন্য সম্মুখের একটি সাহসী, মিষ্টি হাসি slaps।
র। Lee ermey ("পূর্ণ ধাতু জ্যাকেট") একটি মনোবিজ্ঞান প্রাক ফুটবল কোচ হিসাবে একটি বিব্রতকর কর্মক্ষমতা এক নোট।
নিল হীরা চলচ্চিত্রের চূড়ান্ত পরিমাপে নিজেকে প্রকাশ করে এবং অলৌকিকভাবে তার পুরোনো মানগুলোকে বাদ দিয়ে কার্যকরী করে।