এই সিনেমা সম্পর্কে অনেক ভাল নেই।
অভিনয়, নির্দেশনা, বা লেখার বিষয়ে আমি যত বেশি বলতে পারি না যা আপনাকে এই চলচ্চিত্রটি বিবেচনা করতে বিবেচনা করবে।
তাই আমি আমার এক ভাল মন্তব্য পেয়ে যাব, কমপক্ষে জোয়েল স্কুমাচারার (ব্যাটম্যান এবং রবিন) এটি পরিচালনা করে না বা এটি "টেকনিকালোর শহর" শিরোনামযুক্ত হবে।
আসলে এই চলচ্চিত্রটির রঙিন কিছুই নেই, তার গাঢ় এবং বিষণ্ণভাবে বিষণ্ণভাবে তিক্ত শেষ পর্যন্ত।
এই চক্রান্তটি আকর্ষণীয় হতে একটি প্রবণতা রয়েছে, কিন্তু হাস্যকর জিনিসগুলিতে আপনার হাসতে হাসতে যাওয়ার সময় যা ঘটেছে তা হ'ল একটি চটুল সিনেমা হতে পারে।
প্লটটি কীভাবে নির্বোধের কারণে ব্যাখ্যা করা অসম্ভব, তাই আমি কেবল ন্যূনতম স্পর্শ করব।
জন হানিচ (রুফাস সিওয়েল) একটি সস্তা হোটেলে বাথটব ঘুরে বেড়ায়, কেবলমাত্র তিনি সবকিছু ভুলে গেছেন।
যোহন অবশ্যই "অপরিচিত" (ক। ক।
মন মুছে ফেলার aliens) তাকে খুঁজে এবং তাদের নিজস্ব মন্দ ষড়যন্ত্র জন্য তাকে ব্যবহার।
চলচ্চিত্রের সময় কিছু আকর্ষণীয় বিষয় মানুষের ব্যক্তিত্ব সম্পর্কে উত্থাপিত হয়, এবং স্বতঃস্ফূর্তভাবে মন্দ লোকের অস্তিত্ব।
এই পয়েন্টগুলির মধ্যে কোনটি আপনার মন থেকে পুরোপুরি "মুছে ফেলা" হিসাবে আপনি অভিনয়কারীদের ভয়ঙ্কর স্ক্রিপ্টের মাধ্যমে হোঁচট খেতে দেখেছেন।
যেমনটি আমি আগে উল্লেখ করেছি, তবে এই চলচ্চিত্রে বায়ুমণ্ডল ছাড়া আর কিছু নেই।
অভিনয় হল নরম, এবং কার্যকরীভাবে কোন চরিত্র উন্নয়ন আছে যেহেতু যত্ন কেউ মনে হয়।
বিশেষ প্রভাব কম বাজেট এবং কিছু এমনকি হাসিখুশি জাল, একটি সত্য "বি-সিনেমা" একটি লক্ষণ।
দিক দরিদ্র এবং সামান্য ধারাবাহিকতা আছে, আপনি এটি একটি সিনেমা সুইচিং বাস্তবতার মধ্যে ক্রমাগত আশা করবে না।
শেষ পর্যন্ত স্ক্রিপ্ট দুর্বল এবং বাস্তবতাটির কোন ধারণা নেই এবং বিজ্ঞান-কল্পনায় শব্দটি "বিজ্ঞান" পাওয়ার যোগ্য নয়।
যদি আমি আমার বিন্দু জুড়ে না পেয়েছি, আমি আরো স্পষ্টভাবে বলব: এটি একটি খারাপ চলচ্চিত্র।
আশা করি পরবর্তী অ্যালেক্সের পরবর্তী চলচ্চিত্রটি আশা করি "আমার ইচ্ছা ছিল টাইম বুর্টন" প্রয়াস অন্তত সহনশীল।