আমেরিকা এর প্রিয় হোমিসাইডাল খেলার গল্প "দুষ্টুবতী নববধূ" এর মধ্যে একটি দুষ্ট স্ত্রী লাগে, এবং তাদের অপবিত্র বিবাহিতা কিছু পুরানো, নতুন কিছুই নয়।
তবে বেশিরভাগ চলচ্চিত্রচালকদের মন নিয়ে জ্বলন্ত প্রশ্ন, তবে নুপিটিল স্পেসিকস বা চলচ্চিত্রটি কীভাবে স্ট্যাক আপ হয় তার সাথে কিছুই করার নেই, বরং দুজনই রক্তাক্ত মধুচক্রের উপর পড়ে এবং নষ্ট হয়ে যায় কিনা তা নয়।
উত্তরটি একটি অসুস্থ এবং বাঁকানো হ্যাঁ - এবং দর্শকদের কিছু গরম-যথেষ্ট-থেকে-ময়লা-রাবার (অথবা কমপক্ষে এটি গাওয়া) lovin 'এর একটি ছায়াপথের আভাসে চিকিত্সা করা হয়।
অনুমান তারা শারীরিকভাবে সঠিক।
ভাগ্যবান (আবার ব্র্যাড দরিফ দ্বারা কণ্ঠস্বর), অবশ্যই, "বাচ্চাদের খেলা" সিরিজের তারকা, আমার বন্ধু-বান্ধবী পুতুল একটি হত্যাকারী সিরিয়াল হত্যাকারীর আত্মা দ্বারা আবিষ্ট।
"বধূ," এই চক্রান্ত (হে) তার বান্ধবী টিফানি (জেনিফার টিলি) এর সাথে চক্করের অবশিষ্টাংশ পুনরুজ্জীবিত করে (তিনি "সন্তানের প্লে 3" এর শেষে ফুটে উঠেছিলেন) কালো রঙের ম্যানুয়াল সহায়তার সাহায্যে "ভুডু" ডামি। "
নির্বোধ মানসিক।
দীর্ঘদিন আগে, তিনি হ্রাসপ্রাপ্ত উচ্চ মানের মূর্তির অবস্থানেও হ্রাস পেয়েছিলেন এবং এই একসময় পাগলের মতো প্রেমিক পাখির প্লাস্টিকের অবতারগুলি সম্ভাব্য নতুন মানব দেহকে অতিক্রম করার জন্য রাস্তায় আঘাত করেছিল।
এই পাথুরে ভয়াবহ পুতুল শো বাকি অংশটি টিফের মতো খেলছে এবং চকস্টার তাদের নিজের যৌগিক পরিকল্পনা নিয়ে একটি তরুণ দম্পতি (নিক স্ট্যাবল এবং ক্যাথরিন হিগল) কে ডেকে আনে, যা তাদের নতুন জার্সি কবরের দিকে নিয়ে যায় যেখানে একটি জাদুকরী, আত্মা-স্থানান্তরকারী অভিযোগ মিথ্যা বলে অপেক্ষা করুন।
পাশাপাশি, আমাদের হত্যাকারী বার্বি এবং কে জেনারেলের মতো জোড়া বিবাহের গতিপথের মধ্য দিয়ে যায় - বিকার, যুক্তি, চুম্বন এবং তৈরি করা।
কিন্তু যখন তারা বিছানা করতে যাচ্ছেন উপর squabble, দেখুন।
আরে, এমনকি ভুল মানুষ তাদের সমস্যা মাধ্যমে কাজ করতে হয়েছে।
পরিচালক রনি Yu আপনি ঝলকানি ঝলক রাখে এবং একটি উদ্ভাবনী দৃশ্য বা দুটি পর্যায়ে, কিন্তু এই ভীতিকর Kewpies না ভয়ঙ্কর না menacing হয় যে জন্য এমনকি চাক্ষুষ ফ্ল্যাশ করতে পারেন।
তাদের মধ্যে কেউ যখন চার্জ করে, তখন এটি কোনও ভাল অগ্রগতির যত্ন নিতে পারে না।
এবং যখন একটি ক্লাইমেটিক চেজ দৃশ্যের প্রয়োজন হয়, একটি ডিম্ব-বাল্বের নাটকগুলির মধ্যে একটি _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ তাই দৈত্য খেলনা তার জিম্মি বন্দুকপথে চালানোর জন্য বাধ্য করতে পারে।
কিছু নিরীহ ক্ষয়ক্ষতি এবং একটি হাস্যকর শেষের মধ্যে নিক্ষেপ ("চকচকে ছেলে" পরবর্তী হতে হবে?) এবং এই সিনেমাতে একটি অদ্ভুত খারাপ 89-মিনিট।
পোস্টে "চিত্কার" স্ল্যাশার সিনেমায় কাজ করার মতো বিষয়, ডন ম্যানচিনির স্ক্রিনপ্লেসগুলি জোকস এবং স্টাইল-প্যারডি-তে প্লেড।
কিন্তু হাস্যরস সামান্য সফল হয়, আত্ম-রেফারেন্স প্রমাণ এটি সম্পূর্ণরূপে নিরর্থক হতে পারে যখন এটি কামড় অভাব।
তবে ন্যায্য হতে হবে, তবে "চকচকে বধির" বেশিরভাগই স্বয়ংক্রিয়-পাইলটের উপর, তাই চলচ্চিত্রের একটি ক্ষিপ্ত দৃষ্টিভঙ্গিকে এককভাবে বাদ দেওয়ার পক্ষে যথেষ্ট নয়।
একইভাবে shaky, অভিনয় ক্যাম্প scoring থেকে বিরক্তিকর bland থেকে রেঞ্জ, প্রভাব যে বিশেষ নয় এবং গল্প একটি বড় groaner হয়।
এখানে আশাবাদী ভাগ্যবান এবং তার সমগ্র বংশ - অতীত, বর্তমান এবং ভবিষ্যৎ - শান্তি বিশ্রাম।