পরিচালক আন্দ্রে ডেভিস তার বহির্মুখী সূত্রটি পুনর্বিবেচনা করেন এবং ফলাফলগুলি তার শেষ চলচ্চিত্রের মতো উত্তেজনাপূর্ণ - ভয়ঙ্কর কমেডি বড় চুরি করে, ছোট চুরি করে - মজার ছিল।
কানু "আমি বরং অন্য একটি কর্মীর নায়ক খেলার চেয়ে সঙ্গীত বাজাতে চাই" Reeves তার স্নাতক সাইডক্লিক (র্যাচেল ওয়েআইজ) বরাবর ধীরে ধীরে চলমান শিক্ষার্থী, যিনি আটটি চিকগো শহর ব্লকগুলি বাষ্পীকৃত একটি বিপজ্জনক বিজ্ঞানের পরীক্ষা করার জন্য তৈরি করেছেন।
 (মাশরুম-ক্লাউড বিস্ফোরণটি একটি নক আউট এবং সহজেই মুভিটির সেরা অংশ।
অথবা, একজন শ্রোতা সদস্য সংক্ষিপ্তভাবে এটি সংক্ষেপে তুলে ধরেছেন: "হোয়া।")
মিথ্যা তথ্য তাদের জড়িততা এবং ছেলে এবং মেয়ে শীঘ্রই চালানো হয়, খোলা drawbridges উপর ভরা, বরফের হ্রদ জুড়ে, এবং একটি গোপন, ভূগর্ভস্থ শক্তি সুবিধা বিদ্যুৎ কালিরির মাধ্যমে।
সহায়ক এবং উত্তেজিত দলটির ছন্দময় পরামর্শদাতা, একটি চমৎকার-কিন্তু-তাই-অভিনয় করেছেন মরগান ফ্রিল্যান্সের।
 (ব্রাইট ব্রায়ান কক্স এর পাশাপাশি, পিছনে-দৃশ্যের খারাপ লোক হিসাবে।
তিনি একটি দক্ষিণ অ্যাক্সেস সঙ্গে কিছু মজা fiddling আছে। )
অস্পষ্ট, overscored, এবং একটি একক শঙ্কু ছাড়া, শৃঙ্খল প্রতিক্রিয়া * গ্রীষ্মকালীন সিনেমা চলতে আউট।
যদি আপনি এটি শেষ করে দেন, ক্রস কাটিংয়ের একটি জগাখিচুড়ি অন্য আসন্ন বিস্ফোরণের সাথে জড়িত থাকে, তাহলে আপনি কাউকে বলবেন "আমি অনুমান করার সময়।"
সতর্কতা যে সতর্ক।