ওয়েগাস ছুটি হল চতুর্থ চলচ্চিত্র যা চিপ চেজ এবং বেভারলি ডি'অর্গোকে অভিশাপহীন গ্রিসওয়াল্ড পরিবারের প্রধান হিসাবে অভিহিত করেছে।
অন্য তিনটি চলচ্চিত্রের সাথে, তাদের দুই সন্তান, রস্টি এবং অড্রে, অভিনেতাগুলির ঘূর্ণমান সিরিজ দ্বারা অভিনয় করা হয়।
এই সময় ইথান ভ্রূণ এবং Marisol নিকোল ভূমিকা পূরণ।
এছাড়াও ফিরে, চাচাতো এডি (রান্ডি quaid), slob আপেক্ষিক যেখানে তিনি যেতে যেখানে সমস্যা আনা মনে হচ্ছে।
ভেগাস ছুটিতে ক্লার্ক গ্রিসওয়াল্ড (চেজ) পরিবারকে অবকাশে লাস ভেগাসে নিয়ে যাওয়ার সিদ্ধান্ত নেয় যাতে সে এবং স্ত্রী ইলেন (ডি'জিওলো) তাদের বিবাহের অঙ্গীকার পুনর্নবীকরণ করতে পারে।
এই সময়ে যখন কমেডি ensue করা হয়।
স্পষ্টতই চলচ্চিত্র নির্মাতারা ভেবেছিলেন যে লাস ভেগাসে গ্রিসওয়াল্ডগুলি নিজেরাই এত মজার হবে যে তারা স্ক্রিপ্টে কোনো জোকার লিখতে বিরক্ত করবে না।
অন্তত যে এই তুরস্ক পর্যবেক্ষক যখন দেখায় উপায়।
ওয়েগাস ছুটির মধ্য দিয়ে প্রায় অর্ধেক পথ আমি সম্পূর্ণ সিনেমায় একক হাসতে পারতাম কিনা সে সম্পর্কে গুরুতর সন্দেহ সৃষ্টি করতে শুরু করেছিলাম, যেহেতু ওই সময়ে কেউ ছিল না।
চলচ্চিত্রের শেষে আমি আসলে কয়েকবার snickered ছিল, এবং আমি কয়েক gags এ হাসা ছিল।
আমি যোগ করতে পারি যে মজার কোনটি (এবং আমি স্বল্প সময়ের জন্য শব্দটি ব্যবহার করবো) মুহূর্তগুলি যেমন কোনও ক্রস, ডি'জিও বা কোয়েডের সাথে জড়িত ছিল তার ফলস্বরূপ আসে।
তারা এই চলচ্চিত্রে অবদান রাখতে যতটা বাড়ির পাশাপাশি থাকতে পারে।
এই সিনেমার দুটি সেরা জিনিসগুলি ছিল ইথান ভ্রূণ এবং মরিসোল নিকোলস, গ্রীষ্মকালীন বাচ্চাদের মতো, যারা তাদের নিজস্ব কয়েকটি ইভেন্ট পরিচালনা করেছিল।
মরিচা একটি Vegas উচ্চ রোলার হয়ে, ফিল্ম এর সেরা মুহূর্তের অধিকাংশ প্রদান।
প্রতিটি সময় চেজ এবং quaid একটি ঠাসাঠাসি জড়িত ছিল, এটা শুধু তৃতীয় পক্ষের পরে এই সিরিজ বন্ধ করা উচিত যে এটা আরো স্পষ্ট করে তোলে।
যা আমাকে ফিল্মের সেরা মুহূর্তে নিয়ে আসে।
গ্রিসওয়াল্ডগুলি হাইওয়ে এবং ছুটির রাস্তা (মূল অবকাশ থেকে থিম) চালানো শুরু হয়।
ক্রিসি ব্রিঙ্কলি এবং তার লাল ফেরারী (প্রথম সিনেমা থেকেও) ড্রাইভ।
এটি একটি চতুর মুহুর্ত ছিল, কিন্তু প্রকৃতপক্ষে এটি সত্যিই আমাকে মনে করিয়ে দেয় যে প্রথম চলচ্চিত্র কতটা মজার ছিল এবং এই সিরিজটি কতদূর পড়ে গেছে।
খুব খারাপ .