"ভয়ঙ্কর উচ্চ ফিরে," একযোগে কয়েক ধরনের বিভিন্ন সিনেমা হতে চায়।
চলচ্চিত্রটি একটি কম বাজেটের ভয়াবহ চলচ্চিত্রের গল্পটি বন্ধ করে দেওয়া ক্রিপ্পেন উচ্চতায় চিত্রিত হচ্ছে, যেখানে একটি স্কুল যেখানে পাঁচ বছর আগে সিরিয়াল খুনের ঘটনা ঘটেছিল।
কিন্তু কাস্ট এবং ক্রু কি জানেন না যে একজন প্রকৃত হত্যাকারী, সম্ভবত সেই একই ব্যক্তি যা কখনও ধরা পড়েনি, আবারও কাজ চলছে।
এক পর্যায়ে, "ফর্মে টু হর্র হাই" একটি স্ল্যাশার সিনেমা, এবং এটি এমন পর্যায়ে রয়েছে যে এটি সেরা কাজ করে।
1 9 87 সালে তৈরি করা এই চলচ্চিত্রটি দেখলে আমি সাহায্য করতে পারিনি কিন্তু হত্যাকারীয়ের পরিচ্ছদটি প্রায়শই ভূতফ্রন্টের "শোরগোল" এবং "চিত্কার ২" এর সাথে পরিচিত ছিল।
অন্য স্তরে, চলচ্চিত্রটি একটি স্ল্যাপস্টিক কমেডি হতে চায়, এবং এর মধ্যে অনেকগুলি ইঙ্গিত রয়েছে।
দুর্ভাগ্যক্রমে, এই জোক অধিকাংশ সমতল পড়ে।
এবং ফিল্মটি চায় যে শেষ জিনিসটি হচ্ছে "পিছনের দৃশ্যগুলি" তৈরি হওয়া একটি শোষণ চলচ্চিত্রের দিকে।
একমাত্র সমস্যা হল, যদিও এটির বেশিরভাগই চলচ্চিত্র থেকে তৈরি হওয়া উচিত বলে মনে হয় তবে কোনও ক্যামেরা এটি চিত্রগ্রহণ দেখানো হয় না, এটির চেয়ে এটি আরও বেশি বিভ্রান্তিকর হয়ে ওঠে।
এবং এটি বন্ধ সব উপরে, "মোড়ক" শেষ কোন অর্থে খুব সামান্য করে তোলে, এবং তাই আমরা মূলত অনুভূতি সঙ্গে বাকি হিসাবে আমরা আমাদের সময় নষ্ট।
কৌতুহলপূর্ণ অতিক্রম গল্প গল্প উন্নয়ন আছে, এবং চক্রান্ত গর্ত মাধ্যমে আপনি একটি winnebago চালাতে পারে।
যদি আপনি ফিল্মটি দেখতে পান, অথবা এটি দেখেছেন, তবে আপনি কী বুঝবেন তা জানতে পারবেন।
"ভয়ঙ্কর উচ্চতায় ফিরুন" এর প্রেক্ষাপটে ভদ্রভাবে চমত্কার, এবং আমি স্কুলটির বায়ুমণ্ডল পছন্দ করি, যেখানে পুরো জিনিসটি ঘটে।
কিন্তু এই চলচ্চিত্রটির বিচারক পরিচালক ফ্রেহেহ্লিচ খুব কমই সন্দেহভাজন দৃশ্যের ছবি তুলতে সক্ষম হওয়ায় অসদাচরণ পরিচালক।
আচ্ছা, এটার কথা ভাবুন, এখানে একমাত্র দৃশ্য রয়েছে যা আসলে ভীতিকর, এবং এটিতে দুই অভিনেতাদের সাথে ঘরে থাকা অবস্থায় অ্যাক্সেস করা উচিত কারণ খুনী ভাঙ্গতে চেষ্টা করে।
কিন্তু যে দুই মিনিটের ব্যবধান ছাড়া, "ভয়ঙ্কর উচ্চ ফিরে," অবশ্যই কোন মহান ঝাঁকুনি হয়।
নোট: চলচ্চিত্রের অভিনেতাদের একজন হিসাবে একজন সমর্থক ভূমিকাতে জর্জ ক্লুনির সন্ধান করুন।
এবং অদ্ভুত যথেষ্ট, তিনি কুড়ান পেতে প্রথম চরিত্র। । । আক্ষরিক।