Arye ক্রস এবং কোর্টে কক্স তারকা একটি বারে দেখা যারা bostonians একটি জোড়া হিসাবে, সিনেমা যান, প্রেমের মধ্যে পড়ে, একসঙ্গে সরানো, ইত্যাদি।
পর্যালোচনা ======
ভাল, যদি আপনি হ্যারিকে স্যালি দেখা না দেখে থাকেন বা তিনি বলেন, সে বলল, অথবা যদি আপনি টেলিভিশনে প্রেম ও যুদ্ধ দেখেন না, তবে আপনি হয়তো ভাবতে পারেন এটি বয়সের সাথে আসার সবচেয়ে উদ্ভাবনী চলচ্চিত্র।
যাইহোক, যদি আপনি এই ছবিটি বেশিরভাগ দেখেছেন তবে এগুলির মধ্যে কোনটি দেখা যায়।
এই অবশ্যই তার খারাপ মানে না।
এটা কিছু মজাদার, কিন্তু সামগ্রিক, আমি শুধু বিন্দু কি জিজ্ঞাসা ছিল?
Arye ক্রস প্রেমে পড়েছে যে stereotypical একক পুরুষ।
কেভিন পোল্যাক স্টিরিওোটাইপিক্যাল মহিলা-ভয়ের সেরা বন্ধু যিনি যৌনতা এবং অশ্লীল জোকস অনেক বেশি করে তোলে, যা বেশ মজার না হলে বেশিরভাগ ক্ষেত্রেই।
couteney কক্সবাজার প্রেমে পড়ে যে stereotypical ক্যারিয়ার-মনস্তাত্ত্বিক মহিলার হয়।
জুলি বাদামী বলেন, স্ট্রাইরেক্টোটিক্যাল বিজড়িত মহিলাটির সেরা বন্ধু।
 (শব্দ stereotypical শব্দ ঘন ঘন ব্যবহার লক্ষ্য।
এই ফিল্ম সূত্র অনেক ব্যবহার করে, চক্রান্ত মূলত খোলার ক্রেডিট থেকে পরিচিত হয়। )
তাই সিনেমা সম্পর্কে ভাল কি?
ভাল হিসাবে আমি কিছু amusing মুহূর্ত আছে বলেন।
বিস্ময়করভাবে, জুলি বাদামী, আমি সাধারণত সহজ পদ্ম খুঁজে পাই, চলচ্চিত্রের সেরা জিনিস ছিল।
এছাড়াও মানুষের mating অনুষ্ঠান বিশ্লেষণ জড়িত বিভিন্ন মজার মাপ আছে।
জি, এই সত্যিই ছোট।
সত্যিই সত্যিই ফিল্ম সম্পর্কে বলতে না।
এটা শুধু ধরনের।
ভিডিওতে এটি দেখার সময় সম্পূর্ণ অপচয় হতে পারে না, তবে আমি থিয়েটারে এটি দেখার জন্য একটি বাচ্চা সিটার ভাড়া নেওয়ার বা প্রচুর অর্থ ব্যয় করার সুপারিশ করব না।