হলিউডের শীর্ষ অভিনেতাদের বেতনগুলি আজকাল অস্পষ্টভাবে বড় হচ্ছে এবং অনেকেই মুভি বাজেটের skyrocketing এর প্রধান কারণ বলে মনে করছেন।
অভিনেতারা যারা এই ধরনের বেতন দাবি করে, তারা লোভী হতে পারে, কিন্তু কিছু ক্ষেত্রে তারা বেশ যুক্তিসঙ্গত কারণ বেশিরভাগ চলচ্চিত্রগুলি তাদের অংশগ্রহণ না করেও দেখা বা এমনকি তৈরি করা হবে না।
এর জন্য প্রমাণ এমনকি কম বাজেটের চলচ্চিত্রের ক্ষেত্রেও পাওয়া যেতে পারে এবং এক চমৎকার উদাহরণ ব্রেকআউট, 1995 থ্রিলার সান ড্যাশ দ্বারা পরিচালিত এবং বিখ্যাত চিত্র চিত্রকলা টোনিয়া হার্ডিংয়ের (ইন) বিখ্যাত।
টনিয়ার হার্ডিংয়ের মুখটি মূলত মুভির পোস্টারে বেশিরভাগ ক্ষেত্রেই বৈশিষ্ট্যযুক্ত, তবে চলচ্চিত্রের প্রধান তারকা টেরি থম্পসন যিনি মৃরা, আকর্ষণীয় নারী যিনি গ্যাংস্টারের জন্য কুরিয়ার হিসাবে কাজ করেন।
একদিন সে অবসর গ্রহণের সিদ্ধান্ত নেয়, কিন্তু তার নিয়োগকর্তারা এ ব্যাপারে উত্সাহী কিছু না।
তার জীবন হঠাৎ অকার্যকর হয়ে ওঠে, মীরা তার জীবনের জন্য চলমান শুরু, পেশাদার হত্যাকারীদের দ্বারা অনুসরণ।
টনি থম্পসন টনিয়ার হার্ডিংয়ের পরিবর্তে চলচ্চিত্রের আসল তারকা হ'ল পূর্ব চিত্র চিত্রকেন্দ্রের দৃশ্যগুলির পরে বেশ বোঝা যায়।
যদিও টোনিয়া হার্ডিং মার্শাল আর্ট দক্ষতাগুলি দৃঢ়ভাবে প্রদর্শন করে, তার অভিনয় অনেক পছন্দসই হতে পারে।
অন্যদিকে, তার হতাশাজনক প্রচেষ্টাটি এমন কোনও চলচ্চিত্রে স্থানহীন নয় যা মৌলিকতা, বিশ্বাসযোগ্য অক্ষর এবং পরিস্থিতিগুলির অভাব রয়েছে এবং প্রকৃতপক্ষে এমন কিছু উপস্থাপন করে যা বি-চলচ্চিত্রগুলিকে একটি খারাপ নাম দেয়।
মার্টিন শেনের ভাই জো এস্টেভেজ, যার চরিত্রটি অন্য সিনেমাগুলির সেট থেকে ঢুকিয়েছে বলে মনে হচ্ছে, এটি ব্রেকআউটের একমাত্র উজ্জ্বল স্থান।
দুর্ভাগ্যবশত, তিনি এই ছবিতে খুব দেরি করে দেখেন যাতে দর্শকরা বুঝতে পারছেন যে টোনিয়া হার্ডিংয়ের রৌপ্য পর্দা অভিষেক কেন তার শেষ চলচ্চিত্র হিসাবে প্রমাণিত হয়েছিল।