অকথ্য	-2.5
অকপট	2.0
অকপটভাবে	2.2
অকপটে	2.1
অকরূণ	1.3
অকর্মণ্যতা	-1.8
অকলঙ্ক	2.8
অকল্পনীয়	1.5
অকাট্য	1.3
অকাতরে	2.9
অকাম্য	-1.3
অকারণে	-0.6
অকুণ্ঠ	-0.15
অকুণ্ঠচিত্তে	1.5
অকুস্থল	-0.1
অকৃতকার্যতা	-1.2
অকৃতজ্ঞতা	-2.5
অকৃত্রিম	1.5
অকেজো	-1.9
অক্লান্ত	2.9
অক্ষম	-2.1
অক্ষমা	-2.1
অক্ষয়	0.966666666666667
অক্ষাংশ	0.0
অখণ্ড	1.5
অখ্যাতি	-1.5
অগণ্য	-0.9
অগত্যা	0.0
অগভীর	0.0
অগোছালভাবে	-0.9
অগোছালো	-1.5
অগ্নিতরঙ্গ	0.0
অগ্ন্যুত্পাতের	-0.05
অগ্রগণ্য	0.7
অগ্রগতি	1.9
অগ্রগামী	3.05
অগ্রসর	2.2
অগ্রহণীয়	-1.55
অঘোরে	-0.6
অঘোষ	0.0
অঙ্কুশ	0.0
অঙ্গচ্ছেদ	0.0
অঙ্গবিকৃতি	-0.9
অঙ্গবিহীন	-0.3
অঙ্গুলিনির্দেশ	0.0
অঙ্গুষ্ঠ	0.0
অজড়ত্ব	0.0
অজানা	-0.9
অজুহাত	-2.6
অঝোরে	0.0
অটল	0.0
অটলতা	0.4
অটলভাবে	0.3
অট্ট	0.5
অঢেল	2.9
অতন্দ্র	0.0
অতল	2.0
অতলস্পর্শ	0.0
অতি	0.2
অতি-কট্টরপন্থী	-3.1
অতি-খাস্তা	0.0
অতিক্রম	0.05
অতিক্রান্ত	0.0
অতিথিসেবাপরায়ণ	3.4
অতিনাটকীয়	1.2
অতিপন্ন	0.0
অতিমন্দা	0.5
অতিরিক্ত	-0.125
অতিরেক	0.0
অতিসতর্ক	1.3
অতীব	0.0
অত্যন্ত	0.8
অত্যস্ত	0.8
অত্যুক্তি	-1.2
অত্যুগ্র	0.0
অদক্ষ	-2.0
অদক্ষতা	-1.4
অদম্য	2.0
অদরকারী	-1.2
অদূরদর্শিতা	-1.9
অদূরদর্শী	-2.3
অদৃঢ়	-2.4
অদৃশ্যতা	-2.0
অদ্ভুতস্বভাব	0.0
অদ্ভূত	-1.0
অদ্রোহ	0.0
অধ:পতন	-1.2
অধম	-2.3
অধস্তন	0.0
অধার্মিক	-1.2
অধার্মিকতা	-0.9
অধিকার	0.0
অধিকৃত	0.0
অধিবৃত্তি	0.0
অধীন	0.0
অধীনতা	-0.85
অধৈর্যঅধোগমন	0.5
অধোগামী	-1.9
অধ্যবসায়ী	2.3
অনটন	-1.2
অনতিক্রম্য	-1.5
অনথিভুক্ত	0.0
অনধিকারচর্চাকারী	-2.1
অনধিকারচর্চী	-2.1
অনধিকারপ্রবেশ	-0.85
অনধিকারপ্রবেশমূলক	-1.2
অনধিগম্য	-0.4
অনধীত	0.0
অননুতাপী	-1.3
অননুমোদন	-1.1
অনন্তকাল	-0.05
অনন্য	1.8
অনপনেয়	0.0
অনপনেয়রূপে	0.0
অনপিাতহীন	0.0
অনবদ্য	1.6
অনবরুধ	0.0
অনবস্থা	0.0
অনভিজ্ঞ	-1.8
অনভিজ্ঞতা	-1.55
অনভিলাষী	-0.3
অনভ্যস্ত	-0.9
অনর্গল	0.633333333333333
অনাক্রম্য	1.0
অনাচার	-2.9
অনাথ	-1.1
অনাদর	-1.9
অনাবাদী	-1.4
অনাময	0.0
অনায়াসে	1.7
অনাস্থা	-1.8
অনাহত	-1.1
অনাহার	-1.8
অনিচ্ছাজনিত	0.5
অনিচ্ছায়	0.4
অনিয়ম	-1.8
অনিয়মিত	-1.7
অনিরাপত্তা	-1.8
অনির্ণীত	-1.1
অনির্ণেয়	-0.5
অনির্দিষ্ট	-1.0
অনির্দিষ্টতা	0.0
অনির্দেশ্য	-0.8
অনির্ধারিত	0.0
অনির্বচনীয়	0.0
অনিহিত	0.0
অনীহা	-1.3
অনুকংপা	-1.2
অনুকরণ	0.0
অনুঘটক	0.0
অনুচিত	-1.9
অনুতাপ	-0.5
অনুধাবন	0.9
অনুনয়	0.0
অনুনাদশীল	0.0
অনুনাদী	0.0
অনুন্নতি	-1.0
অনুপদিষ্ট	0.0
অনুপম	1.0
অনুপযুক্ত	-2.1
অনুপস্থিতি	-1.45
অনুপাত	0.0
অনুপাতহীন	0.0
অনুপ্রবেশকারী	-1.4
অনুপ্রস্থ	0.0
অনুবর্তী	0.0
অনুভব	0.0
অনুভবক্ষম	0.0
অনুভূতিতে	0.0
অনুভূতিহীন	-1.3
অনুমতিহীন	-0.9
অনুমিত	0.0
অনুমেয়	0.0
অনুমোদনযোগ্য	1.2
অনুযায়ী	0.0
অনুরতি	0.0
অনুরূপ	0.0
অনুরোধ	0.2
অনুর্বর	-2.2
অনুশোচীয়	-2.2
অনুসৃত	0.0
অনেকক্ষণ	0.0
অনৈক্য	-1.4
অনৈচ্ছিক	-2.33333333333333
অনৈতিকতা	-3.0
অন্তত	0.0
অন্তর	0.0
অন্তরঙ্গতা	1.2
অন্তর্ঘাত	-0.5
অন্তর্দৃষ্টিপূর্ণ	0.9
অন্তর্দৃষ্টিসম্পন্ন	0.8
অন্তর্ভুক্ত	0.0
অন্তিম	0.0
অন্ধকারে	-1.2
অন্ধকূপ	-1.5
অন্ধত্ব	0.0
অন্ধবিশ্বাস	-1.1
অন্ধবিশ্বাসী	-1.1
অন্ধভাবে	-1.1
অন্বয়	0.0
অন্যন্ত	0.15
অন্যমনস্ক	-2.1
অন্যায়ত	-0.45
অন্যায়ভাবে	-0.2
অন্যায্যতা	-1.7
অপ	0.0
অপকরণকারী	-1.1
অপকার	-2.0
অপকৃষ্ট	-2.1
অপকৃষ্টতা	-1.3
অপটু	-1.8
অপদার্থ	-2.0
অপবাদ	-2.4
অপবিত্র	-1.8
অপবিত্রতা	-1.2
অপবিন্যস্ত	-2.1
অপব্যবহার	-2.7
অপভাষা	0.0
অপমানকর	-1.8
অপরাজেয়তার	0.0
অপরিচিত	0.0
অপরিচ্ছন্নতা	-1.7
অপরিপৃক্ত	0.0
অপরিমিত	-1.0
অপরিহার্য	0.0
অপরীক্ষিত	-0.8
অপসারণ	0.0
অপসৃত	0.0
অপসৃতপূর্ণ	-1.5
অপহন্তা	0.0
অপহৃত	-1.4
অপাচ্য	-1.3
অপাঠ্য	-1.7
অপার্থিব	0.0
অপুরণীয়	-0.9
অপূরণীয়	-0.9
অপূর্ণসাধ	2.0
অপূর্ণাঙ্গ	-1.3
অপেশাদার	-2.1
অপ্রকৃত	-1.2
অপ্রচলন	-0.9
অপ্রচুর	-1.4
অপ্রতিবিধেয়	0.0
অপ্রতুল	-1.4
অপ্রতুলতা	-0.6
অপ্রত্যাশিত	0.0
অপ্রত্যাশিতভাবে	0.0
অপ্রবেশ্য	-0.8
অপ্রমাণ	0.0
অপ্রমাণিত	-1.0
অপ্রয়োজনীয়	-0.8
অপ্রস্তুত	-0.866666666666667
অপ্রাকৃত	-0.7
অপ্রাচুর্য	-1.4
অপ্রাপ্তকাল	0.0
অপ্রাপ্য	-1.2
অপ্রামাণিক	0.0
অপ্রাসঙ্গিক	-0.9
অপ্রাসঙ্গিকঅফলা	0.0
অফসেট	0.0
অফুরান	1.2
অবকাশ	0.15
অবক্তব্য	0.0
অবজ্ঞাভাবে	-2.1
অবদান	1.4
অবরোধ	-1.3
অবশেষসমূহ	0.0
অবশ্যম্ভাবী	0.0
অবশ্যম্ভাবীরূপে	1.66666666666667
অবসন্নতা	-1.2
অবস্থা	1.5
অবহসিত	0.0
অবহেলাকারী	-2.4
অবাধ	2.65
অবাধ্য	-2.4
অবাধ্যতা	-2.0
অবান্তর	-1.1
অবাস্তব	-1.9
অবিকল	0.0
অবিক্ষত	1.0
অবিচল	2.8
অবিচলিত	3.0
অবিচলিতভাবে	2.4
অবিচ্ছেদ্য	0.0
অবিদিত	0.5
অবিনাশী	2.1
অবিনীত	-1.3
অবিবেকী	-3.0
অবিভেদ্য	0.0
অবিরাম	0.0
অবিলম্বে	1.0
অবিশেষে	0.0
অবিশ্বস্ততা	-1.4
অবিশ্বাস	-2.0
অবিশ্বাসযোগ্য	-2.4
অবিশ্বাসী	-3.0
অবিশ্বাস্যভাবে	-2.8
অবিসন্বাদিত	0.0
অবিস্মরণীয়	2.6
অবীর	0.0
অবুঝ	-0.9
অবৈধভাবে	-3.0
অব্যবহারযোগ্য	-1.5
অব্যবহৃত	0.0
অব্যাখ্যাত	1.0
অভক্ত	-2.0
অভক্তি	-1.5
অভদ্রতা	-1.95
অভাবগ্রস্ত	-0.9
অভাবনীয়	0.0
অভাবিত	0.0
অভিগমন	0.0
অভিঘাত	0.0
অভিজাত	1.2
অভিজ্ঞ	2.0
অভিনঁদনসূচক	2.5
অভিনব	2.9
অভিন্ন	1.5
অভিপ্রায়	0.05
অভিভাবক	0.0
অভিভূতকারী	2.5
অভিযোজিত	0.0
অভিযোজ্য	0.0
অভিশপ্ত	-3.2
অভী	0.0
অভূতপূর্ব	0.0
অভেদ্যভাবে	-0.15
অভ্যাস	0.0
অভ্রান্তচিত্তে	0.0
অমনোযোগী	-3.0
অমলিন	2.7
অমসৃণ	-1.4
অমানুষিক	-0.9
অমান্য	-1.9
অমায়িকতা	0.9
অমায়িকভাবে	1.0
অমার্জনীয়	-1.0
অমিতব্যয়িতা	-1.4
অমিতব্যয়ী	-2.0
অমিল	-0.25
অমুল্য	0.0
অমূলপ্রত্যক্ষ	0.0
অমূল্য	2.0
অমোঘ	0.0
অযথা	0.0
অযথাযথ	0.0
অযথাযথভাবে	-1.0
অযথার্থভাবে	0.0
অয়লারকে	0.0
অযৌক্তিক	0.0
অরক্ষণীয়	-0.8
অরাজকতা	-1.8
অরাজি	0.0
অরুপ	0.0
অরূচিকর	-2.1
অরূণ	0.0
অর্থগৃধ্নু	0.0
অর্থপ্রকাশ	0.0
অর্থলিপ্সা	-2.95
অর্থশূন্য	0.0
অর্থহীনতা	0.0
অর্পণ	0.0
অর্সা	0.0
অর্হণ	0.0
অলক্ষিত	2.0
অলক্ষ্য	0.0
অলঙ্কারশাস্ত্র	0.0
অলঙ্কৃত	0.0
অলঙ্ঘনীয়	0.0
অলঙ্ঘিত	0.0
অল্পজ্ঞন	0.0
অল্পবয়স্ক	0.0
অল্পাহার	0.0
অশক্ত	0.0
অশাসনীয়	0.0
অশিক্ষিত	-2.1
অশিষ্ট	-3.1
অশুদ্ধ	-3.2
অশোভনতা	-0.85
অশ্বারোহণ	0.0
অশ্লীলতা	-1.9
অশ্লীলভাবে	-2.0
অসংগতি	-1.2
অসংযত	-2.4
অসংযম	-1.7
অসংযুক্ত	0.0
অসঙ্গত	-1.2
অসচ্চরিত্র	-3.15
অসতর্ক	-1.3
অসতী	-2.8
অসত্য	-3.0
অসদ্ব্যবহার	-2.3
অসন্তুষ্টভাবে	-2.0
অসন্দিগ্ধচরিত্র	0.0
অসময়ে	-1.0
অসমর্থকরণ	0.0
অসমর্থন	-1.83333333333333
অসমর্থনীয়	-1.4
অসমান	0.0
অসমাপ্ত	-1.1
অসম্পাদিত	-1.1
অসম্পূর্ণ	-1.2
অসম্পূর্ণতা	-1.0
অসম্ভব	0.0
অসম্ভবতা	0.0
অসম্ভাব্য	0.0
অসম্ভ্রান্ত	-0.15
অসরল	0.0
অসহ	-1.7
অসহনীয়	-1.8
অসহযোগী	-1.9
অসহ্য	-1.7
অসাধ	0.0
অসাধারণত্ব	1.2
অসাধারণভাবে	1.3
অসাধু	-2.8
অসাধুতা	-2.0
অসামাজিক	-1.2
অসাম্য	-1.4
অসারত্ব	0.0
অসুন্দর	-3.0
অসুবিধেও	-2.0
অসুস্থ-ব্যবহার	-2.1
অসুস্থতাবোধ	-1.3
অসূচিত	0.0
অসূয়াপূর্ন	0.0
অস্থায়িত্ব	-1.0
অস্থিতিশীল	-1.8
অস্থিতিশীলতা	-1.0
অস্থিরসঙ্কল্প	0.0
অস্পষ্টতা	-2.4
অস্ফুট	0.0
অস্বচ্ছতা	0.0
অস্বচ্ছন্দ	0.0
অস্বাভাবিক	-2.1
অস্বাভাবিকতা	-2.0
অস্বীকার্য	0.0
অস্মিতা	0.0
অহং	-1.5
অহংকারীঅহংভাবপূর্ণ	-2.4
অহমিকা	-3.0
অহর্নিশ	0.0
অহিংসা	1.0
অহেতুক	0.0
আঁকড়ান	1.0
আঁকাবাঁকা	0.5
আঁকাবাঁকাতা	-1.0
আঁচড়ান	0.0
আঁটো	-1.0
আঁশযুক্ত	0.0
আইনভঙ্গকারী	-2.9
আইনসঙ্গতভাবে	1.9
আইনানুগ	1.1
আকস্মিক	0.0
আকাঙ্খার	0.0
আকাটা	0.0
আকারের	0.0
আকালিক	0.0
আকুলভাবে	1.1
আক্রমণ	-2.1
আক্রমণমূলক	-2.1
আক্ষেপ	-1.9
আগাছা	-1.3
আগ্নেয়	0.0
আচমকা	0.0
আচারপরায়ণ	1.1
আছে	0.0
আজ্ঞাবহ	0.0
আঠাল	0.0
আড়ম্বরপূর্ণ	0.9
আড়ম্বরপ্রি়	0.0
আড়ম্বরহীন	1.0
আতিথেয়তাশূন্য	-1.5
আত্মগরজী	0.0
আত্মতৃপ্তি	1.7
আত্মত্যাগ	2.8
আত্মনির্ধারণ	0.0
আত্মমর্যাদা	2.3
আত্মম্ভরিতা	-2.0
আত্মসমর্থন	0.0
আত্মসমর্পণ	0.0
আত্মসমালোচনা	0.45
আত্মাভিমানী	0.0
আত্মীয়পোষণ	0.0
আদরা	1.1
আদায়-যোগ্য	0.95
আদালত	0.0
আদিম	-0.2
আদুরে	1.2
আধা-প্রতিবন্ধী	0.0
আধিবিদ্যক	0.0
আধিভৌতিক	0.0
আধুনিক	1.3
আধ্যাত্মিক	0.2
আনত	0.0
আনতি	0.0
আনন্দধ্বনি	2.1
আনন্দবাদী	2.1
আনন্দভাবে	1.4
আনন্দের	1.55
আনন্দোত্সব	0.0
আনাড়ি	0.95
আনুকূল্য	0.0
আনুষ্ঠানিক	0.0
আন্তরিকতা	1.9
আন্দোলিত	0.0
আপগ্রেড	1.3
আপতন	0.0
আপত্তি	-1.0
আপফ্রন্ট	0.0
আপস	0.0
আপসে	0.0
আপাতবিরোধী	-1.9
আপীল	0.0
আপোস	0.0
আপ্ততা	0.0
আফিম	0.0
আবছা	-1.3
আবদ্ধ	-0.6
আবরণ	0.0
আবর্জনা	-0.9
আবর্তনশীল	0.0
আবশ্যক	0.0
আবিষ্কার	0.0
আবিষ্ট	0.0
আবৃত্তি	0.0
আবেগপূর্ণ	0.0
আবেগপ্রবণ	0.0
আবেদন	0.0
আভাস	0.0
আময়	0.0
আমূল	0.0
আয়তন	0.0
আয়ুষ্কর	1.0
আরক্তিম	2.0
আরতি	0.0
আরামপ্রদ	2.1
আরোগ্য-সব	1.2
আরোগ্য	1.9
আর্গুমেন্ট	-0.1
আলস্য	-1.55
আলান	0.0
আলাপী	0.0
আলো	0.0
আশঙ্কা	0.0
আশঙ্কাজনকভাবে	-1.9
আশাপূর্ণ	1.0
আশাপ্রদ	1.5
আশুরচনা	0.0
আশ্চর্যান্বিত	1.2
আশ্রয়	0.0
আশ্রয়স্থল	0.0
আসক্ত	1.05
আসন্ন	0.0
আসল	0.0
আসলে	0.0
আসা	0.0
আসীন	0.0
আসে	0.0
আস্ত	1.0
আস্তে	0.0
আস্বাদিত	0.0
আহ্বান	0.0
আহ্্	0.0
ইঁদুর	0.0
ইউনিপোলার	2.0
ইঙ্গিতও	0.0
ইচ্ছাপূর্বক	1.1
ইডিয়টের	0.0
ইনশিওরেন্স	0.0
ইমপ্রেশন	0.0
ইশারা	0.0
উঁচু	0.0
উকিল	-0.05
উচ্চতা	0.0
উচ্চনাদ	0.0
উচ্চপদ	0.0
উচ্চবংশে	1.0
উচ্চমূল্য	0.0
উচ্চাকাঙ্ক্ষী	1.2
উচ্চারণ	0.0
উচ্ছ্বাসিত	2.0
উজ্জ্বলরূপে	2.1
উঠতি	1.0
উঠান	0.0
উড়া	0.0
উড়িয়ে	-1.0
উতরাই	0.0
উত্কট	0.0
উত্কণ্ঠা	-1.3
উত্তপ্ত	0.0
উত্তম	2.9
উত্তরী	0.0
উত্তুঙ্গ	0.0
উত্তেজনার	0.666666666666667
উত্তোলন	0.0
উত্ত্যক্ত	0.0
উত্পাদ	-0.6
উত্পীড়নকর	-2.3
উত্ফুল্ল	2.1
উত্সাহ	1.0
উত্সাহিত	2.0
উত্সাহী	2.1
উত্সৃষ্ট	0.0
উথাল	1.5
উদাম	0.0
উদারনীতি	1.2
উদারভাবে	1.8
উদাসীনভাবে	-1.2
উদীয়মান	1.2
উদো	0.0
উদ্ঘাটন	0.0
উদ্দীপনা	0.9
উদ্দীপ্তও	1.2
উদ্দেশ্য	0.0
উদ্দেশ্যহীন	0.0
উদ্ধত	-1.9
উদ্বর্তন	0.0
উদ্বায়ী	0.0
উদ্বেগ	0.0
উদ্বেজক	0.0
উদ্বেল	0.0
উদ্ভাবক	0.0
উদ্ভাসক	0.0
উদ্ভিন্ন	0.0
উদ্রেক	0.0
উন্নতিলাভ	1.2
উন্নতিশীল	1.9
উন্নীত	0.0
উন্মাদন	0.0
উন্মাদনা	0.0
উন্মূলন	0.0
উপ-সমাবস্থা	0.0
উপকথা	0.0
উপদল	2.0
উপদেশবাক্য	0.0
উপদ্রব	-1.7
উপদ্রুত	-1.3
উপপত্নী	0.0
উপপথ	0.0
উপযাচক	0.0
উপযোগবাদী	0.0
উপযোগীকরণ	0.0
উপরে	0.0
উপলব্ধ	0.0
উপলব্ধিজনক	0.0
উপশুল্ক	0.0
উপসর্গ	0.0
উপস্থাপনযোগ্য	1.0
উপহাস্য	-1.7
উপাদান	0.0
উপার্জিত	0.0
উমান	0.0
উর্বর	2.9
উলটান	-2.0
উল্লুক	0.0
উষ্ণবীর্য	0.0
উসখুস	0.0
উসুল	0.0
উস্কানিদাতাদের	0.0
উৎসবের	0.0
উৎসাহজনক	3.05
উৎসাহের	0.0
ঊর্ধ্বশ্বাস	0.0
ঊর্ধ্বাভিমুখী	1.0
ঋজু	0.0
ঋণী	-1.0
ঋদ্ধ	0.0
ঋষি	0.0
এক	0.0
একঘেয়ে	-1.6
একতরফা	-1.3
একদম	0.0
একদৃষ্টি	0.0
একনায়ক	-1.2
একযোগে	0.0
একরোখা	-2.1
একাডেমিক	0.0
একেবারেই	-1.0
এক্সস্ট	0.0
এখন	0.0
এখনো	0.0
এভাবেই	0.0
এমতাবস্থায়	0.0
এমনভাবে	0.0
এমে	0.0
এলইডি	2.0
এলোমেলোভাবে	-1.8
ঐক্য	2.9
ঐতিহাসিক	1.1
ঐতিহ্য	2.1
ঐতিহ্যগত	2.3
ঐন্দ্রজালিক	2.1
ঐশ্বর্যশালী	1.8
ওতপ্রোতভাবে	0.0
ওভাররেটেড	-1.8
ওভারলোড	-1.6
ঔত্সুক্য	0.0
ঔদাসীন্য	-1.2
ঔদ্ধত্য	-2.1
ককানি	0.0
কখনই	0.0
কগ	0.0
কঙ্কর	0.0
কঙ্কাল	0.0
কটাক্ষ	-1.9
কট্টরপন্থীরা	-1.2
কঠিনতা	0.0
কঠিনীভূত	0.0
কঠোরভাবে	-1.2
কড়া	-1.0
কড়িকাঠ	0.0
কণ্ঠরোধ	-1.1
কথন	0.0
কদাকার	-2.2
কনস	0.0
কনসোল	0.0
কপি	-0.5
কবিতা	0.0
কবিত্ব	0.0
কবিসুলভ	0.0
কবোষ্ণ	0.0
কম-উন্নত	-1.2
কমবখত	-1.3
কমরেডদের	0.0
কমা	-0.666666666666667
কমান	0.0
কমি্পতকমে	0.0
কমেডি	0.0
কম্পাস	0.0
কয়েদ	0.0
করা	0.0
করাল	0.0
করে	0.0
কর্ক	0.0
কর্কশ	-2.6
কর্তৃত্ব	0.0
কর্দম	-1.1
কর্ম	0.0
কর্মতত্পর	1.3
কর্মদক্ষতা	0.9
কর্মহীনতা	-0.9
কল	0.0
কলঙ্কচিহ্ন	-1.4
কলঙ্কজনক	-0.95
কলঙ্কপূর্ণ	-2.0
কলঙ্কপূর্ণভাবে	-2.55
কলঙ্কারোপ	0.0
কলঙ্কিত	-2.9
কলধ্বনি	0.0
কলহের	0.0
কলুষ	-2.1
কলুষিত	-3.0
কল্পনাকারী	0.0
কল্পনাপ্রবণ	1.2
কল্পনাশক্তিরহিত	-0.8
কল্যাণ	2.3
কষ	0.0
কষ্টকর	-1.2
কষ্টকল্পিত	-1.1
কষ্টসহকারে	-1.3
কষ্টসহিষ্ণু	1.2
কষ্টহাসি	0.0
কসাই	-1.3
কসাইখানা	0.0
কহা	0.0
কাঁচুমাচু	0.0
কাঙ্গাল	0.0
কাচের	0.0
কাজ	0.0
কাজেরতা	0.0
কাটব্য	0.0
কাঠিন্য	1.5
কাণ্ডজ্ঞান	1.2
কাণ্ডহীন	0.0
কান	0.0
কানাগলি	-0.8
কান্ট	0.0
কান্না	-1.1
কাপুধ়ষোচিত	-3.4
কাপুরূষ	-3.85
কামিজ	0.0
কাম্পান	0.0
কায়মনোবাক্যে	0.0
কারকিত	0.0
কারণ	0.0
কারণগত	0.0
কারণপূর্ণভাবে	0.0
কারাদণ্ড	0.0
কারামুক্ত	1.2
কার্টুন	0.0
কার্যকলাপ	0.0
কার্যকারিতা	0.0
কার্যক্ষম	1.4
কার্যসাধন	0.0
কালশিরা	0.0
কালিঝুলি	0.0
কালো	0.0
কাল্পনিক	0.0
কাষ্ঠানির্মিত	0.0
কিপটা	-2.0
কিম্ভুতকিমাকার	-1.4
কীটপতঙ্গ	0.0
কীর্তন	0.0
কীর্তি	0.0
কীলক	0.0
কুঁচিতকরণ	0.0
কুঁজড়ামি	0.0
কুঁদা	0.0
কুখ্যাতি	-2.1
কুচান	0.0
কুচুটে	0.0
কুটিল	-2.1
কুট্টিত	0.0
কুড়ে	-3.0
কুত্সা	-2.1
কুম্ভীলকগিরি	0.0
কুয়াশা	1.5
কুয়াশাচ্ছন্ন	0.0
কুয়াশার	0.0
কুল	0.0
কুশলী	1.9
কুসংস্কারাচ্ছন্ন	-2.6
কুস্তি	0.0
কুস্বভাব	-2.9
কূট	-1.8
কূটতর্ক	-2.7
কূটনীতিক	-2.0
কূটবুদ্ধি	-1.9
কূর্চ	0.0
কৃতকর্মা	0.0
কৃত্রিম	0.0
কৃপালু	0.5
কৃশ	-1.0
কৃশতা	0.0
কেতাদুরস্ত	1.55
কেন্দ্রীভূত	0.0
কেবলরাম	0.0
কেম্প	0.0
কেলেঙ্কারি	-2.1
কেলেঙ্কারিতে	-1.0
কৈফিয়তদানকারী	0.0
কৈফিয়ৎদাতারা	0.0
কোঁচ	0.0
কোঁচকান	0.0
কোদাল	0.0
কোপ	0.0
কোমলকোমলতা	1.2
কোমলভাবে	1.9
ক্রটি	0.0
ক্রন্দন	0.0
ক্রন্দনরত	-1.1
ক্রমশ	0.0
ক্রিয়ামূলক	0.0
ক্রিয়াশীল	0.0
ক্রীতদাসদের	-0.5
ক্র্যাশ	0.0
ক্লান্তিদায়কতা	-1.8
ক্লাস্টার	0.0
ক্ষতিকারক	-2.8
ক্ষতিটি	-2.0
ক্ষতিপূরণ	1.1
ক্ষতিপূরণমূলক	1.2
ক্ষমতাপ্রদান	0.0
ক্ষমতায়ন	0.5
ক্ষমতাশালী	0.05
ক্ষমশীল	1.5
ক্ষমাহীন	-1.3
ক্ষয়কারক	0.0
ক্ষয়জনক	0.0
ক্ষয়িষ্ণুতা	-0.5
ক্ষরণ	0.0
ক্ষান্তি	0.0
ক্ষালন	0.0
ক্ষিতি	0.0
ক্ষীণ	-1.05
ক্ষীয়মাণ	0.0
ক্ষুদ্রতর	-1.7
ক্ষুধাকাতর	-1.2
ক্ষুধার্ত	0.9
ক্ষোভ	-2.0
খচ্চর	-1.2
খচ্চরতুল্য	-1.4
খড়ম	0.0
খণ্ডন	0.0
খনন	0.0
খয়রাত	0.0
খরা	-0.65
খর্পর	0.0
খর্বাকৃতি	-1.2
খাঁজ	0.0
খাঁজকাটা	0.05
খাট	0.0
খাণ্ডার	-1.2
খাত	0.0
খাপ্পা	0.0
খাবি	0.0
খামখেয়ালী	-1.3
খারাপের	0.0
খাস্তা	0.0
খিঁচুনি	-0.7
খিদ্যমান	0.0
খুঁটিয়া	0.0
খুঁত	-2.0
খুঁতখুঁতে	-2.8
খুঁতেল	0.0
খেঁক	0.0
খেদোন্মত্ত	0.0
খেয়াল	0.0
খেয়ালখুশিমত	0.0
খেলনা	0.0
খেলাও	0.0
খেলাধুলাপ্রি়	0.0
খোঁচা	0.766666666666667
খোলা	0.0
খোলাখুলি	0.0
খোশামুদি	-1.2
গজরানি	-0.9
গঠনমূলক	1.8
গড়িমসি	-1.3
গণতান্ত্রিক	0.0
গণনা	0.0
গণহত্যা	-3.8
গণহত্যার	-3.8
গণ্ডমূর্খ	-3.1
গণ্যমান্য	3.0
গতানুগতিক	-1.2
গতানুগতিকতা	-0.4
গন্ধ	0.0
গন্ধক	0.0
গন্ধকজ	0.0
গন্ধপূর্ণতা	0.0
গন্ধযুক্ত	-1.2
গন্ধহীন	-1.0
গবেষকেরা	0.0
গভীর	1.0
গম্ভীর	0.0
গম্য	1.0
গরমিল	-1.3
গরহাজির	-2.1
গরিমা	1.3
গরীবের	0.0
গরীয়ান	0.0
গরু	0.0
গর্জন	0.0
গর্ত	0.0
গর্দভের	-1.0
গর্ভবতী	0.0
গলা	0.0
গলাকাটা	0.333333333333333
গলাধ:করণ	0.0
গলিত	0.0
গহ্বর	0.0
গাঁট্টাগোট্টা	0.0
গাঢ়	1.2
গাদ	0.0
গালাগালি	-2.0
গালিগালাজ	-3.05
গাহা	0.0
গিরিসঙ্কট	-1.0
গিলা	0.0
গীতধর্মী	0.5
গুঁজনকর	0.5
গুজব	-2.0
গুণকীর্তন	1.6
গুণগান	1.2
গুণী	3.0
গুপ্তঘাতক	-3.1
গুমোট	-1.2
গুরুত্বসহকারে	0.9
গুরুভার	0.0
গুল	0.0
গুলজার	0.0
গুলবাজ	-0.9
গুহা	0.0
গূঢ়	0.0
গৃহপালিত	0.0
গোঁ	0.0
গোঁড়া	-1.7
গোঁড়ামি	-1.4
গোঁড়ামির	-1.3
গোপনতাপূর্ণ	0.4
গোলগাল	0.0
গোলমাল	-2.8
গোলমালে	-2.8
গোলমালের	-2.7
গোলযোগপূর্ণ	-2.3
গোলা	0.0
গোলাপী	0.0
গোলাবর্ষণ	0.05
গৌরবময়	3.0
গ্রন্থিবদ্ধ	0.0
গ্রাস	-1.1
গ্লানিকর	-1.3
ঘটাটোপ	0.0
ঘড়ি	0.0
ঘন	0.0
ঘনবসতিপূর্ণ	0.0
ঘনিষ্ঠতা	1.2
ঘর্মাক্ত	0.0
ঘর্ষণ	0.0
ঘষা	0.0
ঘা	-1.0
ঘাঁটান	0.0
ঘাই	0.0
ঘিলু	0.0
ঘুমান	0.0
ঘুরান	-0.5
ঘুস	-1.0
ঘৃণাকারী	-1.0
ঘৃণাজনক	-2.0
ঘৃণাপূর্ণভাবে	-2.3
ঘৃণিত	-2.9
ঘৃনা	-1.0
ঘোর	0.0
ঘোষক	0.0
ঘ্রাণ	0.0
চকচকে	1.5
চকমক	1.0
চক্রান্ত	-1.2
চক্রান্তকারী	-2.0
চক্ষুশূল	-1.0
চট্পটে	0.0
চড়	0.0
চড়ান	0.0
চতুর্গুণ	0.0
চপল	0.0
চপলতা	2.0
চমক	0.4
চমকপ্রদভাবে	1.2
চমকানো	0.0
চমত্কার	1.6
চমত্কারিত্ব	2.2
চরমতম	2.0
চরমপত্র	0.0
চরমপন্থা	0.0
চরমপন্থী	-2.1
চরিতার্থ	0.0
চরিত্রহীন	-2.1
চর্বি	-2.0
চর্বিযুক্ত	0.0
চর্বিহীন	0.0
চর্মসার	-1.2
চলছে	0.0
চলন্ত	0.0
চলা	0.0
চাঁদ	0.0
চাঁদাবাজি	-1.3
চাকচিক্য	0.0
চাকচিক্যময়	1.2
চাকন	0.0
চাকরি	0.05
চাটু	0.0
চাড়	0.0
চাড়া	0.0
চাতুরী	-1.1
চাপল্য	0.0
চাপাচাপি	0.0
চাবুক	0.0
চামচ-ফিড	0.0
চারদিকে	0.0
চারিত্রিক	0.0
চালিত	0.0
চালিয়াতি	0.0
চিকন	0.0
চিকিত্সক	0.0
চিকিৎসা	0.0
চিট	-1.05
চিত্কার	-0.45
চিত্রবিচিত্র	0.0
চিনি-কোট	0.0
চিন্তনীয়	-0.05
চিন্তাহীন	0.4
চিম্টি	-0.05
চিরকুমারী	0.0
চিরশান্ত	-0.233333333333333
চিরা	0.0
চিল্লাচিল্লি	-0.4
চীত্কার	0.0
চুকলি	-0.15
চুকা	-0.1
চুমরান	0.0
চুষা	0.0
চূড়া	0.1
চূড়ান্ত	0.1
চূর্ণনশব্দ	-0.1
চূর্ণবিচূর্ণ	-1.1
চূর্ণীভবন	0.0
চেঁচিয়ে	0.0
চেরা	0.0
চেষ্টা	0.0
চোপা	0.0
চোরাগোপ্তা	-1.4
চৌম্বক	0.0
চ্যালেঞ্জিং	0.0
ছককাটা	0.0
ছত্রভঙ্গ	-1.8
ছন্ন	-1.0
ছম্ছমে	-1.3
ছল	-2.1
ছলচাতুরি	-2.1
ছলনা	-1.9
ছাঁকা	0.0
ছাঁটা	0.0
ছাগলছানা	0.0
ছাপ	0.0
ছায়াচ্ছন্ন	0.0
ছায়াবৃত	1.0
ছায়াময়	1.2
ছিট	0.0
ছিটিয়াল	0.0
ছিদ্রময়	0.0
ছিনতাই	-1.5
ছিনান	0.0
ছিন্নভিন্ন	-1.7
ছিন্নাংশ	0.0
ছুরি	0.0
ছেঁচড়া	-2.9
ছেঁচড়ামি	-1.9
ছেঁচা	0.0
ছেলে	0.0
ছেলেমানুষি	0.0
ছোঁড়া	0.0
ছোটাছুটি	0.0
ছোটো	0.0
জং	0.0
জঘন্যভাবে	-3.1
জঙ্গলময়	1.5
জঙ্গিবাদ	-3.0
জঞ্জাল	-0.9
জট	-1.0
জটিলতা	-1.4
জড়	0.0
জড়তা	-1.2
জড়বাদী	0.0
জড়বুদ্ধি	-1.3
জড়ভরত	-1.9
জনশূন্য	-1.0
জনসাধারণের	0.0
জনাকীর্ণ	0.0
জন্তু	0.0
জবরজং	0.0
জবরদস্ত	1.4
জবাই	0.0
জমকাল	0.0
জমাটবদ্ধ	-1.3
জয়ী	3.0
জরাগ্রস্ত	-2.5
জরাজীর্ণ	-2.7
জরাজীর্ণতা	-1.6
জর্জ	0.0
জলবেষ্টিত	0.0
জল্পনা	0.0
জাঁকাল	0.0
জাউ	0.0
জাগতিক	0.0
জাঙ্কিয়ার্ড	0.0
জাড্য	0.0
জাতিসংঘ-দর্শনীয়	0.0
জাতীয়তা	0.0
জাদু	0.0
জাদুকর	1.3
জান	0.0
জারক	-1.25
জারা	0.0
জাহাঁবাজ	-1.0
জিতা	1.2
জিদপূর্ণ	-1.2
জিদি	-2.0
জিম্মি	-2.0
জিহ্বা	0.0
জীবনব্যাপী	0.0
জীবন্ত	1.2
জীর্ণশীর্ণ	-1.8
জুতা	0.0
জুয়া	0.0
জুলুম	-2.1
জেদী	-1.2
জেদীতা	-0.9
জেয়	0.0
জ্ঞানদান	0.3
জ্বর	0.0
জ্বরাক্রান্ত	-1.05
জ্বলজ্বলে	1.2
জ্বলন্ত	-0.5
জ্যাম	-1.3
ঝক্ঝক্	1.2
ঝগড়া	-1.2
ঝগড়াঝাঁটি	-1.3
ঝগড়াটে	-1.5
ঝঙ্কার	0.2
ঝটিতি	0.0
ঝড়	0.0
ঝরনা	0.0
ঝলসান	0.0
ঝলসানি	0.0
ঝলসিত	0.0
ঝাঁক	0.0
ঝাঁকুনি	0.0
ঝাঁকুনিপূর্ণ	0.8
ঝাঁঝরি	0.0
ঝাড়া	0.5
ঝাপটানি	0.0
ঝামেলায়	0.0
ঝিকিমিকি	0.0
ঝিমুনি	-0.9
ঝুঁকিমুক্ত	1.3
ঝুমঝুমি	0.0
ঝোড়ো	0.0
টক	0.0
টনক	0.0
টনিক	0.0
টম	0.0
টমাস	0.0
টল	0.0
টলটলায়মান	0.1
টাউট	-0.6
টান	0.2
টানা	0.1
টায়রা	0.0
টাল	-0.5
টালা	0.0
টিটকারি	-0.8
টিপে	0.0
টীকাটিপ্পনী	-1.3
টেকসই	0.5
টেকসইতা	0.25
টেক্কা	-0.25
টেনে	-0.1
টেনেছেন	-0.1
টোপ	-0.2
ট্যাংক	0.0
ট্রফি	0.2
ট্রিপল	0.0
ঠকাই	-0.3
ঠকান	-0.5
ঠগ	-0.1
ঠাণ্ডাভাবে	1.2
ঠান্ডা	0.0
ঠালা	0.0
ঠিকভাবে	1.8
ঠেকারে	0.0
ঠেস	-1.3
ডবল	-0.5
ডরা	-1.3
ডাঁটা	0.0
ডাইনি	-3.0
ডাইস	0.0
ডাউনগ্রেড	-1.3
ডাকু	-2.8
ডাম্প	-1.5
ডাম্পিং	0.0
ডার্কনেস	0.0
ডিং	-0.2
ডুবন্ত	-1.7
ডুবা	0.0
ডেলা	0.0
ডেহুমনায্স্	-0.55
ডোর	2.0
ডোরা-ডোরা	0.0
ড্রাইভ	0.0
ড্রেন	0.0
ঢাল	0.0
ঢালা	0.0
ঢিটপনা	-0.2
ঢিমেতেতালা	0.0
ঢিলা	0.0
ঢেউ	-0.1
ঢেকুর	0.0
ঢেঙ্গা	0.0
তঁচক	0.0
তড়বড়	0.0
তত্ত্ব	0.0
তত্ত্বাবধান	0.2
তত্পর	0.2
তথাকথিত	0.1
তথ্যপূর্ণ	0.7
তবেই	0.0
তরল	0.0
তরূণ	0.0
তর্কসাধ্য	-0.1
তর্কাতর্কি	-0.3
তর্কাতীত	-0.2
তাক	0.0
তাকা	0.0
তাচ্ছল্যপূর্ণ	-0.6
তাড়ন	0.0
তাড়িত	1.0
তাত্পর্য	0.0
তানতা	0.0
তারকা	0.0
তারাই	0.0
তারাতারি	1.1
তারিখ	0.0
তালাকপ্রাপ্ত	0.0
তাসখেলা-বিশেষ	0.0
তিরস্কার	-1.6
তিরস্কৃত	-2.3
তিলকিত	0.0
তীক্ষ্ণ	0.6
তীক্ষ্ন	-0.05
তীক্ষ্নভাবে	1.5
তীব্রভাবে	1.3
তুচ্ছতা	-1.3
তুচ্ছতাচ্ছিল্য	-1.4
তুলনাহীন	1.5
তুলবেন	0.0
তুল্য	0.0
তুষ	0.5
তুষারময়	0.0
তূর্যনিনাদ	0.0
তৃষ্ণা	0.0
তেজস্বী	2.7
তেজী	1.2
তেরছা	0.0
তোতলান	0.0
তোত্লামি	-1.2
তোষণ	0.0
তোষামুদে	-1.8
তোষামোদপূর্ণ	-2.0
তৌল	0.0
ত্তলটান	0.0
ত্বরা	0.0
ত্যাগ	0.0
ত্যাজ্য	0.0
ত্রয়ী	0.0
ত্রাণকর্তা	1.4
ত্রাস	-2.6
ত্রুটি-বিচ্যুতি	-2.1
থাক	-1.0
থাম	-0.166666666666667
থামা	-2.0
থিতান	0.0
থেঁত	0.0
দংশন	-2.4
দক্ষতাপূর্ণ	2.8
দক্ষভাবে	2.9
দখলচু্যত	-1.4
দখলদার	-1.6
দড়াবাজি	0.0
দণ্ডনীয়	-1.5
দণ্ডাজ্ঞা	0.0
দমে	0.0
দম্ভপূর্ণ	-2.8
দয়াবান	3.4
দয়ালু	2.6
দর-কারচুপির	-0.2
দর্শনীয়	2.1
দর্শনীয়ভাবেই	2.3
দলভুক্ত	0.0
দাঁড়া	0.0
দাগ	-0.9
দানাদার	0.0
দামি	1.3
দাম্পের	0.0
দাম্ভিক	-2.2
দায়বদ্ধ	-1.3
দায়িত্বের	0.0
দালাল	-2.8
দাহ	-1.0
দাহক	0.0
দিতে	0.0
দিবাস্বপ্ন	-1.3
দীনভাবে	-1.4
দীপক	0.5
দীপন	0.0
দীপ্তি	1.2
দীর্ঘ	0.0
দীর্ঘকালস্থায়ী	0.75
দীর্ঘস্থায়ী	1.8
দীর্ঘায়িত	0.0
দু:খ	-2.6
দু:খপ্রকাশ	0.0
দু:খপ্রকাশক	0.0
দু:সাহসী	1.5
দু:স্বপ্ন	-1.7
দুমুখো	-2.1
দুরাচার	0.0
দুরাত্মা	-0.5
দুর্দান্ত	1.7
দুর্দান্তভাবে	1.8
দুর্নাম	-2.55
দুর্নীতি	-1.7
দুর্বৃত্তরা	-2.5
দুর্বোধ্য	-2.0
দুর্বোধ্যতা	-1.25
দুর্ব্যবহার	-1.5
দুর্ভাগা	-1.4
দুর্ভাগ্য	-1.3
দুর্ভিক্ষ	-1.6
দুর্ভেদ্য	-1.8
দুর্লভ	2.65
দুশ্চরিত্র	-3.6
দুষ্টু	-3.0
দুষ্টুমি	-1.0
দুষ্ঠামি	-1.0
দুষ্পাচ্য	0.0
দূত	0.0
দূরদর্শিতা	1.4
দূষিত	-1.2
দৃঢ়তা	1.2
দৃঢ়সঙ্কল্প	2.75
দেবদূত	2.0
দেবদূতোপম	2.1
দেশভক্ত	1.9
দৈবক্রমে	0.0
দৈবদুর্বিপাক	0.0
দৈবধন	0.0
দৈবাৎ	0.0
দোলা	0.0
দৌর্বল্য	0.0
দ্বন্দ্বপ্রি়	0.0
দ্বিমেরু	0.0
দ্বেষ	-1.2
দ্ব্যর্থক	0.0
দ্ব্যর্থহীন	1.3
দ্ব্যর্থহীনভাবে	1.3
দ্রবণ	0.0
দ্রবণীয়	0.0
দ্রুত	0.0
দ্রুতগতি	0.0
দ্রুতগামী	1.4
দ্রুততম	1.6
দ্রুততর	1.5
দ্রুততা	0.0
দ্রোহী	0.0
ধড়্ফড়্	0.0
ধন	0.0
ধনলোভী	-1.9
ধনাত্মক	0.0
ধনিয়া	0.0
ধন্য	1.9
ধমকানি	-2.1
ধরাশায়ী	-1.2
ধর্মনিন্দা	-3.0
ধর্মপ্রচার	0.0
ধর্মপ্রাণ	1.4
ধর্মযুদ্ধ	0.0
ধর্মযোদ্ধা	0.0
ধর্মসম্মত	0.5
ধর্মহীন	-1.4
ধর্মান্ধ	-2.0
ধর্মান্ধতা	-1.1
ধর্মান্ধদের	0.0
ধসা	-1.3
ধাতান	0.0
ধান্দাবাজ	-2.9
ধার	0.0
ধারণক্ষম	0.0
ধারণক্ষমতা	0.0
ধারণাগত	0.0
ধারণাতীত	0.0
ধারাবাহিকতা	0.0
ধারাল	0.0
ধার্মিক	2.0
ধিকিধিকি	0.0
ধীর	-1.0
ধীরতম	-1.4
ধীরতা	0.0
ধুমধাড়াক্কা	1.3
ধুমধাম	-1.0
ধূপ	1.0
ধূমায়িত	-1.0
ধূর্ত	-2.0
ধূলিকণা	0.0
ধূলিমলিন	-1.2
ধোন	0.0
ধোয়া	0.0
ধ্বংসসাধন	-2.5
ধ্বংসান	-1.2
ধ্বস	0.8
নকল	-2.4
নকুলদানা	0.0
নগণ্য	-1.2
নগ্ন	-2.5
নগ্নতা	-1.65
নড়া	0.0
নতুন	1.1
নন্দিত	1.9
নপুংসক	-0.9
নবজাতক	0.0
নবীকরণ	0.0
নবীন	0.0
নবীনতম	0.0
নমিত	0.0
নরক	-2.7
নরপশু	-3.5
নরম	0.0
নরমভাবে	0.0
নরাধম	0.05
নর্দমা	-1.1
নল	0.0
নাইলন	0.0
নাকাল	-1.3
নাক্ষত্র	0.0
নাটক	0.0
নাটুকে	-1.4
নাতিশীতোষ্ণ	-0.375
নাদুসনুদুস	0.0
নাব্য	1.2
নাভি	0.0
নামমাত্র	-0.5
নামমুদ্রাম্কিত	0.0
নামেমাত্র	0.0
নারকী	1.0
নারকীয	-1.4
নারাজ	-1.8
নার্ভাস	-2.0
নালিশ	-1.0
নাশ	-1.0
নাশক	0.0
নাস্তিক	-2.0
নি:সঙ্গ	-1.2
নি:সঙ্গতা	-0.8
নি:স্ব	-2.1
নি:স্বার্থ	1.8
নিঃসন্দেহে	1.65
নিঃস্বার্থতা	1.2
নিকৃষ্টতা	-2.8
নিক্ষেপ	0.0
নিখাদ	1.2
নিখুঁত	1.9
নিগূঢ়	0.0
নিগৃহীত	-1.2
নিগ্রহ	1.0
নিচু	0.0
নিচে	0.0
নিছক	0.0
নিন্দপূর্ণ	0.0
নিন্দার্হ	0.0
নিন্দাসূচক	-1.5
নিপতিত	-1.4
নিপুণ	2.4
নিপুণভাবে	1.75
নিবিড়	0.0
নিভান	0.0
নিমকি	0.0
নিমগ্ন	1.5
নিয়ন্ত্রক	0.0
নিয়ন্ত্রণ	0.0
নিয়মতন্ত্রবিরোধী	-1.2
নিয়মাবদ্ধ	1.0
নিয়মিত	2.4
নিরঙ্কুশ	1.15
নিরপেক্ষভাবে	2.0
নিরবচ্ছিন্ন	1.8
নিরর্থকতা	0.0
নিরলসভাবে	1.4
নিরস্ত্র	0.0
নিরাপত্তা	0.0
নিরাপত্তাহীন	-1.2
নিরাপদ্	1.9
নিরাশা	-2.2
নিরাশ্বাস	-1.56666666666667
নিরুৎসাহিত	-1.2
নিরূত্সাহ	0.0
নিরূপণ	0.0
নিরেট	0.65
নিরেস	0.0
নিরোধক	1.0
নির্গমন	0.0
নির্গমনশীল	0.333333333333333
নির্ঘণ্ট	0.0
নির্ঘাত	0.0
নির্জনতা	0.0
নির্জীবতা	-1.0
নির্ণায়ক	0.0
নির্দয়তা	-1.4
নির্বাচক	0.0
নির্বাচিত	0.9
নির্বাসন	-0.9
নির্বাসিত	0.85
নির্বাহ	0.0
নির্বিবাদ	0.0
নির্বেদ	-0.05
নির্ভরযোগ্য	1.7
নির্ভরযোগ্যভাবে	3.05
নির্ভুল	1.8
নির্মমতার	-2.3
নির্মমভাবে	0.45
নির্মলতা	1.5
নির্মাণ	0.0
নির্লজ্জ	-3.1
নিশ্চিতভাবেই	0.0
নিশ্চিহ্ন	0.0
নিশ্চেষ্ট	-2.15
নিশ্পিশ	0.0
নিষিক্ত	0.0
নিষেধাজ্ঞামূলকভাবে	-1.3
নিষ্কলুষ	2.8
নিষ্কাশন	0.0
নিষ্ক্রিয়	-1.3
নিষ্ঠা	1.7
নিষ্পেষণ	-1.4
নিষ্প্রভ	-1.6
নিষ্ফলতা	-1.5
নিস্পন্দ	-1.4
নীচতা	-1.3
নীতি	0.0
নীতিনষ্ট	-1.3
নীতিনষ্টতা	0.0
নীরব	0.0
নূতন	0.0
নূতনত্ব	1.3
নৃশংস	-2.8
নৃশংসভবে	-2.5
নেগেটিভ	-3.6
নেতৃত্ব	0.0
নেভান	0.0
নৈকট্য	0.0
নৈতিকতা	2.8
নৈরাকার	0.0
নৈরাজ্যবাদ	-1.2
নৈরাজ্যবাদী	-2.9
নৈরাশ্যবাদী	-1.9
নোংরামি	-2.1
ন্যক্কার	-1.9
ন্যাকাপনা	-1.2
ন্যায়	1.8
ন্যায়ত	1.5
ন্যায়পরায়ণ	3.0
ন্যায়পরায়ণতা	1.4
ন্যায়বান	2.9
ন্যায়সঙ্গত	2.5
ন্যায্যতা	1.5
ন্যূন	0.0
ন্যূনতা	0.0
পক্ষপাতমূলক	-1.6
পক্ষপাতশূন্য	1.3
পক্ষপাতের	-2.65
পক্ষভুক্ত	0.0
পক্ষাঘাতগ্রস্ত	0.0
পঙ্কিল	0.0
পঙ্গু	-0.5
পটাং	0.0
পড়ন্ত	-1.0
পড়া	0.0
পড়ুয়া	2.4
পণ	0.0
পণ্ডিতেরা	0.0
পতন	-1.4
পথচারী	0.0
পথপ্রদর্শন	0.0
পথভ্রষ্ট	-2.4
পথভ্রষ্টপথভ্রষ্টতা	-1.7
পথ্য	0.0
পদচু্যত	0.0
পদদলিত	0.0
পদসমষ্টি	0.0
পদস্খলন	-1.7
পদস্খলিত	-1.7
পদাঘাত	0.0
পদানুবর্তী	0.0
পদ্ধতি	0.0
পবিত্র	3.0
পবিত্রতা	2.1
পয়মাল	0.0
পয়েজড	0.0
পরজীবী	1.3
পরনিন্দক	-2.5
পরনিন্দা	-1.4
পরশ্রীকাতরতা	-2.6
পরস্পরে	0.0
পরাক্রম	1.6
পরাজয়	-1.6
পরাধীন	-2.1
পরাধীনতা	-1.8
পরাধীনতার	-1.7
পরাবাস্তব	0.0
পরাভব	-0.1
পরামর্শ	0.0
পরামর্শদাতা	0.0
পরার্থবাদী	-0.75
পরাস্ত	-1.7
পরিকল্পনা	0.0
পরিচালনীয়	0.0
পরিচ্ছন্নভাবে	2.1
পরিণামদর্শী	2.8
পরিণামে	0.0
পরিত্রাণ	1.4
পরিধান	0.0
পরিপক্কভাবে	2.5
পরিপক্ব	2.9
পরিপক্বতা	2.8
পরিপাক	0.0
পরিপাটি	3.0
পরিপূরক	3.4
পরিবর্তন	0.0
পরিবেশবাদ	0.0
পরিব্যাপক	0.0
পরিশোধন	1.2
পরিশোধসময়াতীত	0.0
পরিশ্রমী	3.0
পরিষ্কারক	3.1
পরীক্ষা	0.0
পরীক্ষামূলক	1.3
পলাতক	-1.5
পলান	-0.35
পলায়ন	-0.5
পশ্চাত্পদ	-3.4
পশ্চাদ্দেশ	0.0
পাঁকাল	0.0
পাঁচড়া	0.0
পাংশু	-0.3
পাইন	0.0
পাউন্ড	0.0
পাকা	1.5
পাকান	1.0
পাণ্ডিত্য	1.9
পাণ্ডু	0.0
পাত	0.0
পাতলা	0.0
পানভোজনোত্সব	0.0
পানোন্মত্ত	-2.0
পাপা	0.0
পাবন	0.0
পায়ী	-1.75
পারক	0.0
পারদর্শিতা	2.5
পালটান	0.0
পালান	-1.4
পাশব	0.0
পাশবিকতা	-2.9
পাষণ্ড	-3.6
পিকেটিং	0.0
পিটপিট্	0.5
পিঠব্যথা	-1.3
পিণ্ডময়	0.0
পিতৃদিবস	0.0
পিত্ত	0.0
পিয়ারী	1.3
পিরিত	0.0
পিল	0.0
পিষা	0.0
পীচ	0.0
পীড়ন	-1.4
পীড়াদায়ক	-2.7
পুঁচকে	-0.7
পুকুর	0.0
পুঙ্খানুপুঙ্খ	0.0
পুতুল	0.0
পুন:প্রতিষ্ঠা	0.0
পুনরুদ্ধার	0.0
পুনরূত্থানকারী	1.4
পুনর্গঠন	0.0
পুনর্জাত	0.15
পুনর্নিশ্চিত	0.0
পুনর্বাচন	0.0
পুনর্বিন্যাস	0.0
পুনর্মিলন	0.0
পুরাতন	-1.65
পুরুষত্বহীন	-1.6
পুরুষালী	0.0
পুষ্টি	0.0
পুষ্টিকর	2.9
পূজ্য	2.7
পূতি	0.0
পূরক	1.3
পূর্ণযোগ্যতাসম্পন্ন	3.6
পূর্বকল্পিত	0.0
পূর্বনির্দিষ্ট	0.0
পূর্বলক্ষণ	0.0
পৃথক	0.0
পৃষ্ঠপোষক	1.2
পৃষ্ঠপ্রদর্শন	-0.1
পৃষ্ঠশূল	-1.7
পৃষ্ঠস্থ	0.0
পেঁচান	0.0
পেঁচো	0.0
পেচপেচে	-1.4
পেটা	-1.3
পেশা	0.0
পেশী-ভাঁজ	0.0
পৈশাচিক	-2.7
পোড়া	-1.3
পৌঁছানো	0.0
পৌত্তলিক	0.0
প্যাঁচাল	0.0
প্যাণ্টালুন্	0.0
প্যারডি	0.0
প্রকাণ্ড	1.3
প্রকৃতপক্ষে	0.0
প্রক্ষিপ্ত	0.0
প্রখরতা	1.1
প্রখরভাবে	1.2
প্রখ্যাত	2.6
প্রগতিশীল	1.9
প্রগল্ভতা	-1.4
প্রচণ্ড	1.2
প্রচন্ডভাবে	1.1
প্রসাধনের	1.2
প্রচল	0.0
প্রচলিত	0.0
প্রচলিতো	0.0
প্রচারে	0.0
প্রচুর	0.2
প্রজ্ঞাপন	0.0
প্রজ্বলন	1.4
প্রণয়পীড়িত	-1.3
প্রণয়ী	1.5
প্রতারকদের	-2.05
প্রতারণামূলক	-1.3
প্রতিকার	1.2
প্রতিকৃতি	0.0
প্রতিদান	0.0
প্রতিদানক্ষম	0.0
প্রতিদ্বন্দ্বিহীন	0.0
প্রতিপত্তি	0.0
প্রতিপাদন	0.0
প্রতিপাদ্য	0.0
প্রতিফল	0.0
প্রতিবন্ধক	-1.4
প্রতিবন্ধকতা	-1.4
প্রতিভাধর	1.85
প্রতিভাশালী	2.5
প্রতিমা	0.0
প্রতিযোগিতা	0.0
প্রতিরক্ষামূলক	1.2
প্রতিরোধ	1.2
প্রতিরোধী	1.5
প্রতিষেধক	2.9
প্রতিষ্ঠিত	2.9
প্রতিসংহৃত	0.0
প্রতিহিংসা	-2.1
প্রতিহিংসাপরায়ণ	-3.2
প্রতিহিংসাপরায়ণতা	-2.1
প্রত্যক্ষগোচর	0.0
প্রত্যয়	0.0
প্রত্যয়-উত্পাদন	0.0
প্রত্যর্পণ	0.0
প্রত্যাগতি	1.3
প্রত্যাবর্তন	0.0
প্রত্যাবর্তী	0.0
প্রত্যাহত	0.0
প্রথমশ্রেণীভুক্ত	0.0
প্রদান	0.0
প্রদাহ	0.0
প্রদাহী	0.0
প্রদীপ্ত	1.3
প্রধানতম	0.55
প্রধানমন্ত্রী	0.0
প্রবর্তক	1.2
প্রবর্তনা	0.0
প্রবিধান	0.0
প্রবেশযোগ্য	1.1
প্রভাবাধীন	0.35
প্রভাময়	0.0
প্রভু	0.0
প্রমাণ	0.0
প্রমাণিত	0.0
প্রম্পট	0.0
প্রযত্ন	0.0
প্রয়োজন	0.0
প্রয়োজনাতিরিক্ত	-1.1
প্রয়োজনীয়	1.5
প্ররংসযান্যযাগ্	0.0
প্ররোচিত	-1.4
প্রলাপ	0.0
প্রলাপী	0.0
প্রলুব্ধ	-1.6
প্রলুব্ধকর	-2.0
প্রলোভনসঙ্কুল	-1.3
প্রশংসক	1.2
প্রশস্ত	1.2
প্রশ্রয়	0.0
প্রসঙ্গ	0.0
প্রসন্ন	1.8
প্রসন্নপ্রসারণশীল	1.3
প্রসার্য	0.0
প্রসিদ্ধ	3.0
প্রস্তাব	0.0
প্রহসনের-উত্তেজক	-2.15
প্রহৃত	-2.1
প্রাকৃত	1.0
প্রাক্কলন	0.0
প্রাচীন	0.0
প্রাচুর্য	2.25
প্রাণবন্ততা	1.9
প্রাণরস	0.0
প্রাণশক্তি	0.0
প্রাতিপদিক	0.0
প্রাদুর্ভাব	0.0
প্রান্তীয়	-1.0
প্রামাণিক	0.0
প্রায়শ্চিত্ত	1.2
প্রার্থী	0.0
প্রাসঙ্গিক	1.3
প্রাসঙ্গিকতা	0.0
প্রাসাদতুল্য	1.3
প্রিমিয়াম	0.0
প্রি়জন-নিয়োগবিধুর	0.0
প্রেরণসাধ্য	0.0
প্রো-আমেরিকান	0.0
প্রো-কিউবা	0.0
প্রো-বেইজিং	0.0
প্রো-শান্তি	0.0
প্লাবন	0.0
প্লাবিত	-1.3
প্লাশ্	0.0
প্লেগ	0.0
প্লেট	1.0
ফণা	0.0
ফন্দিবাজ	-2.4
ফলদায়ক	2.1
ফলপ্রদ	2.3
ফলাও	1.5
ফলান	0.0
ফল্ট	0.0
ফাঁক	0.0
ফাঁপা	0.0
ফাটল	-1.3
ফালা	0.0
ফিট	0.0
ফুঁকা	0.0
ফুটন্ত	1.55
ফুটফুটে	1.4
ফুটা	0.0
ফুটো	-1.3
ফুসকুড়িতে	-0.6
ফুসলান	-2.0
ফুস্কুড়ি	0.0
ফূর্তি	1.4
ফেইড	0.0
ফের	0.0
ফেরত	0.0
ফোটা	0.0
ফোলা	0.0
ফ্যাসিবাদ	0.0
ফ্যাসিস্ট	-2.1
ফ্যাস্	0.0
ফ্ল্যাশ	0.0
বংশধরগণ	0.0
বক্রোক্তি	0.0
বখিল	0.0
বগী	0.0
বজ্রধ্বনিপূর্ণ	0.0
বড়	0.0
বদনাম	-3.05
বদমাশ	-3.0
বদমাশী	-2.0
বদমেজাজি	-3.1
বদ্ধ	-1.7
বধির	-1.6
বনাস	0.0
বন্দর	0.0
বন্ধুত্বপূর্ণ	2.1
বন্ধুভাবাপন্ন	3.1
বন্ধুরতা	-1.2
বন্ধ্যা-করা	-1.6
বন্য	-1.2
বমনোদ্রেককর	0.0
বমি	-1.3
বরং	0.0
বরফ-ঝড়	-1.5
বরফপূর্ণ	0.0
বরা	0.0
বর্জিত	-1.3
বর্ণনাতীত	0.0
বল	0.0
বলক্ষয়কর	0.0
বলপ্রয়োগ	0.0
বলাত্কারী	-2.4
বলিয়ে	0.0
বলিষ্ঠ	1.8
বলিহারি	0.0
বশ্যতা	0.0
বশ্যতাস্বীকার	-0.9
বহিরাগত	0.0
বহির্গামী	0.0
বহুদূরবিস্তৃত	0.0
বহুমুখিতা	0.0
বহুমুখী	0.0
বাঁক	0.0
বাঁচায়	0.0
বাঁছনীয়	0.0
বাঁজা	-1.5
বাই	0.0
বাউণ্ডুলে	-0.8
বাক্পটুতাপূর্ণ	1.4
বাগ	0.0
বাগ্মিতা	1.8
বাছবিচারহীন	-1.9
বাজে	-2.1
বাজেয়াপ্ত	-2.5
বাজেয়াপ্তকরণ	-1.8
বাড়তে	0.0
বাড়ায়	0.0
বাণ	0.0
বাতিক	-0.2
বাতিঘর	0.0
বাতুল	0.0
বাদন	0.0
বাধাগ্রস্ত	-2.1
বাধামুক্ত	2.1
বাধ্যতা	0.6
বাধ্যতার	1.6
বাধ্যবাধকতা	-1.3
বানর	0.0
বামন	0.0
বামপন্থী	0.0
বায়বীয়	0.0
বায়ুরোধী	0.0
বারবনিতা	0.0
বার্ধক্যজনিত	0.0
বালুকাময়	0.0
বাসস্থান	0.0
বাস্তব	0.0
বাস্তবধর্মী	0.5
বাস্তববাদী	1.4
বাস্তববুদ্ধিসম্পন্ন	2.1
বাস্তবানুগ	1.0
বাস্তুচ্যুত	-1.25
বাহাদুরি	2.8
বাহিরে	0.0
বিকট	0.0
বিকল	-1.8
বিকলাঙ্গ	-0.25
বিকৃতি	-1.4
বিক্রেয়	0.0
বিক্ষিপ্তচিত্ত	-2.1
বিখ্যাত	2.7
বিগতযৌবনা	0.0
বিচক্ষণ	3.0
বিচক্ষণতা	2.1
বিচারবুদ্ধি	2.4
বিছানায়	0.0
বিছিন্ন	0.0
বিজয়	2.6
বিজ্ঞ	3.1
বিজ্ঞতার	1.85
বিজ্ঞপ্তি	0.0
বিতৃষ্ণ	-1.8
বিদগ্ধ	0.0
বিদারক	-1.3
বিদারণ	0.0
বিদীর্ণ	-1.3
বিদেশী	0.0
বিদ্বেষপূর্ণ	-2.8
বিদ্যমান	0.5
বিদ্রুপকারী	-3.1
বিদ্রুপাত্মক	-2.7
বিদ্রূপকারী	-2.2
বিদ্রূপভাবে	-2.4
বিধিলঙ্ঘন	-1.8
বিধেয়	0.0
বিনম্র	1.6
বিনয়	1.3
বিনষ্টকারী	-2.35
বিনিদ্র	0.0
বিপক্ষ	0.0
বিপথগামীতা	-1.4
বিপথে	-2.1
বিপন্ন	-2.8
বিপযর্য়	-2.4
বিপ্লব	0.0
বিবদমান	-1.15
বিবর্ণ	-1.5
বিবিধ	0.0
বিবেক	2.5
বিবেকবর্জিত	-2.4
বিবেকী	2.05
বিবেচনাপূর্বক	2.5
বিভক্ত	-2.5
বিভাগ	0.0
বিভিন্ন	0.0
বিভ্রম	-1.6
বিভ্রান্তি	-1.7
বিমা	0.0
বিমানহানার	0.0
বিমুক্ত	0.0
বিমুখ	-1.4
বিমূঢ়	0.0
বিরত	-0.2
বিরতি	0.0
বিরুদ্ধে	-0.95
বিরুপ	-1.5
বিরূদ্ধ	-1.0
বিরূদ্ধতা	-1.7
বিরোধিতা	-1.4
বিরোধী-উস	-1.5
বিলম্বী	-1.9
বিলাসিতা	-1.9
বিলাসী	-2.55
বিলি	0.0
বিলুপ্ত	-1.5
বিলোপ	-1.2
বিশালাকার	0.0
বিশুদ্ধ	2.45
বিশুদ্ধতা	2.0
বিশৃঙ্খলা	-1.3
বিশেষজ্ঞ	2.1
বিশেষত	0.0
বিশ্বব্যাপী	0.0
বিশ্বাসঘাতক	-3.8
বিশ্বাসঘাতকতাপূর্ণ	-2.8
বিশ্বাসপ্রবণ	2.6
বিশ্বাসযোগ্য	2.9
বিশ্বাসহীন	-2.5
বিশ্বাস্য	0.7
বিশ্রীভাবে	-1.4
বিষণ্ণ	-2.7
বিষণ্নতা	-2.0
বিষণ্নভাবে	-1.6
বিষয়	0.0
বিষাদময়	-1.5
বিষ্ময়কর	1.7
বিসদৃশ	1.5
বিস্তারণ	0.0
বিস্ফোরক	-0.85
বিস্ফোরণ	-1.0
বিস্ময়তা	1.2
বিস্ময়ের	1.3
বিস্মৃতি	-1.2
বিহ্বলতা	-1.2
বিহ্বলাবস্থা	-1.0
বীতরাগ	0.0
বীভত্স	-2.3
বীর	2.5
বীরত্বপূর্ণ	2.5
বীরের	2.2
বীর্য	2.0
বুঝ	0.0
বুদ্ধিগম্য	1.2
বুদ্ধিবৃত্তি	0.0
বুদ্ধিভ্রংশজনক	-1.6
বুদ্ধিভ্রষ্ট	-2.3
বুদ্ধিমানের	2.1
বুলিশ	0.0
বৃত্তাকার	0.0
বেঁটে	0.0
বেআইনী	-2.4
বেকার	0.0
বেগবান	0.0
বেচারা	-1.3
বেজায়	0.0
বেঠিক	-1.3
বেদনা	-1.6
বেদাগ	0.0
বেপরোয়াভাবে	-1.5
বেমানান	-1.7
বেয়াড়া	-2.1
বেশ্যালয়	-1.3
বেষ্টন	0.0
বেসামরিক	0.0
বেসুরো	-2.2
বেহায়া	-2.7
বেহায়াপনা	-2.0
বৈচিত্র্য	1.2
বৈদ্যুতীকরণ	0.0
বৈধ	2.8
বৈধতা	2.3
বৈধভাবে	2.5
বৈধর্ম্য	0.0
বৈপ্লবিক	1.4
বৈশিষ্ট্য	1.5
বৈষম্য	-1.5
বৈষ্ণব	0.05
বৈষ্ণবধর্মের	0.0
বোকচন্দর	-2.4
ব্যক্তিগতকৃত	0.0
ব্যক্তিত্ব	1.3
ব্যক্তিস্বাতন্ত্র্য	0.0
ব্যগ্রতা	0.0
ব্যচেলর	0.0
ব্যতিক্রমী	1.5
ব্যত্যয়	0.0
ব্যথা	-2.1
ব্যবহারযোগ্য	0.0
ব্যবহারিক	0.0
ব্যবহৃত	0.0
ব্যভিচার	0.2
ব্যয়সাধ্য	0.0
ব্যস্তবাগীশ	1.2
ব্যাখ্যাতীত	0.0
ব্যাথামুক্ত	1.3
ব্রাত্যভাবে	-1.3
ব্রীড়া	0.0
ভগবদ্দত্ত	0.0
ভঙ্গ	-1.3
ভঙ্গুর	-1.5
ভণ্ড	-2.2
ভণ্ডামি	-1.4
ভণ্ডামিপূর্ণ	-2.1
ভদ্রতা	2.3
ভদ্রভাবে	2.4
ভবঘুরে	-0.6
ভবিষ্য	0.0
ভবিষ্যৎ	0.0
ভয়প্রদর্শনকারী	-1.5
ভরবেগ	0.5
ভরা	0.1
ভর্তা	0.0
ভর্তুকি	0.0
ভাঁজ-পড়া	0.0
ভাঁড়	0.0
ভাইস	0.0
ভাগা	0.0
ভাগ্যক্রমে	1.1
ভাঙ্গন	-1.2
ভাঙ্গা	0.0
ভাজা	0.0
ভাব	0.0
ভাবপূর্ণ	1.6
ভাবপ্রবণতা	1.1
ভারমুক্ত	0.0
ভারী	0.0
ভাল-গণ্য	0.0
ভাল-তুলনায়-প্রত্যাশিত	0.65
ভাল-প্রচারিত	1.5
ভাল-ব্যাকলিট	1.5
ভালমন্দ	0.0
ভালমানুষি	-0.05
ভাসা-ভাসাভাবে	-0.2
ভাস্বর	0.0
ভিক্ষাবৃত্তি	0.0
ভিক্ষুক	0.0
ভিত্তি	0.0
ভিত্তিগত	0.0
ভিত্তিহীন	-1.0
ভিন্ন	0.0
ভিন্নমতাবলন্বী	1.5
ভীম	0.0
ভীমরতিগ্রস্ত	-0.85
ভীরুস্বভাব	-1.3
ভীষণভাবে	0.0
ভুগছে	-1.2
ভুলতা	0.0
ভুলভাবে	-1.5
ভুষিপূর্ণ	0.0
ভূসংস্থান	1.0
ভৃত্য	0.0
ভেজাল	-3.05
ভেদ	0.0
ভেপসা	-0.2
ভেবাচেকা	0.0
ভোঁতা	0.0
ভোগানে	0.0
ভোজবাজিপূর্ণ	1.5
ভ্রম	-1.4
ভ্রমণরত	1.0
ভ্রষ্টতা	-1.2
ভ্রাতৃভাবে	0.0
ভ্রান্তভাবে	-1.3
ভ্রান্তি	-1.4
ভ্রূকুটি	0.0
মখমল	0.0
মঙ্গল	1.9
মঙ্গলকামনা	1.25
মণি	0.0
মতদীক্ষাদান	0.0
মতদ্বৈধ	0.0
মতবাদ-সংক্রান্ত	0.0
মতলব	0.0
মথন	-0.5
মদ	-0.55
মদ্যপ	-1.5
মধুযামিনী	0.0
মধ্যপন্থী	0.0
মনঃসমীক্ষণ	0.0
মনপ্রাণ	0.0
মনুষ্যজাতি	0.0
মনুষ্যত্বচ্যুতি	-1.4
মনোজ্ঞ	0.0
মনোমত	0.0
মনোযোগ	0.0
মনোযোগী	1.9
মন্দীভূত	-1.2
মরণ	0.0
মরীচিকা	0.0
মরুদ্যান	0.0
মর্মন্তুদ	0.0
মর্মস্পর্শী	1.2
মর্যাদাক্রম	0.0
মর্যাদাহানিকর	-1.4
মর্যাদাহীন	-1.5
মস্তিষ্ক	0.0
মস্তিষ্কবিকৃতিবিশেষ	0.0
মহত্ত্ব	1.85
মহাকাব্য	0.0
মহানুভব	2.3
মহাপ্লাবন	0.0
মহামারী	-1.3
মহিমাম্বিত	2.7
মহীয়ান	1.4
মা	0.0
মাগো	0.0
মাছরাঙা	0.0
মাঝারি	0.0
মাটো	0.0
মাত্র	0.0
মাত্রাধিক	0.0
মাথা-ব্যাথা	-1.2
মাথাব্যাথা	-1.2
মাথাভারী	0.0
মাথাল	0.0
মানবতা	1.2
মানবতাবাদী	1.7
মানহানি	0.0
মানা	0.0
মানানসই	0.7
মায়াবাদী	1.8
মারমুখো	-1.16666666666667
মারাত্মকভাবে	-2.0
মার্জনা	0.0
মালিকানা	0.0
মাস্টার	0.5
মিট্মিট্	0.0
মিতব্যয়িতা	0.0
মিতব্যয়ী	1.5
মিতাচার	0.0
মিত্র	1.0
মিথ্যাভাবে	-1.2
মিলা	0.0
মিশ্রণ	0.0
মিস	0.0
মিহি	0.0
মীমাংসাহীন	-1.2
মুকাবিলা	0.0
মুখে	0.0
মুদ্রাস্ফীতিজনিত	0.0
মুনাফিকরা	0.0
মুশকিল	-1.3
মুষ্টি	0.0
মুষ্ট্যাঘাত	-1.5
মূক	0.0
মূর্খতাপূর্ণ	-1.4
মূর্খতাপূর্ণভাবে	-1.5
মূর্তি	0.0
মূলদ	2.0
মূল্য-যখন	0.0
মূষলধার	0.0
মৃতপ্রায়	-1.1
মৃতু্য	-1.75
মৃতু্যসম্বন্ধীয়	-0.4
মৃদুভাষী	1.2
মেঘলা	0.0
মেরেজ	0.0
মেল	0.0
মেল্টডাউন	0.0
মোকাবেলা	0.0
মোক্ষম	0.0
মোটা	0.0
মোটামুটি	2.6
মোমতুল্য	0.0
মোমবাতি	0.0
মোহন	0.0
মোহিত	1.5
মৌলিকত্ব	0.0
ম্যাক্সি-অবমূল্যায়ন	0.0
ম্যাট	-1.5
ম্লান	-1.8
ম্লানতা	0.0
যতসামান্য	-0.8
যথাযথ	2.6
যথাযথভাবে	1.5
যথাযথরূপে	1.6
যথাযোগ্যভাবে	1.3
যথার্থ	1.0
যথেচ্ছভাবে	-1.2
যথেষ্ট	0.85
যথোপযুক্ততা	1.5
যম	0.0
যান্ত্রিক	0.0
যুক্তিযুক্ত	1.2
যুক্তিযুক্ততা	1.0
যুগান্তকারী	1.5
যুগোপযোগী	1.3
যুদ্ধ-লাইন	0.0
যুধ্যমান	0.0
যুযুৎসা	0.0
যোগাযোগ	0.0
যোগ্যতাসম্পন্ন	2.4
যৌক্তিক	1.2
যৌক্তিকতা	0.0
রক্ত	0.0
রক্তপাত	0.0
রক্তপিপাসু	-1.4
রক্তপিপাসুতা	0.0
রক্তহীন	0.0
রক্ষক	0.0
রক্ষণশীল	0.0
রঙ	0.0
রঙিন	0.0
রচনা	0.0
রণকৌশল	0.0
রণন	0.0
রণশীল	0.0
রণিত	0.0
রমণ	0.0
রসাতল	0.0
রসাল	0.0
রহস্য	0.0
রহস্যজনকভাবে	0.0
রহস্যময়	0.0
রহস্যোদ্ঘাটন	0.0
রাক্ষস	-1.5
রাক্ষুসে	-1.2
রাগান্বিত	-2.0
রাঙা	0.0
রাজকীয়	1.2
রাজক্ষমা	0.0
রাজদণ্ড	-1.3
রাজমত	0.0
রাজি	0.0
রাণী	0.0
রাত্রিগ্রস্ত	0.0
রায়বাঘিনী	-0.5
রাষ্ট্রদূত	0.0
রাষ্ট্রীয়	0.0
রিজার্ভেশন	0.0
রিফ্রেশ	0.0
রীতিবিরুদ্ধ	-1.2
রীতিমত	0.0
রুঢ়ভাবে	-2.5
রূচি	0.0
রূচিহীন	-1.9
রূপালি	0.0
রূপালী	0.0
রূল	0.0
রেনেসাঁ	0.0
রোগ	-0.15
রোগসৃষ্টিকর	0.0
রোমশ	0.0
রোমাঁচকর	0.0
রোমান্টিক	2.0
র্যাডিকেল	0.0
লক্ষণ	0.0
লক্ষণীয়ভাবে	0.0
লজ্জাকর	-1.2
লজ্জাজনক	-1.5
লতানে	0.0
লব্ধ	1.0
লভ্য	0.1
লম্পট	-2.55
লম্ফ	0.0
লম্বা	0.0
লাইটার	0.0
লাইসেন্স	0.0
লাজুকভাবে	0.0
লাট	0.0
লাবণ্যহীন	-1.2
লাভহীন	-1.4
লাম্পট্য	0.0
লিক	-1.2
লিকেজ	0.0
লিঙ্গহীন	0.0
লিপ্সা	-1.4
লিবারেশন	0.0
লুচ্চা	-2.4
লুণ্ঠন	-0.3
লুণ্ঠনমূলক	0.0
লুব্ধ	0.0
লে-অফ	0.0
লেনদেন	0.0
লেপ	0.0
লেবু	0.0
লোক	0.0
লোড	0.0
লোভনীয়	0.0
লোভার্তভাবে	0.0
লোভে	-1.2
লৌকিকতাবর্জিত	-1.3
শক্তিহীন	0.0
শঙ্কিত	-1.4
শট	0.0
শটটি	0.0
শতমুখে	0.0
শত্রুদের	0.0
শত্রুবূহ্যভেদ	0.0
শত্রুভাবাপন্ন	-1.4
শপথ	0.0
শব্দ	0.0
শব্দাড়ম্বরপূর্ণ	0.0
শর্তহীন	0.0
শহীদ-চাইছেন	0.0
শান্তিবাদী	1.6
শালীন	1.9
শাশ্বত	1.5
শাসক	0.0
শাসানি	0.0
শাস্তা	0.0
শাস্তিমূলক	-2.0
শিক্ষা	0.0
শিক্ষাগত	0.0
শিক্ষাদীক্ষা	-0.05
শিক্ষামূলক	1.2
শিক্ষায়তন	0.0
শিক্ষিত	1.9
শিখা	0.0
শিবা	0.0
শিলা	0.0
শিলা-বড়	0.0
শিলাময়	0.0
শিলারুপী	0.0
শিল্পমন্ত্রী	0.0
শিল্পানুগ	0.0
শিশুবৎ	0.0
শিশ্ন	0.0
শিষ্ট	2.0
শীঘ্র	0.0
শুদ্ধি	0.0
শুভাকাঙ্খীদের	1.0
শুভ্রতা	1.9
শুষ্ক	0.0
শূকর	0.0
শূকরতুল্য	-2.6
শেখ	0.0
শেষ	0.666666666666667
শেষ-খানা	0.0
শোকাকুল	0.05
শোধক	0.0
শোভনতা	1.5
শোভনভাবে	1.4
শ্বাসরোধকারী	-1.9
শ্বাসাঘাত	0.0
শ্রবণাতীত	-1.5
শ্রমসাধ্য	0.0
শ্রান্তি	0.0
শ্রাব্য	0.0
শ্রুতি	0.0
শ্রুতিকটু	-1.3
শ্রেণীবদ্ধ	0.0
শ্রেণীবিন্যাস	0.0
শ্লথ	-1.3
শ্লীলতা	1.9
শ্লেষাত্মক	-1.4
ষড়যন্ত্রকারীদের	0.0
ষড়্যন্ত্র-সংক্রান্ত	0.0
ষাঁড়	0.0
সংকীর্ণ	-1.0
সংক্রমণ	0.0
সংক্ষিপ্ত	0.0
সংক্ষিপ্তসার	0.0
সংপ্রশংসনীয়	2.1
সংবর্ত	0.0
সংবেদন	0.0
সংবেদনশীল	0.0
সংবেদনশীলতা	0.0
সংবেদনশীলভাবে	0.0
সংবেদনহীন	-1.5
সংবেশিত	0.0
সংযত	1.2
সংযম	0.0
সংযোগ	0.0
সংযোজক	0.0
সংশয়	-0.9
সংশোধনাতীত	-1.9
সংশোধিত	0.5
সংশ্লেষ	0.0
সংসাধন	0.0
সংস্কার	0.0
সংস্কারের	0.0
সংস্কৃতি	0.0
সংহত	0.0
সকরুণ	0.0
সকাম	0.0
সঙ্কোচ	0.0
সঙ্কোচনীয়	0.0
সঙ্গত	0.0
সঙ্গতি	0.0
সঙ্গরোধ	0.0
সঙ্গী	0.0
সজাগ	0.0
সজোরে	0.0
সঞ্চয়	0.0
সঠিক	1.8
সঠিকভাবে	2.0
সতর্কভাবে	2.6
সতর্কীকরণমূলক	0.0
সতী	2.9
সতেজকারক	1.2
সদস্য	2.0
সদানন্দ	0.0
সদ্বিবেচনা	0.0
সনির্বন্ধ	0.0
সন্তোষ	2.6
সন্ত্রাস	-2.0
সন্ত্রাসিত	0.0
সন্দিগ্ধ	-1.3
সন্দেহবাদী	-1.25
সন্দেহাতীত	0.0
সন্ধানী	0.05
সপিনা	0.0
সফেন	0.0
সবল	0.0
সবিরাম	0.0
সবে	1.0
সভ্যতা	0.0
সমকামী	0.0
সমতা	0.0
সমন	0.0
সমন্বয়	0.0
সমবর্তন	0.0
সমবায়	2.0
সমব্যথী	0.0
সমমাত্রিক	0.0
সময়নিষ্ঠ	1.4
সময়োপযোগী	1.7
সমর্থ	2.0
সমর্থনকারীরা	0.0
সমর্থনীয়	1.4
সমস্যাসঙ্কুল	-1.2
সমাজবিরোধী	-2.1
সমান	0.0
সমাপ্ত	-0.5
সমীচীন	1.0
সমীচীনভাবে	0.0
সমুদ্রে	0.0
সমৃদ্ধি	0.0
সমৃদ্ধিশালী	1.3
সমৃদ্ধিসহকারে	1.2
সম্পদ্শালী	0.0
সম্পূরক	1.0
সম্পূর্ণতা	0.0
সম্প্রচার	0.0
সম্বন্ধ	0.0
সম্ভবত	0.0
সম্ভবপর	0.0
সম্ভরপরতা	0.0
সম্ভাব্য	0.0
সম্মানজনক	1.2
সম্মোহিত	0.0
সম্যক্	0.0
সযত্নে	1.2
সরল	1.1
সরলতা	0.0
সরলভাবে	2.0
সরলীকৃত	0.0
সরস	0.0
সরাসরি	0.0
সরীসৃপ	0.0
সরু	2.0
সর্দি	0.0
সর্প	0.0
সর্বনাশ	-1.4
সর্বশক্তিমান	0.0
সর্বসম্মত	1.4
সর্বোচ্চ	0.0
সর্বোত্কৃষ্ট	2.9
সর্বোত্তম	2.9
সশ্রদ্ধ	1.0
সস্তা	0.0
সস্তায়	0.0
সহচর	0.0
সহজবোধ্য	1.2
সহন	0.0
সহনীয়	0.0
সহনীয়ভাবে	0.0
সহযোগিতা	1.2
সহর্ষে	0.0
সহানুভূতির	0.0
সহায়তা	1.2
সহিষ্ণুতা	2.65
সহ্য	0.0
সাঁজোয়াযুক্ত	0.0
সাক্ষর	0.0
সাজশ	-1.33333333333333
সাতিশয়	0.0
সাদা	0.0
সাদামাটা	0.0
সাধকপাঠক	0.0
সাধারণ	0.0
সাধারনজ্ঞান	0.0
সাধু	1.7
সাধ্য	0.0
সানন্দ	0.0
সাবধানতা	0.0
সাবধানভাবে	0.0
সাবলীল	1.2
সাবাস	1.8
সামঁজস্যহীনতা	-0.35
সামরিক	0.0
সামর্থ্য	0.0
সামান্য	0.0
সাম্রাজ্যবাদী	0.0
সারগ্রাহী	0.0
সারভাইভার	0.0
সার্বজনীন	0.0
সার্বভৌম	0.0
সাসপেনশন	2.0
সাহসিকতা	1.1
সাহসে	0.0
সিকি	0.0
সিদ্ধি	0.0
সিধা	0.0
সীমাতিক্রান্ত	0.0
সীমাতিরিক্ত	0.0
সীমান্তবর্তী	0.0
সীমালঙ্ঘন	0.0
সীমাহীন	2.0
সুকৌশলে	2.7
সুখীকরণ	0.0
সুগন্ধি	0.0
সুচেতা	1.5
সুতনু	0.0
সুতীক্ষ্ণ	0.0
সুদূরপ্রসারিত	0.0
সুনিশ্চিত	1.2
সুপরিচিত	0.0
সুপাঠ্য	1.9
সুপার	0.0
সুপ্রতিষ্ঠিত	1.7
সুপ্রসন্ন	1.9
সুপ্রসিদ্ধ	2.1
সুবর্ণ	1.3
সুবহ	0.0
সুবাসিত	1.2
সুবিজ্ঞ	1.8
সুবিধামত	1.2
সুবিন্দু	1.1
সুবিবেচক	1.8
সুবিশাল	0.0
সুযোগসন্ধানী	0.0
সুযোগ্য	2.4
সুলভ	2.15
সুশিক্ষাপ্রপ্ত	1.6
সুনির্দিষ্টভাবে	1.6
সুশিক্ষিত	1.5
সুশ্রী	1.4
সুষম	1.2
সুসঙ্গত	0.0
সুসম্পূর্ণ	0.0
সুসম্বদ্ধ	1.0
সূক্ষ্ম	0.0
সূক্ষ্মদৃষ্টি	0.0
সূত্র	0.0
সৃজনী	0.0
সেঁতসেঁতে	-0.5
সেকেলে	0.0
সেক্সি	0.0
সেয়ানা	0.0
সের	0.0
সেরকম	0.0
সেরা-সম্পাদন	0.0
সৈকতে	0.0
সোত্সাহে	0.25
স্কেল	0.0
স্ক্রু-আপ	0.5
স্ক্র্যাপ	0.0
স্খলন	0.0
স্টল	0.0
স্টাইলাইজড	0.0
স্টানার	0.0
স্টাফ	0.0
স্টিকার	0.0
স্টিলস	0.0
স্তন্যপান	0.0
স্তবগান	0.0
স্তব্ধ	0.0
স্তম্ভ	0.0
স্তরপূর্ণ	0.0
স্থানচু্যত	0.0
স্থাবর	0.0
স্থায়িত্ব	0.0
স্থায়ী	0.0
স্থিতিস্থাপক	0.0
স্থিরপ্রতিজ্ঞ	0.0
স্থূলকায়	0.0
স্নিগ্ধতা	0.0
স্নেহপূর্ণ	1.2
স্নেহময়	0.1
স্নেহসঞ্চারক	0.0
স্নেহহীন	0.0
স্নোব	0.0
স্পন্দিত	0.0
স্পর্ধা	0.0
স্পষ্টতা	1.2
স্পষ্টতই	1.2
স্পষ্টরূপে	1.2
স্ফটিক	0.0
স্ফীত	0.0
স্ফুলিঙ্গ	1.5
স্ফূর্তি	0.0
স্ব-অভ্যুত্থানের	0.0
স্ব-নাকাল	0.0
স্ব-পরাজিত	0.0
স্বচ্ছ	0.0
স্বজ্ঞাত	0.0
স্বত:স্ফূর্ত	2.6
স্বতন্ত্র	0.0
স্বত্বভোগী	0.0
স্বদেশপ্রেমী	1.2
স্বপক্ষে	0.0
স্বপ্নদর্শী	0.0
স্বপ্নমাখা	0.8
স্বপ্নরাজ্য	0.0
স্বভাব	0.0
স্বয়ংসম্পূর্ণ	1.5
স্বয়ংসম্পূর্ণতা	2.0
স্বরবর্ণ	0.0
স্বর্ণ	0.0
স্বল্পভাষী	0.0
স্বশাসিত	0.0
স্বাতন্ত্র্যসূচক	0.0
স্বাদু	1.5
স্বাধীনভাবে	0.0
স্বাভাবিকতা	0.0
স্বাভাবিকভাবে	0.0
স্বার্থপরভাবে	-1.8
স্বাস্থ্যকর	1.4
স্বাস্থ্যকরn	0.0
স্বাস্থ্যবর্ধক	1.7
স্বাস্থ্যবান	1.5
স্বীকারোক্তি	0.5
স্বেচ্ছাকৃত	0.0
স্বেচ্ছাচারী	-1.4
স্বেচ্ছায়	0.0
স্বৈর	0.0
স্বৈরতন্ত্র	0.0
স্বৈরাচারী	-2.4
স্মরণ	0.05
স্মরণীয়	0.0
স্মারক	0.0
স্মার্ট	0.0
স্মৃতিশক্তি	0.0
স্মেল্ট	0.0
স্যাকারিয়েস্ট	-0.5
স্লাগ্	0.0
হকার	0.0
হটনেস	-1.0
হটেস্ট	0.0
হঠকারিতা	0.0
হঠাৎ	0.0
হড়হড়ে	0.0
হত	0.0
হতবুদ্ধি	0.0
হতবুদ্ধিকর	-1.4
হতভম্বহতভাগ্য	0.0
হত্যাকাণ্ড	0.0
হরণ	0.0
হস্তক্ষেপ	0.0
হাঁ-সূচক	1.33333333333333
হাঙ্গর	0.0
হানি	0.0
হানিকর	-1.5
হাবা	0.0
হামাগুড়ি	0.0
হার্ড-লাইন	0.0
হালকা	0.0
হাসপাতাল	0.0
হাহাকার	0.0
হিংসক	-2.1
হিংসাত্মক	-1.3
হিংসায়	0.0
হিতকারী	-0.2
হিমশীতল	0.0
হিমায়িত	0.0
হিসাব	0.0
হিস্টরিয়া-সংক্রান্ত	0.0
হিস্টিরিয়া	0.0
হিস্টিরিয়া-গ্রস্ত	-1.4
হিস্হিস	0.0
হীন	-2.95
হুঁশিয়ারি	0.0
হুজুগ	-0.9
হৃদয়গ্রাহিতা	0.933333333333333
হেঁয়ালি	0.0
হেত্বাভাস	0.0
হেয়	0.0
হ্যাং	-1.0
হ্যাক	0.0
হ্রাস	0.0
হ্রাসের	0.0
্যগু	0.0
অকপটে_ব্যক্ত	0.0
অকর্মণ্য_ব্যক্তি	-1.15
অঙ্গুষ্ঠ_আপ	0.0
অচল_অবস্থা	1.0
অতি_দীর্ঘ_আলোচনা	1.0
অতিমাত্রায়_তপ্ত	-1.0
অতিমাত্রায়_ফুটিয়া_যাত্তয়া	-1.0
অতিরিক্ত_অনুমান	-1.5
অতিরিক্ত_শক্তি	1.0
অতিরিক্তভাবে_অভিনয়	-1.0
অতিশয়_আনন্দ	0.0
অতিশয়_বিরক্তিকর	-1.0
অতিশয়_লালয়িতঅতিষ্ঠ	0.0
অতীব_ব্যয়বহুল	-2.15
অত্যধিক_তীব্রতা	-1.0
অত্যধিক_হাসিখুশি	1.0
অত্যন্ত_আপত্তিকররূপে	-2.0
অত্যন্ত_ক্ষতিকর	-1.0
অত্যন্ত_সুন্দরভাবে	1.0
অত্যাচারী_লোক	-1.0
অদ্ভুত_ব্যাপার	0.55
অদ্ভুত_স্থিতি	1.0
অদ্ভূত_রকম	0.0
অধিকতর_ভারী	-1.0
অধোদেশ_খনন	0.0
অননুগামী_ব্যক্তি	-0.25
অনন্যসাধারণ_প্রতিভা	1.0
অনর্থক_কথা_বলা	-1.0
অনুগ্রহ_ভাজন_করান	1.0
অনুপযুক্তঅনুপস্থিত_ব্যক্তি	-2.0
অনুমতি_না	-1.0
অনেক_বাড়িয়ে_দেখানো	-1.0
অনেকেই_ভুল_বুঝে_ভাবেন	1.0
অন্তরঙ্গ_বন্ধু	1.0
অন্ধকারের_মুখে_পতিত	1.5
অন্যায়রূপে_অধিকার	-1.0
অন্যায়ের_প্রতিশোধ	1.0
অপব্যয়_করো	-1.0
অপরাধে_খারাপ_আচরণের_শিকার	1.0
অপেক্ষারত_গাড়ির_ছোটো_আলো	0.5
অপ্রত্যাশিত_বাধা	-1.0
অবক্ষয়_ঘটায়	-1.0
অবস্থার_অবনতি	-1.0
অবাধে_উপভোগ	-1.0
অবিশ্বাস্য_রকমের	1.0
অবৈধ_প্রভাব_বিস্তার	-1.0
অভিবাদন_জানান	1.0
অভিযুক্ত_করলেও	0.0
অভিযুক্ত_ব্যক্তি	-1.0
অভিযোগের_সুরে	0.0
অভ্যন্তরে_স্থাপন	1.0
অভ্যাসের_প্রতি_আসক্ত_ব্যক্তি	-1.0
অরণ্য_ব্যাক	0.0
অর্থহীন_আত্তয়াজ	-1.0
অর্থহীন_বাক্য	-1.0
অলৌকিক_ঘটনা	1.0
অশুদ্ধ_পাঠ	-1.5
অসচ্চরিত্র_ব্যক্তি	-2.0
অসন্তোষ_প্রকাশ	-1.0
অসমীচীন_কাজ	-1.0
অসীম_ব্যাপ্তি	1.0
অসুস্থ_গঠিত	-1.0
অসুস্থ_ডিজাইন	0.0
অসুস্থ_নির্ধারিত	0.0
অসুস্থ_ব্যবহৃত	-1.0
অসুস্থ_সাজানো	-1.0
অস্ত্রোপচারের_উপযোগী	1.0
অসৎ_উদ্দেশ্যে	-1.0
আঁচড়ের_দাগ	1.0
আউট_ড্রপ	1.0
আকস্মিক_বিস্ময়	1.0
আকাশ_ছুঁয়েছে	1.5
আকুল_আকাঙ্ক্ষা	0.5
আকুলভাবে_কামনা	1.5
আকৃতি_বিকৃত	0.0
আগ্রহসহকারে_দেখা	1.0
আচ্ছামত_প্রহার	-1.0
আচ্র্ছারকম_মারা	0.0
আজব_দেশ	-1.0
আজেবাজে_কথা	-1.0
আটকা_পড়ে	-1.0
আড়চোখে_দেখা	1.0
আত্ম_বিনাশক	0.0
আত্মপক্ষ_সমর্থন	-1.0
আত্মীয়ের_মৃতু্য	-1.0
আদালতে_অভিযুক্ত	1.0
আনন্দ_জ্ঞাপন	1.0
আনন্দে_আত্মহারা	-1.0
আপগুলি_বিরতি	0.0
আপাতদৃষ্টিতে_মিত্র	1.0
আবক্ষ_মূর্তি	0.0
আবোল-তাবোল_বকা	-1.0
আমাদের_প্রাণ	1.0
আমূল_পরিবর্তন_সাধন	1.0
আমেরিকা_বিরোধী	0.6
আয়ত্তে_আনা	1.0
আর_আমোদ-প্রমোদ_চাহে_না_এমন	1.0
আরআরএফ_ফোরাম	0.0
আলস্যে_কাটান	-1.1
আশঙ্কাজনক_হারে	-1.0
ইচ্ছাকৃত_ভাবে	-1.0
ইতর_ফুটন্ত_অবস্থা	-1.0
ঈপ্সিত_বস্তু	0.0
ঈশ্বর_পাঠান	1.1
উগ্রস্বভাব_ব্যক্তি	-0.6
উচ্চ_চিত্কারপূর্ণ	0.0
উচ্চ_মানের	0.9
উচ্চকণ্ঠে_ঝগড়া	-2.65
উচ্চস্বরে_কথা_বলা	-0.4
উত্কোচ_দান	0.0
উত্তম_পন্থায়_বিদায়	0.1
উত্তমরুপে_ত্তয়াকিবহাল	0.0
উত্তাল_তরঙ্গ	0.0
উত্সাহ_দেত্তয়া	0.7
উদ্দেশ্যসাধনের_উপায়	0.8
উদ্যমী_করান	1.5
উপড়াইয়া_ফেলা	-0.1
উপরের_খাঁজ	0.0
উপস্থাপনা_করেন	0.0
উপহাসের_পাত্র	-1.3
উর্বর_মস্তিষ্ক	0.5
উল্লেখযোগ্য_ঘটনাহীন	0.0
ঋনী_এই	-1.0
এই_ঝামেলার	-1.0
এক_দিক	0.0
একগুঁয়ে_রকমের	-1.2
একজাতীয়_উৎকৃষ্ট_কফি	0.0
একদম_নতুন	0.0
একদৃষ্টিতে_তাকান	0.0
একসময়ে_ঘটা	0.0
একান্তভাবে_কামনাকারী	0.8
একেবারে_সস্তা	0.0
এখন_তীব্রভাবে	0.0
এগিয়ে_যান	0.0
এটা_দেখায়	0.0
এড়াইয়া_চলা	0.0
এমন_কি	0.0
এলোমেলো_কথা_বলা	-0.3
ওকে_বিদ্রুপ	-1.0
ওভার_কৃত্রিম_উপায়ে_উত্তেজিত	-0.5
ওভার_দ্য_অভিনীত	0.0
ওভার_দ্য_মূল্যনির্ধারণ	-1.0
ওভার_দ্য_সম্ভ্রম	0.0
ওভার_দ্য_সুষম	0.0
ঔজ্বল্যে_ছাপাইয়া_যাত্তয়া	0.4
কঠোর_পরিশ্রম	0.9
কঠোর_পরীক্ষা	0.5
কঠোর_ব্যবস্থা	0.2
কড়্কড়্_শব্দ	0.0
কম_করে_দেখা	0.0
কম_খরচে	0.1
কম_দাম	0.0
কম_দামী	0.0
কম_দামের	0.0
কম_বয়স	-0.5
কম_রেট	0.2
কর_আরোপিত	0.0
কর_মুক্ত	0.0
কর্কশ_তীক্ষ্ন_ধ্বনি	-0.2
কর্তব্যে_অবহেলা	-2.3
কলঙ্ক_রটান	-0.7
কলহপ্রি়_স্ত্রীলোক	0.0
কাঁচা_লোক	0.0
কাউকে_ফিরিয়ে_আনার	0.0
কাজ_আত্মঘাতী	0.0
কাজ_এড়ান	0.0
কাজে_লাগান	0.2
কাজের_মতন	0.1
কানায়_কানায়	0.3
কাপড়_ইস্ত্রী	0.0
কালশিটে_দাগ	-0.2
কি_দারুন	0.9
কিছু_না	-0.2
কিছুক্ষণ_ধরে_বিচলিত	-0.5
কিছুর_মধ্যে_উঁকি_মারা	-0.4
কুসুম_কুসুম_গরম	0.0
কৃতজ্ঞতার_সঙ্গে	0.7
কৃত্রিম_আক্রমণ	-0.3
কেন্দ্রে_সংঘাত_ছড়িয়ে_পরেছে	-1.8
কোন_বেয়াদব	-0.7
কোনো_বইয়ের_অশ্লীল_অংশ_বাদ_দেওয়া	0.2
কৌতূহলী_ব্যক্তি	1.1
কৌশলের_সূক্ষ্মতা	1.75
ক্রমশ_কমে	-0.2
ক্রমেই_অজ্ঞতা	-0.2
ক্রিয়ার_কাল	0.0
ক্লান্ত_করে_তোলা	-0.1
ক্ষতিকর_মনে	-0.3
ক্ষমা_করিয়াছেন	0.2
ক্ষীণ_আলোক	0.0
ক্ষুধায়_মারা	0.0
ক্ষোভের_সঙ্গে	-0.3
খনখন_শব্দ	0.0
খরচ_কার্যকর	0.0
খরচ_বাঁচান	0.1
খাঁজ_কাটা	-0.05
খাবারের_পচন	-0.1
খিট্খিটে_করিয়া	-0.1
খিল_ধরান	0.0
খুব_শীঘ্রই	0.4
গচ্ছিত_রাখা	0.1
গভীরভাবে_চিন্তা	0.4
গম্ভীর_গর্জন	0.0
গর্ব_সহকারে	1.1
গর্ভপাত_করান	0.0
গাদ_বা_গাঁজলার_মতো	-1.5
গাধা,_বোকা	0.0
গুঁড়ি_গুঁড়ি_ব্রষ্টি	0.0
গুন্_গুন্	0.25
গুপ্তরহস্য_প্রকাশ	0.2
গুরুত্বপূর্ণ_ভাবে	0.5
গোঁ_গোঁ_শব্দ	-0.5
গোগ্রাসে_গেলা	0.0
গোপনে_অশুভ_আঁতাত	0.0
গ্রামের_প্রান্তস্থিত_বন	-1.5
ঘুড়ি_বিশেষ	0.0
ঘৃণা_করেন	-0.1
ঘৃণামিশ্রিত_ক্রোধ	-0.2
ঘৃণায়_পরিহার	-0.2
ঘৃণাসহকারে_পরিহার	-0.6
ঘোল_খাওয়ানো	0.0
চড়া_দামের	0.0
চরম_নিষ্ঠুরভাবে	-0.7
চরম_পরীক্ষা	0.0
চরম_ব্যর্থতা	0.55
চরমভাবে_ঘৃণা	-1.3
চরমে_তোলা	-0.1
চর্বি_বিড়াল	0.0
চলিত_রীতিসংমতকরণ	0.0
চামচ_খাওয়ানো	0.0
চাল_মারা	0.0
চালাকি_করে	-0.2
চিঁ-চিঁ_শব্দ	0.0
চিকন_ভাব	0.0
চিনিতে_না_দেত্তয়া	0.0
চুল_পরা	0.0
চোখ_রাঙ্গান	0.0
চোখের_ক্যাচ	0.0
চোয়ালের_বাতিল	-0.2
চৌম্বক_প্রবণতা	0.0
ছদ্মবেশ_ধারণ	-0.7
ছলনা_করিয়া	-0.2
ছাড়িয়া_যাত্তয়া	-0.2
ছাপ_দেত্তয়া	0.0
ছাপিয়ে_গিয়েছিল	0.0
ছিঁচকে_চোর	-0.2
জঘন্য_পাপাচারণ	-1.6
জটিল_অবস্থা	-0.3
জড়াইয়া_পড়া	0.0
জনসাধারণের_অপ্রি়	0.0
জন্য_ধৈর্য্যের_দ্বার_খুলে	-0.1
জবুথবু_ব্যক্তি	0.0
জরিমানা_সুদর্শন	-0.1
জরুরি_অবস্থা	-0.3
জল_ঘোলা	-0.4
জলমগ্ন_চড়ায়	-0.2
জানে_না_এমন	0.0
জিলেটিন_জিলেটিন	0.0
জীবন_আশঙ্কার	-1.1
জীবনে_নিম্নমুখী_গতি_অপ্রতিরোধ্য	0.1
জোরে_আঘাত	-0.2
জ্বলে_উঠা	0.0
ঝকঝকে_ভাব	0.45
ঝরে_পড়া	-0.3
ঝিঁকা_দেত্তয়া	0.0
ঝুঁকি_কম	0.0
ঝোঁকের_বশে	-0.2
টাট্টু_ঘোড়া	-0.3
টিনের_Y	0.0
টুকরা_টুকরা	-0.2
টুকিটাকি_কাজ	0.0
ট্র্যাশে_পাঠানো	0.0
ঠিক_আছে	0.1
ডাই_হার্ড	-0.3
ডিগবাজি_খাইয়া_পড়া	-0.2
ডিস্ক্রিপ্টরের_লিক_সম্বন্ধে_সূচিত	0.0
ডুবে_যাওয়া	0.0
ঢাকিয়া_ফেলা	0.0
তাই_ক্যাল	0.0
তাজা_খবর	0.1
তাজা_ভাব_হারান	0.2
তালগোল_পাকান	-0.5
তালা_লাগান	0.0
তীক্ষ্ণ_স্বরূপ	0.0
তীক্ষ্ন_চিতকার	0.0
তীব্র_দুর্গন্ধ_ছড়ান	-2.0
তীব্র_ব্যঙ্গপূর্ণ	0.0
তীব্র_সমালোচনা	1.65
তুচ্ছ_বলিয়া_গণনা	-0.3
তুচ্ছ_বিষয়	-0.2
তুচ্ছ_ব্যাপারে_রত_থাকা	-0.7
তেজী_ভাব	0.2
ত্তৎ_পাতা	0.0
থাম্ব_ডাউন	-0.35
থুতু_ফেলা	-0.05
দক্ষ_শক্তি	0.3
দক্ষতা_সহকারে_হস্তচালন	0.6
দক্ষতার_অভাব	-0.4
দক্ষতার_সঙ্গে	0.4
দফা_রফা	-0.3
দমিয়ে_দেওয়া	-0.2
দাক্ষিণাত্যের_নীচ_জাতি	-0.4
দিয়াশলাইও_বিক্রি	0.0
দু:খ_প্রকাশ	0.1
দু:খের_কারণ	-0.2
দু:সহ_যন্ত্রণাদায়ক	-0.7
দু:সাহসিক_কাজ	0.5
দু:সাহসী_দুর্বুত্ত	0.7
দুঃখ_জাগানো	-0.4
দুই_মুখ	-0.2
দুর্বার_ক্রোধ	-0.7
দুষ্টমি_করে	0.0
দৃষ্টি_আচ্ছন্নকারী	0.0
দ্বন্দ্বার্থ_আহ্বান	0.0
দ্বন্দ্বার্থ_সম্মুখীন	0.0
দ্বিতীয়_শ্রেণী	0.0
দ্বিতীয়_স্তর	0.0
দ্রুত_বিন্যস্ত	0.0
দ্রুত_বেড়ে_চলা	0.0
দ্রুততম_বৃদ্ধিপ্রাপ্ত	1.65
দ্রুততার_সঙ্গে	0.0
ধনী_হও	0.0
ধাক্কা_লাগা	-0.1
ধান্দাবাজি_দ্বারা_চিহ্নিত	1.85
ধামা_ধরা	-0.3
ধীর_চলমান	-0.05
ধীরে_ধীরে	0.0
ধীরে_ধীরে_চলা	0.0
ধ্বংসস্তুপে_পরিণত	-1.4
নগদ_ফেরত	0.0
নরম_লোম	0.0
না_ভাবিয়া_চিন্তিয়া	-0.3
নাগাল_ধরা	-0.2
নাছোড়বান্দা_হইয়া	0.0
নাটকের_শেষ	0.0
নামিয়া_আসা	0.0
নার্ভাসভাবে_কাজ	-0.1
নি:শেষিত_অবস্থা	-0.7
নিকৃষ্ট_মানের	-1.1
নিজেকে_জড়িয়ে	0.0
নিজের_ধারণার	0.0
নিতম্বের_উপর_পতন	0.0
নিথর_হয়েছে	0.0
নিদারূণ_বিরক্তিকর	-0.8
নিদারূণ_যন্ত্রণা	-1.7
নিদারূাভাবে_আঘাতপ্রাপ্ত	-0.5
নিপূণভাবে_ব্যবহার	0.2
নিয়ত_লাঁজিত_ব্যক্তি	0.0
নিয়ন্ত্রণের_অসাধ্য	0.0
নির্দশক_ছাপ	0.0
নির্বাচনকালীন_সজ্জিত	0.0
নিশ্চয়ই_একেবারে_বিস্ময়াভিভূত	0.0
নিষ্ঠুরতার_সাথে	-0.2
নিস্তেজ_হইয়া_পড়িয়াছে_এমন	0.0
নীরস_মন্তব্য	0.0
নোংরা_দাগ	-0.2
পচিয়া_উঠা	0.0
পতিত_হয়	0.0
পদব্রজে_ভ্রমণ	0.0
পরস্পর_বিচ্ছিন্ন_হইয়া	0.0
পরাজয়ের_শোধ_তোলার_সুযোগ	0.0
পলায়নের_পথ	0.0
পা_টানিয়া_চলা	0.0
পাক_দেত্তয়া	0.0
পাকড়াও_করল	-0.2
পাগলা_গারদ	-0.2
পাগলের_মতো	-0.7
পাছায়_বড়_মারা	-0.1
পানি_জমে	0.0
পাপ_পন্থায়	-0.3
পারিবারিক_করান	1.0
পাল্টা_আক্রমণ	-0.1
পাল্টা_উত্পাদনশীল	0.0
পাশাপাশি_ভোগ_করবে	0.0
পাশার_জুয়া	0.0
পাশে_ঝুলিয়া_পড়া	0.0
পিত্তশূল_বেদনা	-1.4
পুনরায়_বিজয়	0.6
পুনরূদ্ধারের_অসাধ্য	-0.4
পুনর্যৌবন_লাভ	0.05
পুরা_বর্মাবৃত	0.0
পোপের_আখ্যা	-2.0
প্রকোপ_হ্রাস	-0.1
প্রচণ্ড_ঝড়	-0.2
প্রচলিত_নিয়মানুযায়ী_নহে_এমন	1.0
প্রচলিত_মতবেরোধী	1.5
প্রচুর_পরিমাণে	0.2
প্রতারণাপূর্ণ_কৌশল	-0.2
প্রতারিত_ব্যক্তি	0.0
প্রতি_আক্রমণ	0.0
প্রতিস্থাপনের_যোগ্য	1.0
প্রতিহিংসা_গ্রহণ	-0.4
প্রতীক্ষায়_থাকা	0.0
প্রথম_শ্রেণী	0.0
প্রথম_শ্রেণীর	1.33333333333333
প্রবল_উদ্দীপনাপূর্ণ	0.5
প্রবল_উদ্দীপনার_সঙ্গে	0.35
প্রবল_বৃষ্টিপাত	0.0
প্রশ্নবাণে_জর্জরিত	-2.0
প্রস্তাবে_রেগে	0.0
প্রস্ফুটন_ও_বিস্ফোরনের	0.0
প্রাচিনতার_দরূন_সম্মানিত	2.33333333333333
প্রাণপণ_চেষ্টা	0.2
প্রেমের_ভান	-1.6
ফাঁড়ি_স্থাপন	0.0
ফাঁদে_আটকান	-0.2
ফাঁদে_ফেলা	-0.3
ফিরে_এসো	1.33333333333333
ফিরে_কাঠ	0.0
ফ্ল্যাট_আউট	0.0
বড়_ক্ষমতা	0.2
বড়_দল	0.0
বন্ধ_করিয়া_দেত্তয়া	1.0
বরফে_পরিণত	0.0
বলির_পাঁঠা	-0.2
বসতি_স্থাপন	0.0
বহুল_শ্রমসাধ্য	0.2
বাগাড়ম্বরপূর্ণ_রচনাশৈলী	0.0
বাজারে_কসাইর_দোকান	0.0
বাজে_কথা	-0.2
বাদ_পরা	-0.2
বাধা_বিপত্তি	-0.3
বাধাপ্রাপ্ত_হয়েছে	0.0
বিকট_নিশাস্বপ্নসংক্রান্ত	0.0
বিতর্কের_অবকাশ	0.0
বিদ্বেষী_পুরূষ	0.0
বিনা_পয়সায়	0.0
বিপথে_চালিত	0.0
বিপর্যয়কারী_ঘটনা	0.0
বিবেকের_দংশন	0.0
বিভেদ_সৃষ্টিকর	0.0
বিমানবিধ্বংসী_কামান	0.0
বিয়োগান্তক_নাটক	0.0
বিরক্তিকরভাবে_বারবার	-0.533333333333333
বিরতি_পয়েন্ট	0.0
বিরুদ্ধে_মামলা_দায়ের	-0.1
বিরোধী_ইস্রাইলি	0.0
বিরোধী_দল	-0.2
বিরোধী_বিস্তার	-0.2
বিরোধী_বৃত্তি	-0.1
বিরোধী_সাদা	0.0
বিশেষ_সুবিধাপ্রাপ্ত	0.2
বিশ্ব_বিখ্যাত	0.2
বিশ্বস্ততার_সাথে	0.1
বিশ্বাস_জাগাইয়া_প্রতারণা	-1.13333333333333
বিশ্বাসঘাতকতা_করছে	-0.1
বিস্ফোরক_দ্রব্য_ব্যবহার	-0.1
বিস্ফোরণ_ঘটাতে	0.0
বিস্ময়ে_হতবুদ্ধি	0.0
বীরের_মতো	0.0
বেঁকিয়ে_বসানো	0.666666666666667
বেমানান_বস্তু	0.0
বেশ_ভাল	0.5
বেশি_দামের	0.0
বৈশিষ্ট্য_সমৃদ্ধ	0.5
বৈশিষ্ট্যযুক্ত_নহে_এমন	-0.2
বোকা_বানানো	-0.1
বোধের_অভাব	-0.2
ব্যবহার_করা_সহজ	0.2
ব্যবহারকারী_পরিবর্তনযোগ্য	0.05
ব্যাক_লগ	-0.1
ভয়_দেখাবেন	-0.3
ভয়_দেখিয়ে	-0.1
ভয়_প্রদর্শন_করিয়া	-0.2
ভর্তুকি_দিয়ে	0.0
ভাঙ্গা_হৃদয়	-0.2
ভাল_পরিচিত	0.2
ভাল_প্রাপ্তি	0.2
ভাল_ভিডিও	0.1
ভাল_রান	0.1
ভাল_স্থান	0.1
ভালভাবে_পরিচালিত	0.3
ভালো_তৈরি	0.2
ভালোরকম_জোরালো_কিছু	0.1
ভাসিতে_ভাসিতে	0.0
ভীষন_ভীত_হওয়ার_ভাব	0.0
ভুল_উচ্চারণ	-0.4
ভুল_করে	-1.1
ভুল_ধারণা	-1.1
ভুল_বশে	-0.1
ভুল_বিবৃতি	-0.7
ভুল_বোঝাবুঝি	-0.6
ভুল_মুক্ত	0.3
ভৌগোলিক_সীমারেখার_একটি_পুরাতত্ত্ব	0.0
ভ্রম_বা_মায়া	-0.1
ভ্রান্ত_ধারনা	-0.3
মখলের_পোশাকপরিহিত	0.0
মধ্যম_অবস্থা	0.0
মনমরা_ভাব	-0.1
মনোভাবের_সম্পূর্ণ_পরিবর্তন	0.0
মন্দ_ভাবা	-0.3
মাত্রাধিক_অহমিকা	-0.2
মাত্রাধিক_ত্তজন	-0.2
মাথা-গরম-করে-দেওয়া_উদাসীনতা	-0.2
মাথা_কাজ_করছে_না	0.0
মাথা_ব্যাথা	0.0
মাথায়_চাঁটি	0.0
মাদকাসক্ত_ব্যক্তি	0.0
মানসিক_আঘাত	-0.3
মানসিক_বিপর্যয়	-0.3
মানসিক_যন্ত্রণাদায়ক	-0.4
মানিয়া_চলা	0.0
মার্কিন_বিরোধী	0.0
মাল্টি_পারপাস	0.0
মাল্টি_পোলারাইজেশন	0.0
মিথ্যা_অপবাদ	-0.5
মিথ্যা_বর্ণনা	0.0
মুছে_ফেলা_হবে	1.0
মুষ্টিযোদ্ধার_ত্তজনবিশেষ	0.0
মূর্তিমান_নিরানন্দ	0.0
মৃদুমন্দ_বাতাস	-0.1
মেজাজ_আচরণ_ভাষা_প্রভৃতির_রুক্ষতা	0.0
মেয়াদ_শেষ	0.0
মৌলবাদের_বিস্তার	0.0
যথাযথ_নয়_এমন	0.0
যাই_হোক	0.0
যান্ত্রিক_ত্রুটির_কারণে_ধামরাইয়ে	0.0
যুক্তিসহ_করার_প্রক্রিয়া	0.1
যুদ্ধের_অবস্থা	0.0
যুদ্ধের_মত	0.0
যে_ব্যক্তি_উত্তেজনা_সৃষ্টি_করে	0.0
যে_ব্যক্তি_কর্মস্থল_হইতে_পালায়	0.0
যে_ব্যক্তি_বিপদ্বরণ_করিয়াত্ত_ধর্মপালন_করে	0.0
যে_ব্যক্তি_সরকারানুমোদিত_গির্জা_মানে_না	-0.4
রক্তের_ছিটা	-0.2
রক্ষী_কুকুর	0.0
রঙ_কালি_প্রভৃতির_দাগযুক্ত	0.0
রাজনৈতিক_মতবিরোধ	0.0
রাজনৈতিক_হঠকারিতা	0.0
রান_ডাউন	0.0
রিপ_বন্ধ	0.0
রেকর্ড_সেটিং	0.0
রোলার_কোস্টার	0.0
লুকানো_ক্যামেরা	0.0
লেইসের_ন্যায়	0.0
লেপা_চিনি	0.0
লোভী_মানুষ	-0.2
শক্ত_নেতৃত্বে	0.1
শক্তি_সঞ্চয়	0.1
শরীর_শির্শির	0.0
শহরে_ইন্থর্দিপাড়া	0.0
শহীদের_যন্ত্রণা	0.0
শিক্ষা_দেত্তয়া	0.5
শিল্প_রাষ্ট্র	0.0
শীর্ষদেশে_থাকা	0.1
শূকরের_খোঁয়াড়	0.0
শেষবিচারের_দিন	0.0
ষাঁড়_****	0.0
ষাঁড়_----	1.5
সংক্রান্ত_ত্রুটিগুলি	-0.6
সঙ্গীত_তারকা	0.0
সজোরে_আঘাত	-0.2
সতর্ক_প্রহরা	0.15
সত্যের_অপলাপ	0.0
সদম্ভ_আচরণ	0.2
সদুদ্দেশ্যে_কৃত	0.1
সন্দেহের_চোখে	-0.1
সবে_মাত্র	0.0
সব্যসাচীর_ন্যায়_গুণবিশিষ্ট	0.3
সময়_অপগিত_হয়_এমন	0.0
সমর্থন_না	-0.3
সমর্থনসূচক_কার্য	0.1
সমস্যা_মুক্ত	1.05
সমস্যা_সমাধানকারী	2.05
সমাজের_সারাংশ	0.0
সম্মানার্হ_ভাবে	0.0
সরল_বিশ্বাসে	0.1
সরল_শান্ত_মনোরম	0.0
সশব্দে_কম্পন	1.5
সশ্রদ্ধ_চিত্তে	0.1
সহজাত_দক্ষতা_সম্পন্ন	0.0
সহজে_বুঝিতে_সক্ষম	0.0
সহজে_ব্যবহারযোগ্য	0.2
সহানুভূতি_প্রকাশ	0.4
সহ্য_করার_ক্ষমতা	2.15
সাঙ্ঘাতিক_ভুল	-0.9
সাথে_প্রতারনা	-0.2
সান্ত্বনার_অতীত	0.0
সাপেক্ষে_বেশ_পিছিয়ে_পড়েছে	-0.2
সামগ্রিক_দৃশ্যের_উপর	0.0
সামর্থের_বাইরে	-0.2
সামান্য_ত্রুটি	-0.1
সামান্য_পরিচিত	0.0
সামান্য_বেতন	0.05
সার্বক্ষণিক_প্রক্রিয়া	0.1
সাশ্রয়ী_মূল্যের	0.1
সুদীর্ঘ_বিতর্ক	0.5
সুর_বাঁধা	0.0
সূক্ষ্ম_বুদ্ধি	1.5
সেইসব_স্ক্যাম_থেকে_কীভাবে	0.0
সেট_আপ	0.0
সেনাবিভাগে_মেসে_খাবার	0.0
সেরা_পরিচিত	1.0
সেরা_বিক্রয়	0.0
সেরা_শিল্পকর্ম	1.55
স্তম্ভিত_করে_এমন	0.0
স্নায়বিক_অবস্থা	0.0
স্নায়বিক_দুর্বলাবস্থা	-0.65
স্নেহের_যোগ্য	0.0
স্বর্গীয়_দূত	0.1
স্বল্প_পরিচিত	0.0
স্বীকার_করিয়া_লইয়া	0.0
সৎকর্ম_সম্পাদন	0.6
হওয়া_সত্ত্বেও	0.1
হয়েছে_দীর্ঘমেয়াদী_ব্যবসা	-0.25
হাত_নীচে	0.0
হাতুড়ে_ঔষধ	-0.65
হাতের_পুতুল	-0.2
হামাগুড়ি_দিয়া_আরোহণ	-0.9
হারকেও_ছাপিয়ে_যায়	1.75
হার্ড-মাছ_ধরার_নৌকা	0.0
হাসিনা_সেদিন	0.0
হাসির_পাত্র	-0.1
হাস্যকর_ভাবে	-0.2
হিসহিস_ধ্বনি	0.0
হুড়মুড়_করে	-0.2
হো-গুন্_গুন্	0.0
